package voplay

import "github.com/vo-lang/vopack"

const (
	assetSourceFile  = 1
	assetSourceBytes = 2
)

// AssetLoader defines platform-specific load/free functions for one asset type.
type AssetLoader struct {
	LoadFile  func(path string) (int, error)
	LoadBytes func(data []byte) (int, error)
	Free      func(id int)
}

// AssetLoaders groups loaders for all supported asset types.
type AssetLoaders struct {
	Texture AssetLoader
	Font    AssetLoader
	Model   AssetLoader
	Audio   AssetLoader
}

// managedAsset tracks a loaded asset handle with group-based ownership.
type managedAsset struct {
	id     int
	source int
	owners map[string]bool
}

// assetStore manages assets of one type (textures, fonts, models, or audio).
// All four asset types share this single implementation.
type assetStore struct {
	label   string
	loader  AssetLoader
	entries map[string]*managedAsset
	groups  map[string]map[string]bool
}

// Assets manages game resource loading with vopack integration and group-based lifecycle.
//
// Assets can optionally be backed by one or more .vpak archives via Mount.
// When loading by path, mounted archives are searched first (highest priority wins),
// then the filesystem is used as fallback. Path is the key for deduplication.
//
// Group-based ownership tracks which assets belong to which loading phase.
// Multiple groups can share the same asset; the asset is freed only when its
// last owning group is released.
type Assets struct {
	mounts     *vopack.MountSet
	groupStack []string
	groupNames map[string]bool
	textures   *assetStore
	fonts      *assetStore
	models     *assetStore
	audio      *assetStore
}

func newAssetStore(label string, loader AssetLoader) *assetStore {
	return &assetStore{
		label:   label,
		loader:  loader,
		entries: map[string]*managedAsset{},
		groups:  map[string]map[string]bool{},
	}
}

func NewAssets() *Assets {
	return NewAssetsWithLoaders(defaultAssetLoaders())
}

func NewAssetsWithLoaders(loaders AssetLoaders) *Assets {
	validateAssetLoaders(loaders)
	return &Assets{
		groupNames: map[string]bool{},
		textures:   newAssetStore("Texture", loaders.Texture),
		fonts:      newAssetStore("Font", loaders.Font),
		models:     newAssetStore("Model", loaders.Model),
		audio:      newAssetStore("Audio", loaders.Audio),
	}
}

func defaultAssetLoaders() AssetLoaders {
	return AssetLoaders{
		Texture: AssetLoader{
			LoadFile:  func(path string) (int, error) { return loadTexture(path) },
			LoadBytes: func(data []byte) (int, error) { return loadTextureBytes(data) },
			Free:      func(id int) { freeTexture(id) },
		},
		Font: AssetLoader{
			LoadFile:  func(path string) (int, error) { return loadFont(path) },
			LoadBytes: func(data []byte) (int, error) { return loadFontBytes(data) },
			Free:      func(id int) { freeFont(id) },
		},
		Model: AssetLoader{
			LoadFile:  func(path string) (int, error) { return loadModel(path) },
			LoadBytes: func(data []byte) (int, error) { return loadModelBytes(data) },
			Free:      func(id int) { freeModel(id) },
		},
		Audio: AssetLoader{
			LoadFile:  func(path string) (int, error) { return audioLoad(path) },
			LoadBytes: func(data []byte) (int, error) { return audioLoadBytes(data) },
			Free:      func(id int) { audioFree(id) },
		},
	}
}

func validateAssetLoader(l AssetLoader, label string) {
	if l.LoadFile == nil || l.LoadBytes == nil || l.Free == nil {
		panic("NewAssetsWithLoaders: " + label + " loader must be complete")
	}
}

func validateAssetLoaders(loaders AssetLoaders) {
	validateAssetLoader(loaders.Texture, "Texture")
	validateAssetLoader(loaders.Font, "Font")
	validateAssetLoader(loaders.Model, "Model")
	validateAssetLoader(loaders.Audio, "Audio")
}

// Mount opens a .vpak archive and registers it at the given priority.
// Higher priority archives are searched first when loading assets by path.
func (a *Assets) Mount(path string, priority int) error {
	if a.mounts == nil {
		a.mounts = vopack.NewMountSet()
	}
	return a.mounts.Mount(path, priority)
}

// Unmount removes and closes the archive at the given path.
func (a *Assets) Unmount(path string) error {
	return a.mounts.Unmount(path)
}

func (a *Assets) BeginGroup(name string) {
	if name == "" {
		panic("Assets.BeginGroup: name must not be empty")
	}
	a.groupNames[name] = true
	a.groupStack = append(a.groupStack, name)
}

func (a *Assets) EndGroup() {
	if len(a.groupStack) == 0 {
		panic("Assets.EndGroup: no active group")
	}
	a.groupStack = a.groupStack[:len(a.groupStack)-1]
}

func (a *Assets) CurrentGroup() string {
	if len(a.groupStack) == 0 {
		return ""
	}
	return a.groupStack[len(a.groupStack)-1]
}

func (a *Assets) ReleaseGroup(name string) {
	if name == "" {
		panic("Assets.ReleaseGroup: name must not be empty")
	}
	for _, active := range a.groupStack {
		if active == name {
			panic("Assets.ReleaseGroup: group is currently active: " + name)
		}
	}
	if !a.groupNames[name] {
		panic("Assets.ReleaseGroup: unknown group: " + name)
	}
	a.textures.releaseGroup(name)
	a.fonts.releaseGroup(name)
	a.models.releaseGroup(name)
	a.audio.releaseGroup(name)
	delete(a.groupNames, name)
}

func (a *Assets) ReleaseAll() {
	names := make([]string, 0, len(a.groupNames))
	for name := range a.groupNames {
		names = append(names, name)
	}
	for _, name := range names {
		a.ReleaseGroup(name)
	}
}

// Close releases all assets and closes any mounted archives.
func (a *Assets) Close() error {
	a.ReleaseAll()
	if a.mounts == nil {
		return nil
	}
	err := a.mounts.Close()
	a.mounts = nil
	return err
}

// Texture loads a texture by path. Mounted archives are searched first,
// then the filesystem. The path is the deduplication key.
func (a *Assets) Texture(path string) (TextureID, error) {
	id := a.textures.get(a.mounts, a.requireCurrentGroup(), path)?
	return TextureID(id), nil
}

// TextureBytes loads a texture from raw bytes under the given key.
func (a *Assets) TextureBytes(key string, data []byte) (TextureID, error) {
	id := a.textures.getBytes(a.requireCurrentGroup(), key, data)?
	return TextureID(id), nil
}

// Font loads a font by path. Mounted archives are searched first,
// then the filesystem. The path is the deduplication key.
func (a *Assets) Font(path string) (FontID, error) {
	id := a.fonts.get(a.mounts, a.requireCurrentGroup(), path)?
	return FontID(id), nil
}

// FontBytes loads a font from raw bytes under the given key.
func (a *Assets) FontBytes(key string, data []byte) (FontID, error) {
	id := a.fonts.getBytes(a.requireCurrentGroup(), key, data)?
	return FontID(id), nil
}

// Model loads a model by path. Mounted archives are searched first,
// then the filesystem. The path is the deduplication key.
func (a *Assets) Model(path string) (ModelID, error) {
	id := a.models.get(a.mounts, a.requireCurrentGroup(), path)?
	return ModelID(id), nil
}

// ModelBytes loads a model from raw bytes under the given key.
func (a *Assets) ModelBytes(key string, data []byte) (ModelID, error) {
	id := a.models.getBytes(a.requireCurrentGroup(), key, data)?
	return ModelID(id), nil
}

// Audio loads an audio clip by path. Mounted archives are searched first,
// then the filesystem. The path is the deduplication key.
func (a *Assets) Audio(path string) (AudioClipID, error) {
	id := a.audio.get(a.mounts, a.requireCurrentGroup(), path)?
	return AudioClipID(id), nil
}

// AudioBytes loads an audio clip from raw bytes under the given key.
func (a *Assets) AudioBytes(key string, data []byte) (AudioClipID, error) {
	id := a.audio.getBytes(a.requireCurrentGroup(), key, data)?
	return AudioClipID(id), nil
}

// --- assetStore methods ---

// get loads an asset by path, using vopack mounts first, then filesystem.
func (s *assetStore) get(mounts *vopack.MountSet, group, key string) (int, error) {
	requireAssetKey(key)
	if entry := s.entries[key]; entry != nil {
		if entry.source != assetSourceFile {
			panic("Assets." + s.label + ": key loaded via bytes, not path: " + key)
		}
		s.attachOwner(group, key, entry)
		return entry.id, nil
	}
	var id int
	if mounts != nil && mounts.Has(key) {
		data := mounts.Read(key)?
		id = s.loader.LoadBytes(data)?
	} else {
		id = s.loader.LoadFile(key)?
	}
	entry := &managedAsset{id: id, source: assetSourceFile, owners: map[string]bool{}}
	s.entries[key] = entry
	s.attachOwner(group, key, entry)
	return id, nil
}

// getBytes loads an asset from raw bytes under the given key.
func (s *assetStore) getBytes(group, key string, data []byte) (int, error) {
	requireAssetKey(key)
	if len(data) == 0 {
		panic("Assets." + s.label + "Bytes: data must not be empty")
	}
	if entry := s.entries[key]; entry != nil {
		if entry.source != assetSourceBytes {
			panic("Assets." + s.label + ": key loaded via path, not bytes: " + key)
		}
		s.attachOwner(group, key, entry)
		return entry.id, nil
	}
	id := s.loader.LoadBytes(data)?
	entry := &managedAsset{id: id, source: assetSourceBytes, owners: map[string]bool{}}
	s.entries[key] = entry
	s.attachOwner(group, key, entry)
	return id, nil
}

func (s *assetStore) attachOwner(group, key string, entry *managedAsset) {
	if entry.owners[group] {
		return
	}
	entry.owners[group] = true
	if s.groups[group] == nil {
		s.groups[group] = map[string]bool{}
	}
	s.groups[group][key] = true
}

func (s *assetStore) releaseGroup(name string) {
	keys := s.groups[name]
	if keys == nil {
		return
	}
	for key := range keys {
		entry := s.entries[key]
		delete(entry.owners, name)
		if len(entry.owners) == 0 {
			s.loader.Free(entry.id)
			delete(s.entries, key)
		}
	}
	delete(s.groups, name)
}

func (a *Assets) requireCurrentGroup() string {
	group := a.CurrentGroup()
	if group == "" {
		panic("Assets: no active group")
	}
	return group
}

func requireAssetKey(key string) {
	if key == "" {
		panic("Assets: key must not be empty")
	}
}
