package voplay

import "os"
import "strconv"
import "github.com/vo-lang/vopack"
import "github.com/vo-lang/vogui"

const (
	assetSourceFile  = 1
	assetSourceBytes = 2
)

// AssetLoader defines platform-specific load/free functions for one asset type.
type AssetLoader struct {
	LoadFile  func(path string) (int, error)
	LoadBytes func(data []byte) (int, error)
	Free      func(id int)
}

type CubemapLoader struct {
	LoadFiles func(paths [6]string) (int, error)
	LoadBytes func(faces [6][]byte) (int, error)
	Free      func(id int)
}

// AssetLoaders groups loaders for all supported asset types.
type AssetLoaders struct {
	Texture       AssetLoader
	TextureLinear AssetLoader
	Font          AssetLoader
	Model         AssetLoader
	Audio         AssetLoader
	Cubemap       CubemapLoader
}

// managedAsset tracks a loaded asset handle with scope-based ownership.
type managedAsset struct {
	id     int
	source int
	owners map[string]bool
}

// assetStore manages assets of one type (textures, fonts, models, or audio).
// All four asset types share this single implementation.
type assetStore struct {
	label   string
	loader  AssetLoader
	entries map[string]*managedAsset
	scopes  map[string]map[string]bool
}

type cubemapStore struct {
	loader  CubemapLoader
	entries map[string]*managedAsset
	scopes  map[string]map[string]bool
}

// Assets manages game resource loading with vopack integration and scoped lifecycle.
//
// Assets can optionally be backed by one or more .vpak archives via Mount.
// When loading by path, mounted archives are searched first (highest priority wins),
// then the filesystem is used as fallback. Path is the key for deduplication.
//
// Scope ownership tracks which assets belong to which lifetime. Multiple scopes
// can share one asset; the asset is freed after its last scope closes.
type Assets struct {
	mounts     *vopack.MountSet
	mountIdentities []assetMountIdentity
	scopeNames map[string]bool
	textures   *assetStore
	linearTextures *assetStore
	cubemaps   *cubemapStore
	fonts      *assetStore
	models     *assetStore
	audio      *assetStore
}

type assetMountIdentity struct {
	path string
	priority int
}

// AssetScope is an explicit resource lease for one loading phase. Close releases
// the scope's ownership; assets shared by another scope stay alive.
type AssetScope struct {
	assets *Assets
	name string
	closed bool
}

// AssetSource is the narrow scoped loader capability consumed by scene builders.
type AssetSource interface {
	Texture(path string) (TextureID, error)
	TextureLinear(path string) (TextureID, error)
	Model(path string) (ModelID, error)
	Bytes(path string) ([]byte, error)
	VerifyPackDependencies(path string) error
}

type AssetReport struct {
	MountCount int
	ScopeCount int
	TextureCount int
	LinearTextureCount int
	CubemapCount int
	FontCount int
	ModelCount int
	AudioCount int
}

// BytesAssetKey builds a deterministic content-addressed key for generated assets.
// Use it with *Bytes loaders when the same logical generated asset can change
// contents during development or procedural rebuilds.
func BytesAssetKey(prefix string, data []byte, ext string) string {
	hash := bytesAssetHash(data)
	return prefix + "_" + strconv.Itoa(len(data)) + "_" + strconv.Itoa(hash) + ext
}

func bytesAssetHash(data []byte) int {
	hash := 2166136261
	for _, b := range data {
		hash = hash ^ int(b)
		hash = (hash * 16777619) % 2147483647
	}
	if hash < 0 {
		hash = -hash
	}
	return hash
}

func newAssetStore(label string, loader AssetLoader) *assetStore {
	return &assetStore{
		label:   label,
		loader:  loader,
		entries: map[string]*managedAsset{},
		scopes:  map[string]map[string]bool{},
	}
}

func newCubemapStore(loader CubemapLoader) *cubemapStore {
	return &cubemapStore{
		loader:  loader,
		entries: map[string]*managedAsset{},
		scopes:  map[string]map[string]bool{},
	}
}

func NewAssets() *Assets {
	return NewAssetsWithLoaders(defaultAssetLoaders())
}

func NewAssetsWithLoaders(loaders AssetLoaders) *Assets {
	loaders = normalizeAssetLoaders(loaders)
	validateAssetLoaders(loaders)
	return &Assets{
		scopeNames: map[string]bool{},
		textures:   newAssetStore("Texture", loaders.Texture),
		linearTextures: newAssetStore("TextureLinear", loaders.TextureLinear),
		cubemaps:   newCubemapStore(loaders.Cubemap),
		fonts:      newAssetStore("Font", loaders.Font),
		models:     newAssetStore("Model", loaders.Model),
		audio:      newAssetStore("Audio", loaders.Audio),
	}
}

func defaultAssetLoaders() AssetLoaders {
	return AssetLoaders{
		Texture: AssetLoader{
			LoadFile:  func(path string) (int, error) { return loadTexture(path) },
			LoadBytes: func(data []byte) (int, error) { return loadTextureBytes(data) },
			Free:      func(id int) { freeTexture(id) },
		},
		TextureLinear: AssetLoader{
			LoadFile:  func(path string) (int, error) { return loadTextureLinear(path) },
			LoadBytes: func(data []byte) (int, error) { return loadTextureBytesLinear(data) },
			Free:      func(id int) { freeTexture(id) },
		},
		Font: AssetLoader{
			LoadFile:  func(path string) (int, error) { return loadFont(path) },
			LoadBytes: func(data []byte) (int, error) { return loadFontBytes(data) },
			Free:      func(id int) { freeFont(id) },
		},
		Model: AssetLoader{
			LoadFile:  func(path string) (int, error) { return loadModel(path) },
			LoadBytes: func(data []byte) (int, error) { return loadModelBytes(data) },
			Free:      func(id int) { freeModel(id) },
		},
		Audio: AssetLoader{
			LoadFile: func(path string) (int, error) { return audioLoadFile(path) },
			LoadBytes: func(data []byte) (int, error) {
				clip := vogui.LoadAudioBytes(data)?
				return int(clip), nil
			},
			Free: func(id int) { vogui.AudioClipID(id).Free() },
		},
		Cubemap: CubemapLoader{
			LoadFiles: func(paths [6]string) (int, error) {
				return loadCubemap(paths[0], paths[1], paths[2], paths[3], paths[4], paths[5])
			},
			LoadBytes: func(faces [6][]byte) (int, error) {
				return loadCubemapBytes(faces[0], faces[1], faces[2], faces[3], faces[4], faces[5])
			},
			Free: func(id int) {
				freeCubemap(id)
			},
		},
	}
}

func normalizeAssetLoaders(loaders AssetLoaders) AssetLoaders {
	if loaders.TextureLinear.LoadFile == nil && loaders.TextureLinear.LoadBytes == nil && loaders.TextureLinear.Free == nil {
		loaders.TextureLinear = loaders.Texture
	}
	return loaders
}

func validateAssetLoader(l AssetLoader, label string) {
	if l.LoadFile == nil || l.LoadBytes == nil || l.Free == nil {
		panic("NewAssetsWithLoaders: " + label + " loader must be complete")
	}
}

func validateCubemapLoader(l CubemapLoader) {
	if l.LoadFiles == nil || l.LoadBytes == nil || l.Free == nil {
		panic("NewAssetsWithLoaders: Cubemap loader must be complete")
	}
}

func validateAssetLoaders(loaders AssetLoaders) {
	validateAssetLoader(loaders.Texture, "Texture")
	validateAssetLoader(loaders.TextureLinear, "TextureLinear")
	validateAssetLoader(loaders.Font, "Font")
	validateAssetLoader(loaders.Model, "Model")
	validateAssetLoader(loaders.Audio, "Audio")
	validateCubemapLoader(loaders.Cubemap)
}

// Mount opens a .vpak archive and registers it at the given priority.
// Higher priority archives are searched first when loading assets by path.
func (a *Assets) Mount(path string, priority int) error {
	for _, identity := range a.mountIdentities {
		if identity.path == path && identity.priority == priority {
			return nil
		}
	}
	if a.mounts == nil {
		a.mounts = vopack.NewMountSet()
	}
	a.mounts.Mount(path, priority)?
	a.mountIdentities = append(a.mountIdentities, assetMountIdentity{path: path, priority: priority})
	return nil
}

// Unmount removes and closes the archive at the given path.
func (a *Assets) Unmount(path string) error {
	if a.mounts == nil {
		return os.ErrNotExist
	}
	a.mounts.Unmount(path)?
	removeIndex := -1
	for i, identity := range a.mountIdentities {
		if identity.path == path && (removeIndex < 0 || identity.priority > a.mountIdentities[removeIndex].priority) {
			removeIndex = i
		}
	}
	if removeIndex >= 0 {
		a.mountIdentities = append(a.mountIdentities[:removeIndex], a.mountIdentities[removeIndex+1:]...)
	}
	return nil
}

// OpenScope creates an explicit asset lifetime passed to every load operation.
func (a *Assets) OpenScope(name string) *AssetScope {
	if a == nil {
		panic("Assets.OpenScope: assets must not be nil")
	}
	if name == "" {
		panic("Assets.OpenScope: name must not be empty")
	}
	if a.scopeNames[name] {
		panic("Assets.OpenScope: scope already exists: " + name)
	}
	a.scopeNames[name] = true
	return &AssetScope{assets: a, name: name}
}

func (scope *AssetScope) Name() string {
	if scope == nil {
		return ""
	}
	return scope.name
}

func (scope *AssetScope) Close() {
	if scope == nil || scope.closed {
		return
	}
	scope.closed = true
	if scope.assets != nil && scope.assets.scopeNames[scope.name] {
		scope.assets.releaseScope(scope.name)
	}
	scope.assets = nil
}

func (scope *AssetScope) requireOpen() (*Assets, string) {
	if scope == nil || scope.closed || scope.assets == nil {
		panic("AssetScope: scope is closed")
	}
	return scope.assets, scope.name
}

func (scope *AssetScope) Texture(path string) (TextureID, error) {
	assets, owner := scope.requireOpen()
	id := assets.textures.get(assets.mounts, owner, path)?
	return TextureID(id), nil
}

func (scope *AssetScope) TextureBytes(key string, data []byte) (TextureID, error) {
	assets, owner := scope.requireOpen()
	id := assets.textures.getBytes(owner, key, data)?
	return TextureID(id), nil
}

func (scope *AssetScope) TextureLinear(path string) (TextureID, error) {
	assets, owner := scope.requireOpen()
	id := assets.linearTextures.get(assets.mounts, owner, path)?
	return TextureID(id), nil
}

func (scope *AssetScope) TextureBytesLinear(key string, data []byte) (TextureID, error) {
	assets, owner := scope.requireOpen()
	id := assets.linearTextures.getBytes(owner, key, data)?
	return TextureID(id), nil
}

func (scope *AssetScope) Cubemap(right, left, top, bottom, front, back string) (CubemapID, error) {
	assets, owner := scope.requireOpen()
	id := assets.cubemaps.get(assets.mounts, owner, [6]string{right, left, top, bottom, front, back})?
	return CubemapID(id), nil
}

func (scope *AssetScope) CubemapBytes(key string, right, left, top, bottom, front, back []byte) (CubemapID, error) {
	assets, owner := scope.requireOpen()
	id := assets.cubemaps.getBytes(owner, key, [6][]byte{right, left, top, bottom, front, back})?
	return CubemapID(id), nil
}

func (scope *AssetScope) Font(path string) (FontID, error) {
	assets, owner := scope.requireOpen()
	id := assets.fonts.get(assets.mounts, owner, path)?
	return FontID(id), nil
}

func (scope *AssetScope) FontBytes(key string, data []byte) (FontID, error) {
	assets, owner := scope.requireOpen()
	id := assets.fonts.getBytes(owner, key, data)?
	return FontID(id), nil
}

func (scope *AssetScope) Model(path string) (ModelID, error) {
	assets, owner := scope.requireOpen()
	id := assets.models.get(assets.mounts, owner, path)?
	return ModelID(id), nil
}

func (scope *AssetScope) ModelBytes(key string, data []byte) (ModelID, error) {
	assets, owner := scope.requireOpen()
	id := assets.models.getBytes(owner, key, data)?
	return ModelID(id), nil
}

func (scope *AssetScope) Audio(path string) (AudioClipID, error) {
	assets, owner := scope.requireOpen()
	id := assets.audio.get(assets.mounts, owner, path)?
	return AudioClipID(id), nil
}

func (scope *AssetScope) AudioBytes(key string, data []byte) (AudioClipID, error) {
	assets, owner := scope.requireOpen()
	id := assets.audio.getBytes(owner, key, data)?
	return AudioClipID(id), nil
}

func (scope *AssetScope) Bytes(path string) ([]byte, error) {
	assets, _ := scope.requireOpen()
	return assets.Bytes(path)
}

func (scope *AssetScope) VerifyPackDependencies(path string) error {
	assets, _ := scope.requireOpen()
	return assets.VerifyPackDependencies(path)
}

func (a *Assets) Report() AssetReport {
	if a == nil {
		return AssetReport{}
	}
	return AssetReport{
		MountCount: len(a.mountIdentities),
		ScopeCount: len(a.scopeNames),
		TextureCount: assetStoreEntryCount(a.textures),
		LinearTextureCount: assetStoreEntryCount(a.linearTextures),
		CubemapCount: cubemapStoreEntryCount(a.cubemaps),
		FontCount: assetStoreEntryCount(a.fonts),
		ModelCount: assetStoreEntryCount(a.models),
		AudioCount: assetStoreEntryCount(a.audio),
	}
}

func assetStoreEntryCount(store *assetStore) int {
	if store == nil {
		return 0
	}
	return len(store.entries)
}

func cubemapStoreEntryCount(store *cubemapStore) int {
	if store == nil {
		return 0
	}
	return len(store.entries)
}

func (a *Assets) releaseScope(name string) {
	if name == "" {
		panic("Assets.releaseScope: name must not be empty")
	}
	if !a.scopeNames[name] {
		panic("Assets.releaseScope: unknown scope: " + name)
	}
	a.textures.releaseScope(name)
	a.linearTextures.releaseScope(name)
	a.cubemaps.releaseScope(name)
	a.fonts.releaseScope(name)
	a.models.releaseScope(name)
	a.audio.releaseScope(name)
	delete(a.scopeNames, name)
}

func (a *Assets) releaseAll() {
	names := make([]string, 0, len(a.scopeNames))
	for name := range a.scopeNames {
		names = append(names, name)
	}
	for _, name := range names {
		a.releaseScope(name)
	}
}

// Close releases all assets and closes any mounted archives.
func (a *Assets) Close() error {
	a.releaseAll()
	if a.mounts == nil {
		return nil
	}
	err := a.mounts.Close()
	a.mounts = nil
	a.mountIdentities = nil
	return err
}

// Bytes reads a raw asset by path. Mounted archives are searched first,
// then the filesystem. Raw bytes are not scope-managed.
func (a *Assets) Bytes(path string) ([]byte, error) {
	return readAssetBytes(a.mounts, path)
}

func (a *Assets) VerifyPackDependencies(path string) error {
	if a.mounts == nil {
		return nil
	}
	return a.mounts.VerifyManifestDependencies(path)
}

func (a *Assets) PackManifestFor(path string) (*vopack.Manifest, error) {
	if a.mounts == nil {
		return nil, os.ErrNotExist
	}
	return a.mounts.ManifestFor(path)
}

// --- assetStore methods ---

// get loads an asset by path, using vopack mounts first, then filesystem.
func (s *assetStore) get(mounts *vopack.MountSet, scope, key string) (int, error) {
	requireAssetKey(key)
	if entry := s.entries[key]; entry != nil {
		if entry.source != assetSourceFile {
			panic("Assets." + s.label + ": key loaded via bytes, not path: " + key)
		}
		s.attachOwner(scope, key, entry)
		return entry.id, nil
	}
	var id int
	if mounts != nil && mounts.Has(key) {
		data := mounts.Read(key)?
		id = s.loader.LoadBytes(data)?
	} else {
		id = s.loader.LoadFile(key)?
	}
	entry := &managedAsset{id: id, source: assetSourceFile, owners: map[string]bool{}}
	s.entries[key] = entry
	s.attachOwner(scope, key, entry)
	return id, nil
}

// getBytes loads an asset from raw bytes under the given key.
func (s *assetStore) getBytes(scope, key string, data []byte) (int, error) {
	requireAssetKey(key)
	if len(data) == 0 {
		panic("Assets." + s.label + "Bytes: data must not be empty")
	}
	if entry := s.entries[key]; entry != nil {
		if entry.source != assetSourceBytes {
			panic("Assets." + s.label + ": key loaded via path, not bytes: " + key)
		}
		s.attachOwner(scope, key, entry)
		return entry.id, nil
	}
	id := s.loader.LoadBytes(data)?
	entry := &managedAsset{id: id, source: assetSourceBytes, owners: map[string]bool{}}
	s.entries[key] = entry
	s.attachOwner(scope, key, entry)
	return id, nil
}

func (s *assetStore) attachOwner(scope, key string, entry *managedAsset) {
	if entry.owners[scope] {
		return
	}
	entry.owners[scope] = true
	if s.scopes[scope] == nil {
		s.scopes[scope] = map[string]bool{}
	}
	s.scopes[scope][key] = true
}

func (s *assetStore) releaseScope(name string) {
	keys := s.scopes[name]
	if keys == nil {
		return
	}
	for key := range keys {
		entry := s.entries[key]
		delete(entry.owners, name)
		if len(entry.owners) == 0 {
			s.loader.Free(entry.id)
			delete(s.entries, key)
		}
	}
	delete(s.scopes, name)
}

func (s *cubemapStore) get(mounts *vopack.MountSet, scope string, paths [6]string) (int, error) {
	key := cubemapKey(paths)
	requireAssetKey(key)
	if entry := s.entries[key]; entry != nil {
		if entry.source != assetSourceFile {
			panic("Assets.Cubemap: key loaded via bytes, not path: " + key)
		}
		s.attachOwner(scope, key, entry)
		return entry.id, nil
	}
	if mounts == nil {
		id := s.loader.LoadFiles(paths)?
		entry := &managedAsset{id: id, source: assetSourceFile, owners: map[string]bool{}}
		s.entries[key] = entry
		s.attachOwner(scope, key, entry)
		return id, nil
	}
	faces := [6][]byte{}
	for i := 0; i < 6; i++ {
		data, err := readAssetBytes(mounts, paths[i])
		if err != nil {
			return 0, err
		}
		faces[i] = data
	}
	id := s.loader.LoadBytes(faces)?
	entry := &managedAsset{id: id, source: assetSourceFile, owners: map[string]bool{}}
	s.entries[key] = entry
	s.attachOwner(scope, key, entry)
	return id, nil
}

func (s *cubemapStore) getBytes(scope, key string, faces [6][]byte) (int, error) {
	requireAssetKey(key)
	for i := 0; i < 6; i++ {
		if len(faces[i]) == 0 {
			panic("Assets.CubemapBytes: face data must not be empty")
		}
	}
	if entry := s.entries[key]; entry != nil {
		if entry.source != assetSourceBytes {
			panic("Assets.Cubemap: key loaded via path, not bytes: " + key)
		}
		s.attachOwner(scope, key, entry)
		return entry.id, nil
	}
	id := s.loader.LoadBytes(faces)?
	entry := &managedAsset{id: id, source: assetSourceBytes, owners: map[string]bool{}}
	s.entries[key] = entry
	s.attachOwner(scope, key, entry)
	return id, nil
}

func (s *cubemapStore) attachOwner(scope, key string, entry *managedAsset) {
	if entry.owners[scope] {
		return
	}
	entry.owners[scope] = true
	if s.scopes[scope] == nil {
		s.scopes[scope] = map[string]bool{}
	}
	s.scopes[scope][key] = true
}

func (s *cubemapStore) releaseScope(name string) {
	keys := s.scopes[name]
	if keys == nil {
		return
	}
	for key := range keys {
		entry := s.entries[key]
		delete(entry.owners, name)
		if len(entry.owners) == 0 {
			s.loader.Free(entry.id)
			delete(s.entries, key)
		}
	}
	delete(s.scopes, name)
}

func requireAssetKey(key string) {
	if key == "" {
		panic("Assets: key must not be empty")
	}
}

func cubemapKey(paths [6]string) string {
	for i := 0; i < 6; i++ {
		requireAssetKey(paths[i])
	}
	return paths[0] + "|" + paths[1] + "|" + paths[2] + "|" + paths[3] + "|" + paths[4] + "|" + paths[5]
}

func readAssetBytes(mounts *vopack.MountSet, path string) ([]byte, error) {
	requireAssetKey(path)
	if mounts != nil && mounts.Has(path) {
		return mounts.Read(path)
	}
	return os.ReadFile(path)
}
