// Audio playback for voplay games.
//
// Delegates all audio operations to vogui's audio engine. voplay adds:
//   - Path-based loading (via readFileBytes extern / file_io layer)
//   - AudioBackend interface for test injection
//   - Vec3-based convenience wrappers
package voplay

import "github.com/vo-lang/vogui"

// ============ Extern: path-based file reading (Rust file_io layer) ============

func audioLoadFile(path string) (int, error)

// ============ Public Types ============

// AudioClipID is a handle to a loaded audio resource (WAV, OGG, MP3).
// Same underlying type as vogui.AudioClipID (int).
type AudioClipID int

// AudioSourceID is a handle to a persistent 3D audio source.
type AudioSourceID int

// AudioBackend abstracts spatial audio operations so they can be
// replaced in tests without per-function hook boilerplate.
type AudioBackend interface {
	SetListener(position, forward, up Vec3)
	PlaySound3D(clip AudioClipID, pos Vec3, volume, refDistance, maxDistance float64)
	CreateSource3D(clip AudioClipID, pos Vec3, volume, refDistance, maxDistance float64) (AudioSourceID, error)
	UpdateSpatial()
	SetSource3DPos(id AudioSourceID, pos Vec3)
	SetSource3DParams(id AudioSourceID, volume, pitch float64)
	RemoveSource3D(id AudioSourceID)
}

// ============ Helpers: convert between voplay Vec3 and vogui AudioVec3 ============

func toAudioVec3(v Vec3) vogui.AudioVec3 {
	return vogui.AudioVec3{X: v.X, Y: v.Y, Z: v.Z}
}

func toVoguiClip(c AudioClipID) vogui.AudioClipID {
	return vogui.AudioClipID(int(c))
}

// ============ AudioBackend (test-injectable) ============

type defaultAudioBackend struct{}

func (defaultAudioBackend) SetListener(position, forward, up Vec3) {
	vogui.SetAudioListener(toAudioVec3(position), toAudioVec3(forward), toAudioVec3(up))
}

func (defaultAudioBackend) PlaySound3D(clip AudioClipID, pos Vec3, volume, refDistance, maxDistance float64) {
	toVoguiClip(clip).PlaySound3D(toAudioVec3(pos), volume, refDistance, maxDistance)
}

func (defaultAudioBackend) CreateSource3D(clip AudioClipID, pos Vec3, volume, refDistance, maxDistance float64) (AudioSourceID, error) {
	src := vogui.CreateAudioSource3D(toVoguiClip(clip), toAudioVec3(pos), volume, refDistance, maxDistance)?
	return AudioSourceID(int(src)), nil
}

func (defaultAudioBackend) UpdateSpatial() {
	vogui.UpdateSpatialAudio()
}

func (defaultAudioBackend) SetSource3DPos(id AudioSourceID, pos Vec3) {
	vogui.AudioSourceID(int(id)).SetPosition(toAudioVec3(pos))
}

func (defaultAudioBackend) SetSource3DParams(id AudioSourceID, volume, pitch float64) {
	vogui.AudioSourceID(int(id)).SetParams(volume, pitch)
}

func (defaultAudioBackend) RemoveSource3D(id AudioSourceID) {
	vogui.AudioSourceID(int(id)).Remove()
}

var audioBackend AudioBackend = defaultAudioBackend{}

// SetAudioBackend replaces the active audio backend and returns the previous one.
func SetAudioBackend(b AudioBackend) AudioBackend {
	prev := audioBackend
	audioBackend = b
	return prev
}

// ============ Loading ============

// LoadAudio loads an audio file from disk and returns an AudioClipID.
// Uses voplay's file_io layer (WASM-safe via VirtualFS).
func LoadAudio(path string) (AudioClipID, error) {
	id := audioLoadFile(path)?
	return AudioClipID(id), nil
}

// LoadAudioBytes loads an audio clip from encoded bytes (WAV, OGG, MP3).
func LoadAudioBytes(data []byte) (AudioClipID, error) {
	clip := vogui.LoadAudioBytes(data)?
	return AudioClipID(int(clip)), nil
}

// ============ Basic Playback ============

// Free releases a loaded audio clip.
func (c AudioClipID) Free() {
	toVoguiClip(c).Free()
}

// Play plays this clip as a one-shot sound effect.
func (c AudioClipID) Play() {
	toVoguiClip(c).Play()
}

// PlayEx plays this clip as a sound effect with explicit parameters.
func (c AudioClipID) PlayEx(volume, pitch float64) {
	toVoguiClip(c).PlayEx(volume, pitch)
}

// PlayMusic starts this clip as looping background music.
func (c AudioClipID) PlayMusic(volume float64) {
	toVoguiClip(c).PlayMusic(volume)
}

// StopMusic stops the currently playing background music.
func StopMusic() {
	vogui.StopMusic()
}

// PauseMusic pauses the currently playing background music.
func PauseMusic() {
	vogui.PauseMusic()
}

// ResumeMusic resumes paused background music.
func ResumeMusic() {
	vogui.ResumeMusic()
}

// SetSFXVolume sets the global volume multiplier for sound effects (0.0–1.0).
func SetSFXVolume(vol float64) {
	vogui.SetSFXVolume(vol)
}

// SetMusicVolume sets the global volume multiplier for music (0.0–1.0).
func SetMusicVolume(vol float64) {
	vogui.SetMusicVolume(vol)
}

// ============ 3D Spatial (delegated via AudioBackend for Vec3 convenience) ============

func SetAudioListenerTransform(position, forward, up Vec3) {
	audioBackend.SetListener(position, forward.Normalize(), up)
}

func SetAudioListener(position, target, up Vec3) {
	SetAudioListenerTransform(position, target.Sub(position), up)
}

func (c AudioClipID) PlaySound3D(pos Vec3, volume, refDistance, maxDistance float64) {
	audioBackend.PlaySound3D(c, pos, volume, refDistance, maxDistance)
}

func CreateAudioSource3D(clip AudioClipID, pos Vec3, volume, refDistance, maxDistance float64) (AudioSourceID, error) {
	return audioBackend.CreateSource3D(clip, pos, volume, refDistance, maxDistance)
}

func UpdateSpatialAudio() {
	audioBackend.UpdateSpatial()
}

func (s AudioSourceID) SetPosition(pos Vec3) {
	audioBackend.SetSource3DPos(s, pos)
}

func (s AudioSourceID) SetParams(volume, pitch float64) {
	audioBackend.SetSource3DParams(s, volume, pitch)
}

func (s AudioSourceID) Remove() {
	audioBackend.RemoveSource3D(s)
}
