// Audio playback: load clips, play SFX and music, volume control.
package voplay

// --- Extern declarations for audio (implemented in Rust: vo-voplay crate) ---

func audioLoad(path string) (int, error)
func audioLoadBytes(data []byte) (int, error)
func audioFree(clipID int)
func audioPlaySound(clipID int, volume, pitch float64)
func audioPlayMusic(clipID int, volume float64)
func audioStopMusic()
func audioPauseMusic()
func audioResumeMusic()
func audioSetSFXVolume(vol float64)
func audioSetMusicVolume(vol float64)

// AudioClipID is a handle to a loaded audio resource (WAV, OGG, MP3).
type AudioClipID int

// LoadAudio loads an audio file from disk and returns an AudioClipID.
func LoadAudio(path string) (AudioClipID, error) {
	id := audioLoad(path)?
	return AudioClipID(id), nil
}

// LoadAudioBytes loads an audio clip from encoded bytes (WAV, OGG, MP3).
func LoadAudioBytes(data []byte) (AudioClipID, error) {
	id := audioLoadBytes(data)?
	return AudioClipID(id), nil
}

// Free releases a loaded audio clip.
func (c AudioClipID) Free() {
	audioFree(int(c))
}

// Play plays this clip as a one-shot sound effect.
// volume: 0.0–1.0 (scaled by global SFX volume).
func (c AudioClipID) Play() {
	audioPlaySound(int(c), 1.0, 1.0)
}

// PlayEx plays this clip as a sound effect with explicit parameters.
// volume: amplitude scale (1.0 = normal).
// pitch: playback speed (1.0 = normal, 2.0 = double speed/octave up).
func (c AudioClipID) PlayEx(volume, pitch float64) {
	audioPlaySound(int(c), volume, pitch)
}

// PlayMusic starts this clip as looping background music.
// Stops any currently playing music. volume: 0.0–1.0 (scaled by global music volume).
func (c AudioClipID) PlayMusic(volume float64) {
	audioPlayMusic(int(c), volume)
}

// StopMusic stops the currently playing background music.
func StopMusic() {
	audioStopMusic()
}

// PauseMusic pauses the currently playing background music.
func PauseMusic() {
	audioPauseMusic()
}

// ResumeMusic resumes paused background music.
func ResumeMusic() {
	audioResumeMusic()
}

// SetSFXVolume sets the global volume multiplier for sound effects (0.0–1.0).
func SetSFXVolume(vol float64) {
	audioSetSFXVolume(vol)
}

// SetMusicVolume sets the global volume multiplier for music (0.0–1.0).
func SetMusicVolume(vol float64) {
	audioSetMusicVolume(vol)
}
