package voplay

// BodyType determines how the physics engine treats a body.
type BodyType int

const (
	Dynamic   BodyType = 0
	Static    BodyType = 1
	Kinematic BodyType = 2
)

const (
	CollisionLayerDefault = 1
	CollisionMaskAll     = 0xFFFF
)

func ValidateCollisionFilter(layer, mask int) {
	if layer < 0 || layer > CollisionMaskAll {
		panic("ValidateCollisionFilter: layer must be in range 0..65535")
	}
	if mask < 0 || mask > CollisionMaskAll {
		panic("ValidateCollisionFilter: mask must be in range 0..65535")
	}
}
