// DrawCtx encodes draw commands into a binary []byte buffer.
// No extern calls — pure Vo. Submitted once per frame via submitFrame.
package voplay

import "math"

// Draw command opcodes (must match Rust decoder in stream.rs).
const (
	opClear         = 0x01
	opSetCamera2D   = 0x02
	opSetCamera3D   = 0x03
	opResetCamera   = 0x04
	opSetLayer      = 0x05
	opDrawSprite    = 0x10
	opDrawRect      = 0x11
	opDrawCircle    = 0x12
	opDrawLine      = 0x13
	opDrawText      = 0x14
	opDrawTilemap   = 0x15
	opDrawScene2D   = 0x16
	opDrawModel     = 0x20
	opDrawBillboard = 0x21
	opDrawScene3D   = 0x22
	opSetLights3D   = 0x23
)

// DrawCtx buffers binary draw commands for the current frame.
type DrawCtx struct {
	w ByteWriter
}

func newDrawCtx() *DrawCtx {
	return &DrawCtx{
		w: NewByteWriter(4096),
	}
}

func (d *DrawCtx) reset() {
	d.w.Reset()
}

func (d *DrawCtx) bytes() []byte {
	return d.w.Bytes()
}

// Bytes returns the encoded command buffer.
func (d *DrawCtx) Bytes() []byte {
	return d.w.Bytes()
}

// --- Public draw commands ---

// Clear sets the background color for this frame.
func (d *DrawCtx) Clear(r, g, b, a float64) {
	d.w.WriteByte(opClear)
	d.w.WriteF64(r)
	d.w.WriteF64(g)
	d.w.WriteF64(b)
	d.w.WriteF64(a)
}

// ClearColor sets the background color using a Color value.
func (d *DrawCtx) ClearColor(c Color) {
	d.Clear(c.R, c.G, c.B, c.A)
}

// ResetCamera switches to screen-space coordinates (for HUD).
func (d *DrawCtx) ResetCamera() {
	d.w.WriteByte(opResetCamera)
}

// SetCamera2D sets the 2D camera for world-space drawing.
func (d *DrawCtx) SetCamera2D(cam *Camera2D) {
	d.w.WriteByte(opSetCamera2D)
	d.w.WriteF64(cam.X)
	d.w.WriteF64(cam.Y)
	d.w.WriteF64(cam.Zoom)
	d.w.WriteF64(cam.Rotation)
}

// SetLayer sets the z-order layer for subsequent 2D draws.
func (d *DrawCtx) SetLayer(z int) {
	d.w.WriteByte(opSetLayer)
	d.w.WriteU16(z)
}

// DrawRect draws a filled rectangle.
func (d *DrawCtx) DrawRect(x, y, w, h float64, c Color) {
	d.w.WriteByte(opDrawRect)
	d.w.WriteF64(x)
	d.w.WriteF64(y)
	d.w.WriteF64(w)
	d.w.WriteF64(h)
	d.w.WriteF64(c.R)
	d.w.WriteF64(c.G)
	d.w.WriteF64(c.B)
	d.w.WriteF64(c.A)
}

// DrawCircle draws a filled circle.
func (d *DrawCtx) DrawCircle(cx, cy, radius float64, c Color) {
	d.w.WriteByte(opDrawCircle)
	d.w.WriteF64(cx)
	d.w.WriteF64(cy)
	d.w.WriteF64(radius)
	d.w.WriteF64(c.R)
	d.w.WriteF64(c.G)
	d.w.WriteF64(c.B)
	d.w.WriteF64(c.A)
}

// DrawLine draws a line segment.
func (d *DrawCtx) DrawLine(x1, y1, x2, y2, thickness float64, c Color) {
	d.w.WriteByte(opDrawLine)
	d.w.WriteF64(x1)
	d.w.WriteF64(y1)
	d.w.WriteF64(x2)
	d.w.WriteF64(y2)
	d.w.WriteF64(thickness)
	d.w.WriteF64(c.R)
	d.w.WriteF64(c.G)
	d.w.WriteF64(c.B)
	d.w.WriteF64(c.A)
}

// DrawRectOutline draws a rectangle outline using 4 lines.
func (d *DrawCtx) DrawRectOutline(x, y, w, h, thickness float64, c Color) {
	x2 := x + w
	y2 := y + h
	d.DrawLine(x, y, x2, y, thickness, c)     // top
	d.DrawLine(x2, y, x2, y2, thickness, c)   // right
	d.DrawLine(x2, y2, x, y2, thickness, c)   // bottom
	d.DrawLine(x, y2, x, y, thickness, c)     // left
}

// DrawCircleOutline draws a circle outline using line segments.
func (d *DrawCtx) DrawCircleOutline(cx, cy, radius, thickness float64, segments int, c Color) {
	if segments < 3 {
		segments = 32
	}
	step := 6.283185307179586 / float64(segments) // 2*PI / segments
	px := cx + radius
	py := cy
	for i := 1; i <= segments; i++ {
		angle := float64(i) * step
		nx := cx + radius*math.Cos(angle)
		ny := cy + radius*math.Sin(angle)
		d.DrawLine(px, py, nx, ny, thickness, c)
		px = nx
		py = ny
	}
}

// MeasureText returns the pixel width and height of text at the given size.
// Based on the built-in 8x8 monospace font.
func MeasureText(text string, size float64) (float64, float64) {
	scale := size / 8.0
	w := float64(len(text)) * 8.0 * scale
	return w, size
}

// DrawText draws text at the given position.
func (d *DrawCtx) DrawText(text string, x, y, size float64, c Color) {
	d.w.WriteByte(opDrawText)
	d.w.WriteF64(x)
	d.w.WriteF64(y)
	d.w.WriteF64(size)
	d.w.WriteF64(c.R)
	d.w.WriteF64(c.G)
	d.w.WriteF64(c.B)
	d.w.WriteF64(c.A)
	d.w.WriteString(text)
}

// DrawSprite draws a sprite at the given position and size.
func (d *DrawCtx) DrawSprite(spr *Sprite, x, y, w, h float64) {
	srcX, srcY, srcW, srcH := spr.SrcX, spr.SrcY, spr.SrcW, spr.SrcH
	if spr.Anim != nil {
		srcX, srcY, srcW, srcH = spr.Anim.CurrentFrame()
	}
	tint := spr.Tint
	if tint.A == 0 && tint.R == 0 && tint.G == 0 && tint.B == 0 {
		tint = White // default to no tint
	}
	d.w.WriteByte(opDrawSprite)
	d.w.WriteU32(int(spr.Texture))
	d.w.WriteF64(srcX)
	d.w.WriteF64(srcY)
	d.w.WriteF64(srcW)
	d.w.WriteF64(srcH)
	d.w.WriteF64(x)
	d.w.WriteF64(y)
	d.w.WriteF64(w)
	d.w.WriteF64(h)
	d.w.WriteBool(spr.FlipX)
	d.w.WriteBool(spr.FlipY)
	d.w.WriteF64(spr.Rotation)
	d.w.WriteF64(tint.R)
	d.w.WriteF64(tint.G)
	d.w.WriteF64(tint.B)
	d.w.WriteF64(tint.A)
}

// DrawSpriteRotated draws a sprite with an additional rotation (radians).
func (d *DrawCtx) DrawSpriteRotated(spr *Sprite, x, y, w, h, rotation float64) {
	saved := spr.Rotation
	spr.Rotation = rotation
	d.DrawSprite(spr, x, y, w, h)
	spr.Rotation = saved
}

// DrawTilemap draws visible tiles of a tilemap layer within the given viewport.
// viewX, viewY, viewW, viewH define the visible world-space rect (use Camera2D.ViewRect).
func (d *DrawCtx) DrawTilemap(tm *Tilemap, layerIdx int, viewX, viewY, viewW, viewH float64) {
	if tm == nil || tm.TileSet == nil {
		return
	}
	if layerIdx < 0 || layerIdx >= len(tm.Layers) {
		return
	}
	ts := tm.TileSet
	tw := float64(ts.TileW)
	th := float64(ts.TileH)
	layer := tm.Layers[layerIdx]

	// Compute visible tile range (clamped to tilemap bounds)
	colStart := int(viewX / tw)
	rowStart := int(viewY / th)
	colEnd := int((viewX + viewW) / tw) + 1
	rowEnd := int((viewY + viewH) / th) + 1
	if colStart < 0 {
		colStart = 0
	}
	if rowStart < 0 {
		rowStart = 0
	}
	if colEnd > tm.Width {
		colEnd = tm.Width
	}
	if rowEnd > tm.Height {
		rowEnd = tm.Height
	}

	// Temporary sprite for encoding tiles
	spr := &Sprite{
		Texture: ts.Texture,
		Tint:    White,
	}

	for row := rowStart; row < rowEnd; row++ {
		for col := colStart; col < colEnd; col++ {
			tileIdx := layer.Tiles[row*tm.Width+col]
			if tileIdx < 0 {
				continue // empty tile
			}
			// Compute source rect in tileset
			srcCol := tileIdx % ts.Columns
			srcRow := tileIdx / ts.Columns
			spr.SrcX = float64(srcCol * ts.TileW)
			spr.SrcY = float64(srcRow * ts.TileH)
			spr.SrcW = tw
			spr.SrcH = th
			// Destination position in world space
			dx := float64(col) * tw
			dy := float64(row) * th
			d.DrawSprite(spr, dx, dy, tw, th)
		}
	}
}

// DrawScene2D draws the entire 2D scene: camera, tilemap (if set), then entities sorted by ZOrder.
// screenW, screenH are the window dimensions (needed for viewport culling).
func (d *DrawCtx) DrawScene2D(s *Scene2D) {
	d.SetCamera2D(&s.Camera)

	// Draw tilemap layers (bottom to top, before entities)
	if s.Tilemap != nil && s.screenW > 0 {
		vr := s.Camera.ViewRect(s.screenW, s.screenH)
		for i := range s.Tilemap.Layers {
			d.DrawTilemap(s.Tilemap, i, vr.X, vr.Y, vr.W, vr.H)
		}
	}

	// Collect visible entities and sort by ZOrder (insertion sort — stable, cache-friendly for small N)
	sorted := s.visibleEntities()
	for i := 1; i < len(sorted); i++ {
		key := sorted[i]
		j := i - 1
		for j >= 0 && sorted[j].ZOrder > key.ZOrder {
			sorted[j+1] = sorted[j]
			j--
		}
		sorted[j+1] = key
	}

	for _, e := range sorted {
		if e.Sprite == nil {
			continue
		}
		w := e.W * e.ScaleX
		h := e.H * e.ScaleY
		x := e.X - w/2
		y := e.Y - h/2
		if e.Rotation != 0 {
			d.DrawSpriteRotated(e.Sprite, x, y, w, h, e.Rotation)
		} else {
			d.DrawSprite(e.Sprite, x, y, w, h)
		}
	}

	d.ResetCamera()
}

// DrawScene3D draws the entire 3D scene.
func (d *DrawCtx) DrawScene3D(s *Scene3D) {
	// TODO: Phase 8
}
