// Rust protocol bindings are generated from this file during the native extension build.
// Wire values live here so the Vo encoder and Rust decoder share one fact source.
package voplay

const (
	drawStreamMagic0 = 0x56
	drawStreamMagic1 = 0x44
	drawStreamMagic2 = 0x52
	drawStreamMagic3 = 0x57
	drawStreamVersion = 1
	drawStreamFlags = 0
	DrawStreamHeaderSize = 12
	drawStreamPayloadLengthOffset = 8
	opClear = 0x01
	opSetCamera2D = 0x02
	opSetCamera3D = 0x03
	opResetCamera = 0x04
	opSetLayer = 0x05
	opSetFont = 0x06
	opDrawSprite = 0x10
	opDrawRect = 0x11
	opDrawCircle = 0x12
	opDrawLine = 0x13
	opDrawText = 0x14
	opDrawModel = 0x20
	opDrawBillboard = 0x21
	opDrawProjectedDecal3D = 0x22
	opSetLights3D = 0x23
	opSetFog3D = 0x24
	opDrawSkybox = 0x25
	opSetColorGrading3D = 0x26
	opSetShadow3D = 0x27
	opSetRenderDebug3D = 0x28
	opSetPostProcess3D = 0x29
	opSetContactAO3D = 0x2A
	opSetProjectedDecalAtlas3D = 0x2B
	opDrawProjectedDecal3DUV = 0x2C
	opSetProjectedDecalDistanceFade3D = 0x2D
	opSetProjectedDecalReceiverMask3D = 0x2E
	opSetProjectedDecalSurfaceResponse3D = 0x2F
	opScene3DUpsertObject = 0x30
	opScene3DDestroyObject = 0x31
	opScene3DClear = 0x32
	opScene3DDraw = 0x33
	opPrimitive3DUpsertInstance = 0x34
	opPrimitive3DDestroyInstance = 0x35
	opPrimitive3DClearLayer = 0x36
	opPrimitive3DDestroyLayer = 0x37
	opPrimitive3DReplaceChunk = 0x38
	opPrimitive3DReplaceChunkRefs = 0x39
	opPrimitive3DUpsertMaterials = 0x3A
	opPrimitive3DUpsertShapes = 0x3B
	opPrimitive3DReplaceChunkKeys = 0x3C
	opPrimitive3DSetChunkVisible = 0x3D
	opSetProjectedDecalNormalAtlas3D = 0x40
	opSetProjectedDecalRoughnessAtlas3D = 0x41
	opSetProjectedDecalMaskAtlas3D = 0x42
	opSetProjectedDecalAngleFade3D = 0x43
)
