// Game lifecycle: Game struct, GameCtx, Run, and extern declarations.
package voplay

// Game defines a voplay game application.
type Game struct {
	Width    int
	Height   int
	Title    string
	Init     func(g *GameCtx)
	Update   func(g *GameCtx, dt float64) // dt in seconds
	Draw     func(g *GameCtx)
	OnResize func(g *GameCtx, w int, h int) // optional
	OnClose  func(g *GameCtx)              // optional; called when the game loop exits
}

// GameCtx is the game context passed to all callbacks.
type GameCtx struct {
	Input  *InputState
	Draw   *DrawCtx
	Width  int // current viewport width (updated on resize)
	Height int // current viewport height (updated on resize)

	// Internal lifecycle state (managed by host, not for game code).
	surfaceInitiated bool
	gameInitialized  bool
}

func newGameCtx(game Game) *GameCtx {
	return &GameCtx{
		Input:  newInputState(),
		Draw:   newDrawCtx(),
		Width:  game.Width,
		Height: game.Height,
	}
}

// handleResize checks for size change and updates GameCtx dimensions.
// Returns true if a resize occurred.
func (g *GameCtx) handleResize(w, h int, game *Game) bool {
	if w == g.Width && h == g.Height {
		return false
	}
	g.Width = w
	g.Height = h
	if game.OnResize != nil {
		game.OnResize(g, w, h)
	}
	return true
}

// Run starts the game. Dispatches to web or native host.
func Run(game Game) {
	ctx := newGameCtx(game)
	if isWebEnvironment() {
		runWeb(ctx, &game)
	} else {
		runNative(ctx, &game)
	}
}

// isWebEnvironment returns true when running in a WASM/browser context.
func isWebEnvironment() bool {
	return runtimeIsWeb()
}

// --- Extern declarations (implemented in Rust: vo-voplay crate) ---

// Surface
func initSurface(canvasRef string) error
func submitFrame(cmds []byte) error

// Input
func pollInput() []byte

// Runtime query
func runtimeIsWeb() bool
func isRendererReady() bool

// Native game loop
func nativeInit(width, height int, title string) error
func nativePumpEvents() (float64, bool)
func nativeSubmitFrame(cmds []byte)
func nativeWindowSize() (int, int)

// Texture loading
func loadTexture(path string) (int, error)
func loadTextureBytes(data []byte) (int, error)
func freeTexture(id int)

// Font loading
func loadFont(path string) (int, error)
func loadFontBytes(data []byte) (int, error)
func freeFont(id int)
func measureText(fontID int, text string, size float64) (float64, float64)

// Model loading
func loadModel(path string) (int, error)
func loadModelBytes(data []byte) (int, error)
func freeModel(id int)

// Resource handle types.
type TextureID int
type ModelID int

// LoadTexture loads an image file and returns a TextureID.
func LoadTexture(path string) (TextureID, error) {
	id, err := loadTexture(path)
	return TextureID(id), err
}

// LoadTextureBytes loads a texture from encoded image bytes (PNG, JPEG, etc.).
func LoadTextureBytes(data []byte) (TextureID, error) {
	id, err := loadTextureBytes(data)
	return TextureID(id), err
}

// Free releases this texture.
func (id TextureID) Free() {
	freeTexture(int(id))
}

// FontID is an opaque handle to a loaded font.
type FontID int

// LoadFont loads a TTF/OTF font file and returns a FontID.
func LoadFont(path string) (FontID, error) {
	id, err := loadFont(path)
	return FontID(id), err
}

// LoadFontBytes loads a TTF/OTF font from raw bytes.
func LoadFontBytes(data []byte) (FontID, error) {
	id, err := loadFontBytes(data)
	return FontID(id), err
}

// Free releases this font.
func (id FontID) Free() {
	freeFont(int(id))
}

// LoadModel loads a glTF/GLB model file and returns a ModelID.
func LoadModel(path string) (ModelID, error) {
	id, err := loadModel(path)
	return ModelID(id), err
}

// LoadModelBytes loads a glTF/GLB model from raw bytes.
func LoadModelBytes(data []byte) (ModelID, error) {
	id, err := loadModelBytes(data)
	return ModelID(id), err
}

// Free releases this model.
func (id ModelID) Free() {
	freeModel(int(id))
}


// Audio externs
func audioLoad(path string) (int, error)
func audioLoadBytes(data []byte) (int, error)
func audioFree(clipID int)
func audioPlaySound(clipID int, volume, pitch float64)
func audioPlayMusic(clipID int, volume float64)
func audioStopMusic()
func audioPauseMusic()
func audioResumeMusic()
func audioSetSFXVolume(vol float64)
func audioSetMusicVolume(vol float64)
