// Game lifecycle: Game struct, GameCtx, Run, and extern declarations.
package voplay

// Game defines a voplay game application.
type Game struct {
	Width    int
	Height   int
	Title    string
	Init     func(g *GameCtx)
	Update   func(g *GameCtx, dt float64) // dt in seconds
	Draw     func(g *GameCtx)
	OnResize func(g *GameCtx, w, h int)   // optional
}

// GameCtx is the game context passed to all callbacks.
type GameCtx struct {
	Scene2D *Scene2D
	Scene3D *Scene3D
	Input   *InputState
	Draw    *DrawCtx
	Width   int // current viewport width (updated on resize)
	Height  int // current viewport height (updated on resize)
	Data    any // user-attached game data
}

// Package-level game context, shared across host_vogui / host_native.
var gameCtx *GameCtx

func newGameCtx(game Game) *GameCtx {
	s2d := newScene2D()
	s2d.screenW = float64(game.Width)
	s2d.screenH = float64(game.Height)
	return &GameCtx{
		Scene2D: s2d,
		Scene3D: newScene3D(),
		Input:   newInputState(),
		Draw:    newDrawCtx(),
		Width:   game.Width,
		Height:  game.Height,
	}
}

// Run starts the game. Dispatches to web or native host.
func Run(game Game) {
	gameCtx = newGameCtx(game)
	if isWebEnvironment() {
		runWeb(&game)
	} else {
		runNative(&game)
	}
}

// isWebEnvironment returns true when running in a WASM/browser context.
func isWebEnvironment() bool {
	return runtimeIsWeb()
}

// --- Extern declarations (implemented in Rust: vo-voplay crate) ---

// Surface
func initSurface(canvasRef string) error
func submitFrame(cmds []byte) error

// Input
func pollInput() []byte

// Runtime query
func runtimeIsWeb() bool

// Float64 bit conversion (Vo stdlib lacks math.Float64bits/Float64frombits)
func float64Bits(f float64) uint64
func float64FromBits(bits uint64) float64

// Native game loop
func nativeInit(width, height int, title string) error
func nativeFrame(cmds []byte) (float64, bool)

// Texture loading
func loadTexture(path string) (int, error)
func loadTextureBytes(data []byte) (int, error)
func freeTexture(id int)

// LoadTexture loads an image file and returns a TextureID.
func LoadTexture(path string) (TextureID, error) {
	id, err := loadTexture(path)
	return TextureID(id), err
}

// LoadTextureBytes loads a texture from encoded image bytes (PNG, JPEG, etc.).
func LoadTextureBytes(data []byte) (TextureID, error) {
	id, err := loadTextureBytes(data)
	return TextureID(id), err
}

// FreeTexture releases a loaded texture.
func FreeTexture(id TextureID) {
	freeTexture(int(id))
}

// Physics externs
func physicsInit(gravityX, gravityY float64)
func physicsSpawnBody(bodyID int, data []byte)
func physicsDestroyBody(bodyID int)
func physicsStep(dt float64, cmds []byte) []byte

// Audio externs
func audioLoad(path string) (int, error)
func audioLoadBytes(data []byte) (int, error)
func audioFree(clipID int)
func audioPlaySound(clipID int, volume, pitch, pan float64)
func audioPlayMusic(clipID int, volume float64)
func audioStopMusic()
func audioPauseMusic()
func audioResumeMusic()
func audioSetSFXVolume(vol float64)
func audioSetMusicVolume(vol float64)
