// Game lifecycle: Game, GameCtx, Run, Advance.
package voplay

// Game defines a voplay game application.
type Game struct {
	Width           int
	Height          int
	Title           string
	FixedStep       float64
	MaxCatchUpSteps int
	InitialState    State
	OnClose         func(g *GameCtx) // optional; called when the game loop exits
}

// GameCtx is the game context passed to all callbacks.
type GameCtx struct {
	Input   *InputState
	Actions *ActionMap
	Assets  *Assets
	Draw    *DrawCtx
	States  *StateStack
	Width   int     // current viewport width (updated on resize)
	Height  int     // current viewport height (updated on resize)
	FixedStep float64
	Alpha     float64

	MaxCatchUpSteps  int // 0 = use default (8); sets a ceiling on fixed steps per frame

	// Internal lifecycle state (managed by host, not for game code).
	surfaceInitiated bool
	gameInitialized  bool
	closed           bool
	accumulator      float64
}

func newGameCtx(game Game) *GameCtx {
	ctx := &GameCtx{
		Input:          NewInputState(),
		Draw:           NewDrawCtx(),
		Width:          game.Width,
		Height:         game.Height,
		FixedStep:      resolveFixedStep(game.FixedStep),
		MaxCatchUpSteps: game.MaxCatchUpSteps,
	}
	ctx.Actions = NewActionMap(ctx.Input)
	ctx.Assets = NewAssets()
	ctx.States = NewStateStack(ctx)
	return ctx
}

func resolveFixedStep(step float64) float64 {
	if step == 0 {
		return 1.0 / 60.0
	}
	if step < 0 {
		panic("Game.FixedStep must be > 0")
	}
	return step
}

// handleResize checks for size change and updates GameCtx dimensions.
// Returns true if a resize occurred.
func (g *GameCtx) handleResize(w, h int) bool {
	if w == g.Width && h == g.Height {
		return false
	}
	g.Width = w
	g.Height = h
	g.States.Resize(w, h)
	return true
}

func (g *GameCtx) start(initial State) {
	if initial == nil {
		panic("Run: InitialState must not be nil")
	}
	g.closed = false
	g.accumulator = 0
	g.Alpha = 0
	g.States.Reset(initial)
	g.gameInitialized = true
}

func (g *GameCtx) Quit() {
	g.closed = true
}

func (g *GameCtx) Advance(dt float64) {
	if dt < 0 {
		panic("Advance: dt must not be negative")
	}
	if g.closed {
		return
	}
	fixedStep := g.FixedStep
	maxCatchUpSteps := g.MaxCatchUpSteps
	if maxCatchUpSteps <= 0 {
		maxCatchUpSteps = 8
	}
	maxAccumulated := fixedStep * float64(maxCatchUpSteps)
	frameDt := dt
	if frameDt > maxAccumulated {
		frameDt = maxAccumulated
	}
	g.accumulator += frameDt
	if g.accumulator > maxAccumulated {
		g.accumulator = maxAccumulated
	}
	steps := 0
	for g.accumulator >= fixedStep && steps < maxCatchUpSteps {
		g.States.FixedUpdate(fixedStep)
		if g.closed {
			g.Alpha = 0
			return
		}
		g.accumulator -= fixedStep
		steps++
	}
	if g.accumulator < 0 {
		g.accumulator = 0
	}
	g.Alpha = g.accumulator / fixedStep
	if g.Alpha > 1 {
		g.Alpha = 1
	}
	g.States.Update(frameDt)
}

// Run starts the game via the vogui platform (web or native Studio).
func Run(game Game) {
	if game.InitialState == nil {
		panic("Run: InitialState must not be nil")
	}
	ctx := newGameCtx(game)
	runGame(ctx, &game)
}
