// Game lifecycle: Game, GameCtx, Run, Advance.
package voplay

// Game defines a voplay game application.
type Game struct {
	Width int
	Height int
	Title string
	FixedStep float64
	MaxCatchUpSteps int
	TargetFrameRate int // 0 = advance from display pulses; >0 = stable simulation/budget rate
	RenderFrameRate int // 0 = use TargetFrameRate; >0 = cap render submits independently
	UncappedFrameRate bool
	InitialState State
	OnClose func(g *GameCtx) // optional; called when the game loop exits
}

type ScreenMetrics struct {
	Width int
	Height int
	PixelWidth int
	PixelHeight int
	DevicePixelRatio float64
}

func NewScreenMetrics(width, height int) ScreenMetrics {
	return NewScreenMetricsWithPixels(width, height, width, height, 1)
}

func NewScreenMetricsWithPixels(width, height, pixelWidth, pixelHeight int, devicePixelRatio float64) ScreenMetrics {
	if width <= 0 {
		width = 1
	}
	if height <= 0 {
		height = 1
	}
	if pixelWidth <= 0 {
		pixelWidth = width
	}
	if pixelHeight <= 0 {
		pixelHeight = height
	}
	if devicePixelRatio <= 0 {
		devicePixelRatio = 1
	}
	return ScreenMetrics{
		Width: width, Height: height, PixelWidth: pixelWidth, PixelHeight: pixelHeight,
		DevicePixelRatio: devicePixelRatio,
	}
}

func (m ScreenMetrics) Rect() Rect {
	return ScreenRect(m.Width, m.Height)
}

func (m ScreenMetrics) Layout() ScreenLayout {
	return NewScreenLayout(m.Width, m.Height)
}

func (m ScreenMetrics) LayoutWithInsets(insets ScreenInsets) ScreenLayout {
	return NewScreenLayoutWithInsets(m.Width, m.Height, insets)
}

const (
	LifecycleBoot = "Boot"
	LifecycleLoading = "Loading"
	LifecycleReady = "Ready"
	LifecycleRunning = "Running"
	LifecyclePaused = "Paused"
	LifecycleRestarting = "Restarting"
	LifecycleFailed = "Failed"
	LifecycleClosed = "Closed"
)

type GameIssue struct {
	Owner string
	Subsystem string
	DeveloperMessage string
	PlayerMessage string
}

type GameDiagnostics struct {
	LifecycleState string
	LifecyclePhase string
	Issues []GameIssue
}

// GameCtx is the game context passed to all callbacks.
type GameCtx struct {
	Input *InputState
	Actions *ActionMap
	Assets *Assets
	Draw *DrawCtx
	States *StateStack
	Screen ScreenMetrics
	FixedStep float64
	Alpha float64
	MaxCatchUpSteps int // 0 = use default (8); sets a ceiling on fixed steps per frame
	// Internal lifecycle state (managed by host, not for game code).
	gameInitialized bool
	closed bool
	lifecycleState string
	lifecyclePhase string
	issues []GameIssue
	accumulator float64
	lastFixedSteps int
	overlay *DebugOverlay
}

// ShowDebugOverlay enables the engine performance HUD (FPS, frame time, logic time).
func (g *GameCtx) ShowDebugOverlay() {
	if g.overlay == nil {
		g.overlay = newDebugOverlay(0)
	}
	g.overlay.setPerfMode(PerfModeHud)
}

// ShowDebugOverlayStats enables debug stat collection without drawing the engine HUD.
func (g *GameCtx) ShowDebugOverlayStats() {
	if g.overlay == nil {
		g.overlay = newDebugOverlay(0)
	}
	g.overlay.setPerfMode(PerfModeStats)
}

// HideDebugOverlay disables the engine performance HUD.
func (g *GameCtx) HideDebugOverlay() {
	if g.overlay == nil {
		return
	}
	g.overlay.setPerfMode(PerfModeOff)
}

// ToggleDebugOverlay toggles the engine performance HUD.
func (g *GameCtx) ToggleDebugOverlay() {
	if g.overlay == nil {
		g.overlay = newDebugOverlay(0)
	}
	if g.overlay.enabled {
		g.overlay.setPerfMode(PerfModeOff)
	} else {
		g.overlay.setPerfMode(PerfModeHud)
	}
}

// DebugOverlayStats returns cached F3 performance metrics from the last frame.
func (g *GameCtx) DebugOverlayStats() DebugOverlayStats {
	if g.overlay == nil {
		return DebugOverlayStats{}
	}
	return g.overlay.snapshot()
}

func (g *GameCtx) SetLifecycle(state, phase string) {
	if g == nil {
		return
	}
	g.lifecycleState = state
	g.lifecyclePhase = phase
}

func (g *GameCtx) LifecycleState() string {
	if g == nil {
		return ""
	}
	return g.lifecycleState
}

func (g *GameCtx) LifecyclePhase() string {
	if g == nil {
		return ""
	}
	return g.lifecyclePhase
}

func (g *GameCtx) ReportIssue(issue GameIssue) {
	if g == nil {
		return
	}
	g.issues = append(g.issues, issue)
}

func (g *GameCtx) ClearIssues() {
	if g == nil {
		return
	}
	g.issues = nil
}

func (g *GameCtx) Issues() []GameIssue {
	if g == nil || len(g.issues) == 0 {
		return nil
	}
	out := make([]GameIssue, len(g.issues))
	copy(out, g.issues)
	return out
}

func (g *GameCtx) Diagnostics() GameDiagnostics {
	if g == nil {
		return GameDiagnostics{}
	}
	return GameDiagnostics{
		LifecycleState: g.lifecycleState, LifecyclePhase: g.lifecyclePhase, Issues: g.Issues(),
	}
}

func resolveFixedStep(step float64) float64 {
	if step == 0 {
		return 1.0 / 60.0
	}
	if step < 0 {
		panic("Game.FixedStep must be > 0")
	}
	return step
}

func ResolveRenderFrameRate(game Game) int {
	if game.RenderFrameRate > 0 {
		return game.RenderFrameRate
	}
	return game.TargetFrameRate
}

// handleResize checks for size change and updates GameCtx dimensions.
// Returns true if a resize occurred.
func (g *GameCtx) handleResize(w, h int) bool {
	return g.handleScreenMetrics(NewScreenMetrics(w, h))
}

func (g *GameCtx) handleScreenMetrics(metrics ScreenMetrics) bool {
	if metrics.Width == g.Screen.Width && metrics.Height == g.Screen.Height &&
		metrics.PixelWidth == g.Screen.PixelWidth &&
		metrics.PixelHeight == g.Screen.PixelHeight &&
		metrics.DevicePixelRatio == g.Screen.DevicePixelRatio {
		return false
	}
	g.Screen = metrics
	g.States.Resize(metrics.Width, metrics.Height)
	return true
}

func (g *GameCtx) start(initial State) {
	if initial == nil {
		panic("Run: InitialState must not be nil")
	}
	g.closed = false
	g.SetLifecycle(LifecycleBoot, "start")
	g.ClearIssues()
	g.accumulator = 0
	g.Alpha = 0
	g.States.Reset(initial)
	g.gameInitialized = true
}

func (g *GameCtx) Quit() {
	g.SetLifecycle(LifecycleClosed, "quit")
	g.closed = true
}

func (g *GameCtx) Advance(dt float64) {
	if dt < 0 {
		panic("Advance: dt must not be negative")
	}
	if g.closed {
		return
	}
	fixedStep := g.FixedStep
	maxCatchUpSteps := g.MaxCatchUpSteps
	if maxCatchUpSteps <= 0 {
		maxCatchUpSteps = 8
	}
	maxAccumulated := fixedStep * float64(maxCatchUpSteps)
	frameDt := dt
	if frameDt > maxAccumulated {
		frameDt = maxAccumulated
	}
	g.accumulator += frameDt
	if g.accumulator > maxAccumulated {
		g.accumulator = maxAccumulated
	}
	steps := 0
	for g.accumulator >= fixedStep && steps < maxCatchUpSteps {
		g.States.FixedUpdate(fixedStep)
		if g.closed {
			g.Alpha = 0
			return
		}
		g.accumulator -= fixedStep
		steps++
	}
	g.lastFixedSteps = steps
	if g.accumulator < 0 {
		g.accumulator = 0
	}
	g.Alpha = g.accumulator / fixedStep
	if g.Alpha > 1 {
		g.Alpha = 1
	}
	g.States.Update(frameDt)
}

// Run starts the game with split-island rendering.
// The render island owns the GPU surface and submits frames.
// The logic island runs game state, update, and draw command generation.
// Communication happens via ports (draw commands, input events, resource proxy).
func Run(game Game) {
	if game.InitialState == nil {
		panic("Run: InitialState must not be nil")
	}
	runSplitMode(game)
}

// runSplitMode runs the game with rendering on a separate island.
// Logic island: game state, update, draw command generation.
// Render island: GPU init, frame submission, input polling.
func runSplitMode(game Game) {
	// Create ports for inter-island communication.
	ports := splitPorts{
		// Each receive-capable port is created on its owning island. The setup
		// handshake returns only send capabilities created by the render island.
		frameSetup: make(port renderFramePorts, 1), frameReq: make(port []byte, 2), // render→logic: frame requests
		resResp: make(port []byte, 8), // render→logic: resource responses
	}
	// Resource proxy capabilities arrive from the render island before the
	// initial game state starts, so the context can be built without crossing a
	// receive capability and configured during the setup handshake.
	ctx := newSplitGameCtx(game)
	// Run the split game loop via vogui platform.
	// Render worker is spawned inside Init (see host.vo) after canvas exists.
	runGameSplit(ctx, &game, ports)
}

// newSplitGameCtx creates the logic-island context. Resource proxy loaders are
// installed after the render island publishes its send capability.
func newSplitGameCtx(game Game) *GameCtx {
	screen := NewScreenMetrics(game.Width, game.Height)
	ctx := &GameCtx{
		Input: NewInputState(), Draw: NewDrawCtx(), Screen: screen,
		FixedStep: resolveFixedStep(game.FixedStep), MaxCatchUpSteps: game.MaxCatchUpSteps,
		lifecycleState: LifecycleBoot, lifecyclePhase: "init",
		overlay: newDebugOverlay(game.TargetFrameRate),
	}
	ctx.Actions = NewActionMap(ctx.Input)
	ctx.Assets = NewAssets()
	ctx.States = NewStateStack(ctx)
	return ctx
}

func configureSplitResourceProxy(ctx *GameCtx, resReqPort port<- []byte, resRespPort <-port []byte) {
	ctx.Assets = NewAssetsWithLoaders(proxyAssetLoaders(resReqPort, resRespPort))
	// Override model backend to proxy bounds queries to render island.
	SetTextureBackend(&proxyTextureBackendImpl{reqPort: resReqPort, respPort: resRespPort})
	SetModelBackend(&proxyModelBackendImpl{reqPort: resReqPort, respPort: resRespPort})
	SetPrimitiveMeshBackend(&proxyPrimitiveMeshBackendImpl{reqPort: resReqPort, respPort: resRespPort})
	SetModelGeometryBackend(&proxyModelGeometryBackendImpl{reqPort: resReqPort, respPort: resRespPort})
	SetAnimationRuntimeBackend(&proxyAnimationRuntimeBackendImpl{
		reqPort: resReqPort, respPort: resRespPort,
	})
}

type proxyTextureBackendImpl struct {
	reqPort port<- []byte
	respPort <-port []byte
}

func (b *proxyTextureBackendImpl) LoadFile(path string) (int, error) {
	req := encodeResString(resTagLoadTexture, path)
	resp := resProxyRoundTrip(b.reqPort, b.respPort, req)
	return decodeResU32(resp)
}

func (b *proxyTextureBackendImpl) LoadBytes(data []byte) (int, error) {
	req := encodeResBytes(resTagLoadTextureBytes, data)
	resp := resProxyRoundTrip(b.reqPort, b.respPort, req)
	return decodeResU32(resp)
}

func (b *proxyTextureBackendImpl) LoadFileLinear(path string) (int, error) {
	req := encodeResString(resTagLoadTextureLinear, path)
	resp := resProxyRoundTrip(b.reqPort, b.respPort, req)
	return decodeResU32(resp)
}

func (b *proxyTextureBackendImpl) LoadBytesLinear(data []byte) (int, error) {
	req := encodeResBytes(resTagLoadTextureBytesLinear, data)
	resp := resProxyRoundTrip(b.reqPort, b.respPort, req)
	return decodeResU32(resp)
}

func (b *proxyTextureBackendImpl) LoadRGBA(width, height int, data []byte) (int, error) {
	req := encodeResTextureRGBA(width, height, data)
	resp := resProxyRoundTrip(b.reqPort, b.respPort, req)
	return decodeResU32(resp)
}

func (b *proxyTextureBackendImpl) LoadRGBALinear(width, height int, data []byte) (int, error) {
	req := encodeResTextureRGBALinear(width, height, data)
	resp := resProxyRoundTrip(b.reqPort, b.respPort, req)
	return decodeResU32(resp)
}

func (b *proxyTextureBackendImpl) Pixels(id int) []byte {
	return proxyTexturePixelsBytes(b.reqPort, b.respPort, id)
}

func (b *proxyTextureBackendImpl) Free(id int) {
	req := encodeResU32(resTagFreeTexture, id)
	resp := resProxyRoundTrip(b.reqPort, b.respPort, req)
	_ = decodeResUnit(resp)
}

// proxyModelBackendImpl implements ModelBackend by forwarding to render island.
type proxyModelBackendImpl struct {
	reqPort port<- []byte
	respPort <-port []byte
}

func (b *proxyModelBackendImpl) Free(id int) {
	req := encodeResU32(resTagFreeModel, id)
	resp := resProxyRoundTrip(b.reqPort, b.respPort, req)
	_ = decodeResUnit(resp)
}

func (b *proxyModelBackendImpl) Bounds(id int) (AABB, bool) {
	minX, minY, minZ, maxX, maxY, maxZ, ok := proxyModelBounds(b.reqPort, b.respPort, id)
	if !ok {
		return AABB{}, false
	}
	return AABB{Min: Vec3{X: minX, Y: minY, Z: minZ}, Max: Vec3{X: maxX, Y: maxY, Z: maxZ}}, true
}

type proxyPrimitiveMeshBackendImpl struct {
	reqPort port<- []byte
	respPort <-port []byte
}

type proxyModelGeometryBackendImpl struct {
	reqPort port<- []byte
	respPort <-port []byte
}

type proxyAnimationRuntimeBackendImpl struct {
	reqPort port<- []byte
	respPort <-port []byte
}

func (b *proxyPrimitiveMeshBackendImpl) Plane(width, depth float64, subX, subZ int) int {
	id, err := proxyCreatePlaneMesh(b.reqPort, b.respPort, width, depth, subX, subZ)
	if err != nil {
		panic("split-island: createPlaneMesh failed: " + err.Error())
	}
	return id
}

func (b *proxyPrimitiveMeshBackendImpl) Cube() int {
	id, err := proxyCreateCubeMesh(b.reqPort, b.respPort)
	if err != nil {
		panic("split-island: createCubeMesh failed: " + err.Error())
	}
	return id
}

func (b *proxyPrimitiveMeshBackendImpl) RoundedBox(bevelRadius float64, segments int) int {
	id, err := proxyCreateRoundedBoxMesh(b.reqPort, b.respPort, bevelRadius, segments)
	if err != nil {
		panic("split-island: createRoundedBoxMesh failed: " + err.Error())
	}
	return id
}

func (b *proxyPrimitiveMeshBackendImpl) Sphere(segments int) int {
	id, err := proxyCreateSphereMesh(b.reqPort, b.respPort, segments)
	if err != nil {
		panic("split-island: createSphereMesh failed: " + err.Error())
	}
	return id
}

func (b *proxyPrimitiveMeshBackendImpl) Cylinder(segments int) int {
	id, err := proxyCreateCylinderMesh(b.reqPort, b.respPort, segments)
	if err != nil {
		panic("split-island: createCylinderMesh failed: " + err.Error())
	}
	return id
}

func (b *proxyPrimitiveMeshBackendImpl) Cone(segments int) int {
	id, err := proxyCreateConeMesh(b.reqPort, b.respPort, segments)
	if err != nil {
		panic("split-island: createConeMesh failed: " + err.Error())
	}
	return id
}

func (b *proxyPrimitiveMeshBackendImpl) Wedge() int {
	id, err := proxyCreateWedgeMesh(b.reqPort, b.respPort)
	if err != nil {
		panic("split-island: createWedgeMesh failed: " + err.Error())
	}
	return id
}

func (b *proxyPrimitiveMeshBackendImpl) Capsule(segments int, halfHeight, radius float64) int {
	id, err := proxyCreateCapsuleMesh(b.reqPort, b.respPort, segments, halfHeight, radius)
	if err != nil {
		panic("split-island: createCapsuleMesh failed: " + err.Error())
	}
	return id
}

func (b *proxyPrimitiveMeshBackendImpl) Raw(vertices []RawMeshVertex, indices []int, baseColor Color) (int, error) {
	return proxyCreateRawMesh(b.reqPort, b.respPort, encodeRawMesh(vertices, indices, baseColor))
}

func (b *proxyModelGeometryBackendImpl) Bytes(id int) []byte {
	return proxyModelGeometryBytes(b.reqPort, b.respPort, id)
}

func (b *proxyAnimationRuntimeBackendImpl) Init() int {
	return proxyAnimationInit(b.reqPort, b.respPort)
}

func (b *proxyAnimationRuntimeBackendImpl) Destroy(worldID int) {
	proxyAnimationDestroy(b.reqPort, b.respPort, worldID)
}

func (b *proxyAnimationRuntimeBackendImpl) Play(worldID, targetID, clip int, loop bool, speed float64) {
	proxyAnimationPlay(b.reqPort, b.respPort, worldID, targetID, clip, loop, speed)
}

func (b *proxyAnimationRuntimeBackendImpl) Stop(worldID, targetID int) {
	proxyAnimationStop(b.reqPort, b.respPort, worldID, targetID)
}

func (b *proxyAnimationRuntimeBackendImpl) Crossfade(worldID, targetID, clip int, duration float64) {
	proxyAnimationCrossfade(b.reqPort, b.respPort, worldID, targetID, clip, duration)
}

func (b *proxyAnimationRuntimeBackendImpl) SetSpeed(worldID, targetID int, speed float64) {
	proxyAnimationSetSpeed(b.reqPort, b.respPort, worldID, targetID, speed)
}

func (b *proxyAnimationRuntimeBackendImpl) RemoveTarget(worldID, targetID int) {
	proxyAnimationRemoveTarget(b.reqPort, b.respPort, worldID, targetID)
}

func (b *proxyAnimationRuntimeBackendImpl) Tick(worldID int, dt float64, entityModelMap []byte) {
	proxyAnimationTick(b.reqPort, b.respPort, worldID, dt, entityModelMap)
}

func (b *proxyAnimationRuntimeBackendImpl) Progress(worldID, targetID, modelID int) float64 {
	return proxyAnimationProgress(b.reqPort, b.respPort, worldID, targetID, modelID)
}

func (b *proxyAnimationRuntimeBackendImpl) ModelInfo(modelID int) []byte {
	return proxyAnimationModelInfo(b.reqPort, b.respPort, modelID)
}
