// Game loop host: logic island side of the split-island architecture.
// The render island drives the frame clock. The logic island responds to
// frame requests: applying input, advancing game state, and returning
// draw commands.
package voplay

import (
	"encoding/json"
	"time"
	"github.com/vo-lang/voplay/codec"
	"github.com/vo-lang/voplay/framewire"
	"github.com/vo-lang/vogui"
)

// splitPorts bundles all inter-island ports.
type splitPorts struct {
	frameSetup port renderFramePorts
	resReq     port []byte
	resResp    port []byte
}

type renderFramePorts struct {
	frameReq   port []byte
	frameReply port []byte
}

type splitHostState struct {
	Started bool
	Starting bool
}

type splitWidgetEvent struct {
	Type   string `json:"type"`
	Width  int    `json:"width"`
	Height int    `json:"height"`
	PixelWidth int `json:"pixelWidth"`
	PixelHeight int `json:"pixelHeight"`
	DevicePixelRatio float64 `json:"devicePixelRatio"`
	CanvasId string `json:"canvasId"`
}

type renderWorkerConfig struct {
	UncappedFrameRate bool
	TargetFrameRate int
	RenderFrameRate int
}

func useRenderIslandHost() bool {
	return true
}

func startRenderIslandSplit(state *splitHostState, ctx *GameCtx, game *Game, ports splitPorts, canvasId string) {
	if state.Started || state.Starting {
		return
	}
	state.Starting = true
	renderIsland := make(island)
	go @(renderIsland) runRenderWorker(canvasId, renderWorkerConfig{
		UncappedFrameRate: game.UncappedFrameRate,
		TargetFrameRate: game.TargetFrameRate,
		RenderFrameRate: ResolveRenderFrameRate(*game),
	}, renderWorkerPorts{
		frameSetup: ports.frameSetup,
		resReq:     ports.resReq,
		resResp:    ports.resResp,
	})
	if useRenderIslandHost() {
		go func() {
			waitRenderIslandReady(state, ctx, game, ports)
		}()
		return
	}
	waitRenderIslandReady(state, ctx, game, ports)
}

func waitRenderIslandReady(state *splitHostState, ctx *GameCtx, game *Game, ports splitPorts) {
	framePorts, ok := <-ports.frameSetup
	if !ok {
		state.Starting = false
		return
	}
	state.Started = true
	state.Starting = false
	ctx.start(game.InitialState)
	go runFrameDrivenGameLoop(ctx, game, framePorts.frameReq, framePorts.frameReply)
}

func runGameSplit(ctx *GameCtx, game *Game, ports splitPorts) {
	vogui.Run(vogui.App{
		Init: func() any {
			state := &splitHostState{}
			if !useRenderIslandHost() {
				startRenderIslandSplit(state, ctx, game, ports, "canvas")
			}
			return state
		},
		View: func(state any) vogui.Node {
			hostState := state.(*splitHostState)
			if useRenderIslandHost() {
				handler := vogui.OnWidget(func(s *splitHostState, payload string) {
					var evt splitWidgetEvent
					err := json.Unmarshal([]byte(payload), &evt)
					if err != nil {
						return
					}
					if evt.Width > 0 && evt.Height > 0 {
						ctx.handleScreenMetrics(NewScreenMetricsWithPixels(evt.Width, evt.Height, evt.PixelWidth, evt.PixelHeight, evt.DevicePixelRatio))
					}
					if evt.Type == "mount" {
						startRenderIslandSplit(s, ctx, game, ports, evt.CanvasId)
					}
				})
				return vogui.HostWidget(
					"voplay-render-island",
					map[string]any{},
				).ObserveWidget(handler).W("100%").H("100%").Display("block").Overflow("hidden")
			}
			_ = hostState
			return vogui.Canvas(vogui.CanvasProps{
				Fullscreen: true,
				OnResize: vogui.OnResize(func(_ any, e vogui.ResizeEvent) {
					ctx.handleResize(e.Width, e.Height)
				}),
			}).Ref("canvas").Attr("id", "canvas")
		},
	})
}

// runFrameDrivenGameLoop runs the game logic in lockstep with the render
// island's frame clock. Each iteration: receive a frame request carrying
// the latest input snapshot, advance game state, generate draw commands,
// and reply. No tick provider, no select, no backlog.
func runFrameDrivenGameLoop(ctx *GameCtx, game *Game, frameReqPort, frameReplyPort port []byte) {
	lastTime := time.Now()
	firstFrame := true
	frameReplyWriter := codec.NewByteWriter(framewire.ReplyHeaderSize + 256)

	for {
		// Block until render island sends next frame request.
		reqBytes, ok := <-frameReqPort
		if !ok {
			// Render island closed (surface lost or shutdown).
			ctx.closed = true
			if game.OnClose != nil {
				game.OnClose(ctx)
			}
			return
		}
		req := framewire.DecodeRequest(reqBytes)
		if req.HasRenderTiming && ctx.overlay.enabled {
			ctx.overlay.recordRenderFrame(req.RenderTiming)
		}
		if req.HasPerfPackets && ctx.overlay.enabled {
			ctx.overlay.recordPerfPackets(req.PerfPackets)
		}

		// Compute wall-frame dt from the render worker. The render loop interval
		// is still recorded for diagnostics, but target-rate games advance from
		// a stable simulation dt so display-pulse jitter does not pollute physics
		// replay or vehicle control.
		now := time.Now()
		frameDt := 0.0
		advanceDt := 0.0
		if !firstFrame {
			fallbackDt := float64(now.Sub(lastTime).Nanoseconds()) / 1e9
			if req.HasRenderTiming {
				frameDt = req.RenderTiming.LoopMs / 1000.0
				advanceDt = FrameClockAdvanceDt(game.TargetFrameRate, frameDt, req.RenderTiming.DisplayPulseMs / 1000.0)
			} else {
				frameDt = fallbackDt
				advanceDt = FrameClockAdvanceDt(game.TargetFrameRate, frameDt, 0)
			}
		}
		firstFrame = false
		lastTime = now

		// Check if game has been closed (e.g. by a previous frame's callback).
		if ctx.closed {
			close(frameReplyPort)
			if game.OnClose != nil {
				game.OnClose(ctx)
			}
			return
		}

		// --- Begin logic processing (timed for overlay) ---
		logicStart := time.Now()

		// Apply input from render island.
		inputStart := time.Now()
		if len(req.InputBytes) > 0 {
			ctx.Input.unpackEvents(req.InputBytes)
		}
		inputNs := time.Now().Sub(inputStart).Nanoseconds()

		// Advance game logic with fixed-step simulation.
		advanceStart := time.Now()
		ctx.Advance(advanceDt)
		advanceNs := time.Now().Sub(advanceStart).Nanoseconds()

		if ctx.closed {
			ctx.Input.endFrame()
			close(frameReplyPort)
			if game.OnClose != nil {
				game.OnClose(ctx)
			}
			return
		}

		// Generate draw commands.
		drawStart := time.Now()
		ctx.Draw.reset()
		ctx.States.Draw()
		drawNs := time.Now().Sub(drawStart).Nanoseconds()
		drawStats := ctx.Draw.Stats()

		// --- End logic processing ---
		logicNs := time.Now().Sub(logicStart).Nanoseconds()
		drawBytes := len(ctx.Draw.Bytes())

		cmds := ctx.Draw.Bytes()
		if ctx.overlay != nil && ctx.overlay.enabled {
			// Record metrics and draw the engine perf HUD only when diagnostics are enabled.
			ctx.overlay.recordFrame(frameDt, logicNs, ctx.lastFixedSteps, drawBytes, inputNs, advanceNs, drawNs, drawStats)
			overlayStart := time.Now()
			ctx.overlay.draw(ctx.Draw)
			submitStats := ctx.Draw.Stats()
			ctx.overlay.recordOverlayTime(time.Now().Sub(overlayStart).Nanoseconds(), DrawStatsDelta(submitStats, drawStats))
			cmds = ctx.Draw.Bytes()
			ctx.overlay.recordSubmittedBytes(len(cmds), submitStats)
			frameReplyPort <- framewire.EncodeReply(&frameReplyWriter, true, cmds)
			ctx.Input.endFrame()
		} else {
			frameReplyPort <- cmds
			ctx.Input.endFrame()
		}
	}
}

func FrameClockAdvanceDt(targetFrameRate int, frameDt float64, displayPulseDt float64) float64 {
	if targetFrameRate > 0 {
		return 1.0 / float64(targetFrameRate)
	}
	if displayPulseDt > 0 {
		return displayPulseDt
	}
	if frameDt > 0 {
		return frameDt
	}
	return 0
}

// --- Extern declarations for the render island (implemented in Rust) ---
// These are called by render_worker.vo on the render island, not by logic island code.

// Surface
func initSurface(canvasRef string, uncappedFrameRate bool) error
func submitFrame(cmds []byte) error
func setRendererPerfStatsEnabled(enabled bool) error
func lastRendererPerfPacket() []byte
func lastWebGpuPerfPacket() []byte
func waitDisplayPulse()
 
// Input
func pollInput() []byte
 
// Runtime query
func isRendererReady() (bool, error)
