// Game loop hosts: web (via vogui canvas) and native (winit window).
// Frame order for both hosts: poll input → advance → draw → submit.
package voplay

import "github.com/vo-lang/vogui"

// isWebEnvironment returns true when running in a WASM/browser context.
func isWebEnvironment() bool {
	return runtimeIsWeb()
}

func runWeb(ctx *GameCtx, game *Game) {
	vogui.Run(vogui.App{
		Init: func() any {
			startGameLoop(ctx, game)
			return nil
		},
		View: func(state any) vogui.Node {
			return vogui.Canvas(vogui.CanvasProps{
				Fullscreen: true,
			})
		},
	})
}

func startGameLoop(ctx *GameCtx, game *Game) {
	loopID := 0
	loopID = vogui.RunGameLoop(func(state any, dtMs float64) {
		dt := dtMs / 1000.0 // vogui delivers ms, game API uses seconds
		if ctx.closed {
			vogui.StopGameLoop(loopID)
			if game.OnClose != nil {
				game.OnClose(ctx)
			}
			return
		}

		// Phase 1: Kick off async renderer init (once).
		if !ctx.surfaceInitiated {
			initSurface("canvas")?
			ctx.surfaceInitiated = true
		}

		// Phase 2: Wait for renderer to be ready before game.Init.
		// On WASM, renderer init is async — skip frames until ready.
		if !ctx.gameInitialized {
			if !isRendererReady() {
				return
			}
			ctx.start(game.InitialState)
		}

		// 1. Poll input (one extern: returns packed key/pointer events)
		inputBytes := pollInput()
		ctx.Input.unpackEvents(inputBytes)

		// 2. Game logic (user steps physics/animations as needed)
		ctx.Advance(dt)
		if ctx.closed {
			ctx.Input.endFrame()
			vogui.StopGameLoop(loopID)
			if game.OnClose != nil {
				game.OnClose(ctx)
			}
			return
		}

		// 3. Render
		ctx.Draw.reset()
		ctx.States.Draw()
		submitFrame(ctx.Draw.Bytes())?

		ctx.Input.endFrame()
	})
}

// runNative opens a native window (winit) and runs the game loop.
func runNative(ctx *GameCtx, game *Game) {
	err := nativeInit(game.Width, game.Height, game.Title)
	if err != nil {
		panic(err)
	}

	ctx.start(game.InitialState)

	for {
		// 1. Pump OS events + get dt
		dt, closed := nativePumpEvents()
		if closed || ctx.closed {
			break
		}

		// 2. Handle resize
		w, h := nativeWindowSize()
		ctx.handleResize(w, h)

		// 3. Poll input
		inputBytes := pollInput()
		ctx.Input.unpackEvents(inputBytes)

		// 4. Game logic
		ctx.Advance(dt)
		if ctx.closed {
			ctx.Input.endFrame()
			break
		}

		// 5. Encode + submit draw commands (same frame)
		ctx.Draw.reset()
		ctx.States.Draw()
		nativeSubmitFrame(ctx.Draw.Bytes())

		ctx.Input.endFrame()
	}

	if game.OnClose != nil {
		game.OnClose(ctx)
	}
}

// --- Extern declarations for the host layer (implemented in Rust: vo-voplay crate) ---

// Surface
func initSurface(canvasRef string) error
func submitFrame(cmds []byte) error

// Input
func pollInput() []byte

// Runtime query
func runtimeIsWeb() bool
func isRendererReady() bool

// Native game loop
func nativeInit(width, height int, title string) error
func nativePumpEvents() (float64, bool)
func nativeSubmitFrame(cmds []byte)
func nativeWindowSize() (int, int)
