// Game loop host: logic island side of the split-island architecture.
// The logic island drives vogui.Run for the tick loop.
// Input arrives via inputPort from the render island.
// Draw commands are sent via drawPort to the render island.
// The render island owns initSurface/submitFrame/pollInput/isRendererReady.
package voplay

import (
	"encoding/json"
	"github.com/vo-lang/vogui"
)

// splitPorts bundles all inter-island ports.
type splitPorts struct {
	draw    port []byte
	input   port []byte
	resReq  port []byte
	resResp port []byte
}

type splitHostState struct {
	Started bool
	Starting bool
}

type splitWidgetEvent struct {
	Type   string `json:"type"`
	Width  int    `json:"width"`
	Height int    `json:"height"`
}

func useExternalIslandHost() bool {
	return vogui.HasHostCapability("external_island_host")
}

func startRenderIslandSplit(state *splitHostState, ctx *GameCtx, game *Game, ports splitPorts) {
	if state.Started || state.Starting {
		return
	}
	state.Starting = true
	renderIsland := make(island)
	go @(renderIsland) runRenderWorker("canvas", renderWorkerPorts{
		draw:    ports.draw,
		input:   ports.input,
		resReq:  ports.resReq,
		resResp: ports.resResp,
	})
	if useExternalIslandHost() {
		go func() {
			waitRenderIslandReady(state, ctx, game, ports)
		}()
		return
	}
	waitRenderIslandReady(state, ctx, game, ports)
}

func waitRenderIslandReady(state *splitHostState, ctx *GameCtx, game *Game, ports splitPorts) {
	_, ok := <-ports.input
	if !ok {
		state.Starting = false
		return
	}
	state.Started = true
	state.Starting = false
	ctx.start(game.InitialState)
	startGameLoopSplit(ctx, game, ports.draw, ports.input)
}

func runGameSplit(ctx *GameCtx, game *Game, ports splitPorts) {
	vogui.Run(vogui.App{
		Init: func() any {
			state := &splitHostState{}
			if !useExternalIslandHost() {
				startRenderIslandSplit(state, ctx, game, ports)
			}
			return state
		},
		View: func(state any) vogui.Node {
			hostState := state.(*splitHostState)
			if useExternalIslandHost() {
				return vogui.ExternalWidget(
					"voplay-render-island",
					map[string]any{
						"canvasId": "canvas",
					},
					vogui.OnWidget(func(s *splitHostState, payload string) {
						var evt splitWidgetEvent
						err := json.Unmarshal([]byte(payload), &evt)
						if err != nil {
							return
						}
						if evt.Width > 0 && evt.Height > 0 {
							ctx.handleResize(evt.Width, evt.Height)
						}
						if evt.Type == "mount" {
							startRenderIslandSplit(s, ctx, game, ports)
						}
					}),
				).W("100%").H("100%").Display("block").Overflow("hidden")
			}
			_ = hostState
			return vogui.Canvas(vogui.CanvasProps{
				Fullscreen: true,
				OnResize: vogui.OnResize(func(_ any, e vogui.ResizeEvent) {
					ctx.handleResize(e.Width, e.Height)
				}),
			}).Ref("canvas").Attr("id", "canvas")
		},
	})
}

func startGameLoopSplit(ctx *GameCtx, game *Game, drawPort, inputPort port []byte) {
	loopID := 0
	loopID = vogui.RunGameLoop(func(state any, dtMs float64) {
		dt := dtMs / 1000.0
		if ctx.closed {
			close(drawPort) // signal render worker to exit
			vogui.StopGameLoop(loopID)
			if game.OnClose != nil {
				game.OnClose(ctx)
			}
			return
		}

		// 1. Drain input from render island (non-blocking).
		applySplitInput(ctx, inputPort)

		// 2. Game logic.
		ctx.Advance(dt)
		if ctx.closed {
			ctx.Input.endFrame()
			close(drawPort)
			vogui.StopGameLoop(loopID)
			if game.OnClose != nil {
				game.OnClose(ctx)
			}
			return
		}

		// 3. Generate draw commands and send to render island.
		ctx.Draw.reset()
		ctx.States.Draw()
		cmds := ctx.Draw.Bytes()
		if len(cmds) > 0 {
			drawPort <- cmds
		}

		ctx.Input.endFrame()
	})
}

// --- Extern declarations for the render island (implemented in Rust) ---
// These are called by render_worker.vo on the render island, not by logic island code.

// Surface
func initSurface(canvasRef string) error
func submitFrame(cmds []byte) error

// Input
func pollInput() []byte

// Runtime query
func isRendererReady() bool
