// Web/Studio host: uses vogui for canvas surface + game loop tick.
// All input is handled by voplay's own listeners (pollInput extern).
package voplay

import "github.com/vo-lang/vogui"

func runWeb(ctx *GameCtx, game *Game) {
	vogui.Run(vogui.App{
		Init: func() any {
			startGameLoop(ctx, game)
			return nil
		},
		View: func(state any) vogui.Node {
			return vogui.Canvas(vogui.CanvasProps{
				Fullscreen: true,
			})
		},
	})
}

func startGameLoop(ctx *GameCtx, game *Game) {
	vogui.RunGameLoop(func(state any, dtMs float64) {
		dt := dtMs / 1000.0 // vogui delivers ms, game API uses seconds

		// Phase 1: Kick off async renderer init (once).
		if !ctx.surfaceInitiated {
			initSurface("canvas")?
			ctx.surfaceInitiated = true
		}

		// Phase 2: Wait for renderer to be ready before game.Init.
		// On WASM, renderer init is async — skip frames until ready.
		if !ctx.gameInitialized {
			if !isRendererReady() {
				return
			}
			game.Init(ctx)
			ctx.gameInitialized = true
		}

		// 1. Poll input (one extern: returns packed key/pointer events)
		inputBytes := pollInput()
		ctx.Input.unpackEvents(inputBytes)

		// 2. Game logic (user steps physics/animations as needed)
		game.Update(ctx, dt)

		// 3. Render
		ctx.Draw.reset()
		game.Draw(ctx)
		submitFrame(ctx.Draw.bytes())?

		ctx.Input.endFrame()
	})
}

// runNative opens a native window (winit) and runs the game loop.
// Frame order matches web: poll → update → draw → submit.
func runNative(ctx *GameCtx, game *Game) {
	err := nativeInit(game.Width, game.Height, game.Title)
	if err != nil {
		panic(err)
	}

	game.Init(ctx)

	for {
		// 1. Pump OS events + get dt
		dt, closed := nativePumpEvents()
		if closed {
			break
		}

		// 2. Handle resize
		w, h := nativeWindowSize()
		ctx.handleResize(w, h, game)

		// 3. Poll input
		inputBytes := pollInput()
		ctx.Input.unpackEvents(inputBytes)

		// 4. Game logic (user steps physics/animations as needed)
		game.Update(ctx, dt)

		// 5. Encode + submit draw commands (same frame)
		ctx.Draw.reset()
		game.Draw(ctx)
		nativeSubmitFrame(ctx.Draw.bytes())

		ctx.Input.endFrame()
	}

	if game.OnClose != nil {
		game.OnClose(ctx)
	}
}
