// Game loop host: runs via vogui platform (web or native Studio).
// Frame order: poll input → advance → draw → submit.
package voplay

import "github.com/vo-lang/vogui"

func runGame(ctx *GameCtx, game *Game) {
	vogui.Run(vogui.App{
		Init: func() any {
			startGameLoop(ctx, game)
			return nil
		},
		View: func(state any) vogui.Node {
			return vogui.Canvas(vogui.CanvasProps{
				Fullscreen: true,
				OnResize: vogui.OnResize(func(_ any, e vogui.ResizeEvent) {
					ctx.handleResize(e.Width, e.Height)
				}),
			}).Ref("canvas").Attr("id", "canvas")
		},
	})
}

func startGameLoop(ctx *GameCtx, game *Game) {
	loopID := 0
	loopID = vogui.RunGameLoop(func(state any, dtMs float64) {
		dt := dtMs / 1000.0 // vogui delivers ms, game API uses seconds
		if ctx.closed {
			vogui.StopGameLoop(loopID)
			if game.OnClose != nil {
				game.OnClose(ctx)
			}
			return
		}

		// Phase 1: Kick off async renderer init (once).
		if !ctx.surfaceInitiated {
			initSurface("canvas")?
			ctx.surfaceInitiated = true
		}

		// Phase 2: Wait for renderer to be ready before game.Init.
		// On WASM, renderer init is async — skip frames until ready.
		if !ctx.gameInitialized {
			if !isRendererReady() {
				return
			}
			ctx.start(game.InitialState)
		}

		// 1. Poll input (one extern: returns packed key/pointer events)
		inputBytes := pollInput()
		ctx.Input.unpackEvents(inputBytes)

		// 2. Game logic (user steps physics/animations as needed)
		ctx.Advance(dt)
		if ctx.closed {
			ctx.Input.endFrame()
			vogui.StopGameLoop(loopID)
			if game.OnClose != nil {
				game.OnClose(ctx)
			}
			return
		}

		// 3. Render
		ctx.Draw.reset()
		ctx.States.Draw()
		submitFrame(ctx.Draw.Bytes())?

		ctx.Input.endFrame()
	})
}

// --- Extern declarations for the host layer (implemented in Rust: vo-voplay crate) ---

// Surface
func initSurface(canvasRef string) error
func submitFrame(cmds []byte) error

// Input
func pollInput() []byte

// Runtime query
func isRendererReady() bool
