// Game loop host: logic island side of the split-island architecture.
// The render island drives the frame clock. The logic island responds to
// frame requests: applying input, advancing game state, and returning
// draw commands.
package voplay

import (
	"encoding/json"
	"time"
	"github.com/vo-lang/vogui"
)

// splitPorts bundles all inter-island ports.
type splitPorts struct {
	frameReq   port []byte
	frameReply port []byte
	resReq     port []byte
	resResp    port []byte
}

type splitHostState struct {
	Started bool
	Starting bool
}

type splitWidgetEvent struct {
	Type   string `json:"type"`
	Width  int    `json:"width"`
	Height int    `json:"height"`
	CanvasId string `json:"canvasId"`
}

type renderWorkerConfig struct {
	UncappedFrameRate bool
}

func useRenderIslandHost() bool {
	return vogui.HasHostCapability("render_island_host")
}

func startRenderIslandSplit(state *splitHostState, ctx *GameCtx, game *Game, ports splitPorts, canvasId string) {
	if state.Started || state.Starting {
		return
	}
	state.Starting = true
	renderIsland := make(island)
	go @(renderIsland) runRenderWorker(canvasId, renderWorkerConfig{
		UncappedFrameRate: game.UncappedFrameRate,
	}, renderWorkerPorts{
		frameReq:   ports.frameReq,
		frameReply: ports.frameReply,
		resReq:     ports.resReq,
		resResp:    ports.resResp,
	})
	if useRenderIslandHost() {
		go func() {
			waitRenderIslandReady(state, ctx, game, ports)
		}()
		return
	}
	waitRenderIslandReady(state, ctx, game, ports)
}

func waitRenderIslandReady(state *splitHostState, ctx *GameCtx, game *Game, ports splitPorts) {
	_, ok := <-ports.frameReq
	if !ok {
		state.Starting = false
		return
	}
	state.Started = true
	state.Starting = false
	ctx.start(game.InitialState)
	go runFrameDrivenGameLoop(ctx, game, ports.frameReq, ports.frameReply)
}

func runGameSplit(ctx *GameCtx, game *Game, ports splitPorts) {
	vogui.Run(vogui.App{
		Init: func() any {
			state := &splitHostState{}
			if !useRenderIslandHost() {
				startRenderIslandSplit(state, ctx, game, ports, "canvas")
			}
			return state
		},
		View: func(state any) vogui.Node {
			hostState := state.(*splitHostState)
			if useRenderIslandHost() {
				handler := vogui.OnWidget(func(s *splitHostState, payload string) {
					var evt splitWidgetEvent
					err := json.Unmarshal([]byte(payload), &evt)
					if err != nil {
						return
					}
					if evt.Width > 0 && evt.Height > 0 {
						ctx.handleResize(evt.Width, evt.Height)
					}
					if evt.Type == "mount" {
						startRenderIslandSplit(s, ctx, game, ports, evt.CanvasId)
					}
				})
				return vogui.HostWidget(
					"voplay-render-island",
					map[string]any{},
				).ObserveWidget(handler).W("100%").H("100%").Display("block").Overflow("hidden")
			}
			_ = hostState
			return vogui.Canvas(vogui.CanvasProps{
				Fullscreen: true,
				OnResize: vogui.OnResize(func(_ any, e vogui.ResizeEvent) {
					ctx.handleResize(e.Width, e.Height)
				}),
			}).Ref("canvas").Attr("id", "canvas")
		},
	})
}

// runFrameDrivenGameLoop runs the game logic in lockstep with the render
// island's frame clock. Each iteration: receive a frame request carrying
// the latest input snapshot, advance game state, generate draw commands,
// and reply. No tick provider, no select, no backlog.
func runFrameDrivenGameLoop(ctx *GameCtx, game *Game, frameReqPort, frameReplyPort port []byte) {
	lastTime := time.Now()
	firstFrame := true

	for {
		// Block until render island sends next frame request.
		inputBytes, ok := <-frameReqPort
		if !ok {
			// Render island closed (surface lost or shutdown).
			ctx.closed = true
			if game.OnClose != nil {
				game.OnClose(ctx)
			}
			return
		}

		// Compute dt from logic island clock.
		now := time.Now()
		dt := 0.0
		if !firstFrame {
			dt = float64(now.Sub(lastTime).Nanoseconds()) / 1e9
		}
		firstFrame = false
		lastTime = now

		// Check if game has been closed (e.g. by a previous frame's callback).
		if ctx.closed {
			close(frameReplyPort)
			if game.OnClose != nil {
				game.OnClose(ctx)
			}
			return
		}

		// --- Begin logic processing (timed for overlay) ---
		logicStart := time.Now()

		// Apply input from render island.
		if len(inputBytes) > 0 {
			ctx.Input.unpackEvents(inputBytes)
		}

		// Advance game logic with fixed-step simulation.
		ctx.Advance(dt)

		if ctx.closed {
			ctx.Input.endFrame()
			close(frameReplyPort)
			if game.OnClose != nil {
				game.OnClose(ctx)
			}
			return
		}

		// Generate draw commands.
		ctx.Draw.reset()
		ctx.States.Draw()

		// --- End logic processing ---
		logicNs := time.Now().Sub(logicStart).Nanoseconds()

		// Record metrics and draw debug overlay (if enabled).
		ctx.overlay.recordFrame(dt, logicNs)
		ctx.overlay.draw(ctx.Draw)

		cmds := ctx.Draw.Bytes()
		frameReplyPort <- cmds

		ctx.Input.endFrame()
	}
}

// --- Extern declarations for the render island (implemented in Rust) ---
// These are called by render_worker.vo on the render island, not by logic island code.

// Surface
func initSurface(canvasRef string, uncappedFrameRate bool) error
func submitFrame(cmds []byte) error
func waitDisplayPulse()
 
// Input
func pollInput() []byte
 
// Runtime query
func isRendererReady() bool
