// InputState provides polling-based input for keyboard and pointer.
// Events are unpacked from binary data returned by pollInput extern.
package voplay

import "strings"
import "github.com/vo-lang/voplay/codec"

// Input event kinds (must match Rust encoder in input.rs).
const (
	inputKeyDown     = 0x01
	inputKeyUp       = 0x02
	inputPointerDown = 0x03
	inputPointerUp   = 0x04
	inputPointerMove = 0x05
	inputScroll      = 0x06
	inputBindingKey     = 0x01
	inputBindingPointer = 0x02
	inputBindingGamepadButton = 0x03
	inputBindingGamepadAxis   = 0x04
)

func normalizeKeyName(key string) string {
	if key == "" {
		panic("normalizeKeyName: key must not be empty")
	}
	if len(key) == 1 {
		return strings.ToLower(key)
	}
	if len(key) == 4 && strings.HasPrefix(key, "Key") {
		suffix := key[3:]
		if len(suffix) == 1 {
			return strings.ToLower(suffix)
		}
	}
	return key
}

// InputState holds the current state of keyboard, pointer, and gamepad input.
type InputState struct {
	// Keyboard state: key string → state
	keysDown     map[string]bool // currently held
	keysPressed  map[string]bool // pressed this frame
	keysReleased map[string]bool // released this frame

	// Pointer state
	pointerX, pointerY     float64
	prevPointerX, prevPointerY float64
	pointerButtons         int   // bitmask of held buttons
	pointerPressed         int   // buttons pressed this frame
	pointerReleased        int   // buttons released this frame
	pointerContacts        map[int]*PointerContact
	pointerOrder           []int
	pointerSeen            bool

	// Scroll wheel
	scrollX, scrollY float64

	gamepads map[int]*GamepadState
}

type PointerContact struct {
	ID int
	X, Y float64
	PrevX, PrevY float64
	Button int
	Down bool
	Pressed bool
	Released bool
}

type InputBinding struct {
	kind   byte
	key    string
	button int
	gamepad int
	axis string
	axisSign int
	deadzone float64
	gamepadButton string
}

type ActionMap struct {
	input   *InputState
	actions map[string][]InputBinding
}

type GamepadState struct {
	Connected bool
	Axes map[string]float64
	ButtonsDown map[string]bool
	ButtonsPressed map[string]bool
	ButtonsReleased map[string]bool
	RumbleLow float64
	RumbleHigh float64
}

// NewInputState creates a new InputState with empty state.
func NewInputState() *InputState {
	return &InputState{
		keysDown:     map[string]bool{},
		keysPressed:  map[string]bool{},
		keysReleased: map[string]bool{},
		pointerContacts: map[int]*PointerContact{},
		gamepads:     map[int]*GamepadState{},
	}
}

func NewActionMap(input *InputState) *ActionMap {
	if input == nil {
		panic("NewActionMap: input must not be nil")
	}
	return &ActionMap{
		input:   input,
		actions: map[string][]InputBinding{},
	}
}

func KeyBinding(key string) InputBinding {
	if key == "" {
		panic("KeyBinding: key must not be empty")
	}
	return InputBinding{kind: inputBindingKey, key: normalizeKeyName(key)}
}

func PointerBinding(button int) InputBinding {
	if button < 0 {
		panic("PointerBinding: button must be >= 0")
	}
	return InputBinding{kind: inputBindingPointer, button: button}
}

func GamepadButtonBinding(gamepad int, button string) InputBinding {
	if gamepad < 0 {
		panic("GamepadButtonBinding: gamepad must be >= 0")
	}
	if button == "" {
		panic("GamepadButtonBinding: button must not be empty")
	}
	return InputBinding{kind: inputBindingGamepadButton, gamepad: gamepad, gamepadButton: button}
}

func GamepadAxisBinding(gamepad int, axis string, sign int, deadzone float64) InputBinding {
	if gamepad < 0 {
		panic("GamepadAxisBinding: gamepad must be >= 0")
	}
	if axis == "" {
		panic("GamepadAxisBinding: axis must not be empty")
	}
	if sign < 0 {
		sign = -1
	} else {
		sign = 1
	}
	return InputBinding{kind: inputBindingGamepadAxis, gamepad: gamepad, axis: axis, axisSign: sign, deadzone: inputClamp(deadzone, 0, 0.99)}
}

func (m *ActionMap) Bind(action string, bindings ...InputBinding) {
	validateActionBindingArgs(action, bindings)
	m.actions[action] = append(m.actions[action], cloneInputBindings(bindings)...)
}

func (m *ActionMap) Rebind(action string, bindings ...InputBinding) {
	validateActionBindingArgs(action, bindings)
	m.actions[action] = cloneInputBindings(bindings)
}

func (m *ActionMap) Unbind(action string) {
	if action == "" {
		panic("Unbind: action must not be empty")
	}
	delete(m.actions, action)
}

func (m *ActionMap) IsDown(action string) bool {
	bindings := m.mustBindings(action)
	for _, binding := range bindings {
		if binding.isDown(m.input) {
			return true
		}
	}
	return false
}

func (m *ActionMap) IsPressed(action string) bool {
	bindings := m.mustBindings(action)
	for _, binding := range bindings {
		if binding.isPressed(m.input) {
			return true
		}
	}
	return false
}

func (m *ActionMap) IsReleased(action string) bool {
	bindings := m.mustBindings(action)
	for _, binding := range bindings {
		if binding.isReleased(m.input) {
			return true
		}
	}
	return false
}

func (m *ActionMap) Axis(negativeAction, positiveAction string) float64 {
	return inputClamp(m.Value(positiveAction)-m.Value(negativeAction), -1, 1)
}

func (m *ActionMap) Value(action string) float64 {
	bindings := m.mustBindings(action)
	best := 0.0
	for _, binding := range bindings {
		v := binding.value(m.input)
		if v > best {
			best = v
		}
	}
	return inputClamp(best, 0, 1)
}

func (m *ActionMap) mustBindings(action string) []InputBinding {
	if action == "" {
		panic("ActionMap: action must not be empty")
	}
	bindings := m.actions[action]
	if len(bindings) == 0 {
		panic("ActionMap: action is not bound: " + action)
	}
	return bindings
}

func validateActionBindingArgs(action string, bindings []InputBinding) {
	if action == "" {
		panic("ActionMap: action must not be empty")
	}
	if len(bindings) == 0 {
		panic("ActionMap: bindings must not be empty")
	}
}

func cloneInputBindings(bindings []InputBinding) []InputBinding {
	cloned := make([]InputBinding, len(bindings))
	copy(cloned, bindings)
	return cloned
}

func (binding InputBinding) isDown(input *InputState) bool {
	switch binding.kind {
	case inputBindingKey:
		return input.IsKeyDown(binding.key)
	case inputBindingPointer:
		return input.IsPointerDown(binding.button)
	case inputBindingGamepadButton:
		return input.IsGamepadButtonDown(binding.gamepad, binding.gamepadButton)
	case inputBindingGamepadAxis:
		return binding.value(input) > 0
	default:
		panic("InputBinding: unsupported binding kind")
	}
}

func (binding InputBinding) isPressed(input *InputState) bool {
	switch binding.kind {
	case inputBindingKey:
		return input.IsKeyPressed(binding.key)
	case inputBindingPointer:
		return input.IsPointerPressed(binding.button)
	case inputBindingGamepadButton:
		return input.IsGamepadButtonPressed(binding.gamepad, binding.gamepadButton)
	case inputBindingGamepadAxis:
		return false
	default:
		panic("InputBinding: unsupported binding kind")
	}
}

func (binding InputBinding) isReleased(input *InputState) bool {
	switch binding.kind {
	case inputBindingKey:
		return input.IsKeyReleased(binding.key)
	case inputBindingPointer:
		return input.IsPointerReleased(binding.button)
	case inputBindingGamepadButton:
		return input.IsGamepadButtonReleased(binding.gamepad, binding.gamepadButton)
	case inputBindingGamepadAxis:
		return false
	default:
		panic("InputBinding: unsupported binding kind")
	}
}

func (binding InputBinding) value(input *InputState) float64 {
	switch binding.kind {
	case inputBindingKey:
		if input.IsKeyDown(binding.key) {
			return 1
		}
		return 0
	case inputBindingPointer:
		if input.IsPointerDown(binding.button) {
			return 1
		}
		return 0
	case inputBindingGamepadButton:
		if input.IsGamepadButtonDown(binding.gamepad, binding.gamepadButton) {
			return 1
		}
		return 0
	case inputBindingGamepadAxis:
		raw := input.GamepadAxis(binding.gamepad, binding.axis)
		if binding.axisSign < 0 {
			raw = -raw
		}
		return inputApplyDeadzone(raw, binding.deadzone)
	default:
		panic("InputBinding: unsupported binding kind")
	}
}

func (inp *InputState) KeyDown(key string) {
	if key == "" {
		panic("KeyDown: key must not be empty")
	}
	key = normalizeKeyName(key)
	if !inp.keysDown[key] {
		inp.keysPressed[key] = true
	}
	inp.keysDown[key] = true
}

func (inp *InputState) KeyUp(key string) {
	if key == "" {
		panic("KeyUp: key must not be empty")
	}
	key = normalizeKeyName(key)
	inp.keysDown[key] = false
	inp.keysReleased[key] = true
}

func (inp *InputState) PointerDown(x, y float64, button int) {
	inp.PointerDownID(0, x, y, button)
}

func (inp *InputState) PointerDownID(id int, x, y float64, button int) {
	validatePointerID(id)
	if button < 0 {
		panic("PointerDownID: button must be >= 0")
	}
	inp.pointerSeen = true
	inp.pointerX = x
	inp.pointerY = y
	contact := inp.pointerContact(id, x, y)
	if !contact.Down {
		contact.Pressed = true
		inp.pointerPressed |= 1 << button
	}
	contact.X = x
	contact.Y = y
	contact.Button = button
	contact.Down = true
	contact.Released = false
	inp.recomputePointerButtons()
}

func (inp *InputState) PointerUp(x, y float64, button int) {
	inp.PointerUpID(0, x, y, button)
}

func (inp *InputState) PointerUpID(id int, x, y float64, button int) {
	validatePointerID(id)
	if button < 0 {
		panic("PointerUpID: button must be >= 0")
	}
	inp.pointerSeen = true
	inp.pointerX = x
	inp.pointerY = y
	contact := inp.pointerContact(id, x, y)
	contact.X = x
	contact.Y = y
	contact.Button = button
	contact.Down = false
	contact.Released = true
	inp.pointerReleased |= 1 << button
	inp.recomputePointerButtons()
}

func (inp *InputState) PointerMove(x, y float64) {
	inp.PointerMoveID(0, x, y)
}

func (inp *InputState) PointerMoveID(id int, x, y float64) {
	validatePointerID(id)
	inp.pointerSeen = true
	inp.pointerX = x
	inp.pointerY = y
	contact := inp.pointerContact(id, x, y)
	contact.X = x
	contact.Y = y
}

func (inp *InputState) ScrollBy(dx, dy float64) {
	inp.scrollX += dx
	inp.scrollY += dy
}

// unpackEvents decodes binary input events from pollInput.
func (inp *InputState) unpackEvents(data []byte) {
	r := codec.NewByteReader(data)
	for r.Remaining() > 0 {
		kind := r.ReadByte()
		switch kind {
		case inputKeyDown:
			key := decodeKeyEvent(&r)
			inp.KeyDown(key)
		case inputKeyUp:
			key := decodeKeyEvent(&r)
			inp.KeyUp(key)
		case inputPointerDown:
			id := r.ReadU32()
			x := r.ReadF64()
			y := r.ReadF64()
			btn := int(r.ReadByte())
			inp.PointerDownID(id, x, y, btn)
		case inputPointerUp:
			id := r.ReadU32()
			x := r.ReadF64()
			y := r.ReadF64()
			btn := int(r.ReadByte())
			inp.PointerUpID(id, x, y, btn)
		case inputPointerMove:
			id := r.ReadU32()
			x := r.ReadF64()
			y := r.ReadF64()
			inp.PointerMoveID(id, x, y)
			_ = r.ReadByte() // button byte present in wire format but ignored for move events
		case inputScroll:
			inp.ScrollBy(r.ReadF64(), r.ReadF64())
		default:
			return // unknown event, stop parsing
		}
	}
}

// endFrame clears per-frame flags (pressed/released) and snapshots pointer for delta.
func (inp *InputState) endFrame() {
	for k := range inp.keysPressed {
		delete(inp.keysPressed, k)
	}
	for k := range inp.keysReleased {
		delete(inp.keysReleased, k)
	}
	inp.pointerPressed = 0
	inp.pointerReleased = 0
	inp.prevPointerX = inp.pointerX
	inp.prevPointerY = inp.pointerY
	nextOrder := inp.pointerOrder[:0]
	for _, id := range inp.pointerOrder {
		contact := inp.pointerContacts[id]
		if contact == nil {
			continue
		}
		contact.Pressed = false
		contact.Released = false
		contact.PrevX = contact.X
		contact.PrevY = contact.Y
		if contact.Down {
			nextOrder = append(nextOrder, id)
		} else {
			delete(inp.pointerContacts, id)
		}
	}
	inp.pointerOrder = nextOrder
	inp.scrollX = 0
	inp.scrollY = 0
	for _, gp := range inp.gamepads {
		for b := range gp.ButtonsPressed {
			delete(gp.ButtonsPressed, b)
		}
		for b := range gp.ButtonsReleased {
			delete(gp.ButtonsReleased, b)
		}
	}
}

func (inp *InputState) EndFrame() {
	inp.endFrame()
}

func (inp *InputState) SetGamepadConnected(gamepad int, connected bool) {
	inp.gamepad(gamepad).Connected = connected
}

func (inp *InputState) IsGamepadConnected(gamepad int) bool {
	return inp.gamepad(gamepad).Connected
}

func (inp *InputState) SetGamepadAxis(gamepad int, axis string, value float64) {
	if axis == "" {
		panic("SetGamepadAxis: axis must not be empty")
	}
	gp := inp.gamepad(gamepad)
	gp.Connected = true
	gp.Axes[axis] = inputClamp(value, -1, 1)
}

func (inp *InputState) GamepadAxis(gamepad int, axis string) float64 {
	if axis == "" {
		panic("GamepadAxis: axis must not be empty")
	}
	return inp.gamepad(gamepad).Axes[axis]
}

func (inp *InputState) GamepadButtonDown(gamepad int, button string) {
	if button == "" {
		panic("GamepadButtonDown: button must not be empty")
	}
	gp := inp.gamepad(gamepad)
	gp.Connected = true
	if !gp.ButtonsDown[button] {
		gp.ButtonsPressed[button] = true
	}
	gp.ButtonsDown[button] = true
}

func (inp *InputState) GamepadButtonUp(gamepad int, button string) {
	if button == "" {
		panic("GamepadButtonUp: button must not be empty")
	}
	gp := inp.gamepad(gamepad)
	gp.ButtonsDown[button] = false
	gp.ButtonsReleased[button] = true
}

func (inp *InputState) IsGamepadButtonDown(gamepad int, button string) bool {
	if button == "" {
		panic("IsGamepadButtonDown: button must not be empty")
	}
	return inp.gamepad(gamepad).ButtonsDown[button]
}

func (inp *InputState) IsGamepadButtonPressed(gamepad int, button string) bool {
	if button == "" {
		panic("IsGamepadButtonPressed: button must not be empty")
	}
	return inp.gamepad(gamepad).ButtonsPressed[button]
}

func (inp *InputState) IsGamepadButtonReleased(gamepad int, button string) bool {
	if button == "" {
		panic("IsGamepadButtonReleased: button must not be empty")
	}
	return inp.gamepad(gamepad).ButtonsReleased[button]
}

func (inp *InputState) SetGamepadRumble(gamepad int, low, high float64) {
	gp := inp.gamepad(gamepad)
	gp.RumbleLow = inputClamp(low, 0, 1)
	gp.RumbleHigh = inputClamp(high, 0, 1)
}

func (inp *InputState) GamepadRumble(gamepad int) (float64, float64) {
	gp := inp.gamepad(gamepad)
	return gp.RumbleLow, gp.RumbleHigh
}

// --- Keyboard polling ---

// IsKeyDown returns true if the key is currently held.
func (inp *InputState) IsKeyDown(key string) bool {
	return inp.keysDown[normalizeKeyName(key)]
}

// IsKeyPressed returns true if the key was pressed this frame.
func (inp *InputState) IsKeyPressed(key string) bool {
	return inp.keysPressed[normalizeKeyName(key)]
}

// IsKeyReleased returns true if the key was released this frame.
func (inp *InputState) IsKeyReleased(key string) bool {
	return inp.keysReleased[normalizeKeyName(key)]
}

// --- Pointer polling ---

// PointerPos returns the current pointer position in screen coordinates.
func (inp *InputState) PointerPos() (float64, float64) {
	return inp.pointerX, inp.pointerY
}

// IsPointerDown returns true if the given button is currently held.
// Button 0 = left, 1 = middle, 2 = right.
func (inp *InputState) IsPointerDown(button int) bool {
	return inp.pointerButtons&(1<<button) != 0
}

// IsPointerPressed returns true if the given button was pressed this frame.
func (inp *InputState) IsPointerPressed(button int) bool {
	return inp.pointerPressed&(1<<button) != 0
}

// IsPointerReleased returns true if the given button was released this frame.
func (inp *InputState) IsPointerReleased(button int) bool {
	return inp.pointerReleased&(1<<button) != 0
}

func (inp *InputState) HasPointerInput() bool {
	return inp.pointerSeen
}

func (inp *InputState) PointerContactCount() int {
	return len(inp.pointerContacts)
}

func (inp *InputState) PointerDownContactCount() int {
	count := 0
	for _, contact := range inp.pointerContacts {
		if contact.Down {
			count++
		}
	}
	return count
}

func (inp *InputState) PointerContacts() []PointerContact {
	result := make([]PointerContact, 0, len(inp.pointerContacts))
	for _, id := range inp.pointerOrder {
		contact := inp.pointerContacts[id]
		if contact != nil {
			result = append(result, *contact)
		}
	}
	return result
}

func (inp *InputState) PointerContact(id int) (PointerContact, bool) {
	validatePointerID(id)
	contact := inp.pointerContacts[id]
	if contact == nil {
		return PointerContact{}, false
	}
	return *contact, true
}

func (inp *InputState) IsPointerContactDown(id int) bool {
	validatePointerID(id)
	contact := inp.pointerContacts[id]
	return contact != nil && contact.Down
}

func (inp *InputState) IsPointerContactPressed(id int) bool {
	validatePointerID(id)
	contact := inp.pointerContacts[id]
	return contact != nil && contact.Pressed
}

func (inp *InputState) IsPointerContactReleased(id int) bool {
	validatePointerID(id)
	contact := inp.pointerContacts[id]
	return contact != nil && contact.Released
}

func (inp *InputState) AnyPointerDownInRect(rect Rect) bool {
	for _, contact := range inp.pointerContacts {
		if contact.Down && rect.Contains(contact.X, contact.Y) {
			return true
		}
	}
	return false
}

func (inp *InputState) AnyPointerPressedInRect(rect Rect) bool {
	for _, contact := range inp.pointerContacts {
		if contact.Pressed && rect.Contains(contact.X, contact.Y) {
			return true
		}
	}
	return false
}

func (inp *InputState) AnyPointerReleasedInRect(rect Rect) bool {
	for _, contact := range inp.pointerContacts {
		if contact.Released && rect.Contains(contact.X, contact.Y) {
			return true
		}
	}
	return false
}

// ScrollDelta returns the accumulated scroll wheel delta for this frame.
// Positive Y = scroll up/forward, negative Y = scroll down/backward.
func (inp *InputState) ScrollDelta() (float64, float64) {
	return inp.scrollX, inp.scrollY
}

// PointerDelta returns the pointer movement since the last frame.
func (inp *InputState) PointerDelta() (float64, float64) {
	return inp.pointerX - inp.prevPointerX, inp.pointerY - inp.prevPointerY
}

func (inp *InputState) gamepad(gamepad int) *GamepadState {
	if gamepad < 0 {
		panic("InputState: gamepad must be >= 0")
	}
	gp := inp.gamepads[gamepad]
	if gp == nil {
		gp = &GamepadState{
			Axes: map[string]float64{},
			ButtonsDown: map[string]bool{},
			ButtonsPressed: map[string]bool{},
			ButtonsReleased: map[string]bool{},
		}
		inp.gamepads[gamepad] = gp
	}
	return gp
}

func (inp *InputState) pointerContact(id int, x, y float64) *PointerContact {
	if inp.pointerContacts == nil {
		inp.pointerContacts = map[int]*PointerContact{}
	}
	contact := inp.pointerContacts[id]
	if contact == nil {
		contact = &PointerContact{ID: id, X: x, Y: y, PrevX: x, PrevY: y}
		inp.pointerContacts[id] = contact
		inp.pointerOrder = append(inp.pointerOrder, id)
	}
	return contact
}

func (inp *InputState) recomputePointerButtons() {
	buttons := 0
	for _, contact := range inp.pointerContacts {
		if contact.Down {
			buttons |= 1 << contact.Button
		}
	}
	inp.pointerButtons = buttons
}

func validatePointerID(id int) {
	if id < 0 {
		panic("InputState: pointer id must be >= 0")
	}
}

func inputApplyDeadzone(v, deadzone float64) float64 {
	if v <= deadzone {
		return 0
	}
	return inputClamp((v-deadzone)/(1.0-deadzone), 0, 1)
}

func inputClamp(v, lo, hi float64) float64 {
	if v < lo {
		return lo
	}
	if v > hi {
		return hi
	}
	return v
}

// --- binary decode helpers ---

func decodeKeyEvent(r *codec.ByteReader) string {
	nameLen := int(r.ReadByte())
	return string(r.ReadBytes(nameLen))
}
