// InputState provides polling-based input for keyboard and pointer.
// Events are unpacked from binary data returned by pollInput extern.
package voplay

import "math"
import "github.com/vo-lang/voplay/codec"

// Input event kinds (must match Rust encoder in input.rs).
const (
	inputKeyDown     = 0x01
	inputKeyUp       = 0x02
	inputPointerDown = 0x03
	inputPointerUp   = 0x04
	inputPointerMove = 0x05
	inputScroll      = 0x06
)

// InputState holds the current state of keyboard and pointer input.
type InputState struct {
	// Keyboard state: key string → state
	keysDown     map[string]bool // currently held
	keysPressed  map[string]bool // pressed this frame
	keysReleased map[string]bool // released this frame

	// Pointer state
	pointerX, pointerY     float64
	prevPointerX, prevPointerY float64
	pointerButtons         int   // bitmask of held buttons
	pointerPressed         int   // buttons pressed this frame
	pointerReleased        int   // buttons released this frame

	// Scroll wheel
	scrollX, scrollY float64
}

// NewInputState creates a new InputState with empty state.
func NewInputState() *InputState { return newInputState() }

func newInputState() *InputState {
	return &InputState{
		keysDown:     map[string]bool{},
		keysPressed:  map[string]bool{},
		keysReleased: map[string]bool{},
	}
}

// unpackEvents decodes binary input events from pollInput.
func (inp *InputState) unpackEvents(data []byte) {
	r := codec.NewByteReader(data)
	for r.Remaining() > 0 {
		kind := r.ReadByte()
		switch kind {
		case inputKeyDown:
			key := decodeKeyEvent(&r)
			if !inp.keysDown[key] {
				inp.keysPressed[key] = true
			}
			inp.keysDown[key] = true
		case inputKeyUp:
			key := decodeKeyEvent(&r)
			inp.keysDown[key] = false
			inp.keysReleased[key] = true
		case inputPointerDown:
			inp.pointerX = r.ReadF64()
			inp.pointerY = r.ReadF64()
			btn := int(r.ReadByte())
			inp.pointerButtons |= 1 << btn
			inp.pointerPressed |= 1 << btn
		case inputPointerUp:
			inp.pointerX = r.ReadF64()
			inp.pointerY = r.ReadF64()
			btn := int(r.ReadByte())
			inp.pointerButtons &^= 1 << btn
			inp.pointerReleased |= 1 << btn
		case inputPointerMove:
			inp.pointerX = r.ReadF64()
			inp.pointerY = r.ReadF64()
			_ = r.ReadByte() // button byte present in wire format but ignored for move events
		case inputScroll:
			inp.scrollX += r.ReadF64()
			inp.scrollY += r.ReadF64()
		default:
			return // unknown event, stop parsing
		}
	}
}

// endFrame clears per-frame flags (pressed/released) and snapshots pointer for delta.
func (inp *InputState) endFrame() {
	for k := range inp.keysPressed {
		delete(inp.keysPressed, k)
	}
	for k := range inp.keysReleased {
		delete(inp.keysReleased, k)
	}
	inp.pointerPressed = 0
	inp.pointerReleased = 0
	inp.prevPointerX = inp.pointerX
	inp.prevPointerY = inp.pointerY
	inp.scrollX = 0
	inp.scrollY = 0
}

// --- Keyboard polling ---

// IsKeyDown returns true if the key is currently held.
func (inp *InputState) IsKeyDown(key string) bool {
	return inp.keysDown[key]
}

// IsKeyPressed returns true if the key was pressed this frame.
func (inp *InputState) IsKeyPressed(key string) bool {
	return inp.keysPressed[key]
}

// IsKeyReleased returns true if the key was released this frame.
func (inp *InputState) IsKeyReleased(key string) bool {
	return inp.keysReleased[key]
}

// --- Pointer polling ---

// PointerPos returns the current pointer position in screen coordinates.
func (inp *InputState) PointerPos() (float64, float64) {
	return inp.pointerX, inp.pointerY
}

// IsPointerDown returns true if the given button is currently held.
// Button 0 = left, 1 = middle, 2 = right.
func (inp *InputState) IsPointerDown(button int) bool {
	return inp.pointerButtons&(1<<button) != 0
}

// IsPointerPressed returns true if the given button was pressed this frame.
func (inp *InputState) IsPointerPressed(button int) bool {
	return inp.pointerPressed&(1<<button) != 0
}

// IsPointerReleased returns true if the given button was released this frame.
func (inp *InputState) IsPointerReleased(button int) bool {
	return inp.pointerReleased&(1<<button) != 0
}

// ScrollDelta returns the accumulated scroll wheel delta for this frame.
// Positive Y = scroll up/forward, negative Y = scroll down/backward.
func (inp *InputState) ScrollDelta() (float64, float64) {
	return inp.scrollX, inp.scrollY
}

// PointerDelta returns the pointer movement since the last frame.
func (inp *InputState) PointerDelta() (float64, float64) {
	return inp.pointerX - inp.prevPointerX, inp.pointerY - inp.prevPointerY
}

// WorldPointerPos converts pointer screen position to world coordinates
// using the given 2D camera parameters (including rotation) and screen dimensions.
func (inp *InputState) WorldPointerPos(camX, camY, camZoom, camRotation, screenW, screenH float64) (float64, float64) {
	if camZoom == 0 {
		panic("WorldPointerPos: camZoom must not be 0")
	}
	// Translate to camera-relative screen coords, then undo zoom
	rx := (inp.pointerX - screenW/2) / camZoom
	ry := (inp.pointerY - screenH/2) / camZoom
	// Undo camera rotation (rotate by -camRotation)
	cos := math.Cos(-camRotation)
	sin := math.Sin(-camRotation)
	wx := rx*cos - ry*sin + camX
	wy := rx*sin + ry*cos + camY
	return wx, wy
}

// --- binary decode helpers ---

func decodeKeyEvent(r *ByteReader) string {
	nameLen := int(r.ReadByte())
	return string(r.ReadBytes(nameLen))
}
