// InputState provides polling-based input for keyboard and pointer.
// Events are unpacked from binary data returned by pollInput extern.
package voplay

import "math"
import "github.com/vo-lang/voplay/codec"

// Input event kinds (must match Rust encoder in input.rs).
const (
	inputKeyDown     = 0x01
	inputKeyUp       = 0x02
	inputPointerDown = 0x03
	inputPointerUp   = 0x04
	inputPointerMove = 0x05
	inputScroll      = 0x06
	inputBindingKey     = 0x01
	inputBindingPointer = 0x02
)

// InputState holds the current state of keyboard and pointer input.
type InputState struct {
	// Keyboard state: key string → state
	keysDown     map[string]bool // currently held
	keysPressed  map[string]bool // pressed this frame
	keysReleased map[string]bool // released this frame

	// Pointer state
	pointerX, pointerY     float64
	prevPointerX, prevPointerY float64
	pointerButtons         int   // bitmask of held buttons
	pointerPressed         int   // buttons pressed this frame
	pointerReleased        int   // buttons released this frame

	// Scroll wheel
	scrollX, scrollY float64
}

type InputBinding struct {
	kind   byte
	key    string
	button int
}

type ActionMap struct {
	input   *InputState
	actions map[string][]InputBinding
}

// NewInputState creates a new InputState with empty state.
func NewInputState() *InputState { return newInputState() }

func NewActionMap(input *InputState) *ActionMap {
	if input == nil {
		panic("NewActionMap: input must not be nil")
	}
	return &ActionMap{
		input:   input,
		actions: map[string][]InputBinding{},
	}
}

func KeyBinding(key string) InputBinding {
	if key == "" {
		panic("KeyBinding: key must not be empty")
	}
	return InputBinding{kind: inputBindingKey, key: key}
}

func PointerBinding(button int) InputBinding {
	if button < 0 {
		panic("PointerBinding: button must be >= 0")
	}
	return InputBinding{kind: inputBindingPointer, button: button}
}

func newInputState() *InputState {
	return &InputState{
		keysDown:     map[string]bool{},
		keysPressed:  map[string]bool{},
		keysReleased: map[string]bool{},
	}
}

func (m *ActionMap) Bind(action string, bindings ...InputBinding) {
	validateActionBindingArgs(action, bindings)
	m.actions[action] = append(m.actions[action], cloneInputBindings(bindings)...)
}

func (m *ActionMap) Rebind(action string, bindings ...InputBinding) {
	validateActionBindingArgs(action, bindings)
	m.actions[action] = cloneInputBindings(bindings)
}

func (m *ActionMap) Unbind(action string) {
	if action == "" {
		panic("Unbind: action must not be empty")
	}
	delete(m.actions, action)
}

func (m *ActionMap) IsDown(action string) bool {
	bindings := m.mustBindings(action)
	for _, binding := range bindings {
		if binding.isDown(m.input) {
			return true
		}
	}
	return false
}

func (m *ActionMap) IsPressed(action string) bool {
	bindings := m.mustBindings(action)
	for _, binding := range bindings {
		if binding.isPressed(m.input) {
			return true
		}
	}
	return false
}

func (m *ActionMap) IsReleased(action string) bool {
	bindings := m.mustBindings(action)
	for _, binding := range bindings {
		if binding.isReleased(m.input) {
			return true
		}
	}
	return false
}

func (m *ActionMap) Axis(negativeAction, positiveAction string) float64 {
	negativeDown := m.IsDown(negativeAction)
	positiveDown := m.IsDown(positiveAction)
	if negativeDown == positiveDown {
		return 0
	}
	if negativeDown {
		return -1
	}
	return 1
}

func (m *ActionMap) mustBindings(action string) []InputBinding {
	if action == "" {
		panic("ActionMap: action must not be empty")
	}
	bindings := m.actions[action]
	if len(bindings) == 0 {
		panic("ActionMap: action is not bound: " + action)
	}
	return bindings
}

func validateActionBindingArgs(action string, bindings []InputBinding) {
	if action == "" {
		panic("ActionMap: action must not be empty")
	}
	if len(bindings) == 0 {
		panic("ActionMap: bindings must not be empty")
	}
}

func cloneInputBindings(bindings []InputBinding) []InputBinding {
	cloned := make([]InputBinding, len(bindings))
	copy(cloned, bindings)
	return cloned
}

func (binding InputBinding) isDown(input *InputState) bool {
	switch binding.kind {
	case inputBindingKey:
		return input.IsKeyDown(binding.key)
	case inputBindingPointer:
		return input.IsPointerDown(binding.button)
	default:
		panic("InputBinding: unsupported binding kind")
	}
}

func (binding InputBinding) isPressed(input *InputState) bool {
	switch binding.kind {
	case inputBindingKey:
		return input.IsKeyPressed(binding.key)
	case inputBindingPointer:
		return input.IsPointerPressed(binding.button)
	default:
		panic("InputBinding: unsupported binding kind")
	}
}

func (binding InputBinding) isReleased(input *InputState) bool {
	switch binding.kind {
	case inputBindingKey:
		return input.IsKeyReleased(binding.key)
	case inputBindingPointer:
		return input.IsPointerReleased(binding.button)
	default:
		panic("InputBinding: unsupported binding kind")
	}
}

func (inp *InputState) KeyDown(key string) {
	if key == "" {
		panic("KeyDown: key must not be empty")
	}
	if !inp.keysDown[key] {
		inp.keysPressed[key] = true
	}
	inp.keysDown[key] = true
}

func (inp *InputState) KeyUp(key string) {
	if key == "" {
		panic("KeyUp: key must not be empty")
	}
	inp.keysDown[key] = false
	inp.keysReleased[key] = true
}

func (inp *InputState) PointerDown(x, y float64, button int) {
	if button < 0 {
		panic("PointerDown: button must be >= 0")
	}
	inp.pointerX = x
	inp.pointerY = y
	inp.pointerButtons |= 1 << button
	inp.pointerPressed |= 1 << button
}

func (inp *InputState) PointerUp(x, y float64, button int) {
	if button < 0 {
		panic("PointerUp: button must be >= 0")
	}
	inp.pointerX = x
	inp.pointerY = y
	inp.pointerButtons &^= 1 << button
	inp.pointerReleased |= 1 << button
}

func (inp *InputState) PointerMove(x, y float64) {
	inp.pointerX = x
	inp.pointerY = y
}

func (inp *InputState) ScrollBy(dx, dy float64) {
	inp.scrollX += dx
	inp.scrollY += dy
}

// unpackEvents decodes binary input events from pollInput.
func (inp *InputState) unpackEvents(data []byte) {
	r := codec.NewByteReader(data)
	for r.Remaining() > 0 {
		kind := r.ReadByte()
		switch kind {
		case inputKeyDown:
			key := decodeKeyEvent(&r)
			inp.KeyDown(key)
		case inputKeyUp:
			key := decodeKeyEvent(&r)
			inp.KeyUp(key)
		case inputPointerDown:
			x := r.ReadF64()
			y := r.ReadF64()
			btn := int(r.ReadByte())
			inp.PointerDown(x, y, btn)
		case inputPointerUp:
			x := r.ReadF64()
			y := r.ReadF64()
			btn := int(r.ReadByte())
			inp.PointerUp(x, y, btn)
		case inputPointerMove:
			x := r.ReadF64()
			y := r.ReadF64()
			inp.PointerMove(x, y)
			_ = r.ReadByte() // button byte present in wire format but ignored for move events
		case inputScroll:
			inp.ScrollBy(r.ReadF64(), r.ReadF64())
		default:
			return // unknown event, stop parsing
		}
	}
}

// endFrame clears per-frame flags (pressed/released) and snapshots pointer for delta.
func (inp *InputState) endFrame() {
	for k := range inp.keysPressed {
		delete(inp.keysPressed, k)
	}
	for k := range inp.keysReleased {
		delete(inp.keysReleased, k)
	}
	inp.pointerPressed = 0
	inp.pointerReleased = 0
	inp.prevPointerX = inp.pointerX
	inp.prevPointerY = inp.pointerY
	inp.scrollX = 0
	inp.scrollY = 0
}

func (inp *InputState) EndFrame() {
	inp.endFrame()
}

// --- Keyboard polling ---

// IsKeyDown returns true if the key is currently held.
func (inp *InputState) IsKeyDown(key string) bool {
	return inp.keysDown[key]
}

// IsKeyPressed returns true if the key was pressed this frame.
func (inp *InputState) IsKeyPressed(key string) bool {
	return inp.keysPressed[key]
}

// IsKeyReleased returns true if the key was released this frame.
func (inp *InputState) IsKeyReleased(key string) bool {
	return inp.keysReleased[key]
}

// --- Pointer polling ---

// PointerPos returns the current pointer position in screen coordinates.
func (inp *InputState) PointerPos() (float64, float64) {
	return inp.pointerX, inp.pointerY
}

// IsPointerDown returns true if the given button is currently held.
// Button 0 = left, 1 = middle, 2 = right.
func (inp *InputState) IsPointerDown(button int) bool {
	return inp.pointerButtons&(1<<button) != 0
}

// IsPointerPressed returns true if the given button was pressed this frame.
func (inp *InputState) IsPointerPressed(button int) bool {
	return inp.pointerPressed&(1<<button) != 0
}

// IsPointerReleased returns true if the given button was released this frame.
func (inp *InputState) IsPointerReleased(button int) bool {
	return inp.pointerReleased&(1<<button) != 0
}

// ScrollDelta returns the accumulated scroll wheel delta for this frame.
// Positive Y = scroll up/forward, negative Y = scroll down/backward.
func (inp *InputState) ScrollDelta() (float64, float64) {
	return inp.scrollX, inp.scrollY
}

// PointerDelta returns the pointer movement since the last frame.
func (inp *InputState) PointerDelta() (float64, float64) {
	return inp.pointerX - inp.prevPointerX, inp.pointerY - inp.prevPointerY
}

// WorldPointerPos converts pointer screen position to world coordinates
// using the given 2D camera parameters (including rotation) and screen dimensions.
func (inp *InputState) WorldPointerPos(camX, camY, camZoom, camRotation, screenW, screenH float64) (float64, float64) {
	if camZoom == 0 {
		panic("WorldPointerPos: camZoom must not be 0")
	}
	// Translate to camera-relative screen coords, then undo zoom
	rx := (inp.pointerX - screenW/2) / camZoom
	ry := (inp.pointerY - screenH/2) / camZoom
	// Undo camera rotation (rotate by -camRotation)
	cos := math.Cos(-camRotation)
	sin := math.Sin(-camRotation)
	wx := rx*cos - ry*sin + camX
	wy := rx*sin + ry*cos + camY
	return wx, wy
}

// --- binary decode helpers ---

func decodeKeyEvent(r *codec.ByteReader) string {
	nameLen := int(r.ReadByte())
	return string(r.ReadBytes(nameLen))
}
