// Basic math types for voplay: Vec2, Vec3, Quat, Rect.
// Pure Vo, no externs. ~200 lines.
package voplay

import "math"

// Vec2 is a 2D vector.
type Vec2 struct {
	X, Y float64
}

func (a Vec2) Add(b Vec2) Vec2        { return Vec2{a.X + b.X, a.Y + b.Y} }
func (a Vec2) Sub(b Vec2) Vec2        { return Vec2{a.X - b.X, a.Y - b.Y} }
func (a Vec2) Scale(s float64) Vec2   { return Vec2{a.X * s, a.Y * s} }
func (a Vec2) Dot(b Vec2) float64     { return a.X*b.X + a.Y*b.Y }
func (a Vec2) Length() float64        { return math.Sqrt(a.X*a.X + a.Y*a.Y) }
func (a Vec2) LengthSq() float64     { return a.X*a.X + a.Y*a.Y }
func (a Vec2) Distance(b Vec2) float64 { return a.Sub(b).Length() }

func (a Vec2) Normalize() Vec2 {
	l := a.Length()
	if l == 0 {
		return Vec2{}
	}
	return Vec2{a.X / l, a.Y / l}
}

func (a Vec2) Negate() Vec2 { return Vec2{-a.X, -a.Y} }

func (a Vec2) Lerp(b Vec2, t float64) Vec2 {
	return Vec2{a.X + (b.X-a.X)*t, a.Y + (b.Y-a.Y)*t}
}

// Vec3 is a 3D vector.
type Vec3 struct {
	X, Y, Z float64
}

func (a Vec3) Add(b Vec3) Vec3        { return Vec3{a.X + b.X, a.Y + b.Y, a.Z + b.Z} }
func (a Vec3) Sub(b Vec3) Vec3        { return Vec3{a.X - b.X, a.Y - b.Y, a.Z - b.Z} }
func (a Vec3) Scale(s float64) Vec3   { return Vec3{a.X * s, a.Y * s, a.Z * s} }
func (a Vec3) Dot(b Vec3) float64     { return a.X*b.X + a.Y*b.Y + a.Z*b.Z }
func (a Vec3) Length() float64        { return math.Sqrt(a.X*a.X + a.Y*a.Y + a.Z*a.Z) }
func (a Vec3) LengthSq() float64     { return a.X*a.X + a.Y*a.Y + a.Z*a.Z }
func (a Vec3) Distance(b Vec3) float64 { return a.Sub(b).Length() }

func (a Vec3) Cross(b Vec3) Vec3 {
	return Vec3{
		a.Y*b.Z - a.Z*b.Y,
		a.Z*b.X - a.X*b.Z,
		a.X*b.Y - a.Y*b.X,
	}
}

func (a Vec3) Normalize() Vec3 {
	l := a.Length()
	if l == 0 {
		return Vec3{}
	}
	return Vec3{a.X / l, a.Y / l, a.Z / l}
}

func (a Vec3) Negate() Vec3 { return Vec3{-a.X, -a.Y, -a.Z} }

func (a Vec3) Lerp(b Vec3, t float64) Vec3 {
	return Vec3{
		a.X + (b.X-a.X)*t,
		a.Y + (b.Y-a.Y)*t,
		a.Z + (b.Z-a.Z)*t,
	}
}

type AABB struct {
	Min Vec3
	Max Vec3
}

func (a AABB) Center() Vec3 {
	return a.Min.Add(a.Max).Scale(0.5)
}

func (a AABB) Size() Vec3 {
	return a.Max.Sub(a.Min)
}

func (a AABB) Transform(position Vec3, rotation Quat, scale Vec3) AABB {
	localCenter := a.Center()
	worldCenter := rotation.RotateVec3(Vec3{
		X: localCenter.X * scale.X,
		Y: localCenter.Y * scale.Y,
		Z: localCenter.Z * scale.Z,
	}).Add(position)
	half := Vec3{
		X: math.Abs(a.Max.X-a.Min.X) * math.Abs(scale.X) * 0.5,
		Y: math.Abs(a.Max.Y-a.Min.Y) * math.Abs(scale.Y) * 0.5,
		Z: math.Abs(a.Max.Z-a.Min.Z) * math.Abs(scale.Z) * 0.5,
	}
	xAxis := rotation.RotateVec3(Vec3{X: half.X})
	yAxis := rotation.RotateVec3(Vec3{Y: half.Y})
	zAxis := rotation.RotateVec3(Vec3{Z: half.Z})
	worldHalf := Vec3{
		X: math.Abs(xAxis.X) + math.Abs(yAxis.X) + math.Abs(zAxis.X),
		Y: math.Abs(xAxis.Y) + math.Abs(yAxis.Y) + math.Abs(zAxis.Y),
		Z: math.Abs(xAxis.Z) + math.Abs(yAxis.Z) + math.Abs(zAxis.Z),
	}
	return AABB{
		Min: worldCenter.Sub(worldHalf),
		Max: worldCenter.Add(worldHalf),
	}
}

func RayHitAABB(origin, dir Vec3, box AABB, maxDist float64) (bool, float64) {
	if maxDist < 0 {
		return false, 0
	}
	parallelEpsilon := 0.000000000001
	tmin := -math.MaxFloat64
	tmax := math.MaxFloat64
	if math.Abs(dir.X) < parallelEpsilon {
		if origin.X < box.Min.X || origin.X > box.Max.X {
			return false, 0
		}
	} else {
		tx1 := (box.Min.X - origin.X) / dir.X
		tx2 := (box.Max.X - origin.X) / dir.X
		if tx1 > tx2 {
			tx1, tx2 = tx2, tx1
		}
		if tx1 > tmin {
			tmin = tx1
		}
		if tx2 < tmax {
			tmax = tx2
		}
	}
	if math.Abs(dir.Y) < parallelEpsilon {
		if origin.Y < box.Min.Y || origin.Y > box.Max.Y {
			return false, 0
		}
	} else {
		ty1 := (box.Min.Y - origin.Y) / dir.Y
		ty2 := (box.Max.Y - origin.Y) / dir.Y
		if ty1 > ty2 {
			ty1, ty2 = ty2, ty1
		}
		if ty1 > tmin {
			tmin = ty1
		}
		if ty2 < tmax {
			tmax = ty2
		}
	}
	if math.Abs(dir.Z) < parallelEpsilon {
		if origin.Z < box.Min.Z || origin.Z > box.Max.Z {
			return false, 0
		}
	} else {
		tz1 := (box.Min.Z - origin.Z) / dir.Z
		tz2 := (box.Max.Z - origin.Z) / dir.Z
		if tz1 > tz2 {
			tz1, tz2 = tz2, tz1
		}
		if tz1 > tmin {
			tmin = tz1
		}
		if tz2 < tmax {
			tmax = tz2
		}
	}
	if tmin > tmax || tmax < 0 {
		return false, 0
	}
	if tmin > maxDist {
		return false, 0
	}
	if tmin >= 0 {
		return true, tmin
	}
	if tmax > maxDist {
		return false, 0
	}
	return true, tmax
}

// Quat is a quaternion for 3D rotations.
type Quat struct {
	X, Y, Z, W float64
}

// QuatIdentity returns the identity quaternion (no rotation).
func QuatIdentity() Quat { return Quat{0, 0, 0, 1} }

func (q Quat) Length() float64 {
	return math.Sqrt(q.X*q.X + q.Y*q.Y + q.Z*q.Z + q.W*q.W)
}

func (q Quat) Normalize() Quat {
	l := q.Length()
	if l == 0 {
		return QuatIdentity()
	}
	return Quat{q.X / l, q.Y / l, q.Z / l, q.W / l}
}

func (a Quat) Mul(b Quat) Quat {
	return Quat{
		a.W*b.X + a.X*b.W + a.Y*b.Z - a.Z*b.Y,
		a.W*b.Y - a.X*b.Z + a.Y*b.W + a.Z*b.X,
		a.W*b.Z + a.X*b.Y - a.Y*b.X + a.Z*b.W,
		a.W*b.W - a.X*b.X - a.Y*b.Y - a.Z*b.Z,
	}
}

// Slerp performs spherical linear interpolation between two quaternions.
func (a Quat) Slerp(b Quat, t float64) Quat {
	dot := a.X*b.X + a.Y*b.Y + a.Z*b.Z + a.W*b.W
	// Ensure shortest path
	bq := b
	if dot < 0 {
		bq = Quat{-b.X, -b.Y, -b.Z, -b.W}
		dot = -dot
	}
	// If very close, use linear interpolation
	if dot > 0.9995 {
		return Quat{
			a.X + (bq.X-a.X)*t,
			a.Y + (bq.Y-a.Y)*t,
			a.Z + (bq.Z-a.Z)*t,
			a.W + (bq.W-a.W)*t,
		}.Normalize()
	}
	theta := math.Acos(dot)
	sinTheta := math.Sin(theta)
	wa := math.Sin((1-t)*theta) / sinTheta
	wb := math.Sin(t*theta) / sinTheta
	return Quat{
		wa*a.X + wb*bq.X,
		wa*a.Y + wb*bq.Y,
		wa*a.Z + wb*bq.Z,
		wa*a.W + wb*bq.W,
	}
}

// QuatRotateVec3 rotates a vector by the quaternion.
func (q Quat) RotateVec3(v Vec3) Vec3 {
	u := Vec3{q.X, q.Y, q.Z}
	s := q.W
	return u.Scale(2 * u.Dot(v)).
		Add(v.Scale(s*s - u.Dot(u))).
		Add(u.Cross(v).Scale(2 * s))
}

// QuatFromEuler creates a quaternion from Euler angles (radians, YXZ order).
func QuatFromEuler(pitch, yaw, roll float64) Quat {
	cp := math.Cos(pitch * 0.5)
	sp := math.Sin(pitch * 0.5)
	cy := math.Cos(yaw * 0.5)
	sy := math.Sin(yaw * 0.5)
	cr := math.Cos(roll * 0.5)
	sr := math.Sin(roll * 0.5)
	return Quat{
		X: cy*sp*cr + sy*cp*sr,
		Y: sy*cp*cr - cy*sp*sr,
		Z: cy*cp*sr - sy*sp*cr,
		W: cy*cp*cr + sy*sp*sr,
	}
}

// QuatToAxisAngle extracts the axis and angle (radians) from a quaternion.
func (q Quat) ToAxisAngle() (Vec3, float64) {
	q = q.Normalize()
	angle := 2 * math.Acos(q.W)
	s := math.Sqrt(1 - q.W*q.W)
	if s < 0.0001 {
		return Vec3{1, 0, 0}, angle
	}
	return Vec3{q.X / s, q.Y / s, q.Z / s}, angle
}

// Inverse returns the inverse (conjugate for unit quaternions).
func (q Quat) Inverse() Quat {
	return Quat{-q.X, -q.Y, -q.Z, q.W}
}

// QuatFromAxisAngle creates a quaternion from an axis and angle (radians).
func QuatFromAxisAngle(axis Vec3, angle float64) Quat {
	axis = axis.Normalize()
	half := angle / 2
	s := math.Sin(half)
	return Quat{axis.X * s, axis.Y * s, axis.Z * s, math.Cos(half)}
}

// Rect is an axis-aligned rectangle.
type Rect struct {
	X, Y, W, H float64
}

func (r Rect) Contains(px, py float64) bool {
	return px >= r.X && px < r.X+r.W && py >= r.Y && py < r.Y+r.H
}

func (r Rect) Intersects(other Rect) bool {
	return r.X < other.X+other.W && r.X+r.W > other.X &&
		r.Y < other.Y+other.H && r.Y+r.H > other.Y
}

func (r Rect) Center() (float64, float64) {
	return r.X + r.W/2, r.Y + r.H/2
}
