package voplay

import (
	"strconv"
	"time"
	"github.com/vo-lang/voplay/codec"
)

const (
	PerfModeOff = "off"
	PerfModeStats = "stats"
	PerfModeHud = "hud"
	PerfModeTrace = "trace"
	PerfModeDeep = "deep"

	PerfCauseNone = "NONE"
	PerfCauseLogicCpuBound = "LOGIC_CPU_BOUND"
	PerfCauseDrawEncodeBound = "DRAW_ENCODE_BOUND"
	PerfCauseFramewireBound = "FRAMEWIRE_BOUND"
	PerfCauseRenderCpuBound = "RENDER_CPU_BOUND"
	PerfCauseGpuQueueBound = "GPU_QUEUE_BOUND"
	PerfCausePresentBackpressure = "PRESENT_BACKPRESSURE"
	PerfCausePacingLimited = "PACING_LIMITED"
	PerfCauseResourceChurn = "RESOURCE_CHURN"
	PerfCauseHudOverhead = "HUD_OVERHEAD"
	PerfCauseMixed = "MIXED"

	PerfQueueEmpty = "empty"
	PerfQueueNormal = "normal"
	PerfQueueBacklogged = "backlogged"
	PerfQueueSaturated = "saturated"

	PerfGateFailureNone = ""
	PerfGateFailureDisabled = "disabled"
	PerfGateFailureNoFrames = "no_frames"
	PerfGateFailureMinFrames = "min_frames"
	PerfGateFailureSlowFrames = "slow_frames"
	PerfGateFailureFrameP99 = "frame_p99"
	PerfGateFailureFrameMax = "frame_max"
	PerfGateFailureActiveWork = "active_work"
	PerfGateFailureGpuQueue = "gpu_queue"
	PerfGateFailureGpuWorkDone = "gpu_work_done"
	PerfGateFailureHudOverhead = "hud_overhead"
	PerfGateFailureHudP90 = "hud_p90"
	PerfGateFailureProbeOverhead = "probe_overhead"

	perfFrameRingSize = 1200
	perfSpikeCacheSize = 10
	perfCustomScopeCount = 8
	perfHostSuspendThresholdMs = 250.0

	PerfRendererDiagDisableShadows = 1 << 0
	PerfRendererDiagDisablePostEffects = 1 << 1
	PerfRendererDiagDisableBloom = 1 << 2
	PerfRendererDiagDisableSharpen = 1 << 3
	PerfRendererDiagDisableFxaa = 1 << 4
	PerfRendererDiagDisableContactAO = 1 << 5
	PerfRendererDiagDisablePrimitives = 1 << 6
	PerfRendererDiagDisablePrimitiveShadows = 1 << 7
	PerfRendererDiagDisableDecals = 1 << 8
)

type PerfGameCpuStats struct {
	InputMs float64
	AdvanceMs float64
	DrawEncodeMs float64
	OverlayDrawMs float64
	ReplyEncodeMs float64
	TotalMs float64
	FixedSteps int
}

type PerfFramewireStats struct {
	RequestDecodeMs float64
	ReplyWaitMs float64
	ReplyEncodeMs float64
	DrawBytes int
	SubmitBytes int
	AsyncWindow bool
}

type PerfRenderWorkerStats struct {
	DisplayPulseMs float64
	PaceWaitMs float64
	ReplyWaitMs float64
	SubmitCpuMs float64
	WorkMs float64
	InputPollMs float64
	RequestSendMs float64
	RequestEncodeMs float64
	RequestPortSendMs float64
	PerfPacketMs float64
	LoopTotalMs float64
	DrawBytes int
	FrameDivisor int
	AsyncWindow bool
}

type PerfRendererCpuStats struct {
	SubmitFrameMs float64
	DecodeMs float64
	SceneUpdateMs float64
	DepthPassMs float64
	ShadowPassMs float64
	MainPassMs float64
	MainPassSetupMs float64
	MainSkyboxMs float64
	MainModelMs float64
	MainPrimitiveMs float64
	MainPassCloseMs float64
	WaterPassMs float64
	PostPassMs float64
	OverlayPassMs float64
	QueueSubmitCpuMs float64
	PresentCpuMs float64
	AsyncWindow bool
}

type PerfRendererWorkloadStats struct {
	DrawCalls int
	ModelDraws int
	SkinnedDraws int
	InstancedBatches int
	PrimitiveDraws int
	WaterDraws int
	WaterInstances int
	WaterTriangles int
	SpriteDraws int
	TextDraws int
	Instances int
	Triangles int
	UploadBytes int
	BindGroupCreates int
	BufferCreates int
	TextureUploads int
	ResidentChunkRebuilds int
	ShadowCascades int
	PrimitiveChunks int
	PostEffects int
	RetainedSceneUpserts int
	RetainedSceneRemovals int
	VisibleObjects int
	CulledObjects int
	DiagnosticFlags int
	FrameGraphPasses int
	FrameGraphResources int
	FrameGraphTargets int
	FrameGraphReadyTargets int
	FrameGraphTransientTargets int
	FrameGraphPersistentTargets int
	FrameGraphExternalTargets int
	FrameGraphMissingReads int
	FrameGraphResizeGeneration int
	FrameGraphTargetCreates int
	FrameGraphTargetReuses int
	FrameGraphTargetRecreates int
	FrameGraphAliasReuses int
	AsyncWindow bool
}

type PerfGpuQueueStats struct {
	SubmitCpuMs float64
	SubmittedWorkDoneMs float64
	InFlightSubmits int
	SubmitCount int
	SurfaceAcquireMs float64
	PresentCpuMs float64
	QueueDepthClass string
	SampleRate float64
	ProbeOverheadMs float64
	AsyncWindow bool
}

type PerfPresentStats struct {
	SurfaceAcquireMs float64
	PresentCpuMs float64
	SurfaceEvents int
	BackpressureMs float64
	AsyncWindow bool
}

type PerfSceneStats struct {
	EntityCount int
	VisibleCount int
	CulledCount int
	ModelCount int
	PrimitiveCount int
	PrimitiveChunkCount int
	ShadowEnabled bool
	ShadowQuality int
	RenderDebugMode int
	AsyncWindow bool
}

type PerfHudStats struct {
	Visible bool
	Page int
	CpuMs float64
	DrawCalls int
	UploadBytes int
	TextDraws int
}

type PerfClassification struct {
	PrimaryCause string
	SecondaryCause string
	Mixed bool
	Evidence string
}

type PerfSpike struct {
	FrameId int
	DisplayTick int
	TimestampMs float64
	FrameMs float64
	BudgetMs float64
	OverBudgetMs float64
	PrimaryCause string
	SecondaryCause string
	Evidence string
	GameCpuMs float64
	FixedSteps int
	DrawEncodeMs float64
	RenderLoopMs float64
	RenderDisplayPulseMs float64
	RenderPaceWaitMs float64
	RenderReplyWaitMs float64
	RenderSubmitMs float64
	RenderWorkMs float64
	RenderInputPollMs float64
	RenderRequestSendMs float64
	RenderRequestEncodeMs float64
	RenderRequestPortSendMs float64
	RenderPerfPacketMs float64
	GpuWorkDoneMs float64
	GpuInFlight int
	DrawBytes int
	SubmitBytes int
	HudCpuMs float64
}

type PerfFrame struct {
	FrameId int
	DisplayTick int
	TimestampMs float64
	TargetHz int
	BudgetMs float64
	FrameMs float64
	GameCpu PerfGameCpuStats
	Framewire PerfFramewireStats
	RenderWorker PerfRenderWorkerStats
	RendererCpu PerfRendererCpuStats
	RendererWorkload PerfRendererWorkloadStats
	GpuQueue PerfGpuQueueStats
	Present PerfPresentStats
	Scene PerfSceneStats
	Hud PerfHudStats
	Classification PerfClassification
	Spike PerfSpike
}

type PerfWindowSummary struct {
	Frames int
	SlowFrames int
	FrameP50Ms float64
	FrameP90Ms float64
	FrameP99Ms float64
	FrameMaxMs float64
	GameCpuP90Ms float64
	DrawEncodeP90Ms float64
	RenderLoopP90Ms float64
	RenderWorkP90Ms float64
	RenderSubmitP90Ms float64
	GpuWorkDoneP90Ms float64
	ActiveWorkP90Ms float64
	ActiveWorkP99Ms float64
	HudP90Ms float64
}

type PerfSlowHistogram struct {
	LeBudget int
	Le12Ms int
	Le16Ms int
	Le25Ms int
	Le33Ms int
	Le50Ms int
	Le100Ms int
	Gt100Ms int
}

type PerfAttributionSummary struct {
	None int
	LogicCpuBound int
	DrawEncodeBound int
	FramewireBound int
	RenderCpuBound int
	GpuQueueBound int
	PresentBackpressure int
	PacingLimited int
	ResourceChurn int
	HudOverhead int
	Mixed int
}

type PerfDiagnosticsOverhead struct {
	StatsEnabled bool
	HudVisible bool
	HudCpuMs float64
	HudDrawCalls int
	HudUploadBytes int
	ProbeOverheadMs float64
}

type PerfCustomScope struct {
	Name string
	LastMs float64
	MaxMs float64
	Count int
}

type PerfSnapshot struct {
	Enabled bool
	Mode string
	HudVisible bool
	HudPage int
	TargetHz int
	BudgetMs float64
	WindowCapacity int
	FrameCount int
	Current PerfFrame
	WorstFrame PerfFrame
	WindowWorstFrame PerfFrame
	OneSecond PerfWindowSummary
	FiveSecond PerfWindowSummary
	ThirtySecond PerfWindowSummary
	SlowHistogram PerfSlowHistogram
	Attribution PerfAttributionSummary
	RecentSpikes []PerfSpike
	RecentSpikeCount int
	CustomScopeCount int
	CustomScope0Name string
	CustomScope0LastMs float64
	CustomScope0MaxMs float64
	CustomScope0Count int
	CustomScope1Name string
	CustomScope1LastMs float64
	CustomScope1MaxMs float64
	CustomScope1Count int
	CustomScope2Name string
	CustomScope2LastMs float64
	CustomScope2MaxMs float64
	CustomScope2Count int
	CustomScope3Name string
	CustomScope3LastMs float64
	CustomScope3MaxMs float64
	CustomScope3Count int
	CustomScope4Name string
	CustomScope4LastMs float64
	CustomScope4MaxMs float64
	CustomScope4Count int
	CustomScope5Name string
	CustomScope5LastMs float64
	CustomScope5MaxMs float64
	CustomScope5Count int
	CustomScope6Name string
	CustomScope6LastMs float64
	CustomScope6MaxMs float64
	CustomScope6Count int
	CustomScope7Name string
	CustomScope7LastMs float64
	CustomScope7MaxMs float64
	CustomScope7Count int
	Overhead PerfDiagnosticsOverhead
}

type PerfTraceFrame struct {
	FrameId int
	FrameMs float64
	BudgetMs float64
	OverBudgetMs float64
	PrimaryCause string
	Slow bool
}

type PerfTrace struct {
	SchemaVersion int
	Enabled bool
	Mode string
	TargetHz int
	BudgetMs float64
	FrameCount int
	CapturedFrames int
	Frames []PerfTraceFrame
	Current PerfFrame
	WorstFrame PerfFrame
	OneSecond PerfWindowSummary
	FiveSecond PerfWindowSummary
	ThirtySecond PerfWindowSummary
	SlowHistogram PerfSlowHistogram
	Attribution PerfAttributionSummary
	RecentSpikes []PerfSpike
	RecentSpikeCount int
	Overhead PerfDiagnosticsOverhead
}

type PerfGateConfig struct {
	MinFrames int
	MaxSlowFrames int
	MaxFrameP99Ms float64
	MaxFrameMaxMs float64
	MaxActiveWorkP99Ms float64
	MaxGpuQueueBoundFrames int
	MaxGpuWorkDoneP90Ms float64
	MaxHudOverheadFrames int
	MaxHudP90Ms float64
	MaxProbeOverheadMs float64
}

type PerfGateResult struct {
	Passed bool
	CheckedFrames int
	SlowFrames int
	FrameP99Ms float64
	FrameMaxMs float64
	ActiveWorkP90Ms float64
	ActiveWorkP99Ms float64
	GpuQueueBoundFrames int
	GpuWorkDoneP90Ms float64
	HudOverheadFrames int
	HudP90Ms float64
	ProbeOverheadMs float64
	PrimaryFailure string
	Message string
}

type PerfScopeHandle struct {
	Name string
	start time.Time
	active bool
}

type perfRendererPacketStats struct {
	Valid bool
	FrameId int
	DisplayTick int
	SubmitFrameMs float64
	SurfaceAcquireMs float64
	DecodeMs float64
	SceneUpdateMs float64
	DepthPassMs float64
	ShadowPassMs float64
	MainPassMs float64
	MainPassSetupMs float64
	MainSkyboxMs float64
	MainModelMs float64
	MainPrimitiveMs float64
	MainPassCloseMs float64
	WaterPassMs float64
	PostPassMs float64
	OverlayPassMs float64
	QueueSubmitCpuMs float64
	PresentCpuMs float64
	DrawCalls int
	ModelDraws int
	SkinnedDraws int
	PrimitiveDraws int
	WaterDraws int
	WaterInstances int
	WaterTriangles int
	SpriteDraws int
	TextDraws int
	Instances int
	Triangles int
	UploadBytes int
	BindGroupCreates int
	BufferCreates int
	TextureUploads int
	ResidentChunkRebuilds int
	ShadowCascades int
	PrimitiveChunks int
	PostEffects int
	RetainedSceneUpserts int
	RetainedSceneRemovals int
	VisibleObjects int
	CulledObjects int
	DiagnosticFlags int
	FrameGraphPasses int
	FrameGraphResources int
	FrameGraphTargets int
	FrameGraphReadyTargets int
	FrameGraphTransientTargets int
	FrameGraphPersistentTargets int
	FrameGraphExternalTargets int
	FrameGraphMissingReads int
	FrameGraphResizeGeneration int
	FrameGraphTargetCreates int
	FrameGraphTargetReuses int
	FrameGraphTargetRecreates int
	FrameGraphAliasReuses int
	AsyncWindow bool
}

type perfGpuPacketStats struct {
	Valid bool
	SubmittedWorkDoneMs float64
	InFlightSubmits int
	SubmitCount int
	SubmitCpuMs float64
	SurfaceAcquireMs float64
	PresentCpuMs float64
	QueueDepthClass string
	SampleRate float64
	ProbeOverheadMs float64
	AsyncWindow bool
}

type perfBucketSample struct {
	FrameMs float64
	BudgetMs float64
	GameCpuMs float64
	DrawEncodeMs float64
	RenderLoopMs float64
	RenderWorkMs float64
	RenderSubmitMs float64
	GpuWorkDoneMs float64
	ActiveWorkMs float64
	HudMs float64
	Slow bool
	Cause string
	Mixed bool
}

type perfFrameRingSample struct {
	FrameId int
	FrameMs float64
	BudgetMs float64
	Slow bool
	Cause string
}

type perfWindowBucket struct {
	capacity int
	next int
	count int
	samples []perfBucketSample
	frameHist [8]int
	gameHist [8]int
	drawHist [8]int
	renderLoopHist [8]int
	renderSubmitHist [8]int
	gpuHist [8]int
	hudHist [8]int
	frameFineHist [64]int
	gameFineHist [64]int
	drawFineHist [64]int
	renderLoopFineHist [64]int
	renderWorkFineHist [64]int
	renderSubmitFineHist [64]int
	gpuFineHist [64]int
	activeWorkFineHist [64]int
	hudFineHist [64]int
	slowFrames int
	attribution PerfAttributionSummary
	maxFrameMs float64
	maxDirty bool
}

const (
	perfFineHistBucketCount = 64
	perfFineHistScale = 1.0

	perfMetricFrame = 0
	perfMetricGame = 1
	perfMetricDraw = 2
	perfMetricRenderLoop = 3
	perfMetricRenderWork = 4
	perfMetricRenderSubmit = 5
	perfMetricGpu = 6
	perfMetricActiveWork = 7
	perfMetricHud = 8
)

type PerfCore struct {
	mode string
	enabled bool
	hudVisible bool
	hudPage int
	targetHz int
	budgetMs float64
	customScopeCount int
	customScopeNames []string
	customScopeLastMs []float64
	customScopeMaxMs []float64
	customScopeCounts []int
	next int
	count int
	frames []perfFrameRingSample
	fullFrames []PerfFrame
	currentFrame PerfFrame
	worstFrame PerfFrame
	windowWorstFrame PerfFrame
	windowWorstDirty bool
	oneSecond perfWindowBucket
	fiveSecond perfWindowBucket
	thirtySecond perfWindowBucket
	spikes [10]PerfSpike
	spikeNext int
	spikeCount int
}

func newPerfCore(targetHz int) PerfCore {
	budgetMs := perfBudgetMs(targetHz)
	return PerfCore{
		mode: PerfModeOff,
		targetHz: targetHz,
		budgetMs: budgetMs,
		customScopeNames: make([]string, 0, perfCustomScopeCount),
		customScopeLastMs: make([]float64, 0, perfCustomScopeCount),
		customScopeMaxMs: make([]float64, 0, perfCustomScopeCount),
		customScopeCounts: make([]int, 0, perfCustomScopeCount),
		frames: make([]perfFrameRingSample, perfFrameRingSize),
		fullFrames: make([]PerfFrame, perfFrameRingSize),
		oneSecond: newPerfWindowBucket(120),
		fiveSecond: newPerfWindowBucket(600),
		thirtySecond: newPerfWindowBucket(perfFrameRingSize),
	}
}

func newPerfWindowBucket(capacity int) perfWindowBucket {
	return perfWindowBucket{
		capacity: capacity,
		samples: make([]perfBucketSample, capacity),
	}
}

func perfBudgetMs(targetHz int) float64 {
	if targetHz <= 0 {
		targetHz = 120
	}
	return 1000.0 / float64(targetHz)
}

func perfSlowFrameThresholdMs(targetHz int, budgetMs float64) float64 {
	if budgetMs <= 0 {
		budgetMs = perfBudgetMs(targetHz)
	}
	return budgetMs * 1.25
}

func perfFrameSlow(frame PerfFrame) bool {
	return frame.FrameMs > perfSlowFrameThresholdMs(frame.TargetHz, frame.BudgetMs)
}

func perfHostSuspendedFrame(frame PerfFrame) bool {
	budget := frame.BudgetMs
	if budget <= 0 {
		budget = perfBudgetMs(frame.TargetHz)
	}
	if frame.FrameMs < perfHostSuspendThresholdMs && frame.FrameMs < budget * 8.0 {
		return false
	}
	workLimit := budget * 0.75
	if frame.GameCpu.TotalMs > workLimit || frame.GameCpu.AdvanceMs > workLimit || frame.GameCpu.DrawEncodeMs > workLimit {
		return false
	}
	if frame.Framewire.ReplyWaitMs > workLimit {
		return false
	}
	if frame.RenderWorker.SubmitCpuMs > workLimit || frame.RenderWorker.WorkMs > workLimit {
		return false
	}
	if frame.GpuQueue.QueueDepthClass == PerfQueueBacklogged || frame.GpuQueue.QueueDepthClass == PerfQueueSaturated {
		return false
	}
	return true
}

func normalizePerfMode(mode string) string {
	if mode == "" {
		return PerfModeStats
	}
	if mode == PerfModeOff || mode == PerfModeStats || mode == PerfModeHud || mode == PerfModeTrace || mode == PerfModeDeep {
		return mode
	}
	return PerfModeStats
}

func (c *PerfCore) setMode(mode string) {
	c.ensureStorage()
	mode = normalizePerfMode(mode)
	c.mode = mode
	c.enabled = mode != PerfModeOff
	c.hudVisible = mode == PerfModeHud
}

func (c *PerfCore) ensureStorage() {
	if len(c.frames) < perfFrameRingSize {
		c.frames = make([]perfFrameRingSample, perfFrameRingSize)
	}
	if len(c.fullFrames) < perfFrameRingSize {
		c.fullFrames = make([]PerfFrame, perfFrameRingSize)
	}
	if c.customScopeNames == nil {
		c.customScopeNames = make([]string, 0, perfCustomScopeCount)
	}
	if c.customScopeLastMs == nil {
		c.customScopeLastMs = make([]float64, 0, perfCustomScopeCount)
	}
	if c.customScopeMaxMs == nil {
		c.customScopeMaxMs = make([]float64, 0, perfCustomScopeCount)
	}
	if c.customScopeCounts == nil {
		c.customScopeCounts = make([]int, 0, perfCustomScopeCount)
	}
	if c.oneSecond.capacity <= 0 {
		c.oneSecond = newPerfWindowBucket(120)
	} else if len(c.oneSecond.samples) < c.oneSecond.capacity {
		c.oneSecond.samples = make([]perfBucketSample, c.oneSecond.capacity)
	}
	if c.fiveSecond.capacity <= 0 {
		c.fiveSecond = newPerfWindowBucket(600)
	} else if len(c.fiveSecond.samples) < c.fiveSecond.capacity {
		c.fiveSecond.samples = make([]perfBucketSample, c.fiveSecond.capacity)
	}
	if c.thirtySecond.capacity <= 0 {
		c.thirtySecond = newPerfWindowBucket(perfFrameRingSize)
	} else if len(c.thirtySecond.samples) < c.thirtySecond.capacity {
		c.thirtySecond.samples = make([]perfBucketSample, c.thirtySecond.capacity)
	}
}

func (c *PerfCore) nextHudPage() {
	c.hudPage = (c.hudPage + 1) % 6
}

func (c *PerfCore) recordFrame(frame PerfFrame) {
	if !c.enabled {
		return
	}
	c.ensureStorage()
	if frame.TargetHz <= 0 {
		frame.TargetHz = c.targetHz
	}
	if frame.BudgetMs <= 0 {
		frame.BudgetMs = c.budgetMs
	}
	frame.Hud.Page = c.hudPage
	frame = classifyPerfFrame(frame)
	hostSuspended := perfHostSuspendedFrame(frame)
	if !hostSuspended && perfFrameSlow(frame) {
		frame.Spike = perfSpikeFromFrame(frame)
		c.recordSpike(frame.Spike)
	}
	c.currentFrame = frame
	if hostSuspended {
		return
	}
	oldFrame := PerfFrame{}
	if c.count == perfFrameRingSize {
		oldFrame = c.fullFrames[c.next]
		c.frames[c.next] = perfRingSampleFromFrame(frame)
		c.fullFrames[c.next] = frame
	} else {
		c.frames[c.next] = perfRingSampleFromFrame(frame)
		c.fullFrames[c.next] = frame
		c.count++
	}
	c.next = (c.next + 1) % perfFrameRingSize
	c.oneSecond.record(perfSampleFromFrame(frame), frame.BudgetMs)
	c.fiveSecond.record(perfSampleFromFrame(frame), frame.BudgetMs)
	c.thirtySecond.record(perfSampleFromFrame(frame), frame.BudgetMs)
	if frame.FrameMs > c.worstFrame.FrameMs {
		c.worstFrame = frame
	}
	if oldFrame.FrameId > 0 && oldFrame.FrameId == c.windowWorstFrame.FrameId {
		c.windowWorstDirty = true
	}
	if frame.FrameMs >= c.windowWorstFrame.FrameMs {
		c.windowWorstFrame = frame
		c.windowWorstDirty = false
	}
}

func (c *PerfCore) recordSpike(spike PerfSpike) {
	c.spikes[c.spikeNext] = spike
	c.spikeNext = (c.spikeNext + 1) % perfSpikeCacheSize
	if c.spikeCount < perfSpikeCacheSize {
		c.spikeCount++
	}
}

func (c *PerfCore) recordCustomScope(name string, ms float64) {
	if name == "" {
		return
	}
	c.ensureStorage()
	index := -1
	for i := 0; i < len(c.customScopeNames); i++ {
		if c.customScopeNames[i] == name {
			index = i
			break
		}
	}
	if index < 0 {
		if len(c.customScopeNames) >= perfCustomScopeCount {
			index = perfCustomScopeCount - 1
		} else {
			c.customScopeNames = append(c.customScopeNames, name)
			c.customScopeLastMs = append(c.customScopeLastMs, 0)
			c.customScopeMaxMs = append(c.customScopeMaxMs, 0)
			c.customScopeCounts = append(c.customScopeCounts, 0)
			index = len(c.customScopeNames) - 1
		}
	}
	c.customScopeLastMs[index] = ms
	c.customScopeCounts[index]++
	if ms > c.customScopeMaxMs[index] {
		c.customScopeMaxMs[index] = ms
	}
	c.customScopeCount = len(c.customScopeNames)
}

func (c *PerfCore) recentWorstFrame() PerfFrame {
	if c.count <= 0 || len(c.fullFrames) == 0 {
		return PerfFrame{}
	}
	if !c.windowWorstDirty && c.windowWorstFrame.FrameId > 0 {
		return c.windowWorstFrame
	}
	worst := PerfFrame{}
	for i := 0; i < c.count; i++ {
		frame := c.fullFrames[i]
		if frame.FrameMs > worst.FrameMs {
			worst = frame
		}
	}
	c.windowWorstFrame = worst
	c.windowWorstDirty = false
	return worst
}

func (c *PerfCore) recentFrameSample(offset int) (perfFrameRingSample, bool) {
	if offset < 0 || offset >= c.count || len(c.frames) == 0 {
		return perfFrameRingSample{}, false
	}
	index := c.next - 1 - offset
	for index < 0 {
		index += perfFrameRingSize
	}
	return c.frames[index], true
}

func perfRingSampleFromFrame(frame PerfFrame) perfFrameRingSample {
	return perfFrameRingSample{
		FrameId: frame.FrameId,
		FrameMs: frame.FrameMs,
		BudgetMs: frame.BudgetMs,
		Slow: perfFrameSlow(frame),
		Cause: frame.Classification.PrimaryCause,
	}
}

func perfSampleFromFrame(frame PerfFrame) perfBucketSample {
	return perfBucketSample{
		FrameMs: frame.FrameMs,
		BudgetMs: frame.BudgetMs,
		GameCpuMs: frame.GameCpu.TotalMs,
		DrawEncodeMs: frame.GameCpu.DrawEncodeMs,
		RenderLoopMs: frame.RenderWorker.LoopTotalMs,
		RenderWorkMs: frame.RenderWorker.WorkMs,
		RenderSubmitMs: frame.RenderWorker.SubmitCpuMs,
		GpuWorkDoneMs: frame.GpuQueue.SubmittedWorkDoneMs,
		ActiveWorkMs: perfFrameActiveWorkMs(frame),
		HudMs: frame.Hud.CpuMs,
		Slow: perfFrameSlow(frame),
		Cause: frame.Classification.PrimaryCause,
		Mixed: frame.Classification.Mixed,
	}
}

func perfFrameActiveWorkMs(frame PerfFrame) float64 {
	value := frame.GameCpu.TotalMs
	value = perfMax(value, frame.GameCpu.DrawEncodeMs)
	value = perfMax(value, frame.RenderWorker.WorkMs)
	value = perfMax(value, frame.RenderWorker.SubmitCpuMs)
	value = perfMax(value, frame.GpuQueue.SubmittedWorkDoneMs)
	return value
}

func (w *perfWindowBucket) record(sample perfBucketSample, budgetMs float64) {
	if w.capacity <= 0 {
		w.capacity = perfFrameRingSize
	}
	if len(w.samples) < w.capacity {
		w.samples = make([]perfBucketSample, w.capacity)
	}
	if sample.BudgetMs <= 0 {
		sample.BudgetMs = budgetMs
	}
	if w.count == w.capacity {
		old := w.samples[w.next]
		w.remove(old)
	} else {
		w.count++
	}
	w.samples[w.next] = sample
	w.add(sample)
	w.next = (w.next + 1) % w.capacity
}

func (w *perfWindowBucket) add(sample perfBucketSample) {
	budgetMs := sample.BudgetMs
	if budgetMs <= 0 {
		budgetMs = 8.3334
	}
	w.frameHist[perfMsBucket(sample.FrameMs, budgetMs)]++
	w.gameHist[perfMsBucket(sample.GameCpuMs, budgetMs)]++
	w.drawHist[perfMsBucket(sample.DrawEncodeMs, budgetMs)]++
	w.renderLoopHist[perfMsBucket(sample.RenderLoopMs, budgetMs)]++
	w.renderSubmitHist[perfMsBucket(sample.RenderSubmitMs, budgetMs)]++
	w.gpuHist[perfMsBucket(sample.GpuWorkDoneMs, budgetMs)]++
	w.hudHist[perfMsBucket(sample.HudMs, budgetMs)]++
	w.frameFineHist[perfFineMsBucket(sample.FrameMs)]++
	w.gameFineHist[perfFineMsBucket(sample.GameCpuMs)]++
	w.drawFineHist[perfFineMsBucket(sample.DrawEncodeMs)]++
	w.renderLoopFineHist[perfFineMsBucket(sample.RenderLoopMs)]++
	w.renderWorkFineHist[perfFineMsBucket(sample.RenderWorkMs)]++
	w.renderSubmitFineHist[perfFineMsBucket(sample.RenderSubmitMs)]++
	w.gpuFineHist[perfFineMsBucket(sample.GpuWorkDoneMs)]++
	w.activeWorkFineHist[perfFineMsBucket(sample.ActiveWorkMs)]++
	w.hudFineHist[perfFineMsBucket(sample.HudMs)]++
	if sample.Slow {
		w.slowFrames++
	}
	perfAddAttribution(&w.attribution, sample.Cause, sample.Mixed, 1)
	if sample.FrameMs > w.maxFrameMs {
		w.maxFrameMs = sample.FrameMs
	}
}

func (w *perfWindowBucket) remove(sample perfBucketSample) {
	budgetMs := sample.BudgetMs
	if budgetMs <= 0 {
		budgetMs = 8.3334
	}
	w.frameHist[perfMsBucket(sample.FrameMs, budgetMs)]--
	w.gameHist[perfMsBucket(sample.GameCpuMs, budgetMs)]--
	w.drawHist[perfMsBucket(sample.DrawEncodeMs, budgetMs)]--
	w.renderLoopHist[perfMsBucket(sample.RenderLoopMs, budgetMs)]--
	w.renderSubmitHist[perfMsBucket(sample.RenderSubmitMs, budgetMs)]--
	w.gpuHist[perfMsBucket(sample.GpuWorkDoneMs, budgetMs)]--
	w.hudHist[perfMsBucket(sample.HudMs, budgetMs)]--
	frameFineBucket := perfFineMsBucket(sample.FrameMs)
	if w.frameFineHist[frameFineBucket] > 0 {
		w.frameFineHist[frameFineBucket]--
	}
	gameFineBucket := perfFineMsBucket(sample.GameCpuMs)
	if w.gameFineHist[gameFineBucket] > 0 {
		w.gameFineHist[gameFineBucket]--
	}
	drawFineBucket := perfFineMsBucket(sample.DrawEncodeMs)
	if w.drawFineHist[drawFineBucket] > 0 {
		w.drawFineHist[drawFineBucket]--
	}
	renderLoopFineBucket := perfFineMsBucket(sample.RenderLoopMs)
	if w.renderLoopFineHist[renderLoopFineBucket] > 0 {
		w.renderLoopFineHist[renderLoopFineBucket]--
	}
	renderWorkFineBucket := perfFineMsBucket(sample.RenderWorkMs)
	if w.renderWorkFineHist[renderWorkFineBucket] > 0 {
		w.renderWorkFineHist[renderWorkFineBucket]--
	}
	renderSubmitFineBucket := perfFineMsBucket(sample.RenderSubmitMs)
	if w.renderSubmitFineHist[renderSubmitFineBucket] > 0 {
		w.renderSubmitFineHist[renderSubmitFineBucket]--
	}
	gpuFineBucket := perfFineMsBucket(sample.GpuWorkDoneMs)
	if w.gpuFineHist[gpuFineBucket] > 0 {
		w.gpuFineHist[gpuFineBucket]--
	}
	activeWorkFineBucket := perfFineMsBucket(sample.ActiveWorkMs)
	if w.activeWorkFineHist[activeWorkFineBucket] > 0 {
		w.activeWorkFineHist[activeWorkFineBucket]--
	}
	hudFineBucket := perfFineMsBucket(sample.HudMs)
	if w.hudFineHist[hudFineBucket] > 0 {
		w.hudFineHist[hudFineBucket]--
	}
	if sample.Slow && w.slowFrames > 0 {
		w.slowFrames--
	}
	perfAddAttribution(&w.attribution, sample.Cause, sample.Mixed, -1)
	if sample.FrameMs >= w.maxFrameMs {
		w.maxDirty = true
	}
}

func (w *perfWindowBucket) summary() PerfWindowSummary {
	if w.maxDirty {
		w.refreshMax()
	}
	return PerfWindowSummary{
		Frames: w.count,
		SlowFrames: w.slowFrames,
		FrameP50Ms: w.percentile(perfMetricFrame, 50),
		FrameP90Ms: w.percentile(perfMetricFrame, 90),
		FrameP99Ms: w.percentile(perfMetricFrame, 99),
		FrameMaxMs: w.maxFrameMs,
		GameCpuP90Ms: w.percentile(perfMetricGame, 90),
		DrawEncodeP90Ms: w.percentile(perfMetricDraw, 90),
		RenderLoopP90Ms: w.percentile(perfMetricRenderLoop, 90),
		RenderWorkP90Ms: w.percentile(perfMetricRenderWork, 90),
		RenderSubmitP90Ms: w.percentile(perfMetricRenderSubmit, 90),
		GpuWorkDoneP90Ms: w.percentile(perfMetricGpu, 90),
		ActiveWorkP90Ms: w.percentile(perfMetricActiveWork, 90),
		ActiveWorkP99Ms: w.percentile(perfMetricActiveWork, 99),
		HudP90Ms: w.percentile(perfMetricHud, 90),
	}
}

func (w *perfWindowBucket) percentile(metric int, pct int) float64 {
	if w.count <= 0 {
		return 0
	}
	need := (pct * w.count + 99) / 100
	if need <= 0 {
		need = 1
	}
	total := 0
	for i := 0; i < perfFineHistBucketCount; i++ {
		total += w.fineHistCount(metric, i)
		if total >= need {
			return perfFineBucketUpperMs(i)
		}
	}
	if metric == perfMetricFrame && w.maxFrameMs > 0 {
		return w.maxFrameMs
	}
	return perfFineBucketUpperMs(perfFineHistBucketCount - 1)
}

func (w *perfWindowBucket) fineHistCount(metric int, index int) int {
	if metric == perfMetricGame {
		return w.gameFineHist[index]
	}
	if metric == perfMetricDraw {
		return w.drawFineHist[index]
	}
	if metric == perfMetricRenderLoop {
		return w.renderLoopFineHist[index]
	}
	if metric == perfMetricRenderWork {
		return w.renderWorkFineHist[index]
	}
	if metric == perfMetricRenderSubmit {
		return w.renderSubmitFineHist[index]
	}
	if metric == perfMetricGpu {
		return w.gpuFineHist[index]
	}
	if metric == perfMetricActiveWork {
		return w.activeWorkFineHist[index]
	}
	if metric == perfMetricHud {
		return w.hudFineHist[index]
	}
	return w.frameFineHist[index]
}

func (w *perfWindowBucket) budgetMs() float64 {
	if w.count <= 0 {
		return 8.3334
	}
	offset := 0
	if w.count == w.capacity {
		offset = w.count - 1
	}
	sample := w.samples[w.logicalIndex(offset)]
	if sample.BudgetMs <= 0 {
		return 8.3334
	}
	return sample.BudgetMs
}

func (w *perfWindowBucket) refreshMax() {
	maxFrameMs := 0.0
	for i := 0; i < w.count; i++ {
		sample := w.samples[w.logicalIndex(i)]
		if sample.FrameMs > maxFrameMs {
			maxFrameMs = sample.FrameMs
		}
	}
	w.maxFrameMs = maxFrameMs
	w.maxDirty = false
}

func (w *perfWindowBucket) logicalIndex(i int) int {
	if w.count < w.capacity {
		return i
	}
	return (w.next + i) % w.capacity
}

func (w *perfWindowBucket) slowHistogram() PerfSlowHistogram {
	return PerfSlowHistogram{
		LeBudget: w.frameHist[0],
		Le12Ms: w.frameHist[1],
		Le16Ms: w.frameHist[2],
		Le25Ms: w.frameHist[3],
		Le33Ms: w.frameHist[4],
		Le50Ms: w.frameHist[5],
		Le100Ms: w.frameHist[6],
		Gt100Ms: w.frameHist[7],
	}
}

func perfMsBucket(value float64, budgetMs float64) int {
	if budgetMs <= 0 {
		budgetMs = 8.3334
	}
	if value <= budgetMs {
		return 0
	}
	if value <= 12 {
		return 1
	}
	if value <= 16.667 {
		return 2
	}
	if value <= 25 {
		return 3
	}
	if value <= 33.333 {
		return 4
	}
	if value <= 50 {
		return 5
	}
	if value <= 100 {
		return 6
	}
	return 7
}

func perfHistogramPercentile(hist [8]int, count int, pct int, budgetMs float64) float64 {
	if count <= 0 {
		return 0
	}
	need := (pct * count + 99) / 100
	total := 0
	for i := 0; i < 8; i++ {
		total += hist[i]
		if total >= need {
			return perfBucketUpperMs(i, budgetMs)
		}
	}
	return perfBucketUpperMs(7, budgetMs)
}

func perfFineMsBucket(value float64) int {
	if value <= 0 {
		return 0
	}
	index := int(value * perfFineHistScale)
	if index < 0 {
		return 0
	}
	if index >= perfFineHistBucketCount {
		return perfFineHistBucketCount - 1
	}
	return index
}

func perfFineBucketUpperMs(index int) float64 {
	if index >= perfFineHistBucketCount - 1 {
		return 100
	}
	if index < 0 {
		index = 0
	}
	return float64(index + 1) / perfFineHistScale
}

func perfBucketUpperMs(index int, budgetMs float64) float64 {
	if budgetMs <= 0 {
		budgetMs = 8.3334
	}
	if index == 0 {
		return budgetMs
	}
	if index == 1 {
		return 12
	}
	if index == 2 {
		return 16.667
	}
	if index == 3 {
		return 25
	}
	if index == 4 {
		return 33.333
	}
	if index == 5 {
		return 50
	}
	if index == 6 {
		return 100
	}
	return 100
}

func perfAddAttribution(summary *PerfAttributionSummary, cause string, mixed bool, delta int) {
	if mixed {
		summary.Mixed += delta
	}
	if cause == PerfCauseMixed {
		if !mixed {
			summary.Mixed += delta
		}
		return
	}
	if cause == PerfCauseLogicCpuBound {
		summary.LogicCpuBound += delta
	} else if cause == PerfCauseDrawEncodeBound {
		summary.DrawEncodeBound += delta
	} else if cause == PerfCauseFramewireBound {
		summary.FramewireBound += delta
	} else if cause == PerfCauseRenderCpuBound {
		summary.RenderCpuBound += delta
	} else if cause == PerfCauseGpuQueueBound {
		summary.GpuQueueBound += delta
	} else if cause == PerfCausePresentBackpressure {
		summary.PresentBackpressure += delta
	} else if cause == PerfCausePacingLimited {
		summary.PacingLimited += delta
	} else if cause == PerfCauseResourceChurn {
		summary.ResourceChurn += delta
	} else if cause == PerfCauseHudOverhead {
		summary.HudOverhead += delta
	} else {
		summary.None += delta
	}
}

func classifyPerfFrame(frame PerfFrame) PerfFrame {
	budget := frame.BudgetMs
	if budget <= 0 {
		budget = perfBudgetMs(frame.TargetHz)
	}
	slowThreshold := perfSlowFrameThresholdMs(frame.TargetHz, budget)
	primary := PerfCauseNone
	secondary := ""
	evidence := "within-budget"
	count := 0

	if frame.GpuQueue.QueueDepthClass == PerfQueueBacklogged || frame.GpuQueue.QueueDepthClass == PerfQueueSaturated || (frame.GpuQueue.SubmittedWorkDoneMs > budget * 4.0 && frame.GpuQueue.InFlightSubmits >= 2) {
		primary, secondary, count = perfAddCause(primary, secondary, count, PerfCauseGpuQueueBound)
		evidence = "gpu queue " + frame.GpuQueue.QueueDepthClass + " workDone " + perfFormatMs(frame.GpuQueue.SubmittedWorkDoneMs) + " inFlight " + strconv.Itoa(frame.GpuQueue.InFlightSubmits)
	}
	if frame.Present.SurfaceAcquireMs > budget * 0.85 || frame.Present.PresentCpuMs > budget * 0.85 || frame.Present.BackpressureMs > budget {
		primary, secondary, count = perfAddCause(primary, secondary, count, PerfCausePresentBackpressure)
		evidence = "present acquire " + perfFormatMs(frame.Present.SurfaceAcquireMs) + " present " + perfFormatMs(frame.Present.PresentCpuMs)
	}
	if frame.Hud.Visible && frame.Hud.CpuMs > perfMax(0.20, budget * 0.15) {
		primary, secondary, count = perfAddCause(primary, secondary, count, PerfCauseHudOverhead)
		evidence = "hud cpu " + perfFormatMs(frame.Hud.CpuMs) + " upload " + strconv.Itoa(frame.Hud.UploadBytes)
	}
	if frame.GameCpu.TotalMs > budget * 0.85 || frame.GameCpu.AdvanceMs > budget * 0.65 || frame.GameCpu.InputMs > budget * 0.35 {
		primary, secondary, count = perfAddCause(primary, secondary, count, PerfCauseLogicCpuBound)
		evidence = "game cpu " + perfFormatMs(frame.GameCpu.TotalMs) + " advance " + perfFormatMs(frame.GameCpu.AdvanceMs)
	}
	if frame.GameCpu.DrawEncodeMs > budget * 0.65 || frame.Framewire.DrawBytes > 256 * 1024 {
		primary, secondary, count = perfAddCause(primary, secondary, count, PerfCauseDrawEncodeBound)
		evidence = "draw encode " + perfFormatMs(frame.GameCpu.DrawEncodeMs) + " bytes " + strconv.Itoa(frame.Framewire.DrawBytes)
	}
	if frame.Framewire.ReplyWaitMs > budget * 0.85 {
		primary, secondary, count = perfAddCause(primary, secondary, count, PerfCauseFramewireBound)
		evidence = "reply wait " + perfFormatMs(frame.Framewire.ReplyWaitMs)
	}
	if frame.RenderWorker.SubmitCpuMs > budget * 0.85 || frame.RendererCpu.SubmitFrameMs > budget * 0.85 || frame.RenderWorker.WorkMs > budget * 0.85 {
		primary, secondary, count = perfAddCause(primary, secondary, count, PerfCauseRenderCpuBound)
		evidence = "render work " + perfFormatMs(frame.RenderWorker.WorkMs) + " input " + perfFormatMs(frame.RenderWorker.InputPollMs) + " req " + perfFormatMs(frame.RenderWorker.RequestSendMs) + " encode " + perfFormatMs(frame.RenderWorker.RequestEncodeMs) + " port " + perfFormatMs(frame.RenderWorker.RequestPortSendMs) + " perf " + perfFormatMs(frame.RenderWorker.PerfPacketMs) + " submit " + perfFormatMs(frame.RenderWorker.SubmitCpuMs) + perfRendererMainEvidence(frame.RendererCpu)
	}
	if frame.RendererWorkload.ResidentChunkRebuilds > 0 || frame.RendererWorkload.TextureUploads > 0 || frame.RendererWorkload.UploadBytes > 2 * 1024 * 1024 {
		primary, secondary, count = perfAddCause(primary, secondary, count, PerfCauseResourceChurn)
		evidence = "resource upload " + strconv.Itoa(frame.RendererWorkload.UploadBytes) + " rebuilds " + strconv.Itoa(frame.RendererWorkload.ResidentChunkRebuilds)
	}
	if frame.RenderWorker.PaceWaitMs > budget * 0.85 && frame.GameCpu.TotalMs < budget * 0.35 && frame.RenderWorker.SubmitCpuMs < budget * 0.35 {
		primary, secondary, count = perfAddCause(primary, secondary, count, PerfCausePacingLimited)
		evidence = "pace wait " + perfFormatMs(frame.RenderWorker.PaceWaitMs)
	}
	if primary == PerfCauseNone && frame.FrameMs > slowThreshold && frame.GameCpu.TotalMs < budget * 0.35 && frame.GameCpu.DrawEncodeMs < budget * 0.35 && frame.Framewire.ReplyWaitMs < budget * 0.35 && frame.RenderWorker.SubmitCpuMs < budget * 0.45 && frame.RenderWorker.WorkMs < budget * 0.45 {
		primary, secondary, count = perfAddCause(primary, secondary, count, PerfCausePacingLimited)
		evidence = "host cadence gap " + perfFormatMs(frame.FrameMs) + " display " + perfFormatMs(frame.RenderWorker.DisplayPulseMs) + " pace " + perfFormatMs(frame.RenderWorker.PaceWaitMs)
	}
	if primary == PerfCauseNone && frame.FrameMs > budget {
		primary = PerfCauseMixed
		if frame.FrameMs > slowThreshold {
			evidence = "frame " + perfFormatMs(frame.FrameMs) + " over budget without single dominant lane"
		} else {
			evidence = "frame over budget"
		}
		count = 1
	}
	mixed := count > 1
	if mixed && primary != PerfCauseMixed {
		secondary = perfJoinSecondary(secondary, primary)
		primary = PerfCauseMixed
	}
	frame.Classification = PerfClassification{PrimaryCause: primary, SecondaryCause: secondary, Mixed: mixed, Evidence: evidence}
	return frame
}

func perfRendererMainEvidence(renderer PerfRendererCpuStats) string {
	if renderer.MainPassMs <= 0 {
		return ""
	}
	return " renderer main " + perfFormatMs(renderer.MainPassMs) + " setup " + perfFormatMs(renderer.MainPassSetupMs) + " sky " + perfFormatMs(renderer.MainSkyboxMs) + " model " + perfFormatMs(renderer.MainModelMs) + " primitive " + perfFormatMs(renderer.MainPrimitiveMs) + " close " + perfFormatMs(renderer.MainPassCloseMs)
}

func perfAddCause(primary string, secondary string, count int, cause string) (string, string, int) {
	if primary == PerfCauseNone {
		return cause, secondary, count + 1
	}
	if primary == cause || secondary == cause {
		return primary, secondary, count
	}
	return primary, perfJoinSecondary(secondary, cause), count + 1
}

func perfJoinSecondary(base string, cause string) string {
	if cause == "" {
		return base
	}
	if base == "" {
		return cause
	}
	return base + "+" + cause
}

func perfSpikeFromFrame(frame PerfFrame) PerfSpike {
	over := frame.FrameMs - frame.BudgetMs
	if over < 0 {
		over = 0
	}
	return PerfSpike{
		FrameId: frame.FrameId,
		DisplayTick: frame.DisplayTick,
		TimestampMs: frame.TimestampMs,
		FrameMs: frame.FrameMs,
		BudgetMs: frame.BudgetMs,
		OverBudgetMs: over,
		PrimaryCause: frame.Classification.PrimaryCause,
		SecondaryCause: frame.Classification.SecondaryCause,
		Evidence: frame.Classification.Evidence,
		GameCpuMs: frame.GameCpu.TotalMs,
		FixedSteps: frame.GameCpu.FixedSteps,
		DrawEncodeMs: frame.GameCpu.DrawEncodeMs,
		RenderLoopMs: frame.RenderWorker.LoopTotalMs,
		RenderDisplayPulseMs: frame.RenderWorker.DisplayPulseMs,
		RenderPaceWaitMs: frame.RenderWorker.PaceWaitMs,
		RenderReplyWaitMs: frame.RenderWorker.ReplyWaitMs,
		RenderSubmitMs: frame.RenderWorker.SubmitCpuMs,
		RenderWorkMs: frame.RenderWorker.WorkMs,
		RenderInputPollMs: frame.RenderWorker.InputPollMs,
		RenderRequestSendMs: frame.RenderWorker.RequestSendMs,
		RenderRequestEncodeMs: frame.RenderWorker.RequestEncodeMs,
		RenderRequestPortSendMs: frame.RenderWorker.RequestPortSendMs,
		RenderPerfPacketMs: frame.RenderWorker.PerfPacketMs,
		GpuWorkDoneMs: frame.GpuQueue.SubmittedWorkDoneMs,
		GpuInFlight: frame.GpuQueue.InFlightSubmits,
		DrawBytes: frame.Framewire.DrawBytes,
		SubmitBytes: frame.Framewire.SubmitBytes,
		HudCpuMs: frame.Hud.CpuMs,
	}
}

func perfMax(a, b float64) float64 {
	if a > b {
		return a
	}
	return b
}

func perfFormatMs(value float64) string {
	return strconv.FormatFloat(value, 'f', 2, 64) + "ms"
}

func decodeRendererPerfPayload(payload []byte) perfRendererPacketStats {
	if len(payload) < 4 {
		return perfRendererPacketStats{}
	}
	r := codec.NewByteReader(payload)
	version := r.ReadU32()
	if version != 1 && version != 2 && version != 3 && version != 4 && version != 5 && version != 6 {
		return perfRendererPacketStats{}
	}
	minRemaining := 11 * 8 + 20 * 4
	if version >= 3 {
		minRemaining += 5 * 8
	}
	if version >= 4 {
		minRemaining += 4 * 4
	}
	if version >= 5 {
		minRemaining += 9 * 4
	}
	if version >= 6 {
		minRemaining += 1 * 8 + 3 * 4
	}
	if r.Remaining() < minRemaining {
		return perfRendererPacketStats{}
	}
	stats := perfRendererPacketStats{Valid: true}
	stats.SubmitFrameMs = r.ReadF64()
	stats.SurfaceAcquireMs = r.ReadF64()
	stats.DecodeMs = r.ReadF64()
	stats.SceneUpdateMs = r.ReadF64()
	stats.DepthPassMs = r.ReadF64()
	stats.ShadowPassMs = r.ReadF64()
	stats.MainPassMs = r.ReadF64()
	if version >= 3 {
		stats.MainPassSetupMs = r.ReadF64()
		stats.MainSkyboxMs = r.ReadF64()
		stats.MainModelMs = r.ReadF64()
		stats.MainPrimitiveMs = r.ReadF64()
		stats.MainPassCloseMs = r.ReadF64()
	}
	if version >= 6 {
		stats.WaterPassMs = r.ReadF64()
	}
	stats.PostPassMs = r.ReadF64()
	stats.OverlayPassMs = r.ReadF64()
	stats.QueueSubmitCpuMs = r.ReadF64()
	stats.PresentCpuMs = r.ReadF64()
	stats.DrawCalls = r.ReadU32()
	stats.ModelDraws = r.ReadU32()
	stats.SkinnedDraws = r.ReadU32()
	stats.PrimitiveDraws = r.ReadU32()
	if version >= 6 {
		stats.WaterDraws = r.ReadU32()
		stats.WaterInstances = r.ReadU32()
		stats.WaterTriangles = r.ReadU32()
	}
	stats.SpriteDraws = r.ReadU32()
	stats.TextDraws = r.ReadU32()
	stats.Instances = r.ReadU32()
	stats.Triangles = r.ReadU32()
	stats.UploadBytes = r.ReadU32()
	stats.BindGroupCreates = r.ReadU32()
	stats.BufferCreates = r.ReadU32()
	stats.TextureUploads = r.ReadU32()
	stats.ResidentChunkRebuilds = r.ReadU32()
	stats.ShadowCascades = r.ReadU32()
	stats.PrimitiveChunks = r.ReadU32()
	stats.PostEffects = r.ReadU32()
	stats.RetainedSceneUpserts = r.ReadU32()
	stats.RetainedSceneRemovals = r.ReadU32()
	stats.VisibleObjects = r.ReadU32()
	stats.CulledObjects = r.ReadU32()
	if version >= 2 && r.Remaining() >= 4 {
		stats.DiagnosticFlags = r.ReadU32()
	}
	if version >= 4 && r.Remaining() >= 16 {
		stats.FrameGraphPasses = r.ReadU32()
		stats.FrameGraphResources = r.ReadU32()
		stats.FrameGraphTargets = r.ReadU32()
		stats.FrameGraphReadyTargets = r.ReadU32()
	}
	if version >= 5 && r.Remaining() >= 36 {
		stats.FrameGraphTransientTargets = r.ReadU32()
		stats.FrameGraphPersistentTargets = r.ReadU32()
		stats.FrameGraphExternalTargets = r.ReadU32()
		stats.FrameGraphMissingReads = r.ReadU32()
		stats.FrameGraphResizeGeneration = r.ReadU32()
		stats.FrameGraphTargetCreates = r.ReadU32()
		stats.FrameGraphTargetReuses = r.ReadU32()
		stats.FrameGraphTargetRecreates = r.ReadU32()
		stats.FrameGraphAliasReuses = r.ReadU32()
	}
	return stats
}

func decodeWebGpuPerfPayload(payload []byte) perfGpuPacketStats {
	if len(payload) < 4 {
		return perfGpuPacketStats{}
	}
	r := codec.NewByteReader(payload)
	version := r.ReadU32()
	if version != 1 {
		return perfGpuPacketStats{}
	}
	if r.Remaining() < 4 * 4 + 6 * 8 {
		return perfGpuPacketStats{}
	}
	queueClass := perfQueueClassFromCode(r.ReadU32())
	submitCount := r.ReadU32()
	_ = r.ReadU32()
	_ = r.ReadU32()
	stats := perfGpuPacketStats{Valid: true}
	stats.QueueDepthClass = queueClass
	stats.SubmitCount = submitCount
	stats.SurfaceAcquireMs = r.ReadF64()
	stats.SubmitCpuMs = r.ReadF64()
	stats.SubmittedWorkDoneMs = r.ReadF64()
	stats.SampleRate = r.ReadF64()
	probeCpuP99 := r.ReadF64()
	reportOverheadMs := r.ReadF64()
	stats.ProbeOverheadMs = perfMax(probeCpuP99, reportOverheadMs)
	return stats
}

func perfQueueClassFromCode(code int) string {
	if code == 0 {
		return PerfQueueEmpty
	}
	if code == 2 {
		return PerfQueueBacklogged
	}
	if code == 3 {
		return PerfQueueSaturated
	}
	return PerfQueueNormal
}

func perfBoolString(value bool) string {
	if value {
		return "true"
	}
	return "false"
}

func PerfRendererDiagnosticLabel(flags int) string {
	if flags == 0 {
		return "none"
	}
	label := ""
	label = perfAppendRendererDiagnosticLabel(label, flags, PerfRendererDiagDisableShadows, "shadow-off")
	label = perfAppendRendererDiagnosticLabel(label, flags, PerfRendererDiagDisablePostEffects, "post-off")
	label = perfAppendRendererDiagnosticLabel(label, flags, PerfRendererDiagDisableBloom, "bloom-off")
	label = perfAppendRendererDiagnosticLabel(label, flags, PerfRendererDiagDisableSharpen, "sharpen-off")
	label = perfAppendRendererDiagnosticLabel(label, flags, PerfRendererDiagDisableFxaa, "fxaa-off")
	label = perfAppendRendererDiagnosticLabel(label, flags, PerfRendererDiagDisableContactAO, "contact-ao-off")
	label = perfAppendRendererDiagnosticLabel(label, flags, PerfRendererDiagDisablePrimitives, "primitives-off")
	label = perfAppendRendererDiagnosticLabel(label, flags, PerfRendererDiagDisablePrimitiveShadows, "primitive-shadows-off")
	label = perfAppendRendererDiagnosticLabel(label, flags, PerfRendererDiagDisableDecals, "decals-off")
	if label == "" {
		return "unknown:" + strconv.Itoa(flags)
	}
	return label
}

func perfAppendRendererDiagnosticLabel(label string, flags int, bit int, name string) string {
	if flags & bit == 0 {
		return label
	}
	if label == "" {
		return name
	}
	return label + "," + name
}

func (o *DebugOverlay) setPerfMode(mode string) {
	o.perf.setMode(mode)
	o.enabled = o.perf.enabled
	o.hudVisible = o.perf.hudVisible
}

func (o *DebugOverlay) recordPerfFrame() {
	if !o.enabled {
		return
	}
	displayTick := o.renderFrame
	if displayTick <= 0 {
		displayTick = o.frameSeq
	}
	uploadBytes := o.submitBytes - o.drawBytes
	if uploadBytes < 0 {
		uploadBytes = 0
	}
	renderer := o.rendererPerf
	if renderer.Valid && renderer.UploadBytes > uploadBytes {
		uploadBytes = renderer.UploadBytes
	}
	queueDepthClass := PerfQueueNormal
	gpu := o.gpuPerf
	if gpu.Valid {
		queueDepthClass = gpu.QueueDepthClass
	}
	frameGraphPasses := renderer.FrameGraphPasses
	frameGraphResources := renderer.FrameGraphResources
	frameGraphTargets := renderer.FrameGraphTargets
	frameGraphReadyTargets := renderer.FrameGraphReadyTargets
	if renderer.Valid && frameGraphPasses <= 0 && perfRendererHasPassTiming(renderer) {
		frameGraphPasses = perfRendererFallbackFrameGraphPasses(renderer)
		frameGraphResources = 8
		frameGraphTargets = 8
		frameGraphReadyTargets = 8
	}
	frame := PerfFrame{
		FrameId: o.frameSeq,
		DisplayTick: displayTick,
		TimestampMs: float64(time.Now().UnixNano()) / 1e6,
		TargetHz: o.targetFrameRate,
		BudgetMs: o.frameBudgetMs,
		FrameMs: o.frameMs,
		GameCpu: PerfGameCpuStats{
			InputMs: o.inputMs,
			AdvanceMs: o.advanceMs,
			DrawEncodeMs: o.drawMs,
			OverlayDrawMs: o.overlayMs,
			TotalMs: o.logicMs,
			FixedSteps: o.fixedSteps,
		},
		Framewire: PerfFramewireStats{
			ReplyWaitMs: o.renderReplyWaitMs,
			DrawBytes: o.drawBytes,
			SubmitBytes: o.submitBytes,
			AsyncWindow: o.renderFrame != o.frameSeq,
		},
		RenderWorker: PerfRenderWorkerStats{
			DisplayPulseMs: o.renderDisplayPulseMs,
			PaceWaitMs: o.renderPaceWaitMs,
			ReplyWaitMs: o.renderReplyWaitMs,
			SubmitCpuMs: o.renderSubmitMs,
			WorkMs: o.renderWorkMs,
			InputPollMs: o.renderInputPollMs,
			RequestSendMs: o.renderRequestSendMs,
			RequestEncodeMs: o.renderRequestEncodeMs,
			RequestPortSendMs: o.renderRequestPortSendMs,
			PerfPacketMs: o.renderPerfPacketMs,
			LoopTotalMs: o.renderLoopMs,
			DrawBytes: o.renderDrawBytes,
			FrameDivisor: o.renderFrameDivisor,
			AsyncWindow: o.renderFrame != o.frameSeq,
		},
		RendererCpu: PerfRendererCpuStats{
			SubmitFrameMs: perfFirstPositive(renderer.SubmitFrameMs, o.renderSubmitMs),
			DecodeMs: renderer.DecodeMs,
			SceneUpdateMs: renderer.SceneUpdateMs,
			DepthPassMs: renderer.DepthPassMs,
			ShadowPassMs: renderer.ShadowPassMs,
			MainPassMs: renderer.MainPassMs,
			MainPassSetupMs: renderer.MainPassSetupMs,
			MainSkyboxMs: renderer.MainSkyboxMs,
			MainModelMs: renderer.MainModelMs,
			MainPrimitiveMs: renderer.MainPrimitiveMs,
			MainPassCloseMs: renderer.MainPassCloseMs,
			WaterPassMs: renderer.WaterPassMs,
			PostPassMs: renderer.PostPassMs,
			OverlayPassMs: renderer.OverlayPassMs,
			QueueSubmitCpuMs: renderer.QueueSubmitCpuMs,
			PresentCpuMs: renderer.PresentCpuMs,
			AsyncWindow: true,
		},
		RendererWorkload: PerfRendererWorkloadStats{
			DrawCalls: perfFirstPositiveInt(renderer.DrawCalls, o.drawStats.DrawCalls),
			ModelDraws: perfFirstPositiveInt(renderer.ModelDraws, o.drawStats.ModelDraws),
			SkinnedDraws: perfFirstPositiveInt(renderer.SkinnedDraws, o.drawStats.SkinnedDraws),
			PrimitiveDraws: perfFirstPositiveInt(renderer.PrimitiveDraws, o.drawStats.PrimitiveDraws),
			WaterDraws: renderer.WaterDraws,
			WaterInstances: renderer.WaterInstances,
			WaterTriangles: renderer.WaterTriangles,
			SpriteDraws: perfFirstPositiveInt(renderer.SpriteDraws, o.drawStats.SpriteDraws + o.drawStats.BillboardDraws),
			TextDraws: perfFirstPositiveInt(renderer.TextDraws, o.drawStats.TextDraws),
			Instances: renderer.Instances,
			Triangles: renderer.Triangles,
			BindGroupCreates: renderer.BindGroupCreates,
			BufferCreates: renderer.BufferCreates,
			TextureUploads: renderer.TextureUploads,
			ResidentChunkRebuilds: perfFirstPositiveInt(renderer.ResidentChunkRebuilds, o.drawStats.PrimitiveChunkRebuilds),
			PrimitiveChunks: perfFirstPositiveInt(renderer.PrimitiveChunks, o.drawStats.PrimitiveChunks),
			ShadowCascades: renderer.ShadowCascades,
			PostEffects: renderer.PostEffects,
			RetainedSceneUpserts: perfFirstPositiveInt(renderer.RetainedSceneUpserts, o.drawStats.SceneUpserts),
			RetainedSceneRemovals: perfFirstPositiveInt(renderer.RetainedSceneRemovals, o.drawStats.SceneRemovals),
			VisibleObjects: renderer.VisibleObjects,
			CulledObjects: renderer.CulledObjects,
			DiagnosticFlags: renderer.DiagnosticFlags,
			FrameGraphPasses: frameGraphPasses,
			FrameGraphResources: frameGraphResources,
			FrameGraphTargets: frameGraphTargets,
			FrameGraphReadyTargets: frameGraphReadyTargets,
			FrameGraphTransientTargets: renderer.FrameGraphTransientTargets,
			FrameGraphPersistentTargets: renderer.FrameGraphPersistentTargets,
			FrameGraphExternalTargets: renderer.FrameGraphExternalTargets,
			FrameGraphMissingReads: renderer.FrameGraphMissingReads,
			FrameGraphResizeGeneration: renderer.FrameGraphResizeGeneration,
			FrameGraphTargetCreates: renderer.FrameGraphTargetCreates,
			FrameGraphTargetReuses: renderer.FrameGraphTargetReuses,
			FrameGraphTargetRecreates: renderer.FrameGraphTargetRecreates,
			FrameGraphAliasReuses: renderer.FrameGraphAliasReuses,
			UploadBytes: uploadBytes,
			AsyncWindow: true,
		},
		GpuQueue: PerfGpuQueueStats{SubmitCpuMs: perfFirstPositive(gpu.SubmitCpuMs, renderer.QueueSubmitCpuMs), SubmittedWorkDoneMs: gpu.SubmittedWorkDoneMs, InFlightSubmits: gpu.InFlightSubmits, SubmitCount: gpu.SubmitCount, SurfaceAcquireMs: perfFirstPositive(gpu.SurfaceAcquireMs, renderer.SurfaceAcquireMs), PresentCpuMs: perfFirstPositive(gpu.PresentCpuMs, renderer.PresentCpuMs), QueueDepthClass: queueDepthClass, SampleRate: gpu.SampleRate, ProbeOverheadMs: gpu.ProbeOverheadMs, AsyncWindow: true},
		Present: PerfPresentStats{SurfaceAcquireMs: perfFirstPositive(gpu.SurfaceAcquireMs, renderer.SurfaceAcquireMs), PresentCpuMs: perfFirstPositive(gpu.PresentCpuMs, renderer.PresentCpuMs), AsyncWindow: true},
		Hud: PerfHudStats{
			Visible: o.hudVisible,
			Page: o.perf.hudPage,
			CpuMs: o.overlayMs,
			DrawCalls: o.overlayStats.DrawCalls,
			UploadBytes: uploadBytes,
			TextDraws: o.overlayStats.TextDraws,
		},
	}
	o.perf.recordFrame(frame)
}

func perfFirstPositive(a, b float64) float64 {
	if a > 0 {
		return a
	}
	return b
}

func perfRendererHasPassTiming(renderer perfRendererPacketStats) bool {
	return renderer.DepthPassMs > 0 || renderer.ShadowPassMs > 0 || renderer.MainPassMs > 0 || renderer.PostPassMs > 0 || renderer.OverlayPassMs > 0 || renderer.QueueSubmitCpuMs > 0 || renderer.PresentCpuMs > 0
}

func perfRendererFallbackFrameGraphPasses(renderer perfRendererPacketStats) int {
	passes := 1
	if renderer.DepthPassMs > 0 {
		passes++
	}
	if renderer.ShadowPassMs > 0 {
		passes++
	}
	if renderer.MainPassMs > 0 {
		passes++
	}
	if renderer.PostPassMs > 0 {
		passes++
	}
	if renderer.OverlayPassMs > 0 {
		passes++
	}
	return passes
}

func perfFirstPositiveInt(a, b int) int {
	if a > 0 {
		return a
	}
	return b
}

func (o *DebugOverlay) perfSnapshot() PerfSnapshot {
	spikes := make([]PerfSpike, 0, o.perf.spikeCount)
	for i := 0; i < o.perf.spikeCount; i++ {
		index := o.perf.spikeNext - 1 - i
		for index < 0 {
			index += perfSpikeCacheSize
		}
		spikes = append(spikes, o.perf.spikes[index])
	}
	snapshot := PerfSnapshot{
		Enabled: o.perf.enabled,
		Mode: o.perf.mode,
		HudVisible: o.perf.hudVisible,
		HudPage: o.perf.hudPage,
		TargetHz: o.perf.targetHz,
		BudgetMs: o.perf.budgetMs,
		WindowCapacity: perfFrameRingSize,
		FrameCount: o.perf.count,
		RecentSpikeCount: o.perf.spikeCount,
		RecentSpikes: spikes,
		CustomScopeCount: len(o.perf.customScopeNames),
	}
	for i := 0; i < snapshot.CustomScopeCount; i++ {
		perfSnapshotSetCustomScope(&snapshot, i, o.perf.customScopeNames[i], o.perf.customScopeLastMs[i], o.perf.customScopeMaxMs[i], o.perf.customScopeCounts[i])
	}
	if o.perf.count > 0 {
		snapshot.Current = o.perf.currentFrame
		snapshot.WorstFrame = o.perf.worstFrame
		snapshot.WindowWorstFrame = o.perf.recentWorstFrame()
		snapshot.OneSecond = o.perf.oneSecond.summary()
		snapshot.FiveSecond = o.perf.fiveSecond.summary()
		snapshot.ThirtySecond = o.perf.thirtySecond.summary()
		snapshot.SlowHistogram = o.perf.thirtySecond.slowHistogram()
		snapshot.Attribution = o.perf.thirtySecond.attribution
	}
	snapshot.Overhead = PerfDiagnosticsOverhead{
		StatsEnabled: o.perf.enabled,
		HudVisible: o.perf.hudVisible,
		HudCpuMs: snapshot.Current.Hud.CpuMs,
		HudDrawCalls: snapshot.Current.Hud.DrawCalls,
		HudUploadBytes: snapshot.Current.Hud.UploadBytes,
		ProbeOverheadMs: snapshot.Current.GpuQueue.ProbeOverheadMs,
	}
	return snapshot
}

func (o *DebugOverlay) perfTrace(maxFrames int) PerfTrace {
	snapshot := o.perfSnapshot()
	frameCount := o.perf.count
	if maxFrames <= 0 || maxFrames > perfFrameRingSize {
		maxFrames = perfFrameRingSize
	}
	if maxFrames > frameCount {
		maxFrames = frameCount
	}
	frames := make([]PerfTraceFrame, 0, maxFrames)
	for i := maxFrames - 1; i >= 0; i-- {
		sample, ok := o.perf.recentFrameSample(i)
		if !ok {
			continue
		}
		over := sample.FrameMs - sample.BudgetMs
		if over < 0 {
			over = 0
		}
		frames = append(frames, PerfTraceFrame{
			FrameId: sample.FrameId,
			FrameMs: sample.FrameMs,
			BudgetMs: sample.BudgetMs,
			OverBudgetMs: over,
			PrimaryCause: sample.Cause,
			Slow: sample.Slow,
		})
	}
	return PerfTrace{
		SchemaVersion: 1,
		Enabled: snapshot.Enabled,
		Mode: snapshot.Mode,
		TargetHz: snapshot.TargetHz,
		BudgetMs: snapshot.BudgetMs,
		FrameCount: snapshot.FrameCount,
		CapturedFrames: len(frames),
		Frames: frames,
		Current: snapshot.Current,
		WorstFrame: snapshot.WorstFrame,
		OneSecond: snapshot.OneSecond,
		FiveSecond: snapshot.FiveSecond,
		ThirtySecond: snapshot.ThirtySecond,
		SlowHistogram: snapshot.SlowHistogram,
		Attribution: snapshot.Attribution,
		RecentSpikes: snapshot.RecentSpikes,
		RecentSpikeCount: snapshot.RecentSpikeCount,
		Overhead: snapshot.Overhead,
	}
}

func EvaluatePerfGate(snapshot PerfSnapshot, config PerfGateConfig) PerfGateResult {
	summary := perfGateWindow(snapshot)
	result := PerfGateResult{
		Passed: true,
		CheckedFrames: summary.Frames,
		SlowFrames: summary.SlowFrames,
		FrameP99Ms: summary.FrameP99Ms,
		FrameMaxMs: summary.FrameMaxMs,
		ActiveWorkP90Ms: summary.ActiveWorkP90Ms,
		ActiveWorkP99Ms: summary.ActiveWorkP99Ms,
		GpuQueueBoundFrames: snapshot.Attribution.GpuQueueBound,
		GpuWorkDoneP90Ms: summary.GpuWorkDoneP90Ms,
		HudOverheadFrames: snapshot.Attribution.HudOverhead,
		HudP90Ms: summary.HudP90Ms,
		ProbeOverheadMs: snapshot.Overhead.ProbeOverheadMs,
	}
	if !snapshot.Enabled {
		return perfGateFail(result, PerfGateFailureDisabled, "perf stats are disabled")
	}
	if summary.Frames <= 0 {
		return perfGateFail(result, PerfGateFailureNoFrames, "perf gate has no frames")
	}
	if config.MinFrames > 0 && summary.Frames < config.MinFrames {
		return perfGateFail(result, PerfGateFailureMinFrames, "perf gate frames " + strconv.Itoa(summary.Frames) + " below min " + strconv.Itoa(config.MinFrames))
	}
	if config.MaxSlowFrames >= 0 && summary.SlowFrames > config.MaxSlowFrames {
		return perfGateFail(result, PerfGateFailureSlowFrames, "slow frames " + strconv.Itoa(summary.SlowFrames) + " exceed " + strconv.Itoa(config.MaxSlowFrames))
	}
	if config.MaxFrameP99Ms > 0 && summary.FrameP99Ms > config.MaxFrameP99Ms {
		return perfGateFail(result, PerfGateFailureFrameP99, "frame p99 " + perfFormatMs(summary.FrameP99Ms) + " exceeds " + perfFormatMs(config.MaxFrameP99Ms))
	}
	if config.MaxFrameMaxMs > 0 && summary.FrameMaxMs > config.MaxFrameMaxMs {
		return perfGateFail(result, PerfGateFailureFrameMax, "frame max " + perfFormatMs(summary.FrameMaxMs) + " exceeds " + perfFormatMs(config.MaxFrameMaxMs))
	}
	if config.MaxActiveWorkP99Ms > 0 && summary.ActiveWorkP99Ms > config.MaxActiveWorkP99Ms {
		return perfGateFail(result, PerfGateFailureActiveWork, "active work p99 " + perfFormatMs(summary.ActiveWorkP99Ms) + " exceeds " + perfFormatMs(config.MaxActiveWorkP99Ms))
	}
	if config.MaxGpuQueueBoundFrames >= 0 && snapshot.Attribution.GpuQueueBound > config.MaxGpuQueueBoundFrames {
		return perfGateFail(result, PerfGateFailureGpuQueue, "gpu queue bound frames " + strconv.Itoa(snapshot.Attribution.GpuQueueBound) + " exceed " + strconv.Itoa(config.MaxGpuQueueBoundFrames))
	}
	if config.MaxGpuWorkDoneP90Ms > 0 && summary.GpuWorkDoneP90Ms > config.MaxGpuWorkDoneP90Ms {
		return perfGateFail(result, PerfGateFailureGpuWorkDone, "gpu work-done p90 " + perfFormatMs(summary.GpuWorkDoneP90Ms) + " exceeds " + perfFormatMs(config.MaxGpuWorkDoneP90Ms))
	}
	if config.MaxHudOverheadFrames >= 0 && snapshot.Attribution.HudOverhead > config.MaxHudOverheadFrames {
		return perfGateFail(result, PerfGateFailureHudOverhead, "hud overhead frames " + strconv.Itoa(snapshot.Attribution.HudOverhead) + " exceed " + strconv.Itoa(config.MaxHudOverheadFrames))
	}
	if config.MaxHudP90Ms > 0 && summary.HudP90Ms > config.MaxHudP90Ms {
		return perfGateFail(result, PerfGateFailureHudP90, "hud p90 " + perfFormatMs(summary.HudP90Ms) + " exceeds " + perfFormatMs(config.MaxHudP90Ms))
	}
	if config.MaxProbeOverheadMs > 0 && snapshot.Overhead.ProbeOverheadMs > config.MaxProbeOverheadMs {
		return perfGateFail(result, PerfGateFailureProbeOverhead, "probe overhead " + perfFormatMs(snapshot.Overhead.ProbeOverheadMs) + " exceeds " + perfFormatMs(config.MaxProbeOverheadMs))
	}
	result.Message = "perf gate passed frames=" + strconv.Itoa(summary.Frames) + " p99=" + perfFormatMs(summary.FrameP99Ms) + " slow=" + strconv.Itoa(summary.SlowFrames)
	return result
}

func perfGateFail(result PerfGateResult, failure string, message string) PerfGateResult {
	result.Passed = false
	result.PrimaryFailure = failure
	result.Message = message
	return result
}

func perfGateWindow(snapshot PerfSnapshot) PerfWindowSummary {
	if snapshot.ThirtySecond.Frames > 0 {
		return snapshot.ThirtySecond
	}
	if snapshot.FiveSecond.Frames > 0 {
		return snapshot.FiveSecond
	}
	if snapshot.OneSecond.Frames > 0 {
		return snapshot.OneSecond
	}
	if snapshot.Current.FrameId > 0 || snapshot.Current.FrameMs > 0 {
		activeWorkMs := perfFrameActiveWorkMs(snapshot.Current)
		return PerfWindowSummary{Frames: 1, SlowFrames: boolInt(perfFrameSlow(snapshot.Current)), FrameP50Ms: snapshot.Current.FrameMs, FrameP90Ms: snapshot.Current.FrameMs, FrameP99Ms: snapshot.Current.FrameMs, FrameMaxMs: snapshot.Current.FrameMs, GameCpuP90Ms: snapshot.Current.GameCpu.TotalMs, DrawEncodeP90Ms: snapshot.Current.GameCpu.DrawEncodeMs, RenderLoopP90Ms: snapshot.Current.RenderWorker.LoopTotalMs, RenderWorkP90Ms: snapshot.Current.RenderWorker.WorkMs, RenderSubmitP90Ms: snapshot.Current.RenderWorker.SubmitCpuMs, GpuWorkDoneP90Ms: snapshot.Current.GpuQueue.SubmittedWorkDoneMs, ActiveWorkP90Ms: activeWorkMs, ActiveWorkP99Ms: activeWorkMs, HudP90Ms: snapshot.Current.Hud.CpuMs}
	}
	return PerfWindowSummary{}
}

func boolInt(v bool) int {
	if v {
		return 1
	}
	return 0
}

func perfSnapshotSetCustomScope(snapshot *PerfSnapshot, index int, name string, lastMs float64, maxMs float64, count int) {
	if index == 0 {
		snapshot.CustomScope0Name = name
		snapshot.CustomScope0LastMs = lastMs
		snapshot.CustomScope0MaxMs = maxMs
		snapshot.CustomScope0Count = count
	} else if index == 1 {
		snapshot.CustomScope1Name = name
		snapshot.CustomScope1LastMs = lastMs
		snapshot.CustomScope1MaxMs = maxMs
		snapshot.CustomScope1Count = count
	} else if index == 2 {
		snapshot.CustomScope2Name = name
		snapshot.CustomScope2LastMs = lastMs
		snapshot.CustomScope2MaxMs = maxMs
		snapshot.CustomScope2Count = count
	} else if index == 3 {
		snapshot.CustomScope3Name = name
		snapshot.CustomScope3LastMs = lastMs
		snapshot.CustomScope3MaxMs = maxMs
		snapshot.CustomScope3Count = count
	} else if index == 4 {
		snapshot.CustomScope4Name = name
		snapshot.CustomScope4LastMs = lastMs
		snapshot.CustomScope4MaxMs = maxMs
		snapshot.CustomScope4Count = count
	} else if index == 5 {
		snapshot.CustomScope5Name = name
		snapshot.CustomScope5LastMs = lastMs
		snapshot.CustomScope5MaxMs = maxMs
		snapshot.CustomScope5Count = count
	} else if index == 6 {
		snapshot.CustomScope6Name = name
		snapshot.CustomScope6LastMs = lastMs
		snapshot.CustomScope6MaxMs = maxMs
		snapshot.CustomScope6Count = count
	} else if index == 7 {
		snapshot.CustomScope7Name = name
		snapshot.CustomScope7LastMs = lastMs
		snapshot.CustomScope7MaxMs = maxMs
		snapshot.CustomScope7Count = count
	}
}

func perfSnapshotCustomScopeName(snapshot *PerfSnapshot, index int) string {
	if index == 0 {
		return snapshot.CustomScope0Name
	}
	if index == 1 {
		return snapshot.CustomScope1Name
	}
	if index == 2 {
		return snapshot.CustomScope2Name
	}
	if index == 3 {
		return snapshot.CustomScope3Name
	}
	if index == 4 {
		return snapshot.CustomScope4Name
	}
	if index == 5 {
		return snapshot.CustomScope5Name
	}
	if index == 6 {
		return snapshot.CustomScope6Name
	}
	if index == 7 {
		return snapshot.CustomScope7Name
	}
	return ""
}

func perfSnapshotCustomScopeLastMs(snapshot *PerfSnapshot, index int) float64 {
	if index == 0 {
		return snapshot.CustomScope0LastMs
	}
	if index == 1 {
		return snapshot.CustomScope1LastMs
	}
	if index == 2 {
		return snapshot.CustomScope2LastMs
	}
	if index == 3 {
		return snapshot.CustomScope3LastMs
	}
	if index == 4 {
		return snapshot.CustomScope4LastMs
	}
	if index == 5 {
		return snapshot.CustomScope5LastMs
	}
	if index == 6 {
		return snapshot.CustomScope6LastMs
	}
	if index == 7 {
		return snapshot.CustomScope7LastMs
	}
	return 0
}

func perfSnapshotCustomScopeMaxMs(snapshot *PerfSnapshot, index int) float64 {
	if index == 0 {
		return snapshot.CustomScope0MaxMs
	}
	if index == 1 {
		return snapshot.CustomScope1MaxMs
	}
	if index == 2 {
		return snapshot.CustomScope2MaxMs
	}
	if index == 3 {
		return snapshot.CustomScope3MaxMs
	}
	if index == 4 {
		return snapshot.CustomScope4MaxMs
	}
	if index == 5 {
		return snapshot.CustomScope5MaxMs
	}
	if index == 6 {
		return snapshot.CustomScope6MaxMs
	}
	if index == 7 {
		return snapshot.CustomScope7MaxMs
	}
	return 0
}

func perfSnapshotCustomScopeCount(snapshot *PerfSnapshot, index int) int {
	if index == 0 {
		return snapshot.CustomScope0Count
	}
	if index == 1 {
		return snapshot.CustomScope1Count
	}
	if index == 2 {
		return snapshot.CustomScope2Count
	}
	if index == 3 {
		return snapshot.CustomScope3Count
	}
	if index == 4 {
		return snapshot.CustomScope4Count
	}
	if index == 5 {
		return snapshot.CustomScope5Count
	}
	if index == 6 {
		return snapshot.CustomScope6Count
	}
	if index == 7 {
		return snapshot.CustomScope7Count
	}
	return 0
}

func (g *GameCtx) EnablePerfStats(mode string) {
	if g.overlay == nil {
		g.overlay = newDebugOverlay(0)
	}
	g.overlay.setPerfMode(mode)
}

func (g *GameCtx) DisablePerfStats() {
	if g.overlay == nil {
		return
	}
	g.overlay.setPerfMode(PerfModeOff)
}

func (g *GameCtx) TogglePerfHud() {
	if g.overlay == nil {
		g.overlay = newDebugOverlay(0)
	}
	if !g.overlay.perf.enabled || !g.overlay.perf.hudVisible {
		g.overlay.setPerfMode(PerfModeHud)
		return
	}
	g.overlay.setPerfMode(PerfModeStats)
}

func (g *GameCtx) NextPerfHudPage() {
	if g.overlay == nil {
		g.overlay = newDebugOverlay(0)
	}
	g.overlay.perf.nextHudPage()
}

func (g *GameCtx) GetPerfSnapshot() PerfSnapshot {
	if g.overlay == nil {
		return PerfSnapshot{Mode: PerfModeOff, BudgetMs: perfBudgetMs(0), WindowCapacity: perfFrameRingSize}
	}
	return g.overlay.perfSnapshot()
}

func (g *GameCtx) GetPerfTrace(maxFrames int) PerfTrace {
	if g.overlay == nil {
		snapshot := g.GetPerfSnapshot()
		return PerfTrace{SchemaVersion: 1, Enabled: false, Mode: snapshot.Mode, BudgetMs: snapshot.BudgetMs}
	}
	return g.overlay.perfTrace(maxFrames)
}

func (g *GameCtx) EvaluatePerfGate(config PerfGateConfig) PerfGateResult {
	return EvaluatePerfGate(g.GetPerfSnapshot(), config)
}

func (g *GameCtx) MarkPerfScope(name string) {
	if g.overlay == nil {
		return
	}
	g.overlay.perf.recordCustomScope(name, 0)
}

func (g *GameCtx) BeginPerfScope(name string) PerfScopeHandle {
	return PerfScopeHandle{Name: name, start: time.Now(), active: true}
}

func (g *GameCtx) EndPerfScope(handle PerfScopeHandle) {
	if g.overlay == nil || !handle.active {
		return
	}
	elapsedMs := float64(time.Now().Sub(handle.start).Nanoseconds()) / 1e6
	g.overlay.perf.recordCustomScope(handle.Name, elapsedMs)
}

func (o *DebugOverlay) drawPerfHud(d *DrawCtx) {
	if !o.enabled || !o.hudVisible {
		return
	}
	o.refreshDisplayStrings()
	d.ResetCamera()
	d.SetLayer(65535)
	panelX := 12.0
	panelY := 14.0
	panelW := 560.0
	panelH := 270.0
	d.DrawRect(panelX, panelY, panelW, panelH, Color{R: 0, G: 0, B: 0, A: 0.65})
	page := o.perf.hudPage
	if page == 1 {
		o.drawPerfTimelinePage(d, panelX, panelY, panelW, panelH)
	} else if page == 2 {
		o.drawPerfWorkloadPage(d, panelX, panelY)
	} else if page == 3 {
		o.drawPerfGpuPage(d, panelX, panelY)
	} else if page == 4 {
		o.drawPerfSpikePage(d, panelX, panelY)
	} else if page == 5 {
		o.drawPerfScenePage(d, panelX, panelY)
	} else {
		o.drawPerfOverviewPage(d, panelX, panelY)
	}
}

func (o *DebugOverlay) drawPerfOverviewPage(d *DrawCtx, panelX, panelY float64) {
	snapshot := o.perfSnapshot()
	textX := panelX + 10.0
	y := panelY + 16.0
	fontSize := 14.0
	lineH := 18.0
	textColor := Color{R: 0.0, G: 1.0, B: 0.0, A: 1.0}
	d.DrawText("perf overview  page " + strconv.Itoa(o.perf.hudPage + 1) + "/6", textX, y, fontSize, textColor)
	y += lineH
	d.DrawText("present: "+o.dispFPS+"  classify "+snapshot.Current.Classification.PrimaryCause, textX, y, fontSize, textColor)
	y += lineH
	d.DrawText("frame: "+o.dispFrameMs+"  "+o.dispBudget, textX, y, fontSize, textColor)
	y += lineH
	d.DrawText("logic: "+o.dispLogicMs+"  headroom "+o.dispLogicFPS, textX, y, fontSize, textColor)
	y += lineH
	d.DrawText(o.dispBytes+"  fixed "+strconv.Itoa(o.fixedSteps), textX, y, fontSize, textColor)
	y += lineH
	d.DrawText(o.dispPhases, textX, y, fontSize, textColor)
	y += lineH
	d.DrawText(o.dispWindowFrame, textX, y, fontSize, textColor)
	y += lineH
	d.DrawText(o.dispRenderWindow, textX, y, fontSize, textColor)
	y += lineH
	d.DrawText("30s slow "+strconv.Itoa(snapshot.ThirtySecond.SlowFrames)+"/"+strconv.Itoa(snapshot.ThirtySecond.Frames)+"  mixed "+strconv.Itoa(snapshot.Attribution.Mixed)+" gpu "+strconv.Itoa(snapshot.Attribution.GpuQueueBound)+" hud "+strconv.Itoa(snapshot.Attribution.HudOverhead), textX, y, fontSize, textColor)
	y += lineH
	d.DrawText(o.dispMax+"  spikes "+strconv.Itoa(snapshot.RecentSpikeCount), textX, y, fontSize, textColor)
}

func (o *DebugOverlay) drawPerfTimelinePage(d *DrawCtx, panelX, panelY, panelW, panelH float64) {
	textColor := Color{R: 0.0, G: 1.0, B: 0.0, A: 1.0}
	d.DrawText("perf timeline 240f", panelX + 10, panelY + 16, 14, textColor)
	graphX := panelX + 10.0
	graphY := panelY + 44.0
	graphW := panelW - 20.0
	graphH := panelH - 62.0
	d.DrawLine(graphX, graphY + graphH - graphH * o.frameBudgetMs / 50.0, graphX + graphW, graphY + graphH - graphH * o.frameBudgetMs / 50.0, 1, Color{R: 0.2, G: 0.9, B: 0.2, A: 0.8})
	d.DrawLine(graphX, graphY + graphH - graphH * 16.667 / 50.0, graphX + graphW, graphY + graphH - graphH * 16.667 / 50.0, 1, Color{R: 0.9, G: 0.8, B: 0.2, A: 0.8})
	barW := graphW / 240.0
	for i := 0; i < 240; i++ {
		frame, ok := o.perf.recentFrameSample(239 - i)
		if ok {
			ms := frame.FrameMs
			if ms > 50 {
				ms = 50
			}
			h := graphH * ms / 50.0
			color := perfCauseColor(frame.Cause)
			d.DrawRect(graphX + float64(i) * barW, graphY + graphH - h, barW, h, color)
		}
	}
	d.DrawText("p50/p90/p99 "+perfFormatMs(o.perf.thirtySecond.summary().FrameP50Ms)+"/"+perfFormatMs(o.perf.thirtySecond.summary().FrameP90Ms)+"/"+perfFormatMs(o.perf.thirtySecond.summary().FrameP99Ms), panelX + 10, panelY + panelH - 12, 12, textColor)
}

func (o *DebugOverlay) drawPerfWorkloadPage(d *DrawCtx, panelX, panelY float64) {
	snapshot := o.perfSnapshot()
	w := snapshot.Current.RendererWorkload
	y := panelY + 16.0
	textX := panelX + 10.0
	lineH := 19.0
	c := Color{R: 0.0, G: 1.0, B: 0.0, A: 1.0}
	d.DrawText("perf workload", textX, y, 14, c)
	y += lineH
	d.DrawText("draw calls "+strconv.Itoa(w.DrawCalls)+" model "+strconv.Itoa(w.ModelDraws)+" primitive "+strconv.Itoa(w.PrimitiveDraws)+" sprite "+strconv.Itoa(w.SpriteDraws)+" text "+strconv.Itoa(w.TextDraws), textX, y, 14, c)
	y += lineH
	d.DrawText("instances "+strconv.Itoa(w.Instances)+" triangles "+strconv.Itoa(w.Triangles)+" upload "+formatDebugBytes(w.UploadBytes), textX, y, 14, c)
	y += lineH
	d.DrawText("resources buffers "+strconv.Itoa(w.BufferCreates)+" textures "+strconv.Itoa(w.TextureUploads)+" bindgroups "+strconv.Itoa(w.BindGroupCreates)+" chunks "+strconv.Itoa(w.ResidentChunkRebuilds), textX, y, 14, c)
	y += lineH
	d.DrawText("shadow cascades "+strconv.Itoa(w.ShadowCascades)+" primitive chunks "+strconv.Itoa(w.PrimitiveChunks)+" post effects "+strconv.Itoa(w.PostEffects), textX, y, 14, c)
	y += lineH
	d.DrawText("renderer diag "+PerfRendererDiagnosticLabel(w.DiagnosticFlags), textX, y, 14, c)
	y += lineH
	d.DrawText("host draw bytes "+formatDebugBytes(snapshot.Current.Framewire.DrawBytes)+" submit bytes "+formatDebugBytes(snapshot.Current.Framewire.SubmitBytes), textX, y, 14, c)
	y += lineH
	d.DrawText("draw encode p90 "+perfFormatMs(snapshot.ThirtySecond.DrawEncodeP90Ms)+" render submit p90 "+perfFormatMs(snapshot.ThirtySecond.RenderSubmitP90Ms), textX, y, 14, c)
}

func (o *DebugOverlay) drawPerfGpuPage(d *DrawCtx, panelX, panelY float64) {
	snapshot := o.perfSnapshot()
	gpu := snapshot.Current.GpuQueue
	present := snapshot.Current.Present
	y := panelY + 16.0
	textX := panelX + 10.0
	lineH := 19.0
	c := Color{R: 0.0, G: 1.0, B: 0.0, A: 1.0}
	d.DrawText("perf gpu", textX, y, 14, c)
	y += lineH
	d.DrawText("queue "+gpu.QueueDepthClass+" submitCpu "+perfFormatMs(gpu.SubmitCpuMs)+" workDone "+perfFormatMs(gpu.SubmittedWorkDoneMs), textX, y, 14, c)
	y += lineH
	d.DrawText("inFlight "+strconv.Itoa(gpu.InFlightSubmits)+" submits "+strconv.Itoa(gpu.SubmitCount)+" sampleRate "+strconv.FormatFloat(gpu.SampleRate, 'f', 2, 64), textX, y, 14, c)
	y += lineH
	d.DrawText("surface acquire "+perfFormatMs(present.SurfaceAcquireMs)+" present "+perfFormatMs(present.PresentCpuMs)+" backpressure "+perfFormatMs(present.BackpressureMs), textX, y, 14, c)
	y += lineH
	d.DrawText("probe overhead "+perfFormatMs(gpu.ProbeOverheadMs)+" gpu p90 "+perfFormatMs(snapshot.ThirtySecond.GpuWorkDoneP90Ms), textX, y, 14, c)
	y += lineH
	d.DrawText("render pulse "+perfFormatMs(snapshot.Current.RenderWorker.DisplayPulseMs)+" pace "+perfFormatMs(snapshot.Current.RenderWorker.PaceWaitMs)+" loop "+perfFormatMs(snapshot.Current.RenderWorker.LoopTotalMs), textX, y, 14, c)
}

func (o *DebugOverlay) drawPerfSpikePage(d *DrawCtx, panelX, panelY float64) {
	snapshot := o.perfSnapshot()
	y := panelY + 16.0
	textX := panelX + 10.0
	lineH := 19.0
	c := Color{R: 0.0, G: 1.0, B: 0.0, A: 1.0}
	d.DrawText("perf spike log", textX, y, 14, c)
	y += lineH
	count := snapshot.RecentSpikeCount
	if count > 8 {
		count = 8
	}
	for i := 0; i < count; i++ {
		spike := snapshot.RecentSpikes[i]
		d.DrawText("#"+strconv.Itoa(spike.FrameId)+" "+perfFormatMs(spike.FrameMs)+" +"+perfFormatMs(spike.OverBudgetMs)+" "+spike.PrimaryCause+" "+spike.Evidence, textX, y, 13, c)
		y += lineH
	}
	if count == 0 {
		d.DrawText("no budget spikes recorded", textX, y, 14, c)
	}
}

func (o *DebugOverlay) drawPerfScenePage(d *DrawCtx, panelX, panelY float64) {
	snapshot := o.perfSnapshot()
	scene := snapshot.Current.Scene
	y := panelY + 16.0
	textX := panelX + 10.0
	lineH := 19.0
	c := Color{R: 0.0, G: 1.0, B: 0.0, A: 1.0}
	d.DrawText("perf scene", textX, y, 14, c)
	y += lineH
	d.DrawText("entities "+strconv.Itoa(scene.EntityCount)+" visible "+strconv.Itoa(scene.VisibleCount)+" culled "+strconv.Itoa(scene.CulledCount), textX, y, 14, c)
	y += lineH
	d.DrawText("models "+strconv.Itoa(scene.ModelCount)+" primitives "+strconv.Itoa(scene.PrimitiveCount)+" chunks "+strconv.Itoa(scene.PrimitiveChunkCount), textX, y, 14, c)
	y += lineH
	d.DrawText("shadow "+perfBoolString(scene.ShadowEnabled)+" quality "+strconv.Itoa(scene.ShadowQuality)+" debug "+strconv.Itoa(scene.RenderDebugMode), textX, y, 14, c)
	y += lineH
	d.DrawText("custom scopes", textX, y, 14, c)
	y += lineH
	count := snapshot.CustomScopeCount
	for i := 0; i < count; i++ {
		d.DrawText(perfSnapshotCustomScopeName(&snapshot, i)+" last "+perfFormatMs(perfSnapshotCustomScopeLastMs(&snapshot, i))+" max "+perfFormatMs(perfSnapshotCustomScopeMaxMs(&snapshot, i))+" count "+strconv.Itoa(perfSnapshotCustomScopeCount(&snapshot, i)), textX, y, 13, c)
		y += lineH
	}
}

func perfCauseColor(cause string) Color {
	if cause == PerfCauseLogicCpuBound {
		return Color{R: 0.95, G: 0.45, B: 0.18, A: 0.9}
	}
	if cause == PerfCauseGpuQueueBound {
		return Color{R: 0.45, G: 0.65, B: 1.0, A: 0.9}
	}
	if cause == PerfCauseHudOverhead {
		return Color{R: 1.0, G: 0.25, B: 0.8, A: 0.9}
	}
	if cause == PerfCauseMixed {
		return Color{R: 1.0, G: 0.2, B: 0.2, A: 0.9}
	}
	if cause == PerfCauseFramewireBound || cause == PerfCauseRenderCpuBound {
		return Color{R: 0.95, G: 0.8, B: 0.2, A: 0.9}
	}
	return Color{R: 0.15, G: 0.85, B: 0.25, A: 0.75}
}

// PerfSummaryFixedStats carries product-owned fixed-step timing alongside engine perf facts.
type PerfSummaryFixedStats struct {
	TotalMs float64
	PeakTotalMs float64
	SlowFrames int
	Frames int
	SlowestPhase string
	SlowestPhaseMs float64
	MaxSlowFrames int
}

func EncodePerfSummaryReport(source string, frame int, snapshot PerfSnapshot, window PerfWindowSummary, status string, gate PerfGateResult, fixed PerfSummaryFixedStats, screen ScreenMetrics) string {
	current := snapshot.Current
	renderer := current.RendererCpu
	workload := current.RendererWorkload
	gpu := current.GpuQueue
	hist := snapshot.SlowHistogram
	latestSpike := perfSummaryLatestSpike(snapshot)
	windowWorst := snapshot.WindowWorstFrame
	screenMPixels := float64(screen.PixelWidth * screen.PixelHeight) / 1000000.0
	return "{" + "\"schemaVersion\":1" + ",\"source\":" + perfSummaryJSONString(source) + ",\"kind\":\"perf-summary\"" + ",\"frame\":" + strconv.Itoa(frame) + ",\"mode\":" + perfSummaryJSONString(snapshot.Mode) + ",\"status\":" + perfSummaryJSONString(status) + ",\"gatePassed\":" + perfSummaryJSONBool(gate.Passed) + ",\"failure\":" + perfSummaryJSONString(gate.PrimaryFailure) + ",\"gate\":{" + "\"checkedFrames\":" + strconv.Itoa(gate.CheckedFrames) + ",\"slowFrames\":" + strconv.Itoa(gate.SlowFrames) + ",\"maxSlowFrames\":" + strconv.Itoa(fixed.MaxSlowFrames) + ",\"frameP99Ms\":" + perfSummaryJSONFloat(gate.FrameP99Ms) + ",\"frameMaxMs\":" + perfSummaryJSONFloat(gate.FrameMaxMs) + ",\"activeWorkP90Ms\":" + perfSummaryJSONFloat(gate.ActiveWorkP90Ms) + ",\"activeWorkP99Ms\":" + perfSummaryJSONFloat(gate.ActiveWorkP99Ms) + "}" + ",\"targetHz\":" + strconv.Itoa(snapshot.TargetHz) + ",\"budgetMs\":" + perfSummaryJSONFloat(snapshot.BudgetMs) + ",\"screen\":{" + "\"cssWidth\":" + strconv.Itoa(screen.Width) + ",\"cssHeight\":" + strconv.Itoa(screen.Height) + ",\"pixelWidth\":" + strconv.Itoa(screen.PixelWidth) + ",\"pixelHeight\":" + strconv.Itoa(screen.PixelHeight) + ",\"devicePixelRatio\":" + perfSummaryJSONFloat(screen.DevicePixelRatio) + ",\"mpix\":" + perfSummaryJSONFloat(screenMPixels) + "}" + ",\"window\":{" + "\"frames\":" + strconv.Itoa(window.Frames) + ",\"slowFrames\":" + strconv.Itoa(window.SlowFrames) + ",\"frameP50Ms\":" + perfSummaryJSONFloat(window.FrameP50Ms) + ",\"frameP90Ms\":" + perfSummaryJSONFloat(window.FrameP90Ms) + ",\"frameP99Ms\":" + perfSummaryJSONFloat(window.FrameP99Ms) + ",\"frameMaxMs\":" + perfSummaryJSONFloat(window.FrameMaxMs) + ",\"gameCpuP90Ms\":" + perfSummaryJSONFloat(window.GameCpuP90Ms) + ",\"drawEncodeP90Ms\":" + perfSummaryJSONFloat(window.DrawEncodeP90Ms) + ",\"renderLoopP90Ms\":" + perfSummaryJSONFloat(window.RenderLoopP90Ms) + ",\"renderWorkP90Ms\":" + perfSummaryJSONFloat(window.RenderWorkP90Ms) + ",\"renderSubmitP90Ms\":" + perfSummaryJSONFloat(window.RenderSubmitP90Ms) + ",\"gpuWorkDoneP90Ms\":" + perfSummaryJSONFloat(window.GpuWorkDoneP90Ms) + ",\"activeWorkP90Ms\":" + perfSummaryJSONFloat(window.ActiveWorkP90Ms) + ",\"activeWorkP99Ms\":" + perfSummaryJSONFloat(window.ActiveWorkP99Ms) + ",\"hudP90Ms\":" + perfSummaryJSONFloat(window.HudP90Ms) + "}" + ",\"histogram\":{" + "\"leBudget\":" + strconv.Itoa(hist.LeBudget) + ",\"le12Ms\":" + strconv.Itoa(hist.Le12Ms) + ",\"le16Ms\":" + strconv.Itoa(hist.Le16Ms) + ",\"le25Ms\":" + strconv.Itoa(hist.Le25Ms) + ",\"le33Ms\":" + strconv.Itoa(hist.Le33Ms) + ",\"le50Ms\":" + strconv.Itoa(hist.Le50Ms) + ",\"le100Ms\":" + strconv.Itoa(hist.Le100Ms) + ",\"gt100Ms\":" + strconv.Itoa(hist.Gt100Ms) + "}" + ",\"classification\":{" + "\"primaryCause\":" + perfSummaryJSONString(current.Classification.PrimaryCause) + ",\"secondaryCause\":" + perfSummaryJSONString(current.Classification.SecondaryCause) + ",\"mixed\":" + perfSummaryJSONBool(current.Classification.Mixed) + ",\"latestSpikeFrame\":" + strconv.Itoa(latestSpike.FrameId) + ",\"latestSpikeMs\":" + perfSummaryJSONFloat(latestSpike.FrameMs) + ",\"latestSpikeCause\":" + perfSummaryJSONString(latestSpike.PrimaryCause) + ",\"windowWorstFrame\":" + strconv.Itoa(windowWorst.FrameId) + ",\"windowWorstMs\":" + perfSummaryJSONFloat(windowWorst.FrameMs) + ",\"windowWorstCause\":" + perfSummaryJSONString(windowWorst.Classification.PrimaryCause) + ",\"latestSpike\":" + perfSummarySpikeJSON(latestSpike) + ",\"windowWorst\":" + perfSummaryFrameBreakdownJSON(windowWorst) + "}" + ",\"current\":{" + "\"frameMs\":" + perfSummaryJSONFloat(current.FrameMs) + ",\"gameCpuMs\":" + perfSummaryJSONFloat(current.GameCpu.TotalMs) + ",\"fixedSteps\":" + strconv.Itoa(current.GameCpu.FixedSteps) + ",\"drawEncodeMs\":" + perfSummaryJSONFloat(current.GameCpu.DrawEncodeMs) + ",\"renderLoopMs\":" + perfSummaryJSONFloat(current.RenderWorker.LoopTotalMs) + ",\"displayPulseMs\":" + perfSummaryJSONFloat(current.RenderWorker.DisplayPulseMs) + ",\"paceWaitMs\":" + perfSummaryJSONFloat(current.RenderWorker.PaceWaitMs) + ",\"frameDivisor\":" + strconv.Itoa(current.RenderWorker.FrameDivisor) + ",\"replyWaitMs\":" + perfSummaryJSONFloat(current.RenderWorker.ReplyWaitMs) + ",\"requestSendMs\":" + perfSummaryJSONFloat(current.RenderWorker.RequestSendMs) + ",\"requestEncodeMs\":" + perfSummaryJSONFloat(current.RenderWorker.RequestEncodeMs) + ",\"requestPortSendMs\":" + perfSummaryJSONFloat(current.RenderWorker.RequestPortSendMs) + ",\"submitCpuMs\":" + perfSummaryJSONFloat(current.RenderWorker.SubmitCpuMs) + ",\"renderWorkMs\":" + perfSummaryJSONFloat(current.RenderWorker.WorkMs) + ",\"gpuWorkDoneMs\":" + perfSummaryJSONFloat(gpu.SubmittedWorkDoneMs) + ",\"gpuQueueDepth\":" + perfSummaryJSONString(gpu.QueueDepthClass) + "}" + ",\"renderer\":{" + "\"submitFrameMs\":" + perfSummaryJSONFloat(renderer.SubmitFrameMs) + ",\"decodeMs\":" + perfSummaryJSONFloat(renderer.DecodeMs) + ",\"sceneUpdateMs\":" + perfSummaryJSONFloat(renderer.SceneUpdateMs) + ",\"depthPassMs\":" + perfSummaryJSONFloat(renderer.DepthPassMs) + ",\"shadowPassMs\":" + perfSummaryJSONFloat(renderer.ShadowPassMs) + ",\"mainPassMs\":" + perfSummaryJSONFloat(renderer.MainPassMs) + ",\"mainPassSetupMs\":" + perfSummaryJSONFloat(renderer.MainPassSetupMs) + ",\"mainSkyboxMs\":" + perfSummaryJSONFloat(renderer.MainSkyboxMs) + ",\"mainModelMs\":" + perfSummaryJSONFloat(renderer.MainModelMs) + ",\"mainPrimitiveMs\":" + perfSummaryJSONFloat(renderer.MainPrimitiveMs) + ",\"mainPassCloseMs\":" + perfSummaryJSONFloat(renderer.MainPassCloseMs) + ",\"waterPassMs\":" + perfSummaryJSONFloat(renderer.WaterPassMs) + ",\"postPassMs\":" + perfSummaryJSONFloat(renderer.PostPassMs) + ",\"overlayPassMs\":" + perfSummaryJSONFloat(renderer.OverlayPassMs) + ",\"queueSubmitCpuMs\":" + perfSummaryJSONFloat(renderer.QueueSubmitCpuMs) + ",\"presentCpuMs\":" + perfSummaryJSONFloat(renderer.PresentCpuMs) + "}" + ",\"workload\":{" + "\"drawCalls\":" + strconv.Itoa(workload.DrawCalls) + ",\"modelDraws\":" + strconv.Itoa(workload.ModelDraws) + ",\"primitiveDraws\":" + strconv.Itoa(workload.PrimitiveDraws) + ",\"waterDraws\":" + strconv.Itoa(workload.WaterDraws) + ",\"waterInstances\":" + strconv.Itoa(workload.WaterInstances) + ",\"waterTriangles\":" + strconv.Itoa(workload.WaterTriangles) + ",\"instancedBatches\":" + strconv.Itoa(workload.InstancedBatches) + ",\"shadowCascades\":" + strconv.Itoa(workload.ShadowCascades) + ",\"primitiveChunks\":" + strconv.Itoa(workload.PrimitiveChunks) + ",\"postEffects\":" + strconv.Itoa(workload.PostEffects) + ",\"instances\":" + strconv.Itoa(workload.Instances) + ",\"triangles\":" + strconv.Itoa(workload.Triangles) + ",\"uploadBytes\":" + strconv.Itoa(workload.UploadBytes) + ",\"bufferCreates\":" + strconv.Itoa(workload.BufferCreates) + ",\"bindGroupCreates\":" + strconv.Itoa(workload.BindGroupCreates) + ",\"textureUploads\":" + strconv.Itoa(workload.TextureUploads) + ",\"residentChunkRebuilds\":" + strconv.Itoa(workload.ResidentChunkRebuilds) + ",\"diagnosticFlags\":" + strconv.Itoa(workload.DiagnosticFlags) + ",\"frameGraphPasses\":" + strconv.Itoa(workload.FrameGraphPasses) + ",\"frameGraphResources\":" + strconv.Itoa(workload.FrameGraphResources) + ",\"frameGraphTargets\":" + strconv.Itoa(workload.FrameGraphTargets) + ",\"frameGraphReadyTargets\":" + strconv.Itoa(workload.FrameGraphReadyTargets) + "}" + ",\"fixed\":{" + "\"totalMs\":" + perfSummaryJSONFloat(fixed.TotalMs) + ",\"peakTotalMs\":" + perfSummaryJSONFloat(fixed.PeakTotalMs) + ",\"slowFrames\":" + strconv.Itoa(fixed.SlowFrames) + ",\"frames\":" + strconv.Itoa(fixed.Frames) + ",\"slowestPhase\":" + perfSummaryJSONString(fixed.SlowestPhase) + ",\"slowestPhaseMs\":" + perfSummaryJSONFloat(fixed.SlowestPhaseMs) + "}" + "}"
}

func perfSummaryLatestSpike(snapshot PerfSnapshot) PerfSpike {
	if snapshot.RecentSpikeCount <= 0 || len(snapshot.RecentSpikes) <= 0 {
		return PerfSpike{}
	}
	limit := snapshot.RecentSpikeCount
	if limit > len(snapshot.RecentSpikes) {
		limit = len(snapshot.RecentSpikes)
	}
	return snapshot.RecentSpikes[limit - 1]
}

func perfSummarySpikeJSON(spike PerfSpike) string {
	return "{" + "\"frame\":" + strconv.Itoa(spike.FrameId) + ",\"frameMs\":" + perfSummaryJSONFloat(spike.FrameMs) + ",\"overBudgetMs\":" + perfSummaryJSONFloat(spike.OverBudgetMs) + ",\"cause\":" + perfSummaryJSONString(spike.PrimaryCause) + ",\"secondaryCause\":" + perfSummaryJSONString(spike.SecondaryCause) + ",\"evidence\":" + perfSummaryJSONString(spike.Evidence) + ",\"gameCpuMs\":" + perfSummaryJSONFloat(spike.GameCpuMs) + ",\"fixedSteps\":" + strconv.Itoa(spike.FixedSteps) + ",\"drawEncodeMs\":" + perfSummaryJSONFloat(spike.DrawEncodeMs) + ",\"renderLoopMs\":" + perfSummaryJSONFloat(spike.RenderLoopMs) + ",\"displayPulseMs\":" + perfSummaryJSONFloat(spike.RenderDisplayPulseMs) + ",\"paceWaitMs\":" + perfSummaryJSONFloat(spike.RenderPaceWaitMs) + ",\"replyWaitMs\":" + perfSummaryJSONFloat(spike.RenderReplyWaitMs) + ",\"submitCpuMs\":" + perfSummaryJSONFloat(spike.RenderSubmitMs) + ",\"renderWorkMs\":" + perfSummaryJSONFloat(spike.RenderWorkMs) + ",\"inputPollMs\":" + perfSummaryJSONFloat(spike.RenderInputPollMs) + ",\"requestSendMs\":" + perfSummaryJSONFloat(spike.RenderRequestSendMs) + ",\"requestEncodeMs\":" + perfSummaryJSONFloat(spike.RenderRequestEncodeMs) + ",\"requestPortSendMs\":" + perfSummaryJSONFloat(spike.RenderRequestPortSendMs) + ",\"perfPacketMs\":" + perfSummaryJSONFloat(spike.RenderPerfPacketMs) + ",\"gpuWorkDoneMs\":" + perfSummaryJSONFloat(spike.GpuWorkDoneMs) + ",\"gpuInFlight\":" + strconv.Itoa(spike.GpuInFlight) + ",\"drawBytes\":" + strconv.Itoa(spike.DrawBytes) + ",\"submitBytes\":" + strconv.Itoa(spike.SubmitBytes) + ",\"hudCpuMs\":" + perfSummaryJSONFloat(spike.HudCpuMs) + "}"
}

func perfSummaryFrameBreakdownJSON(frame PerfFrame) string {
	return "{" + "\"frame\":" + strconv.Itoa(frame.FrameId) + ",\"frameMs\":" + perfSummaryJSONFloat(frame.FrameMs) + ",\"cause\":" + perfSummaryJSONString(frame.Classification.PrimaryCause) + ",\"secondaryCause\":" + perfSummaryJSONString(frame.Classification.SecondaryCause) + ",\"evidence\":" + perfSummaryJSONString(frame.Classification.Evidence) + ",\"gameCpuMs\":" + perfSummaryJSONFloat(frame.GameCpu.TotalMs) + ",\"fixedSteps\":" + strconv.Itoa(frame.GameCpu.FixedSteps) + ",\"drawEncodeMs\":" + perfSummaryJSONFloat(frame.GameCpu.DrawEncodeMs) + ",\"renderLoopMs\":" + perfSummaryJSONFloat(frame.RenderWorker.LoopTotalMs) + ",\"displayPulseMs\":" + perfSummaryJSONFloat(frame.RenderWorker.DisplayPulseMs) + ",\"paceWaitMs\":" + perfSummaryJSONFloat(frame.RenderWorker.PaceWaitMs) + ",\"frameDivisor\":" + strconv.Itoa(frame.RenderWorker.FrameDivisor) + ",\"replyWaitMs\":" + perfSummaryJSONFloat(frame.RenderWorker.ReplyWaitMs) + ",\"submitCpuMs\":" + perfSummaryJSONFloat(frame.RenderWorker.SubmitCpuMs) + ",\"renderWorkMs\":" + perfSummaryJSONFloat(frame.RenderWorker.WorkMs) + ",\"inputPollMs\":" + perfSummaryJSONFloat(frame.RenderWorker.InputPollMs) + ",\"requestSendMs\":" + perfSummaryJSONFloat(frame.RenderWorker.RequestSendMs) + ",\"requestEncodeMs\":" + perfSummaryJSONFloat(frame.RenderWorker.RequestEncodeMs) + ",\"requestPortSendMs\":" + perfSummaryJSONFloat(frame.RenderWorker.RequestPortSendMs) + ",\"perfPacketMs\":" + perfSummaryJSONFloat(frame.RenderWorker.PerfPacketMs) + ",\"gpuWorkDoneMs\":" + perfSummaryJSONFloat(frame.GpuQueue.SubmittedWorkDoneMs) + ",\"gpuInFlight\":" + strconv.Itoa(frame.GpuQueue.InFlightSubmits) + ",\"rendererSubmitFrameMs\":" + perfSummaryJSONFloat(frame.RendererCpu.SubmitFrameMs) + ",\"rendererDecodeMs\":" + perfSummaryJSONFloat(frame.RendererCpu.DecodeMs) + ",\"rendererSceneUpdateMs\":" + perfSummaryJSONFloat(frame.RendererCpu.SceneUpdateMs) + ",\"rendererDepthPassMs\":" + perfSummaryJSONFloat(frame.RendererCpu.DepthPassMs) + ",\"rendererShadowPassMs\":" + perfSummaryJSONFloat(frame.RendererCpu.ShadowPassMs) + ",\"rendererMainPassMs\":" + perfSummaryJSONFloat(frame.RendererCpu.MainPassMs) + ",\"rendererPostPassMs\":" + perfSummaryJSONFloat(frame.RendererCpu.PostPassMs) + ",\"rendererOverlayPassMs\":" + perfSummaryJSONFloat(frame.RendererCpu.OverlayPassMs) + ",\"rendererQueueSubmitCpuMs\":" + perfSummaryJSONFloat(frame.RendererCpu.QueueSubmitCpuMs) + ",\"rendererPresentCpuMs\":" + perfSummaryJSONFloat(frame.RendererCpu.PresentCpuMs) + ",\"drawBytes\":" + strconv.Itoa(frame.Framewire.DrawBytes) + ",\"submitBytes\":" + strconv.Itoa(frame.Framewire.SubmitBytes) + ",\"renderDrawBytes\":" + strconv.Itoa(frame.RenderWorker.DrawBytes) + ",\"hudCpuMs\":" + perfSummaryJSONFloat(frame.Hud.CpuMs) + "}"
}

func perfSummaryJSONFloat(value float64) string {
	return strconv.FormatFloat(value, 'f', 2, 64)
}

func perfSummaryJSONBool(value bool) string {
	if value {
		return "true"
	}
	return "false"
}

func perfSummaryJSONString(value string) string {
	out := "\""
	for i := 0; i < len(value); i++ {
		ch := value[i:i + 1]
		if ch == "\\" {
			out += "\\\\"
		} else if ch == "\"" {
			out += "\\\""
		} else {
			out += ch
		}
	}
	return out + "\""
}
