package voplay

const (
	PerfModeOff = "off"
	PerfModeStats = "stats"
	PerfModeHud = "hud"
	PerfModeTrace = "trace"
	PerfModeDeep = "deep"

	PerfCauseNone = "NONE"
	PerfCauseLogicCpuBound = "LOGIC_CPU_BOUND"
	PerfCauseDrawEncodeBound = "DRAW_ENCODE_BOUND"
	PerfCauseFramewireBound = "FRAMEWIRE_BOUND"
	PerfCauseRenderCpuBound = "RENDER_CPU_BOUND"
	PerfCauseGpuQueueBound = "GPU_QUEUE_BOUND"
	PerfCausePresentBackpressure = "PRESENT_BACKPRESSURE"
	PerfCausePacingLimited = "PACING_LIMITED"
	PerfCauseResourceChurn = "RESOURCE_CHURN"
	PerfCauseHudOverhead = "HUD_OVERHEAD"
	PerfCauseMixed = "MIXED"

	PerfQueueEmpty = "empty"
	PerfQueueNormal = "normal"
	PerfQueueBacklogged = "backlogged"
	PerfQueueSaturated = "saturated"

	PerfGateFailureNone = ""
	PerfGateFailureDisabled = "disabled"
	PerfGateFailureNoFrames = "no_frames"
	PerfGateFailureMinFrames = "min_frames"
	PerfGateFailureSlowFrames = "slow_frames"
	PerfGateFailureFrameP99 = "frame_p99"
	PerfGateFailureFrameMax = "frame_max"
	PerfGateFailureActiveWork = "active_work"
	PerfGateFailureGpuQueue = "gpu_queue"
	PerfGateFailureGpuWorkDone = "gpu_work_done"
	PerfGateFailureHudOverhead = "hud_overhead"
	PerfGateFailureHudP90 = "hud_p90"
	PerfGateFailureProbeOverhead = "probe_overhead"

	perfFrameRingSize = 1200
	perfSpikeCacheSize = 10
	perfCustomScopeCount = 8
	perfHostSuspendThresholdMs = 250.0

	PerfRendererDiagDisableShadows = 1 << 0
	PerfRendererDiagDisablePostEffects = 1 << 1
	PerfRendererDiagDisableBloom = 1 << 2
	PerfRendererDiagDisableSharpen = 1 << 3
	PerfRendererDiagDisableFxaa = 1 << 4
	PerfRendererDiagDisableContactAO = 1 << 5
	PerfRendererDiagDisablePrimitives = 1 << 6
	PerfRendererDiagDisablePrimitiveShadows = 1 << 7
	PerfRendererDiagDisableDecals = 1 << 8
)

type PerfGameCpuStats struct {
	InputMs float64
	AdvanceMs float64
	DrawEncodeMs float64
	OverlayDrawMs float64
	ReplyEncodeMs float64
	TotalMs float64
	FixedSteps int
}

type PerfFramewireStats struct {
	RequestDecodeMs float64
	ReplyWaitMs float64
	ReplyEncodeMs float64
	DrawBytes int
	SubmitBytes int
	AsyncWindow bool
}

type PerfRenderWorkerStats struct {
	DisplayPulseMs float64
	PaceWaitMs float64
	ReplyWaitMs float64
	SubmitCpuMs float64
	WorkMs float64
	InputPollMs float64
	RequestSendMs float64
	RequestEncodeMs float64
	RequestPortSendMs float64
	PerfPacketMs float64
	LoopTotalMs float64
	DrawBytes int
	FrameDivisor int
	AsyncWindow bool
}

type PerfRendererCpuStats struct {
	SubmitFrameMs float64
	DecodeMs float64
	SceneUpdateMs float64
	DepthPassMs float64
	ShadowPassMs float64
	MainPassMs float64
	MainPassSetupMs float64
	MainSkyboxMs float64
	MainModelMs float64
	MainPrimitiveMs float64
	MainPassCloseMs float64
	WaterPassMs float64
	PostPassMs float64
	OverlayPassMs float64
	QueueSubmitCpuMs float64
	PresentCpuMs float64
	AsyncWindow bool
}

type PerfRendererWorkloadStats struct {
	DrawCalls int
	ModelDraws int
	SkinnedDraws int
	InstancedBatches int
	PrimitiveDraws int
	WaterDraws int
	WaterInstances int
	WaterTriangles int
	SpriteDraws int
	TextDraws int
	Instances int
	Triangles int
	UploadBytes int
	BindGroupCreates int
	BufferCreates int
	TextureUploads int
	ResidentChunkRebuilds int
	ShadowCascades int
	PrimitiveChunks int
	PostEffects int
	RetainedSceneUpserts int
	RetainedSceneRemovals int
	VisibleObjects int
	CulledObjects int
	DiagnosticFlags int
	FrameGraphPasses int
	FrameGraphResources int
	FrameGraphTargets int
	FrameGraphReadyTargets int
	FrameGraphTransientTargets int
	FrameGraphPersistentTargets int
	FrameGraphExternalTargets int
	FrameGraphMissingReads int
	FrameGraphResizeGeneration int
	FrameGraphTargetCreates int
	FrameGraphTargetReuses int
	FrameGraphTargetRecreates int
	FrameGraphAliasReuses int
	FrameGraphSkippedPasses int
	FrameGraphFailures int
	FilteredDraws int
	MissingResources int
	InvalidBatches int
	FallbackPaths int
	MissingModels int
	MissingMeshes int
	MissingTextures int
	MissingBindGroups int
	MissingChunks int
	MissingTargets int
	InvalidBatchIndices int
	IncompatibleDraws int
	AsyncWindow bool
}

type PerfGpuQueueStats struct {
	SubmitCpuMs float64
	SubmittedWorkDoneMs float64
	InFlightSubmits int
	SubmitCount int
	SurfaceAcquireMs float64
	PresentCpuMs float64
	QueueDepthClass string
	SampleRate float64
	ProbeOverheadMs float64
	ReportOverheadMs float64
	AsyncWindow bool
}

type PerfPresentStats struct {
	SurfaceAcquireMs float64
	PresentCpuMs float64
	SurfaceEvents int
	BackpressureMs float64
	AsyncWindow bool
}

type PerfSceneStats struct {
	EntityCount int
	VisibleCount int
	CulledCount int
	ModelCount int
	PrimitiveCount int
	PrimitiveChunkCount int
	ShadowEnabled bool
	ShadowQuality int
	RenderDebugMode int
	AsyncWindow bool
}

type PerfHudStats struct {
	Visible bool
	Page int
	CpuMs float64
	DrawCalls int
	UploadBytes int
	TextDraws int
}

type PerfClassification struct {
	PrimaryCause string
	SecondaryCause string
	Mixed bool
	Evidence string
}

type PerfSpike struct {
	FrameId int
	DisplayTick int
	TimestampMs float64
	FrameMs float64
	BudgetMs float64
	OverBudgetMs float64
	PrimaryCause string
	SecondaryCause string
	Evidence string
	GameCpuMs float64
	FixedSteps int
	DrawEncodeMs float64
	RenderLoopMs float64
	RenderDisplayPulseMs float64
	RenderPaceWaitMs float64
	RenderReplyWaitMs float64
	RenderSubmitMs float64
	RenderWorkMs float64
	RenderInputPollMs float64
	RenderRequestSendMs float64
	RenderRequestEncodeMs float64
	RenderRequestPortSendMs float64
	RenderPerfPacketMs float64
	GpuWorkDoneMs float64
	GpuInFlight int
	DrawBytes int
	SubmitBytes int
	HudCpuMs float64
}

type PerfFrame struct {
	FrameId int
	DisplayTick int
	TimestampMs float64
	TargetHz int
	BudgetMs float64
	FrameMs float64
	GameCpu PerfGameCpuStats
	Framewire PerfFramewireStats
	RenderWorker PerfRenderWorkerStats
	RendererCpu PerfRendererCpuStats
	RendererWorkload PerfRendererWorkloadStats
	GpuQueue PerfGpuQueueStats
	Present PerfPresentStats
	Scene PerfSceneStats
	Hud PerfHudStats
	Classification PerfClassification
	Spike PerfSpike
}

type PerfWindowSummary struct {
	Frames int
	SlowFrames int
	FrameP50Ms float64
	FrameP90Ms float64
	FrameP99Ms float64
	FrameMaxMs float64
	GameCpuP90Ms float64
	DrawEncodeP90Ms float64
	RenderLoopP90Ms float64
	RenderWorkP90Ms float64
	RenderSubmitP90Ms float64
	GpuWorkDoneP90Ms float64
	ActiveWorkP90Ms float64
	ActiveWorkP99Ms float64
	HudP90Ms float64
}

type PerfSlowHistogram struct {
	LeBudget int
	Le12Ms int
	Le16Ms int
	Le25Ms int
	Le33Ms int
	Le50Ms int
	Le100Ms int
	Gt100Ms int
}

type PerfAttributionSummary struct {
	None int
	LogicCpuBound int
	DrawEncodeBound int
	FramewireBound int
	RenderCpuBound int
	GpuQueueBound int
	PresentBackpressure int
	PacingLimited int
	ResourceChurn int
	HudOverhead int
	Mixed int
}

type PerfDiagnosticsOverhead struct {
	StatsEnabled bool
	HudVisible bool
	HudCpuMs float64
	HudDrawCalls int
	HudUploadBytes int
	ProbeOverheadMs float64
	ReportOverheadMs float64
}

type PerfCustomScope struct {
	Name string
	LastMs float64
	MaxMs float64
	Count int
}

type PerfSnapshot struct {
	Enabled bool
	Mode string
	HudVisible bool
	HudPage int
	TargetHz int
	BudgetMs float64
	WindowCapacity int
	FrameCount int
	Current PerfFrame
	WorstFrame PerfFrame
	WindowWorstFrame PerfFrame
	OneSecond PerfWindowSummary
	FiveSecond PerfWindowSummary
	ThirtySecond PerfWindowSummary
	SlowHistogram PerfSlowHistogram
	Attribution PerfAttributionSummary
	RecentSpikes []PerfSpike
	RecentSpikeCount int
	CustomScopeCount int
	CustomScope0Name string
	CustomScope0LastMs float64
	CustomScope0MaxMs float64
	CustomScope0Count int
	CustomScope1Name string
	CustomScope1LastMs float64
	CustomScope1MaxMs float64
	CustomScope1Count int
	CustomScope2Name string
	CustomScope2LastMs float64
	CustomScope2MaxMs float64
	CustomScope2Count int
	CustomScope3Name string
	CustomScope3LastMs float64
	CustomScope3MaxMs float64
	CustomScope3Count int
	CustomScope4Name string
	CustomScope4LastMs float64
	CustomScope4MaxMs float64
	CustomScope4Count int
	CustomScope5Name string
	CustomScope5LastMs float64
	CustomScope5MaxMs float64
	CustomScope5Count int
	CustomScope6Name string
	CustomScope6LastMs float64
	CustomScope6MaxMs float64
	CustomScope6Count int
	CustomScope7Name string
	CustomScope7LastMs float64
	CustomScope7MaxMs float64
	CustomScope7Count int
	Overhead PerfDiagnosticsOverhead
}

type PerfTraceFrame struct {
	FrameId int
	FrameMs float64
	BudgetMs float64
	OverBudgetMs float64
	PrimaryCause string
	Slow bool
}

type PerfTrace struct {
	SchemaVersion int
	Enabled bool
	Mode string
	TargetHz int
	BudgetMs float64
	FrameCount int
	CapturedFrames int
	Frames []PerfTraceFrame
	Current PerfFrame
	WorstFrame PerfFrame
	OneSecond PerfWindowSummary
	FiveSecond PerfWindowSummary
	ThirtySecond PerfWindowSummary
	SlowHistogram PerfSlowHistogram
	Attribution PerfAttributionSummary
	RecentSpikes []PerfSpike
	RecentSpikeCount int
	Overhead PerfDiagnosticsOverhead
}

type PerfGateConfig struct {
	MinFrames int
	MaxSlowFrames int
	MaxFrameP99Ms float64
	MaxFrameMaxMs float64
	MaxActiveWorkP99Ms float64
	MaxGpuQueueBoundFrames int
	MaxGpuWorkDoneP90Ms float64
	MaxHudOverheadFrames int
	MaxHudP90Ms float64
	MaxProbeOverheadMs float64
}

type PerfGateResult struct {
	Passed bool
	CheckedFrames int
	SlowFrames int
	FrameP99Ms float64
	FrameMaxMs float64
	ActiveWorkP90Ms float64
	ActiveWorkP99Ms float64
	GpuQueueBoundFrames int
	GpuWorkDoneP90Ms float64
	HudOverheadFrames int
	HudP90Ms float64
	ProbeOverheadMs float64
	PrimaryFailure string
	Message string
}

type perfRendererPacketStats struct {
	Valid bool
	FrameId int
	DisplayTick int
	SubmitFrameMs float64
	SurfaceAcquireMs float64
	DecodeMs float64
	SceneUpdateMs float64
	DepthPassMs float64
	ShadowPassMs float64
	MainPassMs float64
	MainPassSetupMs float64
	MainSkyboxMs float64
	MainModelMs float64
	MainPrimitiveMs float64
	MainPassCloseMs float64
	WaterPassMs float64
	PostPassMs float64
	OverlayPassMs float64
	QueueSubmitCpuMs float64
	PresentCpuMs float64
	DrawCalls int
	ModelDraws int
	SkinnedDraws int
	PrimitiveDraws int
	WaterDraws int
	WaterInstances int
	WaterTriangles int
	SpriteDraws int
	TextDraws int
	Instances int
	Triangles int
	UploadBytes int
	BindGroupCreates int
	BufferCreates int
	TextureUploads int
	ResidentChunkRebuilds int
	ShadowCascades int
	PrimitiveChunks int
	PostEffects int
	RetainedSceneUpserts int
	RetainedSceneRemovals int
	VisibleObjects int
	CulledObjects int
	DiagnosticFlags int
	FrameGraphPasses int
	FrameGraphResources int
	FrameGraphTargets int
	FrameGraphReadyTargets int
	FrameGraphTransientTargets int
	FrameGraphPersistentTargets int
	FrameGraphExternalTargets int
	FrameGraphMissingReads int
	FrameGraphResizeGeneration int
	FrameGraphTargetCreates int
	FrameGraphTargetReuses int
	FrameGraphTargetRecreates int
	FrameGraphAliasReuses int
	FrameGraphSkippedPasses int
	FrameGraphFailures int
	FilteredDraws int
	MissingResources int
	InvalidBatches int
	FallbackPaths int
	MissingModels int
	MissingMeshes int
	MissingTextures int
	MissingBindGroups int
	MissingChunks int
	MissingTargets int
	InvalidBatchIndices int
	IncompatibleDraws int
	AsyncWindow bool
}

type perfGpuPacketStats struct {
	Valid bool
	SubmittedWorkDoneMs float64
	InFlightSubmits int
	SubmitCount int
	SubmitCpuMs float64
	SurfaceAcquireMs float64
	PresentCpuMs float64
	QueueDepthClass string
	SampleRate float64
	ProbeOverheadMs float64
	ReportOverheadMs float64
	AsyncWindow bool
}

type perfBucketSample struct {
	FrameMs float64
	BudgetMs float64
	GameCpuMs float64
	DrawEncodeMs float64
	RenderLoopMs float64
	RenderWorkMs float64
	RenderSubmitMs float64
	GpuWorkDoneMs float64
	ActiveWorkMs float64
	HudMs float64
	Slow bool
	Cause string
	Mixed bool
}

type perfFrameRingSample struct {
	FrameId int
	FrameMs float64
	BudgetMs float64
	Slow bool
	Cause string
}

type perfWindowBucket struct {
	capacity int
	next int
	count int
	samples []perfBucketSample
	frameHist [8]int
	gameHist [8]int
	drawHist [8]int
	renderLoopHist [8]int
	renderSubmitHist [8]int
	gpuHist [8]int
	hudHist [8]int
	frameFineHist [64]int
	gameFineHist [64]int
	drawFineHist [64]int
	renderLoopFineHist [64]int
	renderWorkFineHist [64]int
	renderSubmitFineHist [64]int
	gpuFineHist [64]int
	activeWorkFineHist [64]int
	hudFineHist [64]int
	slowFrames int
	attribution PerfAttributionSummary
	maxFrameMs float64
	maxDirty bool
}
