package voplay

import (
	"strconv"
)

	// PerfSummaryFixedStats carries product-owned fixed-step timing alongside engine perf facts.
type PerfSummaryFixedStats struct {
	TotalMs float64
	PeakTotalMs float64
	SlowFrames int
	Frames int
	SlowestPhase string
	SlowestPhaseMs float64
	MaxSlowFrames int
}

func EncodePerfSummaryReport(source string, frame int, snapshot PerfSnapshot, window PerfWindowSummary, status string, gate PerfGateResult, fixed PerfSummaryFixedStats, screen ScreenMetrics) string {
	current := snapshot.Current
	renderer := current.RendererCpu
	workload := current.RendererWorkload
	gpu := current.GpuQueue
	hist := snapshot.SlowHistogram
	latestSpike := perfSummaryLatestSpike(snapshot)
	windowWorst := snapshot.WindowWorstFrame
	screenMPixels := float64(screen.PixelWidth * screen.PixelHeight) / 1000000.0
	return "{" + "\"schemaVersion\":1" + ",\"source\":" + perfSummaryJSONString(source) +
		",\"kind\":\"perf-summary\"" +
		",\"frame\":" +
		strconv.Itoa(frame) +
		",\"mode\":" +
		perfSummaryJSONString(snapshot.Mode) +
		",\"status\":" +
		perfSummaryJSONString(status) +
		",\"gatePassed\":" +
		perfSummaryJSONBool(gate.Passed) +
		",\"failure\":" +
		perfSummaryJSONString(gate.PrimaryFailure) +
		",\"gate\":{" +
		"\"checkedFrames\":" +
		strconv.Itoa(gate.CheckedFrames) +
		",\"slowFrames\":" +
		strconv.Itoa(gate.SlowFrames) +
		",\"maxSlowFrames\":" +
		strconv.Itoa(fixed.MaxSlowFrames) +
		",\"frameP99Ms\":" +
		perfSummaryJSONFloat(gate.FrameP99Ms) +
		",\"frameMaxMs\":" +
		perfSummaryJSONFloat(gate.FrameMaxMs) +
		",\"activeWorkP90Ms\":" +
		perfSummaryJSONFloat(gate.ActiveWorkP90Ms) +
		",\"activeWorkP99Ms\":" +
		perfSummaryJSONFloat(gate.ActiveWorkP99Ms) +
		"}" +
		",\"targetHz\":" +
		strconv.Itoa(snapshot.TargetHz) +
		",\"budgetMs\":" +
		perfSummaryJSONFloat(snapshot.BudgetMs) +
		",\"screen\":{" +
		"\"cssWidth\":" +
		strconv.Itoa(screen.Width) +
		",\"cssHeight\":" +
		strconv.Itoa(screen.Height) +
		",\"pixelWidth\":" +
		strconv.Itoa(screen.PixelWidth) +
		",\"pixelHeight\":" +
		strconv.Itoa(screen.PixelHeight) +
		",\"devicePixelRatio\":" +
		perfSummaryJSONFloat(screen.DevicePixelRatio) +
		",\"mpix\":" +
		perfSummaryJSONFloat(screenMPixels) +
		"}" +
		",\"window\":{" +
		"\"frames\":" +
		strconv.Itoa(window.Frames) +
		",\"slowFrames\":" +
		strconv.Itoa(window.SlowFrames) +
		",\"frameP50Ms\":" +
		perfSummaryJSONFloat(window.FrameP50Ms) +
		",\"frameP90Ms\":" +
		perfSummaryJSONFloat(window.FrameP90Ms) +
		",\"frameP99Ms\":" +
		perfSummaryJSONFloat(window.FrameP99Ms) +
		",\"frameMaxMs\":" +
		perfSummaryJSONFloat(window.FrameMaxMs) +
		",\"gameCpuP90Ms\":" +
		perfSummaryJSONFloat(window.GameCpuP90Ms) +
		",\"drawEncodeP90Ms\":" +
		perfSummaryJSONFloat(window.DrawEncodeP90Ms) +
		",\"renderLoopP90Ms\":" +
		perfSummaryJSONFloat(window.RenderLoopP90Ms) +
		",\"renderWorkP90Ms\":" +
		perfSummaryJSONFloat(window.RenderWorkP90Ms) +
		",\"renderSubmitP90Ms\":" +
		perfSummaryJSONFloat(window.RenderSubmitP90Ms) +
		",\"gpuWorkDoneP90Ms\":" +
		perfSummaryJSONFloat(window.GpuWorkDoneP90Ms) +
		",\"activeWorkP90Ms\":" +
		perfSummaryJSONFloat(window.ActiveWorkP90Ms) +
		",\"activeWorkP99Ms\":" +
		perfSummaryJSONFloat(window.ActiveWorkP99Ms) +
		",\"hudP90Ms\":" +
		perfSummaryJSONFloat(window.HudP90Ms) +
		"}" +
		",\"histogram\":{" +
		"\"leBudget\":" +
		strconv.Itoa(hist.LeBudget) +
		",\"le12Ms\":" +
		strconv.Itoa(hist.Le12Ms) +
		",\"le16Ms\":" +
		strconv.Itoa(hist.Le16Ms) +
		",\"le25Ms\":" +
		strconv.Itoa(hist.Le25Ms) +
		",\"le33Ms\":" +
		strconv.Itoa(hist.Le33Ms) +
		",\"le50Ms\":" +
		strconv.Itoa(hist.Le50Ms) +
		",\"le100Ms\":" +
		strconv.Itoa(hist.Le100Ms) +
		",\"gt100Ms\":" +
		strconv.Itoa(hist.Gt100Ms) +
		"}" +
		",\"classification\":{" +
		"\"primaryCause\":" +
		perfSummaryJSONString(current.Classification.PrimaryCause) +
		",\"secondaryCause\":" +
		perfSummaryJSONString(current.Classification.SecondaryCause) +
		",\"mixed\":" +
		perfSummaryJSONBool(current.Classification.Mixed) +
		",\"latestSpikeFrame\":" +
		strconv.Itoa(latestSpike.FrameId) +
		",\"latestSpikeMs\":" +
		perfSummaryJSONFloat(latestSpike.FrameMs) +
		",\"latestSpikeCause\":" +
		perfSummaryJSONString(latestSpike.PrimaryCause) +
		",\"windowWorstFrame\":" +
		strconv.Itoa(windowWorst.FrameId) +
		",\"windowWorstMs\":" +
		perfSummaryJSONFloat(windowWorst.FrameMs) +
		",\"windowWorstCause\":" +
		perfSummaryJSONString(windowWorst.Classification.PrimaryCause) +
		",\"latestSpike\":" +
		perfSummarySpikeJSON(latestSpike) +
		",\"windowWorst\":" +
		perfSummaryFrameBreakdownJSON(windowWorst) +
		"}" +
		",\"current\":{" +
		"\"frameMs\":" +
		perfSummaryJSONFloat(current.FrameMs) +
		",\"gameCpuMs\":" +
		perfSummaryJSONFloat(current.GameCpu.TotalMs) +
		",\"fixedSteps\":" +
		strconv.Itoa(current.GameCpu.FixedSteps) +
		",\"drawEncodeMs\":" +
		perfSummaryJSONFloat(current.GameCpu.DrawEncodeMs) +
		",\"renderLoopMs\":" +
		perfSummaryJSONFloat(current.RenderWorker.LoopTotalMs) +
		",\"displayPulseMs\":" +
		perfSummaryJSONFloat(current.RenderWorker.DisplayPulseMs) +
		",\"paceWaitMs\":" +
		perfSummaryJSONFloat(current.RenderWorker.PaceWaitMs) +
		",\"frameDivisor\":" +
		strconv.Itoa(current.RenderWorker.FrameDivisor) +
		",\"replyWaitMs\":" +
		perfSummaryJSONFloat(current.RenderWorker.ReplyWaitMs) +
		",\"requestSendMs\":" +
		perfSummaryJSONFloat(current.RenderWorker.RequestSendMs) +
		",\"requestEncodeMs\":" +
		perfSummaryJSONFloat(current.RenderWorker.RequestEncodeMs) +
		",\"requestPortSendMs\":" +
		perfSummaryJSONFloat(current.RenderWorker.RequestPortSendMs) +
		",\"submitCpuMs\":" +
		perfSummaryJSONFloat(current.RenderWorker.SubmitCpuMs) +
		",\"renderWorkMs\":" +
		perfSummaryJSONFloat(current.RenderWorker.WorkMs) +
		",\"gpuWorkDoneMs\":" +
		perfSummaryJSONFloat(gpu.SubmittedWorkDoneMs) +
		",\"gpuQueueDepth\":" +
		perfSummaryJSONString(gpu.QueueDepthClass) +
		"}" +
		",\"renderer\":{" +
		"\"submitFrameMs\":" +
		perfSummaryJSONFloat(renderer.SubmitFrameMs) +
		",\"decodeMs\":" +
		perfSummaryJSONFloat(renderer.DecodeMs) +
		",\"sceneUpdateMs\":" +
		perfSummaryJSONFloat(renderer.SceneUpdateMs) +
		",\"depthPassMs\":" +
		perfSummaryJSONFloat(renderer.DepthPassMs) +
		",\"shadowPassMs\":" +
		perfSummaryJSONFloat(renderer.ShadowPassMs) +
		",\"mainPassMs\":" +
		perfSummaryJSONFloat(renderer.MainPassMs) +
		",\"mainPassSetupMs\":" +
		perfSummaryJSONFloat(renderer.MainPassSetupMs) +
		",\"mainSkyboxMs\":" +
		perfSummaryJSONFloat(renderer.MainSkyboxMs) +
		",\"mainModelMs\":" +
		perfSummaryJSONFloat(renderer.MainModelMs) +
		",\"mainPrimitiveMs\":" +
		perfSummaryJSONFloat(renderer.MainPrimitiveMs) +
		",\"mainPassCloseMs\":" +
		perfSummaryJSONFloat(renderer.MainPassCloseMs) +
		",\"waterPassMs\":" +
		perfSummaryJSONFloat(renderer.WaterPassMs) +
		",\"postPassMs\":" +
		perfSummaryJSONFloat(renderer.PostPassMs) +
		",\"overlayPassMs\":" +
		perfSummaryJSONFloat(renderer.OverlayPassMs) +
		",\"queueSubmitCpuMs\":" +
		perfSummaryJSONFloat(renderer.QueueSubmitCpuMs) +
		",\"presentCpuMs\":" +
		perfSummaryJSONFloat(renderer.PresentCpuMs) +
		"}" +
		",\"workload\":{" +
		"\"drawCalls\":" +
		strconv.Itoa(workload.DrawCalls) +
		",\"modelDraws\":" +
		strconv.Itoa(workload.ModelDraws) +
		",\"primitiveDraws\":" +
		strconv.Itoa(workload.PrimitiveDraws) +
		",\"waterDraws\":" +
		strconv.Itoa(workload.WaterDraws) +
		",\"waterInstances\":" +
		strconv.Itoa(workload.WaterInstances) +
		",\"waterTriangles\":" +
		strconv.Itoa(workload.WaterTriangles) +
		",\"instancedBatches\":" +
		strconv.Itoa(workload.InstancedBatches) +
		",\"shadowCascades\":" +
		strconv.Itoa(workload.ShadowCascades) +
		",\"primitiveChunks\":" +
		strconv.Itoa(workload.PrimitiveChunks) +
		",\"postEffects\":" +
		strconv.Itoa(workload.PostEffects) +
		",\"instances\":" +
		strconv.Itoa(workload.Instances) +
		",\"triangles\":" +
		strconv.Itoa(workload.Triangles) +
		",\"uploadBytes\":" +
		strconv.Itoa(workload.UploadBytes) +
		",\"bufferCreates\":" +
		strconv.Itoa(workload.BufferCreates) +
		",\"bindGroupCreates\":" +
		strconv.Itoa(workload.BindGroupCreates) +
		",\"textureUploads\":" +
		strconv.Itoa(workload.TextureUploads) +
		",\"residentChunkRebuilds\":" +
		strconv.Itoa(workload.ResidentChunkRebuilds) +
		",\"diagnosticFlags\":" +
		strconv.Itoa(workload.DiagnosticFlags) +
		",\"frameGraphPasses\":" +
		strconv.Itoa(workload.FrameGraphPasses) +
		",\"frameGraphResources\":" +
		strconv.Itoa(workload.FrameGraphResources) +
		",\"frameGraphTargets\":" +
		strconv.Itoa(workload.FrameGraphTargets) +
		",\"frameGraphReadyTargets\":" +
		strconv.Itoa(workload.FrameGraphReadyTargets) +
		",\"frameGraphSkippedPasses\":" +
		strconv.Itoa(workload.FrameGraphSkippedPasses) +
		",\"frameGraphFailures\":" +
		strconv.Itoa(workload.FrameGraphFailures) +
		",\"filteredDraws\":" +
		strconv.Itoa(workload.FilteredDraws) +
		",\"missingResources\":" +
		strconv.Itoa(workload.MissingResources) +
		",\"invalidBatches\":" +
		strconv.Itoa(workload.InvalidBatches) +
		",\"fallbackPaths\":" +
		strconv.Itoa(workload.FallbackPaths) +
		"}" +
		",\"fixed\":{" +
		"\"totalMs\":" +
		perfSummaryJSONFloat(fixed.TotalMs) +
		",\"peakTotalMs\":" +
		perfSummaryJSONFloat(fixed.PeakTotalMs) +
		",\"slowFrames\":" +
		strconv.Itoa(fixed.SlowFrames) +
		",\"frames\":" +
		strconv.Itoa(fixed.Frames) +
		",\"slowestPhase\":" +
		perfSummaryJSONString(fixed.SlowestPhase) +
		",\"slowestPhaseMs\":" +
		perfSummaryJSONFloat(fixed.SlowestPhaseMs) +
		"}" +
		"}"
}

func EncodePerfSkipSummaryReport(source string, frame int, workload PerfRendererWorkloadStats) string {
	return "{" + "\"schemaVersion\":1" + ",\"source\":" + perfSummaryJSONString(source) +
		",\"kind\":\"perf-skip-summary\"" +
		",\"frame\":" +
		strconv.Itoa(frame) +
		",\"workload\":{" +
		"\"filteredDraws\":" +
		strconv.Itoa(workload.FilteredDraws) +
		",\"missingResources\":" +
		strconv.Itoa(workload.MissingResources) +
		",\"invalidBatches\":" +
		strconv.Itoa(workload.InvalidBatches) +
		",\"fallbackPaths\":" +
		strconv.Itoa(workload.FallbackPaths) +
		",\"missingModels\":" +
		strconv.Itoa(workload.MissingModels) +
		",\"missingMeshes\":" +
		strconv.Itoa(workload.MissingMeshes) +
		",\"missingTextures\":" +
		strconv.Itoa(workload.MissingTextures) +
		",\"missingBindGroups\":" +
		strconv.Itoa(workload.MissingBindGroups) +
		",\"missingChunks\":" +
		strconv.Itoa(workload.MissingChunks) +
		",\"missingTargets\":" +
		strconv.Itoa(workload.MissingTargets) +
		",\"invalidBatchIndices\":" +
		strconv.Itoa(workload.InvalidBatchIndices) +
		",\"incompatibleDraws\":" +
		strconv.Itoa(workload.IncompatibleDraws) +
		"}" +
		"}"
}

func perfSummaryLatestSpike(snapshot PerfSnapshot) PerfSpike {
	if snapshot.RecentSpikeCount <= 0 || len(snapshot.RecentSpikes) <= 0 {
		return PerfSpike{}
	}
	limit := snapshot.RecentSpikeCount
	if limit > len(snapshot.RecentSpikes) {
		limit = len(snapshot.RecentSpikes)
	}
	return snapshot.RecentSpikes[limit - 1]
}

func perfSummarySpikeJSON(spike PerfSpike) string {
	return "{" + "\"frame\":" + strconv.Itoa(spike.FrameId) + ",\"frameMs\":" +
		perfSummaryJSONFloat(spike.FrameMs) +
		",\"overBudgetMs\":" +
		perfSummaryJSONFloat(spike.OverBudgetMs) +
		",\"cause\":" +
		perfSummaryJSONString(spike.PrimaryCause) +
		",\"secondaryCause\":" +
		perfSummaryJSONString(spike.SecondaryCause) +
		",\"evidence\":" +
		perfSummaryJSONString(spike.Evidence) +
		",\"gameCpuMs\":" +
		perfSummaryJSONFloat(spike.GameCpuMs) +
		",\"fixedSteps\":" +
		strconv.Itoa(spike.FixedSteps) +
		",\"drawEncodeMs\":" +
		perfSummaryJSONFloat(spike.DrawEncodeMs) +
		",\"renderLoopMs\":" +
		perfSummaryJSONFloat(spike.RenderLoopMs) +
		",\"displayPulseMs\":" +
		perfSummaryJSONFloat(spike.RenderDisplayPulseMs) +
		",\"paceWaitMs\":" +
		perfSummaryJSONFloat(spike.RenderPaceWaitMs) +
		",\"replyWaitMs\":" +
		perfSummaryJSONFloat(spike.RenderReplyWaitMs) +
		",\"submitCpuMs\":" +
		perfSummaryJSONFloat(spike.RenderSubmitMs) +
		",\"renderWorkMs\":" +
		perfSummaryJSONFloat(spike.RenderWorkMs) +
		",\"inputPollMs\":" +
		perfSummaryJSONFloat(spike.RenderInputPollMs) +
		",\"requestSendMs\":" +
		perfSummaryJSONFloat(spike.RenderRequestSendMs) +
		",\"requestEncodeMs\":" +
		perfSummaryJSONFloat(spike.RenderRequestEncodeMs) +
		",\"requestPortSendMs\":" +
		perfSummaryJSONFloat(spike.RenderRequestPortSendMs) +
		",\"perfPacketMs\":" +
		perfSummaryJSONFloat(spike.RenderPerfPacketMs) +
		",\"gpuWorkDoneMs\":" +
		perfSummaryJSONFloat(spike.GpuWorkDoneMs) +
		",\"gpuInFlight\":" +
		strconv.Itoa(spike.GpuInFlight) +
		",\"drawBytes\":" +
		strconv.Itoa(spike.DrawBytes) +
		",\"submitBytes\":" +
		strconv.Itoa(spike.SubmitBytes) +
		",\"hudCpuMs\":" +
		perfSummaryJSONFloat(spike.HudCpuMs) +
		"}"
}

func perfSummaryFrameBreakdownJSON(frame PerfFrame) string {
	return "{" + "\"frame\":" + strconv.Itoa(frame.FrameId) + ",\"frameMs\":" +
		perfSummaryJSONFloat(frame.FrameMs) +
		",\"cause\":" +
		perfSummaryJSONString(frame.Classification.PrimaryCause) +
		",\"secondaryCause\":" +
		perfSummaryJSONString(frame.Classification.SecondaryCause) +
		",\"evidence\":" +
		perfSummaryJSONString(frame.Classification.Evidence) +
		",\"gameCpuMs\":" +
		perfSummaryJSONFloat(frame.GameCpu.TotalMs) +
		",\"fixedSteps\":" +
		strconv.Itoa(frame.GameCpu.FixedSteps) +
		",\"drawEncodeMs\":" +
		perfSummaryJSONFloat(frame.GameCpu.DrawEncodeMs) +
		",\"renderLoopMs\":" +
		perfSummaryJSONFloat(frame.RenderWorker.LoopTotalMs) +
		",\"displayPulseMs\":" +
		perfSummaryJSONFloat(frame.RenderWorker.DisplayPulseMs) +
		",\"paceWaitMs\":" +
		perfSummaryJSONFloat(frame.RenderWorker.PaceWaitMs) +
		",\"frameDivisor\":" +
		strconv.Itoa(frame.RenderWorker.FrameDivisor) +
		",\"replyWaitMs\":" +
		perfSummaryJSONFloat(frame.RenderWorker.ReplyWaitMs) +
		",\"submitCpuMs\":" +
		perfSummaryJSONFloat(frame.RenderWorker.SubmitCpuMs) +
		",\"renderWorkMs\":" +
		perfSummaryJSONFloat(frame.RenderWorker.WorkMs) +
		",\"inputPollMs\":" +
		perfSummaryJSONFloat(frame.RenderWorker.InputPollMs) +
		",\"requestSendMs\":" +
		perfSummaryJSONFloat(frame.RenderWorker.RequestSendMs) +
		",\"requestEncodeMs\":" +
		perfSummaryJSONFloat(frame.RenderWorker.RequestEncodeMs) +
		",\"requestPortSendMs\":" +
		perfSummaryJSONFloat(frame.RenderWorker.RequestPortSendMs) +
		",\"perfPacketMs\":" +
		perfSummaryJSONFloat(frame.RenderWorker.PerfPacketMs) +
		",\"gpuWorkDoneMs\":" +
		perfSummaryJSONFloat(frame.GpuQueue.SubmittedWorkDoneMs) +
		",\"gpuInFlight\":" +
		strconv.Itoa(frame.GpuQueue.InFlightSubmits) +
		",\"rendererSubmitFrameMs\":" +
		perfSummaryJSONFloat(frame.RendererCpu.SubmitFrameMs) +
		",\"rendererDecodeMs\":" +
		perfSummaryJSONFloat(frame.RendererCpu.DecodeMs) +
		",\"rendererSceneUpdateMs\":" +
		perfSummaryJSONFloat(frame.RendererCpu.SceneUpdateMs) +
		",\"rendererDepthPassMs\":" +
		perfSummaryJSONFloat(frame.RendererCpu.DepthPassMs) +
		",\"rendererShadowPassMs\":" +
		perfSummaryJSONFloat(frame.RendererCpu.ShadowPassMs) +
		",\"rendererMainPassMs\":" +
		perfSummaryJSONFloat(frame.RendererCpu.MainPassMs) +
		",\"rendererPostPassMs\":" +
		perfSummaryJSONFloat(frame.RendererCpu.PostPassMs) +
		",\"rendererOverlayPassMs\":" +
		perfSummaryJSONFloat(frame.RendererCpu.OverlayPassMs) +
		",\"rendererQueueSubmitCpuMs\":" +
		perfSummaryJSONFloat(frame.RendererCpu.QueueSubmitCpuMs) +
		",\"rendererPresentCpuMs\":" +
		perfSummaryJSONFloat(frame.RendererCpu.PresentCpuMs) +
		",\"drawBytes\":" +
		strconv.Itoa(frame.Framewire.DrawBytes) +
		",\"submitBytes\":" +
		strconv.Itoa(frame.Framewire.SubmitBytes) +
		",\"renderDrawBytes\":" +
		strconv.Itoa(frame.RenderWorker.DrawBytes) +
		",\"hudCpuMs\":" +
		perfSummaryJSONFloat(frame.Hud.CpuMs) +
		"}"
}

func perfSummaryJSONFloat(value float64) string {
	return strconv.FormatFloat(value, 'f', 2, 64)
}

func perfSummaryJSONBool(value bool) string {
	if value {
		return "true"
	}
	return "false"
}

func perfSummaryJSONString(value string) string {
	out := "\""
	for i := 0; i < len(value); i++ {
		ch := value[i:i + 1]
		if ch == "\\" {
			out += "\\\\"
		} else if ch == "\"" {
			out += "\\\""
		} else {
			out += ch
		}
	}
	return out + "\""
}
