package voplay

import "strconv"

func (o *DebugOverlay) drawPerfHud(d *DrawCtx) {
	if !o.enabled || !o.hudVisible {
		return
	}
	o.refreshDisplayStrings()
	d.ResetCamera()
	d.SetLayer(65535)
	panelX := 12.0
	panelY := 14.0
	panelW := 560.0
	panelH := 270.0
	d.DrawRect(panelX, panelY, panelW, panelH, Color{R: 0, G: 0, B: 0, A: 0.65})
	page := o.perf.hudPage
	if page == 1 {
		o.drawPerfTimelinePage(d, panelX, panelY, panelW, panelH)
	} else if page == 2 {
		o.drawPerfWorkloadPage(d, panelX, panelY)
	} else if page == 3 {
		o.drawPerfGpuPage(d, panelX, panelY)
	} else if page == 4 {
		o.drawPerfSpikePage(d, panelX, panelY)
	} else if page == 5 {
		o.drawPerfScenePage(d, panelX, panelY)
	} else {
		o.drawPerfOverviewPage(d, panelX, panelY)
	}
}

func (o *DebugOverlay) drawPerfOverviewPage(d *DrawCtx, panelX, panelY float64) {
	snapshot := o.perfSnapshot()
	textX := panelX + 10.0
	y := panelY + 16.0
	fontSize := 14.0
	lineH := 18.0
	textColor := Color{R: 0.0, G: 1.0, B: 0.0, A: 1.0}
	d.DrawText("perf overview  page " + strconv.Itoa(o.perf.hudPage + 1) + "/6", textX, y, fontSize, textColor)
	y += lineH
	d.DrawText("present: "+o.dispFPS+"  classify "+snapshot.Current.Classification.PrimaryCause, textX, y, fontSize, textColor)
	y += lineH
	d.DrawText("frame: "+o.dispFrameMs+"  "+o.dispBudget, textX, y, fontSize, textColor)
	y += lineH
	d.DrawText("logic: "+o.dispLogicMs+"  headroom "+o.dispLogicFPS, textX, y, fontSize, textColor)
	y += lineH
	d.DrawText(o.dispBytes+"  fixed "+strconv.Itoa(o.fixedSteps), textX, y, fontSize, textColor)
	y += lineH
	d.DrawText(o.dispPhases, textX, y, fontSize, textColor)
	y += lineH
	d.DrawText(o.dispWindowFrame, textX, y, fontSize, textColor)
	y += lineH
	d.DrawText(o.dispRenderWindow, textX, y, fontSize, textColor)
	y += lineH
	d.DrawText("30s slow "+strconv.Itoa(snapshot.ThirtySecond.SlowFrames)+"/"+strconv.Itoa(snapshot.ThirtySecond.Frames)+"  mixed "+strconv.Itoa(snapshot.Attribution.Mixed)+" gpu "+strconv.Itoa(snapshot.Attribution.GpuQueueBound)+" hud "+strconv.Itoa(snapshot.Attribution.HudOverhead), textX, y, fontSize, textColor)
	y += lineH
	d.DrawText(o.dispMax+"  spikes "+strconv.Itoa(snapshot.RecentSpikeCount), textX, y, fontSize, textColor)
}

func (o *DebugOverlay) drawPerfTimelinePage(d *DrawCtx, panelX, panelY, panelW, panelH float64) {
	textColor := Color{R: 0.0, G: 1.0, B: 0.0, A: 1.0}
	d.DrawText("perf timeline 240f", panelX + 10, panelY + 16, 14, textColor)
	graphX := panelX + 10.0
	graphY := panelY + 44.0
	graphW := panelW - 20.0
	graphH := panelH - 62.0
	d.DrawLine(graphX, graphY + graphH - graphH * o.frameBudgetMs / 50.0, graphX + graphW, graphY + graphH - graphH * o.frameBudgetMs / 50.0, 1, Color{R: 0.2, G: 0.9, B: 0.2, A: 0.8})
	d.DrawLine(graphX, graphY + graphH - graphH * 16.667 / 50.0, graphX + graphW, graphY + graphH - graphH * 16.667 / 50.0, 1, Color{R: 0.9, G: 0.8, B: 0.2, A: 0.8})
	barW := graphW / 240.0
	for i := 0; i < 240; i++ {
		frame, ok := o.perf.recentFrameSample(239 - i)
		if ok {
			ms := frame.FrameMs
			if ms > 50 {
				ms = 50
			}
			h := graphH * ms / 50.0
			color := perfCauseColor(frame.Cause)
			d.DrawRect(graphX + float64(i) * barW, graphY + graphH - h, barW, h, color)
		}
	}
	d.DrawText("p50/p90/p99 "+perfFormatMs(o.perf.thirtySecond.summary().FrameP50Ms)+"/"+perfFormatMs(o.perf.thirtySecond.summary().FrameP90Ms)+"/"+perfFormatMs(o.perf.thirtySecond.summary().FrameP99Ms), panelX + 10, panelY + panelH - 12, 12, textColor)
}

func (o *DebugOverlay) drawPerfWorkloadPage(d *DrawCtx, panelX, panelY float64) {
	snapshot := o.perfSnapshot()
	w := snapshot.Current.RendererWorkload
	y := panelY + 16.0
	textX := panelX + 10.0
	lineH := 19.0
	c := Color{R: 0.0, G: 1.0, B: 0.0, A: 1.0}
	d.DrawText("perf workload", textX, y, 14, c)
	y += lineH
	d.DrawText("draw calls "+strconv.Itoa(w.DrawCalls)+" model "+strconv.Itoa(w.ModelDraws)+" primitive "+strconv.Itoa(w.PrimitiveDraws)+" sprite "+strconv.Itoa(w.SpriteDraws)+" text "+strconv.Itoa(w.TextDraws), textX, y, 14, c)
	y += lineH
	d.DrawText("instances "+strconv.Itoa(w.Instances)+" triangles "+strconv.Itoa(w.Triangles)+" upload "+formatDebugBytes(w.UploadBytes), textX, y, 14, c)
	y += lineH
	d.DrawText("resources buffers "+strconv.Itoa(w.BufferCreates)+" textures "+strconv.Itoa(w.TextureUploads)+" bindgroups "+strconv.Itoa(w.BindGroupCreates)+" chunks "+strconv.Itoa(w.ResidentChunkRebuilds), textX, y, 14, c)
	y += lineH
	d.DrawText("shadow cascades "+strconv.Itoa(w.ShadowCascades)+" primitive chunks "+strconv.Itoa(w.PrimitiveChunks)+" post effects "+strconv.Itoa(w.PostEffects), textX, y, 14, c)
	y += lineH
	d.DrawText("renderer diag "+PerfRendererDiagnosticLabel(w.DiagnosticFlags), textX, y, 14, c)
	y += lineH
	d.DrawText("host draw bytes "+formatDebugBytes(snapshot.Current.Framewire.DrawBytes)+" submit bytes "+formatDebugBytes(snapshot.Current.Framewire.SubmitBytes), textX, y, 14, c)
	y += lineH
	d.DrawText("draw encode p90 "+perfFormatMs(snapshot.ThirtySecond.DrawEncodeP90Ms)+" render submit p90 "+perfFormatMs(snapshot.ThirtySecond.RenderSubmitP90Ms), textX, y, 14, c)
}

func (o *DebugOverlay) drawPerfGpuPage(d *DrawCtx, panelX, panelY float64) {
	snapshot := o.perfSnapshot()
	gpu := snapshot.Current.GpuQueue
	present := snapshot.Current.Present
	y := panelY + 16.0
	textX := panelX + 10.0
	lineH := 19.0
	c := Color{R: 0.0, G: 1.0, B: 0.0, A: 1.0}
	d.DrawText("perf gpu", textX, y, 14, c)
	y += lineH
	d.DrawText("queue "+gpu.QueueDepthClass+" submitCpu "+perfFormatMs(gpu.SubmitCpuMs)+" workDone "+perfFormatMs(gpu.SubmittedWorkDoneMs), textX, y, 14, c)
	y += lineH
	d.DrawText("inFlight "+strconv.Itoa(gpu.InFlightSubmits)+" submits "+strconv.Itoa(gpu.SubmitCount)+" sampleRate "+strconv.FormatFloat(gpu.SampleRate, 'f', 2, 64), textX, y, 14, c)
	y += lineH
	d.DrawText("surface acquire "+perfFormatMs(present.SurfaceAcquireMs)+" present "+perfFormatMs(present.PresentCpuMs)+" backpressure "+perfFormatMs(present.BackpressureMs), textX, y, 14, c)
	y += lineH
	d.DrawText("probe overhead "+perfFormatMs(gpu.ProbeOverheadMs)+" gpu p90 "+perfFormatMs(snapshot.ThirtySecond.GpuWorkDoneP90Ms), textX, y, 14, c)
	y += lineH
	d.DrawText("render pulse "+perfFormatMs(snapshot.Current.RenderWorker.DisplayPulseMs)+" pace "+perfFormatMs(snapshot.Current.RenderWorker.PaceWaitMs)+" loop "+perfFormatMs(snapshot.Current.RenderWorker.LoopTotalMs), textX, y, 14, c)
}

func (o *DebugOverlay) drawPerfSpikePage(d *DrawCtx, panelX, panelY float64) {
	snapshot := o.perfSnapshot()
	y := panelY + 16.0
	textX := panelX + 10.0
	lineH := 19.0
	c := Color{R: 0.0, G: 1.0, B: 0.0, A: 1.0}
	d.DrawText("perf spike log", textX, y, 14, c)
	y += lineH
	count := snapshot.RecentSpikeCount
	if count > 8 {
		count = 8
	}
	for i := 0; i < count; i++ {
		spike := snapshot.RecentSpikes[i]
		d.DrawText("#"+strconv.Itoa(spike.FrameId)+" "+perfFormatMs(spike.FrameMs)+" +"+perfFormatMs(spike.OverBudgetMs)+" "+spike.PrimaryCause+" "+spike.Evidence, textX, y, 13, c)
		y += lineH
	}
	if count == 0 {
		d.DrawText("no budget spikes recorded", textX, y, 14, c)
	}
}

func (o *DebugOverlay) drawPerfScenePage(d *DrawCtx, panelX, panelY float64) {
	snapshot := o.perfSnapshot()
	scene := snapshot.Current.Scene
	y := panelY + 16.0
	textX := panelX + 10.0
	lineH := 19.0
	c := Color{R: 0.0, G: 1.0, B: 0.0, A: 1.0}
	d.DrawText("perf scene", textX, y, 14, c)
	y += lineH
	d.DrawText("entities "+strconv.Itoa(scene.EntityCount)+" visible "+strconv.Itoa(scene.VisibleCount)+" culled "+strconv.Itoa(scene.CulledCount), textX, y, 14, c)
	y += lineH
	d.DrawText("models "+strconv.Itoa(scene.ModelCount)+" primitives "+strconv.Itoa(scene.PrimitiveCount)+" chunks "+strconv.Itoa(scene.PrimitiveChunkCount), textX, y, 14, c)
	y += lineH
	d.DrawText("shadow "+perfBoolString(scene.ShadowEnabled)+" quality "+strconv.Itoa(scene.ShadowQuality)+" debug "+strconv.Itoa(scene.RenderDebugMode), textX, y, 14, c)
	y += lineH
	d.DrawText("custom scopes", textX, y, 14, c)
	y += lineH
	count := snapshot.CustomScopeCount
	for i := 0; i < count; i++ {
		d.DrawText(perfSnapshotCustomScopeName(&snapshot, i)+" last "+perfFormatMs(perfSnapshotCustomScopeLastMs(&snapshot, i))+" max "+perfFormatMs(perfSnapshotCustomScopeMaxMs(&snapshot, i))+" count "+strconv.Itoa(perfSnapshotCustomScopeCount(&snapshot, i)), textX, y, 13, c)
		y += lineH
	}
}

func perfCauseColor(cause string) Color {
	if cause == PerfCauseLogicCpuBound {
		return Color{R: 0.95, G: 0.45, B: 0.18, A: 0.9}
	}
	if cause == PerfCauseGpuQueueBound {
		return Color{R: 0.45, G: 0.65, B: 1.0, A: 0.9}
	}
	if cause == PerfCauseHudOverhead {
		return Color{R: 1.0, G: 0.25, B: 0.8, A: 0.9}
	}
	if cause == PerfCauseMixed {
		return Color{R: 1.0, G: 0.2, B: 0.2, A: 0.9}
	}
	if cause == PerfCauseFramewireBound || cause == PerfCauseRenderCpuBound {
		return Color{R: 0.95, G: 0.8, B: 0.2, A: 0.9}
	}
	return Color{R: 0.15, G: 0.85, B: 0.25, A: 0.75}
}
