// Render worker: runs on the render island in split-island mode.
// Owns the GPU surface and frame clock. Drives the game loop by sending
// frame requests to the logic island and submitting the returned draw commands.
package voplay

import (
	"strconv"
	"time"
)

const (
	renderSlowFrameCacheSize = 8
	renderSlowLogCooldownFrames = 120
)

type renderSlowFrame struct {
	Frame int
	Reason string
	LoopMs float64
	SubmitMs float64
	DrawBytes int
}

type renderSlowLogCache struct {
	next int
	count int
	cooldown int
	frames [8]renderSlowFrame
}

func (c *renderSlowLogCache) record(frame int, reason string, loopMs float64, submitMs float64, drawBytes int) {
	if c.cooldown > 0 {
		c.cooldown--
	}
	slow := renderSlowFrame{Frame: frame, Reason: reason, LoopMs: loopMs, SubmitMs: submitMs, DrawBytes: drawBytes}
	c.frames[c.next] = slow
	c.next = (c.next + 1) % renderSlowFrameCacheSize
	if c.count < renderSlowFrameCacheSize {
		c.count++
	}
	severe := slow.LoopMs >= 50 || slow.SubmitMs >= 30
	if c.cooldown > 0 && !severe {
		return
	}
	if !severe {
		c.cooldown = renderSlowLogCooldownFrames
	}
	println("voplay render slow frame frame=" + strconv.Itoa(slow.Frame) + " reason=" + slow.Reason + " loopMs=" + formatRenderSlowMs(slow.LoopMs) + " submitMs=" + formatRenderSlowMs(slow.SubmitMs) + " drawBytes=" + strconv.Itoa(slow.DrawBytes) + " cached=" + strconv.Itoa(c.count))
}

// renderWorkerPorts holds the port endpoints for the render worker.
type renderWorkerPorts struct {
	frameReq   port []byte // send frame requests (input snapshots) to logic island
	frameReply port []byte // recv draw command replies from logic island
	resReq     port []byte // recv resource requests from logic island
	resResp    port []byte // send resource responses to logic island
}

// runRenderWorker is the render island's main loop.
// The render island owns the frame clock: each iteration samples input,
// sends a frame request to the logic island, waits for the draw reply,
// and submits to the GPU. On native, AutoVsync present naturally paces
// the loop to the display refresh rate.
func runRenderWorker(canvasRef string, config renderWorkerConfig, ports renderWorkerPorts) {
	// Phase 1: Init surface (may be async on WASM).
	// Normal games pace on the display pulse. Only explicit uncapped runs opt
	// out of vsync; a target frame rate is a budget/cap, not permission to use
	// timer-driven presentation.
	initSurface(canvasRef, config.UncappedFrameRate)?

	// Wait for renderer async init without hammering the browser main thread.
	waitFrames := 0
	for {
		ready, err := isRendererReady()
		if err != nil {
			panic("voplay renderer init failed: " + err.Error())
		}
		if ready {
			break
		}
		waitFrames++
		if waitFrames > 600 {
			panic("voplay renderer init timed out")
		}
		waitDisplayPulse()
	}

	go func() {
		serviceResourceRequestsLoop(ports.resReq, ports.resResp)
	}()

	// Phase 2: Signal ready by sending an empty frame request.
	// The logic island waits for this before initializing the game.
	ports.frameReq <- []byte{}

	// Phase 3: Main render loop — render island drives the frame clock.
	// Each iteration: sample input → request → wait reply → submit → present.
	// Present with AutoVsync blocks until the next display refresh,
	// making the GPU vsync the natural frame pacer.
	frameInterval := targetFrameInterval(config.TargetFrameRate)
	lastFrameTime := time.Now()
	frameSeq := 0
	lastLoopTime := time.Now()
	slowLog := &renderSlowLogCache{}
	for {
		// On wasm, normal games follow requestAnimationFrame. If a target frame
		// rate is below the display refresh rate, skip pulses instead of using
		// setTimeout; timer pacing causes visible long-tail stutters in browsers.
		if config.UncappedFrameRate {
			// Deliberately unpaced.
		} else {
			lastFrameTime = waitPacedDisplayPulse(lastFrameTime, frameInterval)
		}
		frameSeq++
		loopNow := time.Now()
		loopMs := float64(loopNow.Sub(lastLoopTime).Nanoseconds()) / 1e6
		lastLoopTime = loopNow
		if loopMs >= 50 {
			slowLog.record(frameSeq, "loop", loopMs, 0, 0)
		}

		// Sample latest input from the host (keyboard, pointer, scroll).
		inputBytes := pollInput()

		// Send frame request carrying the input snapshot.
		ports.frameReq <- inputBytes

		// Block until logic island replies with draw commands.
		drawCmds, ok := <-ports.frameReply
		if !ok {
			return
		}

		// Submit draw commands to GPU and present.
		if len(drawCmds) > 0 {
			submitStart := time.Now()
			submitFrame(drawCmds)?
			submitMs := float64(time.Now().Sub(submitStart).Nanoseconds()) / 1e6
			if submitMs >= 16 {
				slowLog.record(frameSeq, "submit", loopMs, submitMs, len(drawCmds))
			}
		}
	}
}

func formatRenderSlowMs(value float64) string {
	return strconv.FormatFloat(value, 'f', 2, 64) + "ms"
}

func targetFrameInterval(fps int) time.Duration {
	if fps <= 0 {
		return 0
	}
	if fps > 1000 {
		fps = 1000
	}
	return time.Duration(int64(1000000000) / int64(fps))
}

func waitPacedDisplayPulse(lastFrameTime time.Time, interval time.Duration) time.Time {
	for {
		waitDisplayPulse()
		now := time.Now()
		if interval <= 0 {
			return now
		}
		// Browser rAF timestamps jitter by fractions of a millisecond. A small
		// tolerance prevents a 120Hz display from accidentally skipping every
		// other pulse because a frame arrived slightly early.
		if now.Sub(lastFrameTime) + time.Millisecond >= interval {
			return now
		}
	}
}

func serviceResourceRequestsLoop(reqPort, respPort port []byte) {
	for {
		req, ok := <-reqPort
		if !ok {
			return
		}
		resp := handleResourceRequest(req)
		respPort <- resp
	}
}


// handleResourceRequest dispatches a single resource request and returns the response.
func handleResourceRequest(req []byte) []byte {
	if len(req) == 0 {
		return encodeResError("empty request")
	}
	tag := req[0]
	payload := req[1:]
	switch tag {
	case resTagLoadTexture:
		return handleLoadTexture(payload)
	case resTagLoadTextureBytes:
		return handleLoadTextureBytes(payload)
	case resTagFreeTexture:
		return handleFreeTexture(payload)
	case resTagLoadFont:
		return handleLoadFont(payload)
	case resTagLoadFontBytes:
		return handleLoadFontBytes(payload)
	case resTagFreeFont:
		return handleFreeFont(payload)
	case resTagMeasureText:
		return handleMeasureText(payload)
	case resTagLoadModel:
		return handleLoadModel(payload)
	case resTagLoadModelBytes:
		return handleLoadModelBytes(payload)
	case resTagFreeModel:
		return handleFreeModel(payload)
	case resTagModelBounds:
		return handleModelBounds(payload)
	case resTagModelMeshData:
		return handleModelMeshData(payload)
	case resTagLoadCubemap:
		return handleLoadCubemap(payload)
	case resTagLoadCubemapBytes:
		return handleLoadCubemapBytes(payload)
	case resTagFreeCubemap:
		return handleFreeCubemap(payload)
	case resTagCreatePlaneMesh:
		return handleCreatePlaneMesh(payload)
	case resTagCreateCubeMesh:
		return handleCreateCubeMesh(payload)
	case resTagCreateRoundedBoxMesh:
		return handleCreateRoundedBoxMesh(payload)
	case resTagCreateSphereMesh:
		return handleCreateSphereMesh(payload)
	case resTagCreateCylinderMesh:
		return handleCreateCylinderMesh(payload)
	case resTagCreateConeMesh:
		return handleCreateConeMesh(payload)
	case resTagCreateWedgeMesh:
		return handleCreateWedgeMesh(payload)
	case resTagCreateCapsuleMesh:
		return handleCreateCapsuleMesh(payload)
	case resTagAnimationInit:
		return handleAnimationInit(payload)
	case resTagAnimationDestroy:
		return handleAnimationDestroy(payload)
	case resTagAnimationPlay:
		return handleAnimationPlay(payload)
	case resTagAnimationStop:
		return handleAnimationStop(payload)
	case resTagAnimationCrossfade:
		return handleAnimationCrossfade(payload)
	case resTagAnimationSetSpeed:
		return handleAnimationSetSpeed(payload)
	case resTagAnimationRemoveTarget:
		return handleAnimationRemoveTarget(payload)
	case resTagAnimationTick:
		return handleAnimationTick(payload)
	case resTagAnimationProgress:
		return handleAnimationProgress(payload)
	case resTagAnimationModelInfo:
		return handleAnimationModelInfo(payload)
	default:
		return encodeResError("unknown resource tag")
	}
}
