// Render worker: runs on the render island in split-island mode.
// Owns the GPU surface and frame clock. Drives the game loop by sending
// frame requests to the logic island and submitting the returned draw commands.
package voplay

import (
	"strconv"
	"time"
	"github.com/vo-lang/voplay/codec"
	"github.com/vo-lang/voplay/framewire"
	"github.com/vo-lang/voplay/renderclock"
)

const (
	renderSlowFrameCacheSize = 8
	renderSlowLogCooldownFrames = 120
	renderSevereSlowLogCooldownFrames = 30
)

type renderSlowFrame struct {
	Frame int
	Reason string
	LoopMs float64
	SubmitMs float64
	DrawBytes int
}

type renderSlowLogCache struct {
	next int
	count int
	cooldown int
	frames [8]renderSlowFrame
}

func (c *renderSlowLogCache) record(frame int, reason string, loopMs float64, submitMs float64, drawBytes int) {
	if c.cooldown > 0 {
		c.cooldown--
	}
	slow := renderSlowFrame{Frame: frame, Reason: reason, LoopMs: loopMs, SubmitMs: submitMs, DrawBytes: drawBytes}
	c.frames[c.next] = slow
	c.next = (c.next + 1) % renderSlowFrameCacheSize
	if c.count < renderSlowFrameCacheSize {
		c.count++
	}
	severe := slow.LoopMs >= 50 || slow.SubmitMs >= 30
	if c.cooldown > 0 {
		return
	}
	if severe {
		c.cooldown = renderSevereSlowLogCooldownFrames
	} else {
		c.cooldown = renderSlowLogCooldownFrames
	}
	println("voplay render slow frame frame=" + strconv.Itoa(slow.Frame) + " reason=" + slow.Reason + " loopMs=" + formatRenderSlowMs(slow.LoopMs) + " submitMs=" + formatRenderSlowMs(slow.SubmitMs) + " drawBytes=" + strconv.Itoa(slow.DrawBytes) + " cached=" + strconv.Itoa(c.count))
}

// renderWorkerPorts holds the port endpoints for the render worker.
type renderWorkerPorts struct {
	frameSetup port renderFramePorts // publish render-owned frame ports to logic island
	resReq     port []byte // recv resource requests from logic island
	resResp    port []byte // send resource responses to logic island
}

// runRenderWorker is the render island's main loop.
// The render island owns the frame clock: each iteration samples input,
// sends a frame request to the logic island, waits for the draw reply,
// and submits to the GPU. On native, AutoVsync present naturally paces
// the loop to the display refresh rate.
func runRenderWorker(canvasRef string, config renderWorkerConfig, ports renderWorkerPorts) {
	// Phase 1: Init surface (may be async on WASM).
	// The render worker owns pacing. For explicit fixed-rate web games, avoid
	// adding a second surface-vsync throttle on top of the display pulse pacer;
	// uncapped stress runs also use no-vsync by definition.
	noVsyncPresent := config.UncappedFrameRate || config.TargetFrameRate > 0
	initSurface(canvasRef, noVsyncPresent)?

	// Wait for renderer async init without hammering the browser main thread.
	waitFrames := 0
	for {
		ready, err := isRendererReady()
		if err != nil {
			panic("voplay renderer init failed: " + err.Error())
		}
		if ready {
			break
		}
		waitFrames++
		if waitFrames > 600 {
			panic("voplay renderer init timed out")
		}
		waitDisplayPulse()
	}

	go func() {
		serviceResourceRequestsLoop(ports.resReq, ports.resResp)
	}()

	frameReq := make(port []byte, 2)
	frameReply := make(port []byte, 1)

	// Phase 2: Publish render-owned frame ports, then signal ready with an
	// empty frame request. Render sends/receives on local queues, which keeps
	// the frame-budget path off remote send acknowledgements.
	ports.frameSetup <- renderFramePorts{frameReq: frameReq, frameReply: frameReply}
	frameReq <- []byte{}

	// Phase 3: Main render loop — render island drives the frame clock.
	// Each iteration: sample input → request → wait reply → submit → present.
	// The request always carries the render clock delta, so logic advances
	// from the display pulse cadence rather than host-island scheduling jitter.
	pacer := newRenderDisplayPacer(config.TargetFrameRate)
	frameSeq := 0
	lastLoopTime := time.Now()
		lastReplyWaitMs := 0.0
		lastSubmitMs := 0.0
		lastInputPollMs := 0.0
		lastRequestSendMs := 0.0
		lastRequestEncodeMs := 0.0
		lastRequestPortSendMs := 0.0
		lastPerfPacketMs := 0.0
		lastDrawBytes := 0
		lastRenderWorkCost := time.Duration(0)
		lastPerfPacket := []byte{}
		lastGpuPacket := []byte{}
	perfRequested := false
	rendererPerfEnabled := false
	frameReqWriter := codec.NewByteWriter(framewire.RequestHeaderSize + 2 * framewire.PerfPacketHeaderSize + 512)
	slowLog := &renderSlowLogCache{}
	for {
		paceStart := time.Now()
		loopNow, displayPulse, frameDivisor := pacer.wait(config.UncappedFrameRate)
		paceWaitMs := float64(time.Now().Sub(paceStart).Nanoseconds()) / 1e6
		activeStart := time.Now()
		frameSeq++
		loopMs := 0.0
		if frameSeq > 1 {
			loopMs = float64(loopNow.Sub(lastLoopTime).Nanoseconds()) / 1e6
		}
		lastLoopTime = loopNow
		if frameSeq > 1 && lastDrawBytes > 0 && shouldRecordRenderLoopSlow(loopMs, displayPulse, frameDivisor, config.UncappedFrameRate) {
			slowLog.record(frameSeq, "loop", loopMs, 0, 0)
		}

		// Sample latest input from the host (keyboard, pointer, scroll).
		inputStart := time.Now()
		inputBytes := pollInput()
		currentInputPollMs := durationMs(time.Now().Sub(inputStart))

		// Send frame request carrying the input snapshot and authoritative display-clock timing.
		timing := framewire.Timing{Frame: frameSeq, LoopMs: loopMs, PaceWaitMs: paceWaitMs, ReplyWaitMs: lastReplyWaitMs, SubmitMs: lastSubmitMs, WorkMs: durationMs(lastRenderWorkCost), InputPollMs: lastInputPollMs, RequestSendMs: lastRequestSendMs, RequestEncodeMs: lastRequestEncodeMs, RequestPortSendMs: lastRequestPortSendMs, PerfPacketMs: lastPerfPacketMs, DisplayPulseMs: durationMs(displayPulse), DrawBytes: lastDrawBytes, FrameDivisor: frameDivisor}
		requestEncodeStart := time.Now()
		requestBytes := []byte{}
		if perfRequested && (len(lastPerfPacket) > 0 || len(lastGpuPacket) > 0) {
			requestBytes = framewire.EncodeRequestWithPerfPackets(&frameReqWriter, timing, inputBytes, lastPerfPacket, lastGpuPacket)
		} else {
			requestBytes = framewire.EncodeRequest(&frameReqWriter, timing, inputBytes)
		}
		currentRequestEncodeMs := durationMs(time.Now().Sub(requestEncodeStart))
		requestPortSendStart := time.Now()
		frameReq <- requestBytes
		currentRequestPortSendMs := durationMs(time.Now().Sub(requestPortSendStart))
		currentRequestSendMs := currentRequestEncodeMs + currentRequestPortSendMs

			// Block until logic island replies with draw commands.
			replyStart := time.Now()
			drawCmds, ok := <-frameReply
			if !ok {
				return
			}
			replyWait := time.Now().Sub(replyStart)
			lastReplyWaitMs = float64(replyWait.Nanoseconds()) / 1e6
			reply := framewire.DecodeReply(drawCmds)
			drawCmds = reply.DrawBytes
		perfRequested = reply.WantRenderTiming
		if perfRequested != rendererPerfEnabled {
			setRendererPerfStatsEnabled(perfRequested)?
			rendererPerfEnabled = perfRequested
		}

		// Submit draw commands to GPU and present.
		lastSubmitMs = 0
		lastDrawBytes = len(drawCmds)
		currentPerfPacketMs := 0.0
		if len(drawCmds) > 0 {
			submitStart := time.Now()
			submitFrame(drawCmds)?
			lastSubmitMs = float64(time.Now().Sub(submitStart).Nanoseconds()) / 1e6
			if perfRequested {
				perfPacketStart := time.Now()
				lastPerfPacket = lastRendererPerfPacket()
				lastGpuPacket = lastWebGpuPerfPacket()
				currentPerfPacketMs = durationMs(time.Now().Sub(perfPacketStart))
			} else {
				lastPerfPacket = []byte{}
				lastGpuPacket = []byte{}
			}
			if lastSubmitMs >= 16 {
				slowLog.record(frameSeq, "submit", loopMs, lastSubmitMs, len(drawCmds))
			}
		} else {
			lastPerfPacket = []byte{}
			lastGpuPacket = []byte{}
		}
			lastInputPollMs = currentInputPollMs
			lastRequestSendMs = currentRequestSendMs
			lastRequestEncodeMs = currentRequestEncodeMs
			lastRequestPortSendMs = currentRequestPortSendMs
			lastPerfPacketMs = currentPerfPacketMs
			lastRenderWorkCost = time.Now().Sub(activeStart) - replyWait
			if lastRenderWorkCost < 0 {
				lastRenderWorkCost = 0
			}
			pacer.reportFrameCost(lastRenderWorkCost)
		}
	}

func formatRenderSlowMs(value float64) string {
	return strconv.FormatFloat(value, 'f', 2, 64) + "ms"
}

func shouldRecordRenderLoopSlow(loopMs float64, displayPulse time.Duration, frameDivisor int, uncapped bool) bool {
	if loopMs < 50 {
		return false
	}
	expectedLoopMs := expectedRenderLoopMs(displayPulse, frameDivisor)
	if uncapped || expectedLoopMs <= 0 {
		return true
	}
	return loopMs - expectedLoopMs >= 50
}

func expectedRenderLoopMs(displayPulse time.Duration, frameDivisor int) float64 {
	if displayPulse <= 0 {
		return 0
	}
	if frameDivisor <= 0 {
		frameDivisor = 1
	}
	return durationMs(displayPulse * time.Duration(frameDivisor))
}

type renderDisplayPacer struct {
	clock renderclock.Pacer
	initialized bool
	lastPulseTime time.Time
}

func newRenderDisplayPacer(targetFrameRate int) renderDisplayPacer {
	return renderDisplayPacer{clock: renderclock.NewPacer(targetFrameRate)}
}

func (p *renderDisplayPacer) wait(uncapped bool) (time.Time, time.Duration, int) {
	if uncapped {
		return time.Now(), p.clock.PulseInterval(), 1
	}
	for {
		waitDisplayPulse()
		now := time.Now()
		pulseDelta := time.Duration(0)
		if p.initialized {
			pulseDelta = now.Sub(p.lastPulseTime)
		}
		p.initialized = true
		p.lastPulseTime = now
		decision := p.clock.AdvancePulse(pulseDelta)
		if decision.Render {
			return now, decision.PulseInterval, decision.FrameDivisor
		}
	}
}

func (p *renderDisplayPacer) reportFrameCost(cost time.Duration) {
	p.clock.ReportFrameCost(cost)
}

func durationMs(value time.Duration) float64 {
	return float64(value.Nanoseconds()) / 1e6
}

func serviceResourceRequestsLoop(reqPort, respPort port []byte) {
	for {
		req, ok := <-reqPort
		if !ok {
			return
		}
		resp := handleResourceRequest(req)
		respPort <- resp
	}
}


// handleResourceRequest dispatches a single resource request and returns the response.
func handleResourceRequest(req []byte) []byte {
	if len(req) == 0 {
		return encodeResError("empty request")
	}
	tag := req[0]
	payload := req[1:]
	switch tag {
	case resTagLoadTexture:
		return handleLoadTexture(payload)
	case resTagLoadTextureBytes:
		return handleLoadTextureBytes(payload)
	case resTagLoadTextureRGBA:
		return handleLoadTextureRGBA(payload)
	case resTagLoadTextureRGBALinear:
		return handleLoadTextureRGBALinear(payload)
	case resTagLoadTextureLinear:
		return handleLoadTextureLinear(payload)
	case resTagLoadTextureBytesLinear:
		return handleLoadTextureBytesLinear(payload)
	case resTagFreeTexture:
		return handleFreeTexture(payload)
	case resTagTexturePixels:
		return handleTexturePixels(payload)
	case resTagLoadFont:
		return handleLoadFont(payload)
	case resTagLoadFontBytes:
		return handleLoadFontBytes(payload)
	case resTagFreeFont:
		return handleFreeFont(payload)
	case resTagMeasureText:
		return handleMeasureText(payload)
	case resTagLoadModel:
		return handleLoadModel(payload)
	case resTagLoadModelBytes:
		return handleLoadModelBytes(payload)
	case resTagFreeModel:
		return handleFreeModel(payload)
	case resTagModelBounds:
		return handleModelBounds(payload)
	case resTagModelGeometry:
		return handleModelGeometry(payload)
	case resTagLoadCubemap:
		return handleLoadCubemap(payload)
	case resTagLoadCubemapBytes:
		return handleLoadCubemapBytes(payload)
	case resTagFreeCubemap:
		return handleFreeCubemap(payload)
	case resTagCreatePlaneMesh:
		return handleCreatePlaneMesh(payload)
	case resTagCreateCubeMesh:
		return handleCreateCubeMesh(payload)
	case resTagCreateRoundedBoxMesh:
		return handleCreateRoundedBoxMesh(payload)
	case resTagCreateSphereMesh:
		return handleCreateSphereMesh(payload)
	case resTagCreateCylinderMesh:
		return handleCreateCylinderMesh(payload)
	case resTagCreateConeMesh:
		return handleCreateConeMesh(payload)
	case resTagCreateWedgeMesh:
		return handleCreateWedgeMesh(payload)
	case resTagCreateCapsuleMesh:
		return handleCreateCapsuleMesh(payload)
	case resTagCreateRawMesh:
		return handleCreateRawMesh(payload)
	case resTagAnimationInit:
		return handleAnimationInit(payload)
	case resTagAnimationDestroy:
		return handleAnimationDestroy(payload)
	case resTagAnimationPlay:
		return handleAnimationPlay(payload)
	case resTagAnimationStop:
		return handleAnimationStop(payload)
	case resTagAnimationCrossfade:
		return handleAnimationCrossfade(payload)
	case resTagAnimationSetSpeed:
		return handleAnimationSetSpeed(payload)
	case resTagAnimationRemoveTarget:
		return handleAnimationRemoveTarget(payload)
	case resTagAnimationTick:
		return handleAnimationTick(payload)
	case resTagAnimationProgress:
		return handleAnimationProgress(payload)
	case resTagAnimationModelInfo:
		return handleAnimationModelInfo(payload)
	default:
		return encodeResError("unknown resource tag")
	}
}
