// Render worker: runs on the render island in split-island mode.
// Owns the GPU surface and frame clock. Drives the game loop by sending
// frame requests to the logic island and submitting the returned draw commands.
package voplay

// renderWorkerPorts holds the port endpoints for the render worker.
type renderWorkerPorts struct {
	frameReq   port []byte // send frame requests (input snapshots) to logic island
	frameReply port []byte // recv draw command replies from logic island
	resReq     port []byte // recv resource requests from logic island
	resResp    port []byte // send resource responses to logic island
}

// runRenderWorker is the render island's main loop.
// The render island owns the frame clock: each iteration samples input,
// sends a frame request to the logic island, waits for the draw reply,
// and submits to the GPU. On native, AutoVsync present naturally paces
// the loop to the display refresh rate.
func runRenderWorker(canvasRef string, config renderWorkerConfig, ports renderWorkerPorts) {
	// Phase 1: Init surface (may be async on WASM).
	initSurface(canvasRef, config.UncappedFrameRate)?

	// Wait for renderer async init without hammering the browser main thread.
	for !isRendererReady() {
		waitDisplayPulse()
	}

	go func() {
		serviceResourceRequestsLoop(ports.resReq, ports.resResp)
	}()

	// Phase 2: Signal ready by sending an empty frame request.
	// The logic island waits for this before initializing the game.
	ports.frameReq <- []byte{}

	// Phase 3: Main render loop — render island drives the frame clock.
	// Each iteration: sample input → request → wait reply → submit → present.
	// Present with AutoVsync blocks until the next display refresh,
	// making the GPU vsync the natural frame pacer.
	for {
		// On wasm, normal games follow requestAnimationFrame. Performance debug
		// runs can opt out to measure the engine's real CPU/GPU submission headroom.
		if !config.UncappedFrameRate {
			waitDisplayPulse()
		}

		// Sample latest input from the host (keyboard, pointer, scroll).
		inputBytes := pollInput()

		// Send frame request carrying the input snapshot.
		ports.frameReq <- inputBytes

		// Block until logic island replies with draw commands.
		drawCmds, ok := <-ports.frameReply
		if !ok {
			return
		}

		// Submit draw commands to GPU and present.
		if len(drawCmds) > 0 {
			submitFrame(drawCmds)?
		}
	}
}

func serviceResourceRequestsLoop(reqPort, respPort port []byte) {
	for {
		req, ok := <-reqPort
		if !ok {
			return
		}
		resp := handleResourceRequest(req)
		respPort <- resp
	}
}


// handleResourceRequest dispatches a single resource request and returns the response.
func handleResourceRequest(req []byte) []byte {
	if len(req) == 0 {
		return encodeResError("empty request")
	}
	tag := req[0]
	payload := req[1:]
	switch tag {
	case resTagLoadTexture:
		return handleLoadTexture(payload)
	case resTagLoadTextureBytes:
		return handleLoadTextureBytes(payload)
	case resTagFreeTexture:
		return handleFreeTexture(payload)
	case resTagLoadFont:
		return handleLoadFont(payload)
	case resTagLoadFontBytes:
		return handleLoadFontBytes(payload)
	case resTagFreeFont:
		return handleFreeFont(payload)
	case resTagMeasureText:
		return handleMeasureText(payload)
	case resTagLoadModel:
		return handleLoadModel(payload)
	case resTagLoadModelBytes:
		return handleLoadModelBytes(payload)
	case resTagFreeModel:
		return handleFreeModel(payload)
	case resTagModelBounds:
		return handleModelBounds(payload)
	case resTagModelMeshData:
		return handleModelMeshData(payload)
	case resTagLoadCubemap:
		return handleLoadCubemap(payload)
	case resTagLoadCubemapBytes:
		return handleLoadCubemapBytes(payload)
	case resTagFreeCubemap:
		return handleFreeCubemap(payload)
	case resTagCreatePlaneMesh:
		return handleCreatePlaneMesh(payload)
	case resTagCreateCubeMesh:
		return handleCreateCubeMesh(payload)
	case resTagCreateSphereMesh:
		return handleCreateSphereMesh(payload)
	case resTagCreateCylinderMesh:
		return handleCreateCylinderMesh(payload)
	case resTagCreateCapsuleMesh:
		return handleCreateCapsuleMesh(payload)
	case resTagAnimationInit:
		return handleAnimationInit(payload)
	case resTagAnimationDestroy:
		return handleAnimationDestroy(payload)
	case resTagAnimationPlay:
		return handleAnimationPlay(payload)
	case resTagAnimationStop:
		return handleAnimationStop(payload)
	case resTagAnimationCrossfade:
		return handleAnimationCrossfade(payload)
	case resTagAnimationSetSpeed:
		return handleAnimationSetSpeed(payload)
	case resTagAnimationRemoveTarget:
		return handleAnimationRemoveTarget(payload)
	case resTagAnimationTick:
		return handleAnimationTick(payload)
	case resTagAnimationProgress:
		return handleAnimationProgress(payload)
	case resTagAnimationModelInfo:
		return handleAnimationModelInfo(payload)
	default:
		return encodeResError("unknown resource tag")
	}
}
