// Resource handle types: textures, fonts, models.
// For group-managed lifecycle, use Assets in assets.vo.
// For raw load/free without lifecycle management, use the functions below.
package voplay

// TextureID is an opaque handle to a loaded texture.
type TextureID int

// LoadTexture loads an image file and returns a TextureID.
func LoadTexture(path string) (TextureID, error) {
	id := loadTexture(path)?
	return TextureID(id), nil
}

// LoadTextureBytes loads a texture from encoded image bytes (PNG, JPEG, etc.).
func LoadTextureBytes(data []byte) (TextureID, error) {
	id := loadTextureBytes(data)?
	return TextureID(id), nil
}

// Free releases this texture.
func (id TextureID) Free() {
	freeTexture(int(id))
}

// FontID is an opaque handle to a loaded font.
type FontID int

// LoadFont loads a TTF/OTF font file and returns a FontID.
func LoadFont(path string) (FontID, error) {
	id := loadFont(path)?
	return FontID(id), nil
}

// LoadFontBytes loads a TTF/OTF font from raw bytes.
func LoadFontBytes(data []byte) (FontID, error) {
	id := loadFontBytes(data)?
	return FontID(id), nil
}

// Free releases this font.
func (id FontID) Free() {
	freeFont(int(id))
}

// MeasureText returns the pixel width and height of text at the given size,
// using the default built-in font (font ID 0).
func MeasureText(text string, size float64) (float64, float64) {
	return measureText(0, text, size)
}

// MeasureTextFont returns the pixel width and height of text at the given size,
// using the specified font.
func MeasureTextFont(font FontID, text string, size float64) (float64, float64) {
	return measureText(int(font), text, size)
}

// ModelID is an opaque handle to a loaded 3D model.
type ModelID int

// ModelBackend abstracts model resource operations so they can be
// replaced in tests without per-function hook boilerplate.
type ModelBackend interface {
	Free(id int)
	Bounds(id int) (AABB, bool)
}

type PrimitiveMeshBackend interface {
	Plane(width, depth float64, subX, subZ int) int
	Cube() int
	Sphere(segments int) int
	Cylinder(segments int) int
	Capsule(segments int, halfHeight, radius float64) int
}

type ModelMeshDataBackend interface {
	Bytes(id int) []byte
}

type defaultModelBackend struct{}

type defaultPrimitiveMeshBackend struct{}

type defaultModelMeshDataBackend struct{}

func (defaultModelBackend) Free(id int) {
	freeModel(id)
}

func (defaultModelBackend) Bounds(id int) (AABB, bool) {
	minX, minY, minZ, maxX, maxY, maxZ, ok := modelBounds(id)
	if !ok {
		return AABB{}, false
	}
	return AABB{
		Min: Vec3{X: minX, Y: minY, Z: minZ},
		Max: Vec3{X: maxX, Y: maxY, Z: maxZ},
	}, true
}

func (defaultPrimitiveMeshBackend) Plane(width, depth float64, subX, subZ int) int {
	return createPlaneMesh(width, depth, subX, subZ)
}

func (defaultPrimitiveMeshBackend) Cube() int {
	return createCubeMesh()
}

func (defaultPrimitiveMeshBackend) Sphere(segments int) int {
	return createSphereMesh(segments)
}

func (defaultPrimitiveMeshBackend) Cylinder(segments int) int {
	return createCylinderMesh(segments)
}

func (defaultPrimitiveMeshBackend) Capsule(segments int, halfHeight, radius float64) int {
	return createCapsuleMesh(segments, halfHeight, radius)
}

func (defaultModelMeshDataBackend) Bytes(id int) []byte {
	return modelMeshDataBytes(id)
}

var modelBackend ModelBackend = defaultModelBackend{}
var modelBoundsCache = map[int]AABB{}
var primitiveMeshBackend PrimitiveMeshBackend = defaultPrimitiveMeshBackend{}
var modelMeshDataBackend ModelMeshDataBackend = defaultModelMeshDataBackend{}

// SetModelBackend replaces the active model backend and returns the previous one.
// Setting a new backend clears the bounds cache.
func SetModelBackend(b ModelBackend) ModelBackend {
	prev := modelBackend
	modelBackend = b
	modelBoundsCache = map[int]AABB{}
	return prev
}

func SetPrimitiveMeshBackend(b PrimitiveMeshBackend) PrimitiveMeshBackend {
	prev := primitiveMeshBackend
	primitiveMeshBackend = b
	return prev
}

func SetModelMeshDataBackend(b ModelMeshDataBackend) ModelMeshDataBackend {
	prev := modelMeshDataBackend
	modelMeshDataBackend = b
	return prev
}

func CreatePlaneMesh(width, depth float64, subX, subZ int) ModelID {
	return ModelID(primitiveMeshBackend.Plane(width, depth, subX, subZ))
}

func CreateCubeMesh() ModelID {
	return ModelID(primitiveMeshBackend.Cube())
}

func CreateSphereMesh(segments int) ModelID {
	return ModelID(primitiveMeshBackend.Sphere(segments))
}

func CreateCylinderMesh(segments int) ModelID {
	return ModelID(primitiveMeshBackend.Cylinder(segments))
}

func CreateCapsuleMesh(segments int, halfHeight, radius float64) ModelID {
	return ModelID(primitiveMeshBackend.Capsule(segments, halfHeight, radius))
}

func ModelMeshDataBytes(model ModelID) []byte {
	if model == 0 {
		panic("ModelMeshDataBytes: model must not be 0")
	}
	return modelMeshDataBackend.Bytes(int(model))
}

// LoadModel loads a glTF/GLB model file and returns a ModelID.
func LoadModel(path string) (ModelID, error) {
	id := loadModel(path)?
	return ModelID(id), nil
}

// LoadModelBytes loads a glTF/GLB model from raw bytes.
func LoadModelBytes(data []byte) (ModelID, error) {
	id := loadModelBytes(data)?
	return ModelID(id), nil
}

func ModelAABB(model ModelID) (AABB, bool) {
	if model == 0 {
		return AABB{}, false
	}
	if bounds, ok := modelBoundsCache[int(model)]; ok {
		return bounds, true
	}
	bounds, ok := modelBackend.Bounds(int(model))
	if ok {
		modelBoundsCache[int(model)] = bounds
	}
	return bounds, ok
}

// Free releases this model.
func (id ModelID) Free() {
	delete(modelBoundsCache, int(id))
	modelBackend.Free(int(id))
}

type CubemapID int

func LoadCubemap(right, left, top, bottom, front, back string) (CubemapID, error) {
	id := loadCubemap(right, left, top, bottom, front, back)?
	return CubemapID(id), nil
}

func LoadCubemapBytes(right, left, top, bottom, front, back []byte) (CubemapID, error) {
	id := loadCubemapBytes(right, left, top, bottom, front, back)?
	return CubemapID(id), nil
}

func (id CubemapID) Free() {
	freeCubemap(int(id))
}

// --- Extern declarations for resources (implemented in Rust: vo-voplay crate) ---

func loadTexture(path string) (int, error)
func loadTextureBytes(data []byte) (int, error)
func freeTexture(id int)

func loadFont(path string) (int, error)
func loadFontBytes(data []byte) (int, error)
func freeFont(id int)
func measureText(fontID int, text string, size float64) (float64, float64)

func loadModel(path string) (int, error)
func loadModelBytes(data []byte) (int, error)
func freeModel(id int)
func modelBounds(modelID int) (float64, float64, float64, float64, float64, float64, bool)
func modelMeshDataBytes(modelID int) []byte
func createPlaneMesh(width, depth float64, subX, subZ int) int
func createCubeMesh() int
func createSphereMesh(segments int) int
func createCylinderMesh(segments int) int
func createCapsuleMesh(segments int, halfHeight, radius float64) int

func loadCubemap(right, left, top, bottom, front, back string) (int, error)
func loadCubemapBytes(right, left, top, bottom, front, back []byte) (int, error)
func freeCubemap(id int)
