// Resource handle types: textures, fonts, models.
// For group-managed lifecycle, use Assets in assets.vo.
// For raw load/free without lifecycle management, use the functions below.
package voplay

import "github.com/vo-lang/voplay/codec"

// TextureID is an opaque handle to a loaded texture.
type TextureID int

type TextureBackend interface {
	LoadFile(path string) (int, error)
	LoadBytes(data []byte) (int, error)
	LoadFileLinear(path string) (int, error)
	LoadBytesLinear(data []byte) (int, error)
	LoadRGBA(width, height int, data []byte) (int, error)
	LoadRGBALinear(width, height int, data []byte) (int, error)
	Pixels(id int) []byte
	Free(id int)
}

type defaultTextureBackend struct{}

func (defaultTextureBackend) LoadFile(path string) (int, error) {
	return loadTexture(path)
}

func (defaultTextureBackend) LoadBytes(data []byte) (int, error) {
	return loadTextureBytes(data)
}

func (defaultTextureBackend) LoadFileLinear(path string) (int, error) {
	return loadTextureLinear(path)
}

func (defaultTextureBackend) LoadBytesLinear(data []byte) (int, error) {
	return loadTextureBytesLinear(data)
}

func (defaultTextureBackend) LoadRGBA(width, height int, data []byte) (int, error) {
	return loadTextureRGBA(width, height, data)
}

func (defaultTextureBackend) LoadRGBALinear(width, height int, data []byte) (int, error) {
	return loadTextureRGBALinear(width, height, data)
}

func (defaultTextureBackend) Pixels(id int) []byte {
	return texturePixelsBytes(id)
}

func (defaultTextureBackend) Free(id int) {
	freeTexture(id)
}

var textureBackend TextureBackend = defaultTextureBackend{}

func SetTextureBackend(b TextureBackend) TextureBackend {
	prev := textureBackend
	if b == nil {
		b = defaultTextureBackend{}
	}
	textureBackend = b
	return prev
}

// LoadTexture loads an image file and returns a TextureID.
func LoadTexture(path string) (TextureID, error) {
	id := textureBackend.LoadFile(path)?
	return TextureID(id), nil
}

// LoadTextureBytes loads a texture from encoded image bytes (PNG, JPEG, etc.).
func LoadTextureBytes(data []byte) (TextureID, error) {
	id := textureBackend.LoadBytes(data)?
	return TextureID(id), nil
}

// LoadTextureLinear loads an image file as non-sRGB texture data. Use this for
// normal, roughness, metallic, mask, and height-style textures.
func LoadTextureLinear(path string) (TextureID, error) {
	id := textureBackend.LoadFileLinear(path)?
	return TextureID(id), nil
}

// LoadTextureBytesLinear loads encoded image bytes as non-sRGB texture data.
func LoadTextureBytesLinear(data []byte) (TextureID, error) {
	id := textureBackend.LoadBytesLinear(data)?
	return TextureID(id), nil
}

// LoadTextureRGBA uploads raw RGBA8 pixels as an sRGB texture. This avoids
// forcing offline/runtime generators to encode PNG/JPEG just to create an atlas.
func LoadTextureRGBA(width, height int, data []byte) (TextureID, error) {
	id := textureBackend.LoadRGBA(width, height, data)?
	return TextureID(id), nil
}

// LoadTextureRGBALinear uploads raw RGBA8 pixels as a linear texture. Use this
// for generated normal, roughness, metallic, mask, and height-style atlases.
func LoadTextureRGBALinear(width, height int, data []byte) (TextureID, error) {
	id := textureBackend.LoadRGBALinear(width, height, data)?
	return TextureID(id), nil
}

// TexturePixelsBytes returns the unique v1 texture pixel payload:
// u32 version, u32 width, u32 height, u32 flags, then base-level RGBA8 bytes.
// flags bit 0 is 1 for sRGB and 0 for linear.
func TexturePixelsBytes(texture TextureID) []byte {
	if texture == 0 {
		panic("TexturePixelsBytes: texture must not be 0")
	}
	return textureBackend.Pixels(int(texture))
}

// Free releases this texture.
func (id TextureID) Free() {
	textureBackend.Free(int(id))
}

// MaterialID is an optional stable handle for a material owned by game code or
// assets. MaterialID(0) means the renderer should use the model's source
// material with the explicit fields in MaterialDesc applied as overrides.
type MaterialID int

const (
	MaterialShadingDefault = 0
	MaterialShadingToon = 1
)

const (
	MaterialWrapSource = 0
	MaterialWrapRepeat = 1
	MaterialWrapClamp = 2
	MaterialWrapMirror = 3
)

const (
	MaterialFilterSource = 0
	MaterialFilterLinear = 1
	MaterialFilterNearest = 2
)

// MaterialDesc is the engine-level 3D material contract passed through the
// draw stream. Optional texture IDs use 0 as "not overridden".
type MaterialDesc struct {
	ID MaterialID
	BaseColor Color
	Albedo TextureID
	Normal TextureID
	MetallicRoughness TextureID
	Emissive TextureID
	Mask TextureID
	EmissiveColor Color
	Roughness float64
	Metallic float64
	NormalScale float64
	UVScale float64
	ToonRamp TextureID
	DetailStrength float64
	MacroBlend float64
	RoughnessResponse float64
	ToonRampResponse float64
	ShadingMode int
	WrapMode int
	FilterMode int
}

func DefaultMaterial() MaterialDesc {
	return MaterialDesc{BaseColor: White, Roughness: 0.55, Metallic: 0, UVScale: 1, DetailStrength: 1, RoughnessResponse: 1, ToonRampResponse: 1}
}

func MaterialColor(c Color) MaterialDesc {
	m := DefaultMaterial()
	m.BaseColor = c
	return m
}

func NormalizeMaterial(m MaterialDesc) MaterialDesc {
	if m.BaseColor == (Color{}) && m.ID == 0 {
		m.BaseColor = White
	}
	if m.UVScale <= 0 {
		m.UVScale = 1
	}
	if m.DetailStrength <= 0 {
		m.DetailStrength = 1
	}
	if m.MacroBlend < 0 {
		m.MacroBlend = 0
	}
	if m.RoughnessResponse <= 0 {
		m.RoughnessResponse = 1
	}
	if m.ToonRampResponse <= 0 {
		m.ToonRampResponse = 1
	}
	return m
}

// FontID is an opaque handle to a loaded font.
type FontID int

// LoadFont loads a TTF/OTF font file and returns a FontID.
func LoadFont(path string) (FontID, error) {
	id := loadFont(path)?
	return FontID(id), nil
}

// LoadFontBytes loads a TTF/OTF font from raw bytes.
func LoadFontBytes(data []byte) (FontID, error) {
	id := loadFontBytes(data)?
	return FontID(id), nil
}

// Free releases this font.
func (id FontID) Free() {
	freeFont(int(id))
}

// MeasureText returns the pixel width and height of text at the given size,
// using the default built-in font (font ID 0).
func MeasureText(text string, size float64) (float64, float64) {
	return measureText(0, text, size)
}

// MeasureTextFont returns the pixel width and height of text at the given size,
// using the specified font.
func MeasureTextFont(font FontID, text string, size float64) (float64, float64) {
	return measureText(int(font), text, size)
}

// ModelID is an opaque handle to a loaded 3D model.
type ModelID int

// ModelLease owns one model handle and releases it at most once. It can be
// handed to scene3d.EntityDesc to transfer lifetime without boolean flags.
type ModelLease struct {
	model ModelID
	released bool
}

func NewModelLease(model ModelID) *ModelLease {
	if model == 0 {
		panic("NewModelLease: model must not be 0")
	}
	return &ModelLease{model: model}
}

func (lease *ModelLease) Model() ModelID {
	if lease == nil || lease.released {
		return 0
	}
	return lease.model
}

func (lease *ModelLease) Release() {
	if lease == nil || lease.released {
		return
	}
	lease.released = true
	model := lease.model
	lease.model = 0
	model.Free()
}

// ModelBackend abstracts model resource operations so they can be
// replaced in tests without per-function hook boilerplate.
type ModelBackend interface {
	Free(id int)
	Bounds(id int) (AABB, bool)
}

type PrimitiveMeshBackend interface {
	Plane(width, depth float64, subX, subZ int) int
	Cube() int
	RoundedBox(bevelRadius float64, segments int) int
	Sphere(segments int) int
	Cylinder(segments int) int
	Cone(segments int) int
	Wedge() int
	Capsule(segments int, halfHeight, radius float64) int
	Raw(vertices []RawMeshVertex, indices []int, baseColor Color) (int, error)
}

type RawMeshVertex struct {
	Position Vec3
	Normal Vec3
	U float64
	V float64
	Color Color
}

type ModelGeometryBackend interface {
	Bytes(id int) []byte
}

type defaultModelBackend struct{}

type defaultPrimitiveMeshBackend struct{}

type defaultModelGeometryBackend struct{}

func (defaultModelBackend) Free(id int) {
	freeModel(id)
}

func (defaultModelBackend) Bounds(id int) (AABB, bool) {
	minX, minY, minZ, maxX, maxY, maxZ, ok := modelBounds(id)
	if !ok {
		return AABB{}, false
	}
	return AABB{
		Min: Vec3{X: minX, Y: minY, Z: minZ},
		Max: Vec3{X: maxX, Y: maxY, Z: maxZ},
	}, true
}

func (defaultPrimitiveMeshBackend) Plane(width, depth float64, subX, subZ int) int {
	return createPlaneMesh(width, depth, subX, subZ)
}

func (defaultPrimitiveMeshBackend) Cube() int {
	return createCubeMesh()
}

func (defaultPrimitiveMeshBackend) RoundedBox(bevelRadius float64, segments int) int {
	return createRoundedBoxMesh(bevelRadius, segments)
}

func (defaultPrimitiveMeshBackend) Sphere(segments int) int {
	return createSphereMesh(segments)
}

func (defaultPrimitiveMeshBackend) Cylinder(segments int) int {
	return createCylinderMesh(segments)
}

func (defaultPrimitiveMeshBackend) Cone(segments int) int {
	return createConeMesh(segments)
}

func (defaultPrimitiveMeshBackend) Wedge() int {
	return createWedgeMesh()
}

func (defaultPrimitiveMeshBackend) Capsule(segments int, halfHeight, radius float64) int {
	return createCapsuleMesh(segments, halfHeight, radius)
}

func (defaultPrimitiveMeshBackend) Raw(vertices []RawMeshVertex, indices []int, baseColor Color) (int, error) {
	return createRawMesh(encodeRawMesh(vertices, indices, baseColor))
}

func (defaultModelGeometryBackend) Bytes(id int) []byte {
	return modelGeometryBytes(id)
}

var modelBackend ModelBackend = defaultModelBackend{}
var modelBoundsCache = map[int]AABB{}
var primitiveMeshBackend PrimitiveMeshBackend = defaultPrimitiveMeshBackend{}
var modelGeometryBackend ModelGeometryBackend = defaultModelGeometryBackend{}

// SetModelBackend replaces the active model backend and returns the previous one.
// Setting a new backend clears the bounds cache.
func SetModelBackend(b ModelBackend) ModelBackend {
	prev := modelBackend
	modelBackend = b
	modelBoundsCache = map[int]AABB{}
	return prev
}

func SetPrimitiveMeshBackend(b PrimitiveMeshBackend) PrimitiveMeshBackend {
	prev := primitiveMeshBackend
	primitiveMeshBackend = b
	return prev
}

func SetModelGeometryBackend(b ModelGeometryBackend) ModelGeometryBackend {
	prev := modelGeometryBackend
	modelGeometryBackend = b
	return prev
}

func CreatePlaneMesh(width, depth float64, subX, subZ int) ModelID {
	return ModelID(primitiveMeshBackend.Plane(width, depth, subX, subZ))
}

func CreateCubeMesh() ModelID {
	return ModelID(primitiveMeshBackend.Cube())
}

func CreateRoundedBoxMesh(bevelRadius float64, segments int) ModelID {
	return ModelID(primitiveMeshBackend.RoundedBox(bevelRadius, segments))
}

func CreateSphereMesh(segments int) ModelID {
	return ModelID(primitiveMeshBackend.Sphere(segments))
}

func CreateCylinderMesh(segments int) ModelID {
	return ModelID(primitiveMeshBackend.Cylinder(segments))
}

func CreateConeMesh(segments int) ModelID {
	return ModelID(primitiveMeshBackend.Cone(segments))
}

func CreateWedgeMesh() ModelID {
	return ModelID(primitiveMeshBackend.Wedge())
}

func CreateCapsuleMesh(segments int, halfHeight, radius float64) ModelID {
	return ModelID(primitiveMeshBackend.Capsule(segments, halfHeight, radius))
}

func CreateRawMesh(vertices []RawMeshVertex, indices []int, baseColor Color) (ModelID, error) {
	id, err := primitiveMeshBackend.Raw(vertices, indices, baseColor)
	if err != nil {
		return 0, err
	}
	return ModelID(id), nil
}

func encodeRawMesh(vertices []RawMeshVertex, indices []int, baseColor Color) []byte {
	w := codec.NewByteWriter(28 + len(vertices)*48 + len(indices)*4)
	w.WriteU32(1)
	w.WriteU32(len(vertices))
	w.WriteU32(len(indices))
	w.WriteF32(baseColor.R)
	w.WriteF32(baseColor.G)
	w.WriteF32(baseColor.B)
	w.WriteF32(baseColor.A)
	for _, vertex := range vertices {
		w.WriteF32(vertex.Position.X)
		w.WriteF32(vertex.Position.Y)
		w.WriteF32(vertex.Position.Z)
		w.WriteF32(vertex.Normal.X)
		w.WriteF32(vertex.Normal.Y)
		w.WriteF32(vertex.Normal.Z)
		w.WriteF32(vertex.U)
		w.WriteF32(vertex.V)
		w.WriteF32(vertex.Color.R)
		w.WriteF32(vertex.Color.G)
		w.WriteF32(vertex.Color.B)
		w.WriteF32(vertex.Color.A)
	}
	for _, index := range indices {
		w.WriteU32(index)
	}
	return w.Bytes()
}

func ModelGeometryBytes(model ModelID) []byte {
	if model == 0 {
		panic("ModelGeometryBytes: model must not be 0")
	}
	return modelGeometryBackend.Bytes(int(model))
}

// LoadModel loads a glTF/GLB model file and returns a ModelID.
func LoadModel(path string) (ModelID, error) {
	id := loadModel(path)?
	return ModelID(id), nil
}

// LoadModelBytes loads a glTF/GLB model from raw bytes.
func LoadModelBytes(data []byte) (ModelID, error) {
	id := loadModelBytes(data)?
	return ModelID(id), nil
}

func ModelAABB(model ModelID) (AABB, bool) {
	if model == 0 {
		return AABB{}, false
	}
	if bounds, ok := modelBoundsCache[int(model)]; ok {
		return bounds, true
	}
	bounds, ok := modelBackend.Bounds(int(model))
	if ok {
		modelBoundsCache[int(model)] = bounds
	}
	return bounds, ok
}

// Free releases this model.
func (id ModelID) Free() {
	delete(modelBoundsCache, int(id))
	modelBackend.Free(int(id))
}

type CubemapID int

func LoadCubemap(right, left, top, bottom, front, back string) (CubemapID, error) {
	id := loadCubemap(right, left, top, bottom, front, back)?
	return CubemapID(id), nil
}

func LoadCubemapBytes(right, left, top, bottom, front, back []byte) (CubemapID, error) {
	id := loadCubemapBytes(right, left, top, bottom, front, back)?
	return CubemapID(id), nil
}

func (id CubemapID) Free() {
	freeCubemap(int(id))
}

// --- Extern declarations for resources (implemented in Rust: vo-voplay crate) ---

func loadTexture(path string) (int, error)
func loadTextureBytes(data []byte) (int, error)
func loadTextureRGBA(width, height int, data []byte) (int, error)
func loadTextureRGBALinear(width, height int, data []byte) (int, error)
func loadTextureLinear(path string) (int, error)
func loadTextureBytesLinear(data []byte) (int, error)
func texturePixelsBytes(textureID int) []byte
func freeTexture(id int)

func loadFont(path string) (int, error)
func loadFontBytes(data []byte) (int, error)
func freeFont(id int)
func measureText(fontID int, text string, size float64) (float64, float64)

func loadModel(path string) (int, error)
func loadModelBytes(data []byte) (int, error)
func freeModel(id int)
func modelBounds(modelID int) (float64, float64, float64, float64, float64, float64, bool)
func modelGeometryBytes(modelID int) []byte
func createPlaneMesh(width, depth float64, subX, subZ int) int
func createCubeMesh() int
func createRoundedBoxMesh(bevelRadius float64, segments int) int
func createSphereMesh(segments int) int
func createCylinderMesh(segments int) int
func createConeMesh(segments int) int
func createWedgeMesh() int
func createCapsuleMesh(segments int, halfHeight, radius float64) int
func createRawMesh(data []byte) (int, error)

func loadCubemap(right, left, top, bottom, front, back string) (int, error)
func loadCubemapBytes(right, left, top, bottom, front, back []byte) (int, error)
func freeCubemap(id int)
