// Scene2D manages 2D entities, camera, and physics.
package voplay

// Camera2D defines the 2D viewport.
type Camera2D struct {
	X, Y     float64 // center position
	Zoom     float64 // 1.0 = no zoom
	Rotation float64 // radians
}

// Follow moves the camera center to the given position.
func (c *Camera2D) Follow(x, y float64) {
	c.X = x
	c.Y = y
}

// LerpFollow smoothly moves the camera toward a target position.
func (c *Camera2D) LerpFollow(x, y, t float64) {
	c.X += (x - c.X) * t
	c.Y += (y - c.Y) * t
}

// ScreenToWorld converts screen pixel coordinates to world coordinates.
func (c *Camera2D) ScreenToWorld(screenX, screenY, screenW, screenH float64) (float64, float64) {
	zoom := c.Zoom
	if zoom == 0 {
		zoom = 1
	}
	// Screen center offset
	wx := (screenX - screenW/2) / zoom + c.X
	wy := (screenY - screenH/2) / zoom + c.Y
	return wx, wy
}

// WorldToScreen converts world coordinates to screen pixel coordinates.
func (c *Camera2D) WorldToScreen(worldX, worldY, screenW, screenH float64) (float64, float64) {
	zoom := c.Zoom
	if zoom == 0 {
		zoom = 1
	}
	sx := (worldX - c.X) * zoom + screenW/2
	sy := (worldY - c.Y) * zoom + screenH/2
	return sx, sy
}

// ViewRect returns the visible world-space rectangle (x, y, w, h).
func (c *Camera2D) ViewRect(screenW, screenH float64) Rect {
	zoom := c.Zoom
	if zoom == 0 {
		zoom = 1
	}
	w := screenW / zoom
	h := screenH / zoom
	return Rect{
		X: c.X - w/2,
		Y: c.Y - h/2,
		W: w,
		H: h,
	}
}

// Scene2D holds the 2D scene state.
type Scene2D struct {
	Camera    Camera2D
	Tilemap   *Tilemap  // tilemap for this scene (nil = none); drawn first by DrawScene2D
	Gravity   Vec2      // physics gravity (default: 0, 9.8)
	ViewAngle float64   // 3D viewing angle for 2.5D entities (degrees from vertical)

	entities []*Entity2D
	screenW  float64 // set by GameCtx on init/resize
	screenH  float64
}

func newScene2D() *Scene2D {
	return &Scene2D{
		Camera: Camera2D{Zoom: 1.0},
		Gravity: Vec2{0, 9.8},
	}
}

// Entity2D is a 2D game object managed by the scene.
type Entity2D struct {
	X, Y     float64
	W, H     float64
	Rotation float64
	ScaleX   float64
	ScaleY   float64
	Sprite   *Sprite
	Model    ModelID
	ModelYaw float64
	Tag      string
	Active   bool
	Visible  bool
	ZOrder   int
	Data     any
	Physics  *Physics2D
	bodyID   int // internal: Rapier body handle, set by Spawn
}

// Physics2D is the physics configuration for a 2D entity.
type Physics2D struct {
	Type          BodyType
	Collider      Collider
	Density       float64
	Friction      float64
	Restitution   float64
	LinearDamping float64
	FixedRotation bool
}

// BodyType determines how the physics engine treats a body.
type BodyType int

const (
	Dynamic   BodyType = 0
	Static    BodyType = 1
	Kinematic BodyType = 2
)

// Collider is a tagged value type — kind determines shape, args hold dimensions.
type Collider struct {
	kind  int
	args  [3]float64
	model ModelID
}

// 2D collider constructors.
func Box(halfW, halfH float64) Collider {
	return Collider{kind: 1, args: [3]float64{halfW, halfH, 0}}
}
func Circle(radius float64) Collider {
	return Collider{kind: 2, args: [3]float64{radius, 0, 0}}
}
func Capsule(halfHeight, radius float64) Collider {
	return Collider{kind: 3, args: [3]float64{halfHeight, radius, 0}}
}

// 3D collider constructors (used with Scene3D / Physics3D).
func Box3D(halfX, halfY, halfZ float64) Collider {
	return Collider{kind: 4, args: [3]float64{halfX, halfY, halfZ}}
}
func Sphere(radius float64) Collider {
	return Collider{kind: 5, args: [3]float64{radius, 0, 0}}
}
func MeshCollider(model ModelID) Collider {
	return Collider{kind: 6, model: model}
}

// Contact2D represents a collision event between two entities.
type Contact2D struct {
	A       *Entity2D
	B       *Entity2D
	Started bool // true = contact began, false = contact ended
}

// Spawn creates an entity in the scene.
// If Physics is set, a Rapier body is created.
func (s *Scene2D) Spawn(e Entity2D) *Entity2D {
	if e.ScaleX == 0 {
		e.ScaleX = 1
	}
	if e.ScaleY == 0 {
		e.ScaleY = 1
	}
	e.Active = true
	e.Visible = true
	ent := &e
	s.entities = append(s.entities, ent)
	// TODO: Phase 3 — create Rapier body if Physics != nil
	return ent
}

// Destroy removes an entity from the scene.
func (s *Scene2D) Destroy(e *Entity2D) {
	e.Active = false
	// TODO: Phase 3 — destroy Rapier body
	for i, ent := range s.entities {
		if ent == e {
			s.entities = append(s.entities[:i], s.entities[i+1:]...)
			return
		}
	}
}

// Contacts returns collision events from the last physics step.
func (s *Scene2D) Contacts() []Contact2D {
	// TODO: physics — unpack from physicsContacts extern
	return nil
}

// FindByTag returns the first active entity with the given tag, or nil.
func (s *Scene2D) FindByTag(tag string) *Entity2D {
	for _, e := range s.entities {
		if e.Active && e.Tag == tag {
			return e
		}
	}
	return nil
}

// ForEach calls fn for every active entity.
func (s *Scene2D) ForEach(fn func(e *Entity2D)) {
	for _, e := range s.entities {
		if e.Active {
			fn(e)
		}
	}
}

// EntityCount returns the number of active entities.
func (s *Scene2D) EntityCount() int {
	n := 0
	for _, e := range s.entities {
		if e.Active {
			n++
		}
	}
	return n
}

// Entities returns a copy of the active entity list.
func (s *Scene2D) Entities() []*Entity2D {
	result := make([]*Entity2D, 0, len(s.entities))
	for _, e := range s.entities {
		if e.Active {
			result = append(result, e)
		}
	}
	return result
}

// visibleEntities returns a slice of active+visible entities (for rendering).
func (s *Scene2D) visibleEntities() []*Entity2D {
	result := make([]*Entity2D, 0, len(s.entities))
	for _, e := range s.entities {
		if e.Active && e.Visible {
			result = append(result, e)
		}
	}
	return result
}

// Physics force methods on Entity2D (buffered, sent next frame).
func (e *Entity2D) ApplyForce(fx, fy float64)      {} // TODO: Phase 3
func (e *Entity2D) ApplyImpulse(ix, iy float64)    {} // TODO: Phase 3
func (e *Entity2D) Velocity() Vec2                  { return Vec2{} } // TODO: Phase 3
func (e *Entity2D) SetVelocity(vx, vy float64)     {} // TODO: Phase 3

// Resource handle types.
type TextureID int
type ModelID int

// Sprite represents a 2D image or animation frame.
type Sprite struct {
	Texture  TextureID
	SrcX     float64 // source rect within texture (pixels)
	SrcY     float64
	SrcW     float64
	SrcH     float64
	FlipX    bool
	FlipY    bool
	Rotation float64 // radians
	Tint     Color   // multiply tint (default: White = no tint)
	Anim     *Animation
}

// NewSprite creates a sprite using the full texture with no tint.
func NewSprite(tex TextureID, w, h float64) *Sprite {
	return &Sprite{
		Texture: tex,
		SrcW:    w,
		SrcH:    h,
		Tint:    White,
	}
}

// SpriteSheet describes a grid-based atlas for animation frames.
type SpriteSheet struct {
	Texture TextureID
	FrameW  int
	FrameH  int
	Columns int
}

// NewSpriteSheet creates a sprite sheet descriptor.
func NewSpriteSheet(tex TextureID, frameW, frameH, columns int) *SpriteSheet {
	return &SpriteSheet{
		Texture: tex,
		FrameW:  frameW,
		FrameH:  frameH,
		Columns: columns,
	}
}

// Frame returns the source rect for frame index i.
func (ss *SpriteSheet) Frame(i int) (float64, float64, float64, float64) {
	col := i % ss.Columns
	row := i / ss.Columns
	x := float64(col * ss.FrameW)
	y := float64(row * ss.FrameH)
	return x, y, float64(ss.FrameW), float64(ss.FrameH)
}

// Animation plays through a sequence of sprite sheet frames.
type Animation struct {
	Sheet  *SpriteSheet
	Frames []int   // frame indices within the sheet
	FPS    float64
	Loop   bool

	time    float64
	current int
	done    bool
}

// Update advances the animation by dt seconds.
func (a *Animation) Update(dt float64) {
	if a.done || len(a.Frames) == 0 {
		return
	}
	a.time += dt
	frameDur := 1.0 / a.FPS
	for a.time >= frameDur {
		a.time -= frameDur
		a.current++
		if a.current >= len(a.Frames) {
			if a.Loop {
				a.current = 0
			} else {
				a.current = len(a.Frames) - 1
				a.done = true
				return
			}
		}
	}
}

// CurrentFrame returns the source rect of the current animation frame.
func (a *Animation) CurrentFrame() (float64, float64, float64, float64) {
	if len(a.Frames) == 0 {
		return 0, 0, 0, 0
	}
	return a.Sheet.Frame(a.Frames[a.current])
}

// Done returns true if a non-looping animation has finished.
func (a *Animation) Done() bool {
	return a.done
}

// Reset restarts the animation from the beginning.
func (a *Animation) Reset() {
	a.time = 0
	a.current = 0
	a.done = false
}

// TileSet describes the texture atlas used by a tilemap.
// Tiles are arranged in a grid: tile index 0 = first tile, wrapping by Columns.
// Tile index -1 means empty (transparent).
type TileSet struct {
	Texture TextureID
	TileW   int
	TileH   int
	Columns int
}

// TileLayer holds a single layer of tile indices.
type TileLayer struct {
	Tiles []int // row-major: index = row * width + col; -1 = empty
}

// Tilemap is a multi-layer grid of tiles.
type Tilemap struct {
	TileSet *TileSet
	Width   int // in tiles
	Height  int // in tiles
	Layers  []*TileLayer

	id    int  // Rust-side handle (assigned on first upload)
	dirty bool // true if tile data changed since last upload
}

// NewTilemap creates a tilemap with the given dimensions and one default layer.
func NewTilemap(ts *TileSet, width, height int) *Tilemap {
	layer := &TileLayer{
		Tiles: make([]int, width*height),
	}
	// Initialize all tiles to -1 (empty)
	for i := range layer.Tiles {
		layer.Tiles[i] = -1
	}
	return &Tilemap{
		TileSet: ts,
		Width:   width,
		Height:  height,
		Layers:  []*TileLayer{layer},
		dirty:   true,
	}
}

// AddLayer adds a new empty layer and returns its index.
func (t *Tilemap) AddLayer() int {
	layer := &TileLayer{
		Tiles: make([]int, t.Width*t.Height),
	}
	for i := range layer.Tiles {
		layer.Tiles[i] = -1
	}
	t.Layers = append(t.Layers, layer)
	t.dirty = true
	return len(t.Layers) - 1
}

// SetTile sets the tile index at (col, row) in the given layer.
func (t *Tilemap) SetTile(layer, col, row, tileIdx int) {
	if layer < 0 || layer >= len(t.Layers) {
		return
	}
	if col < 0 || col >= t.Width || row < 0 || row >= t.Height {
		return
	}
	t.Layers[layer].Tiles[row*t.Width+col] = tileIdx
	t.dirty = true
}

// GetTile returns the tile index at (col, row) in the given layer.
func (t *Tilemap) GetTile(layer, col, row int) int {
	if layer < 0 || layer >= len(t.Layers) {
		return -1
	}
	if col < 0 || col >= t.Width || row < 0 || row >= t.Height {
		return -1
	}
	return t.Layers[layer].Tiles[row*t.Width+col]
}

// Fill sets all tiles in a layer to the given index.
func (t *Tilemap) Fill(layer, tileIdx int) {
	if layer < 0 || layer >= len(t.Layers) {
		return
	}
	for i := range t.Layers[layer].Tiles {
		t.Layers[layer].Tiles[i] = tileIdx
	}
	t.dirty = true
}

// FillRect fills a rectangular region in a layer with a tile index.
func (t *Tilemap) FillRect(layer, col, row, w, h, tileIdx int) {
	if layer < 0 || layer >= len(t.Layers) {
		return
	}
	for r := row; r < row+h && r < t.Height; r++ {
		for c := col; c < col+w && c < t.Width; c++ {
			if r >= 0 && c >= 0 {
				t.Layers[layer].Tiles[r*t.Width+c] = tileIdx
			}
		}
	}
	t.dirty = true
}

// PixelWidth returns the tilemap width in pixels.
func (t *Tilemap) PixelWidth() int {
	return t.Width * t.TileSet.TileW
}

// PixelHeight returns the tilemap height in pixels.
func (t *Tilemap) PixelHeight() int {
	return t.Height * t.TileSet.TileH
}

// WorldToTile converts world coordinates to tile coordinates.
func (t *Tilemap) WorldToTile(wx, wy float64) (int, int) {
	if t.TileSet == nil {
		return 0, 0
	}
	col := int(wx) / t.TileSet.TileW
	row := int(wy) / t.TileSet.TileH
	return col, row
}

// TileToWorld converts tile coordinates to world coordinates (top-left of tile).
func (t *Tilemap) TileToWorld(col, row int) (float64, float64) {
	return float64(col * t.TileSet.TileW), float64(row * t.TileSet.TileH)
}

// isDirty returns true if tile data needs re-upload.
func (t *Tilemap) isDirty() bool {
	return t.dirty
}

// markClean clears the dirty flag after upload.
func (t *Tilemap) markClean() {
	t.dirty = false
}

func (s *Scene2D) hasPhysics() bool {
	return false // TODO: Phase 3 — return true if any entity has Physics
}
