package scene3d

import (
	"github.com/vo-lang/voplay"
)

func PrepareBlockKartMapAsset(assets *voplay.Assets, path string) (*MapPreparedAsset, error) {
	return PrepareMapWithAssets(assets, path)
}

func ProductBlockKartMapAsset(assets *voplay.Assets, path string) (*MapPreparedAsset, error) {
	return PrepareBlockKartMapAsset(assets, path)
}

func SpawnBlockKartMapTrackMeshTerrain(scene *Scene, track *Track, prepared *MapPreparedAsset, name string) (*TrackSpawnResult, error) {
	return SpawnPreparedMapTrackMeshTerrain(scene, track, prepared, name)
}

func ProductBlockKartTrackTerrain(scene *Scene, track *Track, prepared *MapPreparedAsset, name string) (*TrackSpawnResult, error) {
	return SpawnBlockKartMapTrackMeshTerrain(scene, track, prepared, name)
}

func SpawnBlockKartMapMesh(scene *Scene, prepared *MapPreparedAsset, name string) (*Entity, error) {
	return SpawnPreparedMapMesh(scene, prepared, name)
}

func ProductBlockKartMapMesh(scene *Scene, prepared *MapPreparedAsset, name string) (*Entity, error) {
	return SpawnBlockKartMapMesh(scene, prepared, name)
}

func SpawnBlockKartTrackColliderStrip(scene *Scene, track *Track, spec ProductTrackColliderSpec) (TrackColliderStripResult, error) {
	return ProductSpawnTrackColliderStrip(scene, track, spec)
}

func ProductBlockKartTrackCollider(scene *Scene, track *Track, spec ProductTrackColliderSpec) (TrackColliderStripResult, error) {
	return SpawnBlockKartTrackColliderStrip(scene, track, spec)
}
