package scene3d

import (
	"github.com/vo-lang/vopack"
	"os"
)

type BlockKartRuntimePackFile struct {
	Path string
	Kind string
	Dependencies []string
}

func WriteBlockKartRuntimePack(packPath string, mapPath string, mapBaseDir string, extras []BlockKartRuntimePackFile) error {
	if err := os.MkdirAll("assets", 0755); err != nil {
		return err
	}
	mapAsset, err := LoadMapAsset(mapPath)
	if err != nil {
		return err
	}
	mapDeps := MapAssetDependencies(mapAsset, mapBaseDir)
	writer, createErr := vopack.Create(packPath)
	if createErr != nil {
		return createErr
	}
	writer.SetManifestInfo("BlockKart", "primitive-track")
	seen := map[string]bool{}
	if err := addBlockKartRuntimePackFile(writer, seen, mapPath, "map", blockKartMapDependencyPaths(mapDeps)); err != nil {
		return err
	}
	for _, dep := range mapDeps {
		if err := addBlockKartRuntimePackFile(writer, seen, dep.Path, dep.Kind, nil); err != nil {
			return err
		}
	}
	for _, extra := range extras {
		if err := addBlockKartRuntimePackFile(writer, seen, extra.Path, extra.Kind, extra.Dependencies); err != nil {
			return err
		}
	}
	return writer.Close()
}

func addBlockKartRuntimePackFile(writer *vopack.PackWriter, seen map[string]bool, path string, kind string, deps []string) error {
	if path == "" || seen[path] {
		return nil
	}
	seen[path] = true
	return writer.AddFile(path, path, vopack.EntryOpts{Type: kind, Dependencies: deps})
}

func blockKartMapDependencyPaths(deps []MapDependency) []string {
	paths := []string{}
	for _, dep := range deps {
		if dep.Path != "" {
			paths = append(paths, dep.Path)
		}
	}
	return paths
}
