package scene3d

import (
	"errors"
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/primitive3d"
)

const (
	blockKartPrimitiveStaticLayer = "blockkart_static_primitives"
	blockKartPrimitiveTreeDetailLayer = "blockkart_tree_detail_primitives"
	blockKartPrimitiveRoadsideDetailLayer = "blockkart_roadside_detail_primitives"
	blockKartPrimitiveSmallDetailLayer = "blockkart_small_detail_primitives"
	blockKartPrimitiveFlowerDetailLayer = "blockkart_flower_detail_primitives"
	blockKartPrimitiveScatterLayer = "blockkart_scatter_primitives"
	blockKartPrimitiveStressLayer = "blockkart_stress_primitives"
	blockKartPrimitiveDynamicLayer = "blockkart_dynamic_primitives"
	blockKartPrimitiveStaticCellSize = 72.0
	blockKartPrimitiveTreeDetailCellSize = 36.0
	blockKartPrimitiveRoadsideDetailCellSize = 28.0
	blockKartPrimitiveSmallDetailCellSize = 24.0
	blockKartPrimitiveFlowerDetailCellSize = 16.0
	blockKartPrimitiveScatterCellSize = 36.0
	blockKartPrimitiveStressCellSize = 512.0
	blockKartPrimitiveTreeLodFar = 320.0
	blockKartPrimitiveRoadsidePropLodFar = 190.0
	blockKartPrimitiveFlowerClumpLodFar = 88.0
)

type BlockKartPrimitiveShape = primitive3d.ShapeID
type BlockKartPrimitiveMaterial = primitive3d.MaterialID
type BlockKartPrimitiveObject = primitive3d.ObjectID
type BlockKartPrimitiveFlags = primitive3d.InstanceFlags
type BlockKartPrimitivePart = PrimitiveAuthoringPart

const BlockKartPrimitiveNoShadow = primitive3d.InstanceNoShadow

type BlockKartPrimitivePlacement struct {
	Shape BlockKartPrimitiveShape
	Material BlockKartPrimitiveMaterial
	Position voplay.Vec3
	Rotation voplay.Quat
	Scale voplay.Vec3
	Tint voplay.Color
	Flags BlockKartPrimitiveFlags
	LodNear float64
	LodFar float64
	WindStrength float64
	AtlasUV voplay.Rect
}

type BlockKartPrimitiveBatch struct {
	batch *primitive3d.LayerBulkAdd
}

type BlockKartPrimitiveContent struct {
	runtime *ProductPrimitiveAuthoring
	Box BlockKartPrimitiveShape
	RoundedBox BlockKartPrimitiveShape
	Sphere BlockKartPrimitiveShape
	Cylinder BlockKartPrimitiveShape
	Cone BlockKartPrimitiveShape
	Wedge BlockKartPrimitiveShape
	GrassCard BlockKartPrimitiveShape
	NeedleLeaf BlockKartPrimitiveShape
	RoadMat BlockKartPrimitiveMaterial
	RoadStripeMat BlockKartPrimitiveMaterial
	GrassMat BlockKartPrimitiveMaterial
	GrassCardMat BlockKartPrimitiveMaterial
	MeadowMat BlockKartPrimitiveMaterial
	DirtDetailMat BlockKartPrimitiveMaterial
	StoneMat BlockKartPrimitiveMaterial
	PebbleMat BlockKartPrimitiveMaterial
	CliffMat BlockKartPrimitiveMaterial
	PaleStoneMat BlockKartPrimitiveMaterial
	WoodMat BlockKartPrimitiveMaterial
	LeafMat BlockKartPrimitiveMaterial
	BushMat BlockKartPrimitiveMaterial
	FlowerYellowMat BlockKartPrimitiveMaterial
	FlowerWhiteMat BlockKartPrimitiveMaterial
	WaterMat BlockKartPrimitiveMaterial
	SignMat BlockKartPrimitiveMaterial
	SignArrowMat BlockKartPrimitiveMaterial
	PlayerMat BlockKartPrimitiveMaterial
	TrimMat BlockKartPrimitiveMaterial
	OrangeTrimMat BlockKartPrimitiveMaterial
	WhiteMat BlockKartPrimitiveMaterial
	TopBlueMat BlockKartPrimitiveMaterial
	VisorMat BlockKartPrimitiveMaterial
	DriverMat BlockKartPrimitiveMaterial
	WheelMat BlockKartPrimitiveMaterial
	MetalMat BlockKartPrimitiveMaterial
	BoostMat BlockKartPrimitiveMaterial
	GlowMat BlockKartPrimitiveMaterial
	OrbMat BlockKartPrimitiveMaterial
	HazardMat BlockKartPrimitiveMaterial
	CloudMat BlockKartPrimitiveMaterial
	CloudShadowMat BlockKartPrimitiveMaterial
	ContactShadowMat BlockKartPrimitiveMaterial
	TowerWallMat BlockKartPrimitiveMaterial
	TowerRoofMat BlockKartPrimitiveMaterial
}

func NewBlockKartPrimitiveContent(scene *Scene, assets *voplay.Assets) (*BlockKartPrimitiveContent, error) {
	if assets == nil {
		return nil, errors.New("scene3d.NewBlockKartPrimitiveContent: assets is nil")
	}
	authoring := NewProductPrimitiveRuntime(scene, ProductPrimitiveAuthoringDesc{Layers: blockKartPrimitiveLayers()})
	content := &BlockKartPrimitiveContent{runtime: authoring}
	grassCardTexture, grassCardErr := assets.Texture("assets/effects/grass_card_atlas.png")
	if grassCardErr != nil {
		return nil, grassCardErr
	}
	content.Box = authoring.Shape(primitive3d.ShapeDesc{Kind: primitive3d.ShapeBox})
	content.RoundedBox = authoring.Shape(primitive3d.ShapeDesc{Kind: primitive3d.ShapeRoundedBox, BevelRadius: 0.08, Segments: 4})
	content.Sphere = authoring.Shape(primitive3d.ShapeDesc{Kind: primitive3d.ShapeSphere, Segments: 8})
	content.Cylinder = authoring.Shape(primitive3d.ShapeDesc{Kind: primitive3d.ShapeCylinder, Segments: 10})
	content.Cone = authoring.Shape(primitive3d.ShapeDesc{Kind: primitive3d.ShapeCone, Segments: 8})
	content.Wedge = authoring.Shape(primitive3d.ShapeDesc{Kind: primitive3d.ShapeWedge})
	content.GrassCard = authoring.Shape(primitive3d.ShapeDesc{Kind: primitive3d.ShapePlane, Width: 1, Depth: 1, SubX: 1, SubZ: 1})
	content.NeedleLeaf = authoring.Shape(primitive3d.ShapeDesc{Kind: primitive3d.ShapeCone, Segments: 5})
	content.RoadMat = content.material(primitive3d.MaterialRoadAsphalt, voplay.Hex(0x414443), 0.84, 0, voplay.Color{})
	content.RoadStripeMat = content.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xfff4dd), 0.48, 0, voplay.Color{})
	content.GrassMat = content.material(primitive3d.MaterialGrass, voplay.Hex(0x4f9737), 0.64, 0, voplay.Color{})
	content.GrassCardMat = content.grassCardMaterial(grassCardTexture)
	content.MeadowMat = content.material(primitive3d.MaterialGrass, voplay.Hex(0x86a346), 0.66, 0, voplay.Color{})
	content.DirtDetailMat = content.material(primitive3d.MaterialStone, voplay.Hex(0x9a6738), 0.88, 0, voplay.Color{})
	content.StoneMat = content.material(primitive3d.MaterialStone, voplay.Hex(0x8f8778), 0.82, 0, voplay.Color{})
	content.PebbleMat = content.material(primitive3d.MaterialStone, voplay.Hex(0xa89a84), 0.82, 0, voplay.Color{})
	content.CliffMat = content.material(primitive3d.MaterialStone, voplay.Hex(0x82684f), 0.84, 0, voplay.Color{})
	content.PaleStoneMat = content.material(primitive3d.MaterialStone, voplay.Hex(0xa99c84), 0.78, 0, voplay.Color{})
	content.WoodMat = content.material(primitive3d.MaterialWood, voplay.Hex(0x7a4a26), 0.76, 0, voplay.Color{})
	content.LeafMat = content.material(primitive3d.MaterialGrass, voplay.Hex(0x205f34), 0.66, 0, voplay.Color{})
	content.BushMat = content.material(primitive3d.MaterialGrass, voplay.Hex(0x327638), 0.66, 0, voplay.Color{})
	content.FlowerYellowMat = content.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xffdd35), 0.42, 0, voplay.Color{})
	content.FlowerWhiteMat = content.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xfff7df), 0.46, 0, voplay.Color{})
	content.WaterMat = content.material(primitive3d.MaterialWater, voplay.Hex(0x2ba6ee).WithAlpha(0.74), 0.14, 0, voplay.Color{})
	content.SignMat = content.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xffd234), 0.30, 0, voplay.Color{})
	content.SignArrowMat = content.material(primitive3d.MaterialRubber, voplay.Hex(0x121519), 0.72, 0, voplay.Color{})
	content.PlayerMat = content.material(primitive3d.MaterialToyPlastic, voplay.Hex(0x0078ff), 0.18, 0, voplay.Color{})
	content.TrimMat = content.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xffe43a), 0.20, 0, voplay.Color{})
	content.OrangeTrimMat = content.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xff8a00), 0.20, 0, voplay.Color{})
	content.WhiteMat = content.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xfffbec), 0.16, 0, voplay.Color{})
	content.TopBlueMat = content.material(primitive3d.MaterialToyPlastic, voplay.Hex(0x19c9ff), 0.16, 0, voplay.Color{})
	content.VisorMat = content.material(primitive3d.MaterialToyPlastic, voplay.Hex(0x061742), 0.18, 0, voplay.Color{})
	content.DriverMat = content.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xff7f18), 0.20, 0, voplay.Color{})
	content.WheelMat = content.material(primitive3d.MaterialRubber, voplay.Hex(0x171d29), 0.82, 0, voplay.Color{})
	content.MetalMat = content.material(primitive3d.MaterialStone, voplay.Hex(0xdce8f4), 0.34, 0.02, voplay.Color{})
	content.BoostMat = content.material(primitive3d.MaterialGlow, voplay.Hex(0x28cfff), 0.22, 0, voplay.Hex(0x28cfff))
	content.GlowMat = content.material(primitive3d.MaterialGlow, voplay.Hex(0xffe45c), 0.24, 0, voplay.Hex(0xffe45c))
	content.OrbMat = content.material(primitive3d.MaterialGlow, voplay.Hex(0xff85cc), 0.26, 0, voplay.Hex(0xff65be))
	content.HazardMat = content.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xf23b58), 0.38, 0, voplay.Color{})
	content.CloudMat = content.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xffffff), 0.47, 0, voplay.Color{})
	content.CloudShadowMat = content.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xd9eef7), 0.55, 0, voplay.Color{})
	content.ContactShadowMat = content.material(primitive3d.MaterialRubber, voplay.Hex(0x11100d).WithAlpha(0.16), 0.98, 0, voplay.Color{})
	content.TowerWallMat = content.material(primitive3d.MaterialStone, voplay.Hex(0xcfae72), 0.68, 0, voplay.Color{})
	content.TowerRoofMat = content.material(primitive3d.MaterialToyPlastic, voplay.Hex(0xf04a32), 0.34, 0, voplay.Color{})
	return content, nil
}

func ProductBlockKartPrimitiveContent(scene *Scene, assets *voplay.Assets) (*BlockKartPrimitiveContent, error) {
	return NewBlockKartPrimitiveContent(scene, assets)
}

func (c *BlockKartPrimitiveContent) CloneForScene(scene *Scene) *BlockKartPrimitiveContent {
	if c == nil || c.runtime == nil {
		return nil
	}
	clone := *c
	clone.runtime = c.runtime.CloneForScene(scene, blockKartPrimitiveLayer(blockKartPrimitiveDynamicLayer, primitive3d.DynamicLayer, 0, false))
	return &clone
}

func (c *BlockKartPrimitiveContent) BuildStaticLayers() {
	if c == nil || c.runtime == nil {
		return
	}
	for _, name := range []string{blockKartPrimitiveStaticLayer, blockKartPrimitiveTreeDetailLayer, blockKartPrimitiveRoadsideDetailLayer, blockKartPrimitiveSmallDetailLayer, blockKartPrimitiveFlowerDetailLayer, blockKartPrimitiveScatterLayer} {
		c.runtime.BuildLayer(name)
	}
}

func (c *BlockKartPrimitiveContent) BeginStaticBatch() *BlockKartPrimitiveBatch {
	return c.beginBatch(blockKartPrimitiveStaticLayer)
}

func (c *BlockKartPrimitiveContent) BeginScatterBatch() *BlockKartPrimitiveBatch {
	return c.beginBatch(blockKartPrimitiveScatterLayer)
}

func (c *BlockKartPrimitiveContent) BeginStressBatch() *BlockKartPrimitiveBatch {
	return c.beginBatch(blockKartPrimitiveStressLayer)
}

func (c *BlockKartPrimitiveContent) BeginSmallDetailBatch() *BlockKartPrimitiveBatch {
	return c.beginBatch(blockKartPrimitiveSmallDetailLayer)
}

func (c *BlockKartPrimitiveContent) PlaceStatic(shape BlockKartPrimitiveShape, material BlockKartPrimitiveMaterial, position voplay.Vec3, rotation voplay.Quat, scale voplay.Vec3, tint voplay.Color) BlockKartPrimitiveObject {
	return c.PlaceStaticWithFlags(shape, material, position, rotation, scale, tint, BlockKartPrimitiveFlags(0))
}

func ProductBlockKartStatic(content *BlockKartPrimitiveContent, shape BlockKartPrimitiveShape, material BlockKartPrimitiveMaterial, position voplay.Vec3, rotation voplay.Quat, scale voplay.Vec3, tint voplay.Color) BlockKartPrimitiveObject {
	if content == nil {
		return 0
	}
	return content.PlaceStatic(shape, material, position, rotation, scale, tint)
}

func (c *BlockKartPrimitiveContent) PlaceStaticWithFlags(shape BlockKartPrimitiveShape, material BlockKartPrimitiveMaterial, position voplay.Vec3, rotation voplay.Quat, scale voplay.Vec3, tint voplay.Color, flags BlockKartPrimitiveFlags) BlockKartPrimitiveObject {
	return c.place(blockKartPrimitiveStaticLayer, BlockKartPrimitivePlacement{Shape: shape, Material: material, Position: position, Rotation: rotation, Scale: scale, Tint: tint, Flags: flags})
}

func ProductBlockKartStaticWithFlags(content *BlockKartPrimitiveContent, shape BlockKartPrimitiveShape, material BlockKartPrimitiveMaterial, position voplay.Vec3, rotation voplay.Quat, scale voplay.Vec3, tint voplay.Color, flags BlockKartPrimitiveFlags) BlockKartPrimitiveObject {
	if content == nil {
		return 0
	}
	return content.PlaceStaticWithFlags(shape, material, position, rotation, scale, tint, flags)
}

func (c *BlockKartPrimitiveContent) PlaceDetail(shape BlockKartPrimitiveShape, material BlockKartPrimitiveMaterial, position voplay.Vec3, rotation voplay.Quat, scale voplay.Vec3, tint voplay.Color, lodFar float64) BlockKartPrimitiveObject {
	if c == nil || material == c.ContactShadowMat {
		return 0
	}
	flags := c.detailFlags(shape, material, lodFar)
	return c.place(c.detailLayerNameForLod(lodFar), BlockKartPrimitivePlacement{Shape: shape, Material: material, Position: position, Rotation: rotation, Scale: scale, Tint: tint, Flags: flags, LodFar: lodFar})
}

func ProductBlockKartDetail(content *BlockKartPrimitiveContent, shape BlockKartPrimitiveShape, material BlockKartPrimitiveMaterial, position voplay.Vec3, rotation voplay.Quat, scale voplay.Vec3, tint voplay.Color, lodFar float64) BlockKartPrimitiveObject {
	if content == nil {
		return 0
	}
	return content.PlaceDetail(shape, material, position, rotation, scale, tint, lodFar)
}

func (c *BlockKartPrimitiveContent) AddDynamic(shape BlockKartPrimitiveShape, material BlockKartPrimitiveMaterial, position voplay.Vec3, rotation voplay.Quat, scale voplay.Vec3, tint voplay.Color) *BlockKartPrimitivePart {
	return c.AddDynamicWithFlags(shape, material, position, rotation, scale, tint, BlockKartPrimitiveFlags(0))
}

func ProductBlockKartDynamic(content *BlockKartPrimitiveContent, shape BlockKartPrimitiveShape, material BlockKartPrimitiveMaterial, position voplay.Vec3, rotation voplay.Quat, scale voplay.Vec3, tint voplay.Color) *BlockKartPrimitivePart {
	if content == nil {
		return nil
	}
	return content.AddDynamic(shape, material, position, rotation, scale, tint)
}

func (c *BlockKartPrimitiveContent) AddDynamicWithFlags(shape BlockKartPrimitiveShape, material BlockKartPrimitiveMaterial, position voplay.Vec3, rotation voplay.Quat, scale voplay.Vec3, tint voplay.Color, flags BlockKartPrimitiveFlags) *BlockKartPrimitivePart {
	if c == nil || c.runtime == nil {
		return nil
	}
	return c.runtime.Dynamic(blockKartPrimitiveDynamicLayer, BlockKartPrimitivePlacement{Shape: shape, Material: material, Position: position, Rotation: rotation, Scale: scale, Tint: tint, Flags: flags}.instance())
}

func ProductBlockKartDynamicWithFlags(content *BlockKartPrimitiveContent, shape BlockKartPrimitiveShape, material BlockKartPrimitiveMaterial, position voplay.Vec3, rotation voplay.Quat, scale voplay.Vec3, tint voplay.Color, flags BlockKartPrimitiveFlags) *BlockKartPrimitivePart {
	if content == nil {
		return nil
	}
	return content.AddDynamicWithFlags(shape, material, position, rotation, scale, tint, flags)
}

func (c *BlockKartPrimitiveContent) RoadsideMeadowBakedTarget(name string) MapPrimitiveLayerTarget {
	return MapPrimitiveLayerTarget{Name: name, Layer: c.layer(blockKartPrimitiveScatterLayer), Slots: c.roadsideBakedSlots(), SlotNames: blockKartRoadsideBakedSlotNames()}
}

func SpawnBlockKartRoadsideBakedContent(scene *Scene, assets *voplay.Assets, prepared *MapPreparedAsset, content *BlockKartPrimitiveContent, name string) (*MapPrimitiveLayerSpawnResult, error) {
	if content == nil {
		return nil, errors.New("scene3d.SpawnBlockKartRoadsideBakedContent: content is nil")
	}
	return SpawnBakedMapPrimitiveContentWithAssets(scene, assets, prepared, []MapPrimitiveLayerTarget{content.RoadsideMeadowBakedTarget(name)})
}

func ProductBlockKartRoadsideContent(scene *Scene, assets *voplay.Assets, prepared *MapPreparedAsset, content *BlockKartPrimitiveContent, name string) (*MapPrimitiveLayerSpawnResult, error) {
	return SpawnBlockKartRoadsideBakedContent(scene, assets, prepared, content, name)
}

func SetBlockKartPrimitivePose(part *BlockKartPrimitivePart, position voplay.Vec3, rotation voplay.Quat) {
	if part == nil {
		return
	}
	part.SetPose(position, rotation)
}

func ProductBlockKartPose(part *BlockKartPrimitivePart, position voplay.Vec3, rotation voplay.Quat) {
	SetBlockKartPrimitivePose(part, position, rotation)
}

func (b *BlockKartPrimitiveBatch) Add(desc BlockKartPrimitivePlacement) BlockKartPrimitiveObject {
	if b == nil || b.batch == nil {
		return 0
	}
	return b.batch.Add(desc.primitive())
}

func (b *BlockKartPrimitiveBatch) Reserve(additional int) {
	if b == nil || b.batch == nil {
		return
	}
	b.batch.Reserve(additional)
}

func (b *BlockKartPrimitiveBatch) End() int {
	if b == nil || b.batch == nil {
		return 0
	}
	return b.batch.End()
}

func (c *BlockKartPrimitiveContent) material(preset primitive3d.MaterialPreset, color voplay.Color, roughness, metallic float64, emissive voplay.Color) BlockKartPrimitiveMaterial {
	base := voplay.MaterialDesc{BaseColor: color, Roughness: roughness, Metallic: metallic, UVScale: 1}
	if emissive != (voplay.Color{}) {
		base.EmissiveColor = emissive
	}
	return c.runtime.Material(SurfaceMaterialAuthoring{Preset: preset, Base: base})
}

func (c *BlockKartPrimitiveContent) grassCardMaterial(albedo voplay.TextureID) BlockKartPrimitiveMaterial {
	base := voplay.MaterialDesc{BaseColor: voplay.Color{R: 1.0, G: 1.0, B: 0.96, A: 1}, Albedo: albedo, Roughness: 0.88, Metallic: 0, UVScale: 1, DetailStrength: 0.006, MacroBlend: 0.001, RoughnessResponse: 0.38, ToonRampResponse: 0.34, EmissiveColor: voplay.Color{R: 0.135, G: 0.235, B: 0.060, A: 1}, ShadingMode: voplay.MaterialShadingToon, FilterMode: voplay.MaterialFilterNearest}
	return c.runtime.Material(SurfaceMaterialAuthoring{Preset: primitive3d.MaterialGrass, Base: base})
}

func (c *BlockKartPrimitiveContent) detailFlags(shape BlockKartPrimitiveShape, material BlockKartPrimitiveMaterial, lodFar float64) BlockKartPrimitiveFlags {
	if shape == c.GrassCard || material == c.GrassCardMat || lodFar <= blockKartPrimitiveFlowerClumpLodFar {
		return BlockKartPrimitiveNoShadow
	}
	return BlockKartPrimitiveFlags(0)
}

func (c *BlockKartPrimitiveContent) detailLayerNameForLod(lodFar float64) string {
	if lodFar >= blockKartPrimitiveTreeLodFar {
		return blockKartPrimitiveTreeDetailLayer
	}
	if lodFar >= blockKartPrimitiveRoadsidePropLodFar {
		return blockKartPrimitiveRoadsideDetailLayer
	}
	if lodFar <= blockKartPrimitiveFlowerClumpLodFar {
		return blockKartPrimitiveFlowerDetailLayer
	}
	return blockKartPrimitiveSmallDetailLayer
}

func (c *BlockKartPrimitiveContent) place(layerName string, desc BlockKartPrimitivePlacement) BlockKartPrimitiveObject {
	if c == nil || c.runtime == nil {
		return 0
	}
	return c.runtime.Place(layerName, desc.instance())
}

func (c *BlockKartPrimitiveContent) beginBatch(layerName string) *BlockKartPrimitiveBatch {
	layer := c.layer(layerName)
	if layer == nil {
		return &BlockKartPrimitiveBatch{}
	}
	return &BlockKartPrimitiveBatch{batch: layer.BeginBulkAdd()}
}

func (c *BlockKartPrimitiveContent) layer(name string) *primitive3d.Layer {
	if c == nil || c.runtime == nil {
		return nil
	}
	return c.runtime.Layer(name)
}

func (c *BlockKartPrimitiveContent) roadsideBakedSlots() []BakedPrimitiveLayerSlot {
	return []BakedPrimitiveLayerSlot{BakedPrimitiveLayerSlot{Shape: c.GrassCard, Material: c.GrassCardMat}, BakedPrimitiveLayerSlot{Shape: c.RoundedBox, Material: c.DirtDetailMat}, BakedPrimitiveLayerSlot{Shape: c.RoundedBox, Material: c.PaleStoneMat}, BakedPrimitiveLayerSlot{Shape: c.RoundedBox, Material: c.PebbleMat}, BakedPrimitiveLayerSlot{Shape: c.RoundedBox, Material: c.StoneMat}, BakedPrimitiveLayerSlot{Shape: c.Cylinder, Material: c.LeafMat}, BakedPrimitiveLayerSlot{Shape: c.Sphere, Material: c.FlowerYellowMat}, BakedPrimitiveLayerSlot{Shape: c.Sphere, Material: c.FlowerWhiteMat}}
}

func blockKartRoadsideBakedSlotNames() []string {
	return []string{"grass_card", "dirt_stroke", "pale_stone", "pebble", "stone", "flower_stem", "flower_yellow", "flower_white"}
}

func (desc BlockKartPrimitivePlacement) instance() PrimitiveInstanceAuthoring {
	return PrimitiveInstanceAuthoring{Shape: desc.Shape, Material: desc.Material, Position: desc.Position, Rotation: desc.Rotation, Scale: desc.Scale, Tint: desc.Tint, Flags: desc.Flags, LodNear: desc.LodNear, LodFar: desc.LodFar, WindStrength: desc.WindStrength, AtlasUV: desc.AtlasUV}
}

func (desc BlockKartPrimitivePlacement) primitive() primitive3d.Instance {
	return primitive3d.Instance{Shape: desc.Shape, Material: desc.Material, Position: desc.Position, Rotation: desc.Rotation, Scale: desc.Scale, Tint: desc.Tint, Flags: desc.Flags, LodNear: desc.LodNear, LodFar: desc.LodFar, WindStrength: desc.WindStrength, AtlasUV: desc.AtlasUV}
}

func blockKartPrimitiveLayer(name string, kind primitive3d.LayerKind, cellSize float64, preload bool) PrimitiveBatchAuthoring {
	return PrimitiveBatchAuthoring{Name: name, Kind: kind, Chunk: ChunkAuthoring{CellSize: cellSize, PreloadChunks: preload}}
}

func blockKartPrimitiveLayers() []PrimitiveBatchAuthoring {
	return []PrimitiveBatchAuthoring{
		blockKartPrimitiveLayer(blockKartPrimitiveStaticLayer, primitive3d.StaticLayer, blockKartPrimitiveStaticCellSize, true),
		blockKartPrimitiveLayer(blockKartPrimitiveTreeDetailLayer, primitive3d.StaticLayer, blockKartPrimitiveTreeDetailCellSize, true),
		blockKartPrimitiveLayer(blockKartPrimitiveRoadsideDetailLayer, primitive3d.StaticLayer, blockKartPrimitiveRoadsideDetailCellSize, true),
		blockKartPrimitiveLayer(blockKartPrimitiveSmallDetailLayer, primitive3d.StaticLayer, blockKartPrimitiveSmallDetailCellSize, true),
		blockKartPrimitiveLayer(blockKartPrimitiveFlowerDetailLayer, primitive3d.StaticLayer, blockKartPrimitiveFlowerDetailCellSize, true),
		blockKartPrimitiveLayer(blockKartPrimitiveScatterLayer, primitive3d.StaticLayer, blockKartPrimitiveScatterCellSize, true),
		blockKartPrimitiveLayer(blockKartPrimitiveStressLayer, primitive3d.StaticLayer, blockKartPrimitiveStressCellSize, false),
		blockKartPrimitiveLayer(blockKartPrimitiveDynamicLayer, primitive3d.DynamicLayer, 0, false),
	}
}
