package scene3d

import (
	"math"
	"github.com/vo-lang/voplay"
)

type Camera struct {
	Position voplay.Vec3
	Target voplay.Vec3
	Up voplay.Vec3
	Fov float64
	Near float64
	Far float64
}

func (c *Camera) LookAt(position, target voplay.Vec3) {
	c.Position = position
	c.Target = target
}

func (c *Camera) Orbit(center voplay.Vec3, distance, yaw, pitch float64) {
	if pitch > 1.5 {
		pitch = 1.5
	}
	if pitch < -1.5 {
		pitch = -1.5
	}
	cp := math.Cos(pitch)
	c.Position = voplay.Vec3{center.X + distance * math.Cos(yaw) * cp, center.Y + distance * math.Sin(pitch), center.Z + distance * math.Sin(yaw) * cp}
	c.Target = center
}

func (c *Camera) ScreenToRay(screenX, screenY, screenW, screenH float64) (voplay.Vec3, voplay.Vec3) {
	nx := (2.0 * screenX / screenW - 1.0)
	ny := (1.0 - 2.0 * screenY / screenH)
	forward := c.Target.Sub(c.Position).Normalize()
	right := forward.Cross(c.Up).Normalize()
	up := right.Cross(forward)
	fovRad := c.Fov * math.Pi / 180.0
	halfH := math.Tan(fovRad / 2.0)
	aspect := screenW / screenH
	halfW := halfH * aspect
	dir := forward.Add(right.Scale(nx * halfW)).Add(up.Scale(ny * halfH)).Normalize()
	return c.Position, dir
}
