package scene3d

import (
	"github.com/vo-lang/voplay"
)

const (
	ContactEventKindBody = "body"
	ContactEventKindSurface = "surface"
	ContactEventSourceBackendManifold = "physics.backend_manifold"
	ContactEventSourceBackendPairFallback = "physics.backend_pair_fallback"
)

type ContactEvent struct {
	A *Entity
	B *Entity
	AID int
	BID int
	Kind string
	Position voplay.Vec3
	Normal voplay.Vec3
	RelativeVelocity voplay.Vec3
	RelativeSpeed float64
	Severity float64
	NormalImpulse float64
	TangentImpulse float64
	HasImpulse bool
	Surface SurfaceMaterial
	Source string
	Fallback bool
}

func ContactEventFromPair(contact Contact) ContactEvent {
	source := ContactEventSourceBackendManifold
	if contact.Fallback {
		source = ContactEventSourceBackendPairFallback
	}
	event := ContactEvent{A: contact.A, B: contact.B, Kind: ContactEventKindBody, Surface: DefaultSurfaceMaterial(), Source: source, Fallback: contact.Fallback}
	if contact.A != nil {
		event.AID = contact.A.ID()
	}
	if contact.B != nil {
		event.BID = contact.B.ID()
	}
	if contact.Fallback {
		posA := contactEntityPosition(contact.A)
		posB := contactEntityPosition(contact.B)
		event.Position = posA.Add(posB).Scale(0.5)
		normal := posB.Sub(posA)
		if normal.LengthSq() == 0 {
			normal = voplay.Vec3{Y: 1}
		} else {
			normal = normal.Normalize()
		}
		event.Normal = normal
		velA := contactEntityVelocity(contact.A)
		velB := contactEntityVelocity(contact.B)
		event.RelativeVelocity = velB.Sub(velA)
		event.RelativeSpeed = event.RelativeVelocity.Length()
	} else {
		event.Position = contact.Position
		event.Normal = contact.Normal
		if event.Normal.LengthSq() == 0 {
			event.Normal = voplay.Vec3{Y: 1}
		} else {
			event.Normal = event.Normal.Normalize()
		}
		event.RelativeVelocity = contact.RelativeVelocity
		event.RelativeSpeed = contact.RelativeSpeed
		event.NormalImpulse = contact.NormalImpulse
		event.TangentImpulse = contact.TangentImpulse
		event.HasImpulse = contact.HasImpulse
	}
	event.Severity = event.RelativeSpeed
	if event.HasImpulse && event.NormalImpulse > event.Severity {
		event.Severity = event.NormalImpulse
	}
	if contact.A != nil && contact.A.scene != nil {
		for _, vehicle := range contact.A.scene.vehicles {
			if vehicle != nil && (vehicle.Body == contact.A || vehicle.Body == contact.B) && vehicle.Track != nil {
				event.Kind = ContactEventKindSurface
				event.Surface = SurfaceMaterialAtTrackPosition(vehicle.Track, event.Position)
				break
			}
		}
	}
	return event
}

func (s *Scene) ContactEvents() []ContactEvent {
	contacts := s.Contacts()
	events := make([]ContactEvent, 0, len(contacts))
	for _, contact := range contacts {
		events = append(events, ContactEventFromPair(contact))
	}
	return events
}

func contactEntityPosition(entity *Entity) voplay.Vec3 {
	if entity == nil {
		return voplay.Vec3{}
	}
	return entity.Position()
}

func contactEntityVelocity(entity *Entity) voplay.Vec3 {
	if entity == nil || entity.Physics == nil {
		return voplay.Vec3{}
	}
	return entity.Physics.velocity
}
