package scene3d

import (
	"github.com/vo-lang/voplay/primitive3d"
)

type SceneDiagnostics struct {
	Render SceneRenderStats
	Primitive primitive3d.Stats
	PrimitiveContent primitive3d.Stats
	ActiveEntities int
	ModelEntities int
	StaticRenderableEntities int
	PhysicsBodies int
	TerrainBodies int
	Vehicles int
	ContactEvents int
	VehicleTelemetryIssues int
	PrimitiveLayers int
	ShadowEnabled bool
	ShadowResolution int
	ShadowStrength float64
	ShadowSoftness float64
	ShadowDistance float64
	ShadowFade float64
	ShadowQuality int
	RenderingQuality int
	RenderDebugMode int
}

func (s *Scene) Diagnostics() SceneDiagnostics {
	if s == nil {
		return SceneDiagnostics{}
	}
	diag := SceneDiagnostics{Render: s.RenderStats(), Primitive: s.PrimitiveStats(), PrimitiveContent: s.PrimitiveContentStats(), PrimitiveLayers: len(s.primitiveLayers), ShadowEnabled: s.ShadowsEnabled, ShadowResolution: s.ShadowResolution, ShadowStrength: normalizeShadowStrength(s.ShadowStrength), ShadowSoftness: normalizeShadowSoftness(s.ShadowSoftness), ShadowDistance: normalizeShadowDistance(s.ShadowDistance), ShadowFade: normalizeShadowFade(s.ShadowFade), ShadowQuality: normalizeShadowQuality(s.ShadowQuality), RenderingQuality: normalizeSceneQuality(s.RenderingQuality), RenderDebugMode: s.RenderDebugMode}
	for _, entity := range s.entities {
		if entity == nil || !entity.Active {
			continue
		}
		diag.ActiveEntities++
		if entity.Model != 0 {
			diag.ModelEntities++
		}
		if entity.StaticRenderable {
			diag.StaticRenderableEntities++
		}
		if entity.Physics != nil {
			diag.PhysicsBodies++
			if entity.Physics.Heightfield != nil {
				diag.TerrainBodies++
			}
		}
	}
	diag.Vehicles = len(s.physicsWorld.vehicles)
	diag.ContactEvents = len(s.ContactEvents())
	for _, vehicle := range s.physicsWorld.vehicles {
		if vehicle == nil {
			continue
		}
		diag.VehicleTelemetryIssues += len(vehicle.Telemetry().ValidationIssues(VehicleIntent{}, VehicleTelemetryBudget{}))
	}
	return diag
}

func (s *Scene) SetRenderDebugMode(mode int) {
	if s == nil {
		return
	}
	s.RenderDebugMode = normalizeRenderDebugMode(mode)
}
