// Scene3D draw convenience functions.
// These wrap voplay.DrawCtx methods with scene3d types (Scene, Light).
package scene3d

import "github.com/vo-lang/voplay"

// SetLights encodes the lighting state for subsequent 3D draw commands.
func SetLights(d *voplay.DrawCtx, ambient voplay.Color, lights []Light) {
	d.SetLights3D(ambient, lights)
}

// Draw renders the entire 3D scene: camera, lights, then all visible entities.
// Resets the camera at the end so subsequent 2D draws (HUD etc.) use screen-space.
func (s *Scene) Draw(d *voplay.DrawCtx) {
	c := &s.Camera
	d.SetCamera3D(c.Position, c.Target, c.Up, c.Fov, c.Near, c.Far)
	d.SetShadow3D(s.ShadowsEnabled, s.ShadowResolution)
	if s.Skybox != 0 {
		d.DrawSkybox(s.Skybox)
	}
	SetLights(d, s.Ambient, s.Lights)
	if s.Fog.Mode != voplay.FogNone {
		d.SetFog3D(s.Fog.Mode, s.Fog.Color, s.Fog.Start, s.Fog.End, s.Fog.Density)
	}
	for _, n := range s.VisibleEntities() {
		if n.Model == 0 {
			continue
		}
		n.ensureHasSkeleton()
		if n.hasSkeleton {
			animationWorldID := 0
			animationTargetID := 0
			if s.animationWorldID != 0 && n.animationTargetID != 0 {
				animationWorldID = s.animationWorldID
				animationTargetID = n.animationTargetID
			}
			d.DrawSkinnedModel(n.Model, n.position, n.rotation, n.scale, n.Tint, animationWorldID, animationTargetID)
		} else {
			d.DrawModel(n.Model, n.position, n.rotation, n.scale, n.Tint)
		}
	}
	for _, emitter := range s.Emitters {
		emitter.Draw(d)
	}
	d.ResetCamera()
}
