// Scene3D draw convenience functions.
// These wrap voplay.DrawCtx methods with scene3d types (Scene, Light).
package scene3d

import "github.com/vo-lang/voplay"

// SetLights encodes the lighting state for subsequent 3D draw commands.
func SetLights(d *voplay.DrawCtx, ambient voplay.Color, lights []Light) {
	d.SetLights3D(ambient, lights)
}

func (s *Scene) writeFrame3DState(d *voplay.DrawCtx) {
	c := &s.Camera
	d.SetCamera3D(c.Position, c.Target, c.Up, c.Fov, c.Near, c.Far)
	d.SetShadow3D(s.ShadowsEnabled, s.ShadowResolution)
	if s.Skybox != 0 {
		d.DrawSkybox(s.Skybox)
	}
	SetLights(d, s.Ambient, s.Lights)
	if s.Fog.Mode != voplay.FogNone {
		d.SetFog3D(s.Fog.Mode, s.Fog.Color, s.Fog.Start, s.Fog.End, s.Fog.Density)
	}
}

func (e *Entity) renderObjectNeedsUpsert(model voplay.ModelID, visible bool, animationWorldID, animationTargetID int) bool {
	return !e.renderObjectCreated ||
		e.renderLastModel != model ||
		e.renderLastPosition != e.position ||
		e.renderLastRotation != e.rotation ||
		e.renderLastScale != e.scale ||
		e.renderLastTint != e.Tint ||
		e.renderLastVisible != visible ||
		e.renderLastAnimationWorldID != animationWorldID ||
		e.renderLastAnimationTargetID != animationTargetID
}

func (e *Entity) rememberRenderedObject(model voplay.ModelID, visible bool, animationWorldID, animationTargetID int) {
	e.renderObjectCreated = true
	e.renderLastModel = model
	e.renderLastPosition = e.position
	e.renderLastRotation = e.rotation
	e.renderLastScale = e.scale
	e.renderLastTint = e.Tint
	e.renderLastVisible = visible
	e.renderLastAnimationWorldID = animationWorldID
	e.renderLastAnimationTargetID = animationTargetID
}

func (s *Scene) flushRenderScene(d *voplay.DrawCtx) {
	if !s.renderSceneCreated {
		s.renderSceneCreated = true
	}
	if s.renderSceneCleared {
		d.ClearScene3D(s.renderSceneID)
		s.renderSceneCleared = false
	}
	for _, id := range s.renderDestroyedIDs {
		d.DestroyScene3DObject(s.renderSceneID, id)
	}
	s.renderDestroyedIDs = s.renderDestroyedIDs[:0]

	for _, n := range s.entities {
		if !n.Active {
			continue
		}
		if n.Model == 0 {
			if n.renderObjectCreated {
				d.DestroyScene3DObject(s.renderSceneID, n.id)
				n.renderObjectCreated = false
			}
			continue
		}

		n.ensureHasSkeleton()
		animationWorldID := 0
		animationTargetID := 0
		if n.hasSkeleton && s.animationWorldID != 0 && n.animationTargetID != 0 {
			animationWorldID = s.animationWorldID
			animationTargetID = n.animationTargetID
		}
		visible := n.Visible
		if !n.renderObjectNeedsUpsert(n.Model, visible, animationWorldID, animationTargetID) {
			continue
		}
		d.UpsertScene3DObject(
			s.renderSceneID,
			n.id,
			n.Model,
			n.position,
			n.rotation,
			n.scale,
			n.Tint,
			visible,
			animationWorldID,
			animationTargetID,
		)
		n.rememberRenderedObject(n.Model, visible, animationWorldID, animationTargetID)
	}
}

// Draw renders the entire 3D scene: camera, lights, then all visible entities.
// Resets the camera at the end so subsequent 2D draws (HUD etc.) use screen-space.
func (s *Scene) Draw(d *voplay.DrawCtx) {
	s.writeFrame3DState(d)
	s.flushRenderScene(d)
	d.DrawScene3D(s.renderSceneID)
	for _, emitter := range s.Emitters {
		emitter.Draw(d)
	}
	d.ResetCamera()
}
