package scene3d

import (
	"math"
	"github.com/vo-lang/voplay"
)

type KartInput struct {
	Throttle float64
	Steer float64
	Drift bool
	Boost bool
	Reset bool
}

type KartControllerConfig struct {
	Vehicle VehicleConfig
	OffroadSpeedScale float64
	OffroadEngineScale float64
	MinTurboCharge float64
	SuperTurboCharge float64
	MaxDriftCharge float64
	DriftChargeRate float64
	MiniTurboDuration float64
	SuperTurboDuration float64
	BoostDuration float64
	Recovery VehicleRecoveryConfig
}

type KartControllerState struct {
	SurfaceID string
	SurfaceFriction float64
	SurfaceOnRoad bool
	Boosting bool
	Drifting bool
	DriftCharge float64
	MiniTurboReleased bool
	SuperTurboReleased bool
	Stuck bool
	UpsideDown bool
	ShouldRespawn bool
	Speed float64
}

type KartController struct {
	Vehicle *Vehicle
	Track *Track
	Config KartControllerConfig
	Dynamics KartDynamics
	Recovery *VehicleRecovery
	BoostTimer float64
	DriftCharge float64
	state KartControllerState
}

func DefaultKartControllerConfig() KartControllerConfig {
	return KartControllerConfig{Vehicle: DefaultKartVehicleConfig(), OffroadSpeedScale: 0.58, OffroadEngineScale: 0.72, MinTurboCharge: 0.55, SuperTurboCharge: 1.08, MaxDriftCharge: 1.35, DriftChargeRate: 1.05, MiniTurboDuration: 0.75, SuperTurboDuration: 1.35, BoostDuration: 1.0, Recovery: DefaultVehicleRecoveryConfig()}
}

func NewKartController(vehicle *Vehicle, track *Track, config KartControllerConfig) *KartController {
	if vehicle == nil {
		panic("scene3d.NewKartController: vehicle must not be nil")
	}
	config = normalizeKartControllerConfig(config)
	vehicle.Config = config.Vehicle
	vehicle.BindTrack(track)
	return &KartController{Vehicle: vehicle, Track: track, Config: config, Dynamics: NewKartDynamics(KartDynamicsConfigFromControllerConfig(config)), Recovery: NewVehicleRecovery(vehicle, track, config.Recovery)}
}

func (k *KartController) BindTrack(track *Track) {
	if k == nil {
		return
	}
	k.Track = track
	if k.Vehicle != nil {
		k.Vehicle.BindTrack(track)
	}
	if k.Recovery != nil {
		k.Recovery.BindTrack(track)
	}
}

func (k *KartController) Update(input KartInput, dt float64) KartControllerState {
	return k.UpdateIntent(VehicleIntentFromKartInput(input), dt)
}

func (k *KartController) UpdateIntent(intent VehicleIntent, dt float64) KartControllerState {
	if k == nil || k.Vehicle == nil || dt <= 0 {
		return KartControllerState{}
	}
	k.Vehicle.syncState()
	return k.UpdateIntentFromSyncedState(intent, dt)
}

func (k *KartController) UpdateFromSyncedState(input KartInput, dt float64) KartControllerState {
	return k.UpdateIntentFromSyncedState(VehicleIntentFromKartInput(input), dt)
}

func (k *KartController) UpdateIntentFromSyncedState(intent VehicleIntent, dt float64) KartControllerState {
	if k == nil || k.Vehicle == nil || dt <= 0 {
		return KartControllerState{}
	}
	intent = intent.Normalized()
	k.Vehicle.BindTrack(k.Track)
	surface := k.currentSurface()
	k.Dynamics.Config = KartDynamicsConfigFromControllerConfig(k.Config)
	k.Dynamics.BoostTimer = k.BoostTimer
	k.Dynamics.DriftCharge = k.DriftCharge
	resolved := k.Dynamics.Step(intent, SurfaceMaterialFromTrackHit(surface), k.Vehicle.Speed, k.Vehicle.Grounded, dt)
	k.BoostTimer = k.Dynamics.BoostTimer
	k.DriftCharge = k.Dynamics.DriftCharge
	k.Vehicle.Config = resolved.VehicleConfig
	k.Vehicle.ApplyForceCommand(resolved.ForceCommand, dt)
	recovery := k.updateRecovery(resolved.RecoveryInput, dt)
	k.state.SurfaceID = surface.Name
	k.state.SurfaceFriction = surface.Friction
	k.state.SurfaceOnRoad = surface.OnRoad
	k.state.Boosting = resolved.Boosting
	k.state.Drifting = k.Vehicle.Drifting
	k.state.DriftCharge = k.DriftCharge
	k.state.MiniTurboReleased = resolved.MiniTurboReleased
	k.state.SuperTurboReleased = resolved.SuperTurboReleased
	k.state.Speed = math.Abs(k.Vehicle.Speed)
	k.state.Stuck = recovery.Stuck
	k.state.UpsideDown = recovery.UpsideDown
	k.state.ShouldRespawn = recovery.ShouldRespawn
	return k.state
}

func (k *KartController) State() KartControllerState {
	if k == nil {
		return KartControllerState{}
	}
	return k.state
}

func (k *KartController) ActivateBoost(duration float64) {
	if k == nil || duration <= 0 {
		return
	}
	k.Dynamics.ActivateBoost(duration)
	k.BoostTimer = k.Dynamics.BoostTimer
}

func (k *KartController) Respawn(pose TrackPose) {
	if k == nil || k.Vehicle == nil {
		return
	}
	ApplyVehicleRecovery(k.Vehicle, VehicleRecoveryCommand{Pose: VehiclePoseResetCommand{Position: pose.Position, Yaw: pose.Yaw}, Motion: VehicleMotionResetCommand{}, Reason: "kart_controller_respawn"})
	k.Dynamics.Reset()
	k.BoostTimer = 0
	k.DriftCharge = 0
	if k.Recovery != nil {
		k.Recovery.Reset()
	}
	k.state = KartControllerState{}
}

func (k *KartController) RespawnNear(pos voplay.Vec3) {
	if k == nil || k.Track == nil {
		return
	}
	k.Respawn(k.Track.RespawnPoseNear(pos))
}

func (k *KartController) currentSurface() TrackSurfaceHit {
	if k == nil || k.Vehicle == nil {
		return TrackSurfaceHit{Name: TrackSurfaceRoad, Kind: TrackSurfaceRoad, Friction: 1, OnSurface: true, OnRoad: true}
	}
	return k.Vehicle.CurrentSurfaceHit()
}

func (k *KartController) updateRecovery(input VehicleRecoveryInput, dt float64) VehicleRecoveryState {
	if k.Recovery == nil {
		return VehicleRecoveryState{ShouldRespawn: input.Reset}
	}
	k.Recovery.Config = normalizeVehicleRecoveryConfig(k.Config.Recovery)
	return k.Recovery.Update(input, dt)
}

func normalizeKartControllerConfig(config KartControllerConfig) KartControllerConfig {
	defaults := DefaultKartControllerConfig()
	if len(config.Vehicle.Wheels) == 0 {
		config.Vehicle = defaults.Vehicle
	} else {
		config.Vehicle = normalizeVehicleConfig(config.Vehicle)
	}
	if config.OffroadSpeedScale <= 0 {
		config.OffroadSpeedScale = defaults.OffroadSpeedScale
	}
	if config.OffroadEngineScale <= 0 {
		config.OffroadEngineScale = defaults.OffroadEngineScale
	}
	if config.MinTurboCharge <= 0 {
		config.MinTurboCharge = defaults.MinTurboCharge
	}
	if config.SuperTurboCharge <= 0 {
		config.SuperTurboCharge = defaults.SuperTurboCharge
	}
	if config.MaxDriftCharge <= 0 {
		config.MaxDriftCharge = defaults.MaxDriftCharge
	}
	if config.DriftChargeRate <= 0 {
		config.DriftChargeRate = defaults.DriftChargeRate
	}
	if config.MiniTurboDuration <= 0 {
		config.MiniTurboDuration = defaults.MiniTurboDuration
	}
	if config.SuperTurboDuration <= 0 {
		config.SuperTurboDuration = defaults.SuperTurboDuration
	}
	if config.BoostDuration <= 0 {
		config.BoostDuration = defaults.BoostDuration
	}
	config.Recovery = normalizeVehicleRecoveryConfig(config.Recovery)
	return config
}

func cloneVehicleConfig(config VehicleConfig) VehicleConfig {
	cloned := config
	if len(config.Wheels) > 0 {
		cloned.Wheels = make([]VehicleWheelConfig, len(config.Wheels))
		for i := range config.Wheels {
			cloned.Wheels[i] = config.Wheels[i]
		}
	}
	return cloned
}
