package scene3d

import (
	"encoding/json"
	"errors"
	"os"
	"path/filepath"
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/primitive3d"
)

type MapVec3 struct {
	X float64 `json:"x"`
	Y float64 `json:"y"`
	Z float64 `json:"z"`
}

type MapColor struct {
	R float64 `json:"r"`
	G float64 `json:"g"`
	B float64 `json:"b"`
	A float64 `json:"a"`
}

type MapTerrainSplatLayer struct {
	Texture string `json:"texture"`
	Normal string `json:"normal,omitempty"`
	MetallicRoughness string `json:"metallicRoughness,omitempty"`
	UVScale float64 `json:"uvScale,omitempty"`
	NormalScale float64 `json:"normalScale,omitempty"`
}

type MapTerrainMaterialTuning struct {
	MacroScale float64 `json:"macroScale,omitempty"`
	MacroStrength float64 `json:"macroStrength,omitempty"`
	DetailNear float64 `json:"detailNear,omitempty"`
	DetailFar float64 `json:"detailFar,omitempty"`
	SlopeStart float64 `json:"slopeStart,omitempty"`
	SlopeEnd float64 `json:"slopeEnd,omitempty"`
	SlopeDirtStrength float64 `json:"slopeDirtStrength,omitempty"`
	SlopeRockStrength float64 `json:"slopeRockStrength,omitempty"`
	AntiTileStrength float64 `json:"antiTileStrength,omitempty"`
	DetailStrength float64 `json:"detailStrength,omitempty"`
	NormalNear float64 `json:"normalNear,omitempty"`
	NormalFar float64 `json:"normalFar,omitempty"`
	HeightBlendStrength float64 `json:"heightBlendStrength,omitempty"`
	HeightLow float64 `json:"heightLow,omitempty"`
	HeightHigh float64 `json:"heightHigh,omitempty"`
	CurvatureStrength float64 `json:"curvatureStrength,omitempty"`
}

type MapMaterial struct {
	BaseColor MapColor `json:"baseColor,omitempty"`
	BaseColorSet bool `json:"baseColorSet,omitempty"`
	Roughness float64 `json:"roughness,omitempty"`
	Metallic float64 `json:"metallic,omitempty"`
	NormalScale float64 `json:"normalScale,omitempty"`
	UVScale float64 `json:"uvScale,omitempty"`
	DetailStrength float64 `json:"detailStrength,omitempty"`
	MacroBlend float64 `json:"macroBlend,omitempty"`
	RoughnessResponse float64 `json:"roughnessResponse,omitempty"`
	ToonRampResponse float64 `json:"toonRampResponse,omitempty"`
	ShadingMode int `json:"shadingMode,omitempty"`
	WrapMode int `json:"wrapMode,omitempty"`
	FilterMode int `json:"filterMode,omitempty"`
}

type MapTerrainSplat struct {
	Control string `json:"control"`
	Layers []MapTerrainSplatLayer `json:"layers"`
	Tuning MapTerrainMaterialTuning `json:"tuning,omitempty"`
}

type MapTerrain struct {
	Heightmap string `json:"heightmap"`
	Texture string `json:"texture,omitempty"`
	Normal string `json:"normal,omitempty"`
	MetallicRoughness string `json:"metallicRoughness,omitempty"`
	Splat *MapTerrainSplat `json:"splat,omitempty"`
	Position MapVec3 `json:"position,omitempty"`
	Width float64 `json:"width"`
	Height float64 `json:"height"`
	Depth float64 `json:"depth"`
	UVScale float64 `json:"uvScale,omitempty"`
	NormalScale float64 `json:"normalScale,omitempty"`
	Roughness float64 `json:"roughness,omitempty"`
	Metallic float64 `json:"metallic,omitempty"`
	Tint MapColor `json:"tint,omitempty"`
	TintSet bool `json:"tintSet,omitempty"`
	Tag string `json:"tag,omitempty"`
	Friction float64 `json:"friction,omitempty"`
	CullDistance float64 `json:"cullDistance,omitempty"`
	CullRadius float64 `json:"cullRadius,omitempty"`
	FrustumCull bool `json:"frustumCull,omitempty"`
}

type MapMesh struct {
	Name string `json:"name"`
	Model string `json:"model"`
	LodLevels []MapMeshLodLevel `json:"lodLevels,omitempty"`
	Collision string `json:"collision,omitempty"`
	Hidden bool `json:"hidden,omitempty"`
	Position MapVec3 `json:"position,omitempty"`
	Rotation MapVec3 `json:"rotation,omitempty"`
	Scale MapVec3 `json:"scale,omitempty"`
	Material MapMaterial `json:"material,omitempty"`
	Tint MapColor `json:"tint,omitempty"`
	TintSet bool `json:"tintSet,omitempty"`
	PickMode string `json:"pickMode,omitempty"`
	Friction float64 `json:"friction,omitempty"`
	CullDistance float64 `json:"cullDistance,omitempty"`
	CullRadius float64 `json:"cullRadius,omitempty"`
	FrustumCull bool `json:"frustumCull,omitempty"`
}

type MapMeshLodLevel struct {
	Model string `json:"model"`
	Distance float64 `json:"distance"`
}

type MapMeshTerrain struct {
	Name string `json:"name"`
	Model string `json:"model"`
	LodLevels []MapMeshLodLevel `json:"lodLevels,omitempty"`
	HeightGrid string `json:"heightGrid"`
	Splat *MapTerrainSplat `json:"splat,omitempty"`
	Material MapMaterial `json:"material,omitempty"`
	PickMode string `json:"pickMode,omitempty"`
	Tag string `json:"tag,omitempty"`
	CullDistance float64 `json:"cullDistance,omitempty"`
	CullRadius float64 `json:"cullRadius,omitempty"`
	FrustumCull bool `json:"frustumCull,omitempty"`
}

type MapPrimitiveLayer struct {
	Name string `json:"name"`
	Source string `json:"source"`
	Kind string `json:"kind,omitempty"`
	ChunkCellSize float64 `json:"chunkCellSize,omitempty"`
	PreloadChunks bool `json:"preloadChunks,omitempty"`
	Slots []string `json:"slots"`
}

type MapSpawn struct {
	Name string `json:"name"`
	Position MapVec3 `json:"position"`
	Yaw float64 `json:"yaw,omitempty"`
}

type MapAsset struct {
	Version int `json:"version"`
	Name string `json:"name"`
	Terrain *MapTerrain `json:"terrain,omitempty"`
	Meshes []MapMesh `json:"meshes,omitempty"`
	MeshTerrains []MapMeshTerrain `json:"meshTerrains,omitempty"`
	PrimitiveLayers []MapPrimitiveLayer `json:"primitiveLayers,omitempty"`
	Spawns []MapSpawn `json:"spawns,omitempty"`
}

type MapPrimitiveLayerTarget struct {
	Name string
	Layer *primitive3d.Layer
	Shapes *primitive3d.ShapeRegistry
	Materials *primitive3d.MaterialPalette
	Slots []BakedPrimitiveLayerSlot
	SlotNames []string
}

type MapPrimitiveLayerSpawnResult struct {
	Layers map[string]*primitive3d.Layer
	Instances map[string]int
	TotalInstances int
}

type MapDependency struct {
	Path string
	Kind string
}

type MapPreparedAsset struct {
	Asset *MapAsset
	BaseDir string
	Dependencies []MapDependency
	Models map[string]voplay.ModelID
	MeshLodModels map[string][]voplay.ModelID
	MeshTerrains map[string]MapPreparedMeshTerrain
	Textures map[string]voplay.TextureID
	LinearTextures map[string]voplay.TextureID
	TerrainHeightmap []byte
	PrimitiveLayers map[string][]byte
}

type MapPreparedMeshTerrain struct {
	Model voplay.ModelID
	LodModels []voplay.ModelID
	HeightGridData []byte
	Splat *TerrainSplatMaterial
}

type MapSpawnResult struct {
	Asset *MapAsset
	Terrain *Terrain
	MeshTerrains map[string]*MeshTerrainAsset
	Entities []*Entity
	Meshes map[string]*Entity
	Spawns map[string]MapSpawn
	Textures []voplay.TextureID
}

func LoadMapAsset(path string) (*MapAsset, error) {
	if path == "" {
		return nil, errors.New("scene3d.LoadMapAsset: path must not be empty")
	}
	data, readErr := os.ReadFile(path)
	if readErr != nil {
		return nil, errors.New("scene3d.LoadMapAsset: read " + path + ": " + readErr.Error())
	}
	var asset MapAsset
	json.Unmarshal(data, &asset)?
	validateMapAsset(&asset)?
	return &asset, nil
}

func LoadMapAssetWithAssets(assets *voplay.Assets, path string) (*MapAsset, error) {
	if assets == nil {
		return LoadMapAsset(path)
	}
	if path == "" {
		return nil, errors.New("scene3d.LoadMapAssetWithAssets: path must not be empty")
	}
	data, readErr := assets.Bytes(path)
	if readErr != nil {
		return nil, errors.New("scene3d.LoadMapAssetWithAssets: read " + path + ": " + readErr.Error())
	}
	var asset MapAsset
	json.Unmarshal(data, &asset)?
	validateMapAsset(&asset)?
	return &asset, nil
}

func LoadMap(scene *Scene, path string) (*MapSpawnResult, error) {
	asset, err := LoadMapAsset(path)
	if err != nil {
		return nil, err
	}
	return SpawnMapWithAssets(scene, nil, asset, filepath.Dir(path))
}

func LoadMapWithAssets(scene *Scene, assets *voplay.Assets, path string) (*MapSpawnResult, error) {
	if path == "" {
		return nil, errors.New("scene3d.LoadMapWithAssets: path must not be empty")
	}
	prepared, err := PrepareMapWithAssets(assets, path)
	if err != nil {
		return nil, err
	}
	return SpawnPreparedMapWithAssets(scene, assets, prepared)
}

func PrepareMapWithAssets(assets *voplay.Assets, path string) (*MapPreparedAsset, error) {
	if assets == nil {
		return nil, errors.New("scene3d.PrepareMapWithAssets: assets is nil")
	}
	if path == "" {
		return nil, errors.New("scene3d.PrepareMapWithAssets: path must not be empty")
	}
	depErr := assets.VerifyPackDependencies(path)
	if depErr != nil {
		return nil, errors.New("scene3d.PrepareMapWithAssets: dependency verification failed for " + path + ": " + depErr.Error())
	}
	asset, err := LoadMapAssetWithAssets(assets, path)
	if err != nil {
		return nil, err
	}
	return PrepareMapAssetWithAssets(assets, asset, filepath.Dir(path))
}

func PrepareMapAssetWithAssets(assets *voplay.Assets, asset *MapAsset, baseDir string) (*MapPreparedAsset, error) {
	if assets == nil {
		return nil, errors.New("scene3d.PrepareMapAssetWithAssets: assets is nil")
	}
	if asset == nil {
		return nil, errors.New("scene3d.PrepareMapAssetWithAssets: asset is nil")
	}
	validateMapAsset(asset)?
	prepared := &MapPreparedAsset{Asset: asset, BaseDir: baseDir, Dependencies: MapAssetDependencies(asset, baseDir), Models: map[string]voplay.ModelID{}, MeshLodModels: map[string][]voplay.ModelID{}, MeshTerrains: map[string]MapPreparedMeshTerrain{}, Textures: map[string]voplay.TextureID{}, LinearTextures: map[string]voplay.TextureID{}, PrimitiveLayers: map[string][]byte{}}
	if asset.Terrain != nil {
		err := prepareMapTerrainWithAssets(assets, prepared, *asset.Terrain, baseDir)
		if err != nil {
			return nil, err
		}
	}
	for _, mesh := range asset.Meshes {
		path := mapResolvePath(baseDir, mesh.Model)
		model, err := assets.Model(path)
		if err != nil {
			return nil, errors.New("scene3d.PrepareMapAssetWithAssets: load mesh " + mesh.Name + " from " + path + ": " + err.Error())
		}
		prepared.Models[mesh.Name] = model
		lods := []voplay.ModelID{}
		for _, lod := range mesh.LodLevels {
			lodPath := mapResolvePath(baseDir, lod.Model)
			lodModel, lodErr := assets.Model(lodPath)
			if lodErr != nil {
				return nil, errors.New("scene3d.PrepareMapAssetWithAssets: load mesh lod " + mesh.Name + " from " + lodPath + ": " + lodErr.Error())
			}
			lods = append(lods, lodModel)
		}
		if len(lods) > 0 {
			prepared.MeshLodModels[mesh.Name] = lods
		}
	}
	for _, terrain := range asset.MeshTerrains {
		modelPath := mapResolvePath(baseDir, terrain.Model)
		model, err := assets.Model(modelPath)
		if err != nil {
			return nil, errors.New("scene3d.PrepareMapAssetWithAssets: load mesh terrain " + terrain.Name + " model from " + modelPath + ": " + err.Error())
		}
		lods := []voplay.ModelID{}
		for _, lod := range terrain.LodLevels {
			lodPath := mapResolvePath(baseDir, lod.Model)
			lodModel, lodErr := assets.Model(lodPath)
			if lodErr != nil {
				return nil, errors.New("scene3d.PrepareMapAssetWithAssets: load mesh terrain lod " + terrain.Name + " from " + lodPath + ": " + lodErr.Error())
			}
			lods = append(lods, lodModel)
		}
		gridPath := mapResolvePath(baseDir, terrain.HeightGrid)
		grid, gridErr := assets.Bytes(gridPath)
		if gridErr != nil {
			return nil, errors.New("scene3d.PrepareMapAssetWithAssets: load mesh terrain " + terrain.Name + " height grid from " + gridPath + ": " + gridErr.Error())
		}
		var splat *TerrainSplatMaterial
		if terrain.Splat != nil {
			prepareErr := prepareMapSplatTexturesWithAssets(assets, prepared, terrain.Splat, baseDir)
			if prepareErr != nil {
				return nil, prepareErr
			}
			splat, err = loadMapTerrainSplat(assets, baseDir, terrain.Splat, nil)
			if err != nil {
				return nil, errors.New("scene3d.PrepareMapAssetWithAssets: load mesh terrain " + terrain.Name + " splat: " + err.Error())
			}
		}
		prepared.MeshTerrains[terrain.Name] = MapPreparedMeshTerrain{Model: model, LodModels: lods, HeightGridData: grid, Splat: splat}
	}
	for _, layer := range asset.PrimitiveLayers {
		path := mapResolvePath(baseDir, layer.Source)
		data, err := assets.Bytes(path)
		if err != nil {
			return nil, errors.New("scene3d.PrepareMapAssetWithAssets: load primitive layer " + layer.Name + " from " + path + ": " + err.Error())
		}
		prepared.PrimitiveLayers[layer.Name] = data
	}
	return prepared, nil
}

func SpawnPreparedMapWithAssets(scene *Scene, assets *voplay.Assets, prepared *MapPreparedAsset) (*MapSpawnResult, error) {
	if prepared == nil {
		return nil, errors.New("scene3d.SpawnPreparedMapWithAssets: prepared map is nil")
	}
	return spawnMapWithAssets(scene, assets, prepared.Asset, prepared.BaseDir, prepared)
}

func SpawnPreparedMapMeshTerrain(scene *Scene, prepared *MapPreparedAsset, name string) (*MeshTerrainAsset, error) {
	desc, err := preparedMapMeshTerrainAssetDesc(prepared, name)
	if err != nil {
		return nil, err
	}
	return SpawnMeshTerrainAsset(scene, desc)
}

func SpawnPreparedMapTrackMeshTerrain(scene *Scene, track *Track, prepared *MapPreparedAsset, name string) (*TrackSpawnResult, error) {
	desc, err := preparedMapMeshTerrainAssetDesc(prepared, name)
	if err != nil {
		return nil, err
	}
	return SpawnTrackMeshTerrainAsset(scene, track, desc)
}

func SpawnPreparedMapMesh(scene *Scene, prepared *MapPreparedAsset, name string) (*Entity, error) {
	if prepared == nil {
		return nil, errors.New("scene3d.SpawnPreparedMapMesh: prepared map is nil")
	}
	mesh, err := preparedMapMesh(prepared.Asset, name)
	if err != nil {
		return nil, err
	}
	return spawnMapMesh(scene, nil, mesh, prepared.BaseDir, prepared)
}

func SpawnMap(scene *Scene, asset *MapAsset, baseDir string) (*MapSpawnResult, error) {
	return SpawnMapWithAssets(scene, nil, asset, baseDir)
}

func SpawnMapWithAssets(scene *Scene, assets *voplay.Assets, asset *MapAsset, baseDir string) (*MapSpawnResult, error) {
	return spawnMapWithAssets(scene, assets, asset, baseDir, nil)
}

func spawnMapWithAssets(scene *Scene, assets *voplay.Assets, asset *MapAsset, baseDir string, prepared *MapPreparedAsset) (*MapSpawnResult, error) {
	if scene == nil {
		return nil, errors.New("scene3d.SpawnMap: scene is nil")
	}
	if asset == nil {
		return nil, errors.New("scene3d.SpawnMap: asset is nil")
	}
	validateMapAsset(asset)?
	result := &MapSpawnResult{Asset: asset, MeshTerrains: map[string]*MeshTerrainAsset{}, Entities: []*Entity{}, Meshes: map[string]*Entity{}, Spawns: map[string]MapSpawn{}, Textures: []voplay.TextureID{}}
	success := false
	errdefer func() {
		if success {
			return
		}
		result.Destroy(scene)
		result.ReleaseTextures()
	}()
	if asset.Terrain != nil {
		terrain, err := spawnMapTerrain(scene, assets, *asset.Terrain, baseDir, result, prepared)
		if err != nil {
			return nil, err
		}
		result.Terrain = terrain
		result.Entities = append(result.Entities, terrain.Entity())
	}
	for _, meshTerrain := range asset.MeshTerrains {
		terrain, err := spawnMapMeshTerrain(scene, assets, meshTerrain, baseDir, prepared, result)
		if err != nil {
			return nil, err
		}
		result.MeshTerrains[meshTerrain.Name] = terrain
		result.Entities = append(result.Entities, terrain.Entity())
	}
	for _, mesh := range asset.Meshes {
		ent, err := spawnMapMesh(scene, assets, mesh, baseDir, prepared)
		if err != nil {
			return nil, err
		}
		result.Entities = append(result.Entities, ent)
		result.Meshes[mesh.Name] = ent
	}
	for _, spawn := range asset.Spawns {
		result.Spawns[spawn.Name] = spawn
	}
	success = true
	return result, nil
}

func (r *MapSpawnResult) Destroy(scene *Scene) {
	if r == nil || scene == nil {
		return
	}
	for _, e := range r.Entities {
		if e != nil && e.scene == scene && e.Active {
			scene.Destroy(e)
		}
	}
	r.Entities = nil
	r.Terrain = nil
	r.MeshTerrains = map[string]*MeshTerrainAsset{}
	r.Meshes = map[string]*Entity{}
}

func (r *MapSpawnResult) ReleaseTextures() {
	if r == nil {
		return
	}
	for _, texture := range r.Textures {
		if texture != 0 {
			texture.Free()
		}
	}
	r.Textures = nil
}

func validateMapAsset(asset *MapAsset) error {
	if asset.Version != 1 {
		return errors.New("scene3d.LoadMapAsset: unsupported map version")
	}
	if asset.Terrain != nil {
		validateMapTerrain(*asset.Terrain)?
	}
	seenMeshes := map[string]bool{}
	for _, mesh := range asset.Meshes {
		validateMapMesh(mesh)?
		if seenMeshes[mesh.Name] {
			return errors.New("scene3d.LoadMapAsset: duplicate mesh name: " + mesh.Name)
		}
		seenMeshes[mesh.Name] = true
	}
	seenMeshTerrains := map[string]bool{}
	for _, terrain := range asset.MeshTerrains {
		validateMapMeshTerrain(terrain)?
		if seenMeshTerrains[terrain.Name] {
			return errors.New("scene3d.LoadMapAsset: duplicate mesh terrain name: " + terrain.Name)
		}
		seenMeshTerrains[terrain.Name] = true
	}
	seenPrimitiveLayers := map[string]bool{}
	for _, layer := range asset.PrimitiveLayers {
		validateMapPrimitiveLayer(layer)?
		if seenPrimitiveLayers[layer.Name] {
			return errors.New("scene3d.LoadMapAsset: duplicate primitive layer name: " + layer.Name)
		}
		seenPrimitiveLayers[layer.Name] = true
	}
	seenSpawns := map[string]bool{}
	for _, spawn := range asset.Spawns {
		if spawn.Name == "" {
			return errors.New("scene3d.LoadMapAsset: spawn name must not be empty")
		}
		if seenSpawns[spawn.Name] {
			return errors.New("scene3d.LoadMapAsset: duplicate spawn name: " + spawn.Name)
		}
		seenSpawns[spawn.Name] = true
	}
	return nil
}

func validateMapTerrain(terrain MapTerrain) error {
	if terrain.Heightmap == "" {
		return errors.New("scene3d.LoadMapAsset: terrain heightmap is required")
	}
	if terrain.Width <= 0 || terrain.Height <= 0 || terrain.Depth <= 0 {
		return errors.New("scene3d.LoadMapAsset: terrain width, height, and depth must be > 0")
	}
	if terrain.UVScale < 0 {
		return errors.New("scene3d.LoadMapAsset: terrain uvScale must be >= 0")
	}
	if terrain.NormalScale < 0 {
		return errors.New("scene3d.LoadMapAsset: terrain normalScale must be >= 0")
	}
	if terrain.Roughness < 0 {
		return errors.New("scene3d.LoadMapAsset: terrain roughness must be >= 0")
	}
	if terrain.Metallic < 0 || terrain.Metallic > 1 {
		return errors.New("scene3d.LoadMapAsset: terrain metallic must be in range 0..1")
	}
	if terrain.CullDistance < 0 {
		return errors.New("scene3d.LoadMapAsset: terrain cullDistance must be >= 0")
	}
	if terrain.CullRadius < 0 {
		return errors.New("scene3d.LoadMapAsset: terrain cullRadius must be >= 0")
	}
	if terrain.Splat != nil {
		if terrain.Texture != "" || terrain.Normal != "" || terrain.MetallicRoughness != "" || terrain.UVScale != 0 || terrain.NormalScale != 0 || terrain.Roughness != 0 || terrain.Metallic != 0 {
			return errors.New("scene3d.LoadMapAsset: terrain single-material fields cannot be mixed with splat")
		}
		validateMapTerrainSplat(terrain.Splat, "terrain")?
	}
	return nil
}

func validateMapTerrainSplat(splat *MapTerrainSplat, owner string) error {
	if splat == nil {
		return nil
	}
	if splat.Control == "" {
		return errors.New("scene3d.LoadMapAsset: " + owner + " splat control is required")
	}
	if len(splat.Layers) != 4 {
		return errors.New("scene3d.LoadMapAsset: " + owner + " splat requires exactly 4 layers")
	}
	for _, layer := range splat.Layers {
		if layer.Texture == "" {
			return errors.New("scene3d.LoadMapAsset: " + owner + " splat layer texture is required")
		}
		if layer.UVScale < 0 {
			return errors.New("scene3d.LoadMapAsset: " + owner + " splat layer uvScale must be >= 0")
		}
		if layer.NormalScale < 0 {
			return errors.New("scene3d.LoadMapAsset: " + owner + " splat layer normalScale must be >= 0")
		}
	}
	return nil
}

func validateMapMesh(mesh MapMesh) error {
	if mesh.Name == "" {
		return errors.New("scene3d.LoadMapAsset: mesh name must not be empty")
	}
	if mesh.Model == "" {
		return errors.New("scene3d.LoadMapAsset: mesh model is required: " + mesh.Name)
	}
	validateMapLodLevels(mesh.LodLevels, "mesh " + mesh.Name)?
	if mesh.Collision != "" && mesh.Collision != "none" && mesh.Collision != "trimesh" {
		return errors.New("scene3d.LoadMapAsset: unsupported mesh collision: " + mesh.Name)
	}
	if mesh.CullDistance < 0 {
		return errors.New("scene3d.LoadMapAsset: mesh cullDistance must be >= 0: " + mesh.Name)
	}
	if mesh.CullRadius < 0 {
		return errors.New("scene3d.LoadMapAsset: mesh cullRadius must be >= 0: " + mesh.Name)
	}
	validateMapMaterial(mesh.Material, "mesh " + mesh.Name)?
	validateMapPickMode(mesh.PickMode, "mesh " + mesh.Name)?
	return nil
}

func validateMapLodLevels(levels []MapMeshLodLevel, owner string) error {
	for _, lod := range levels {
		if lod.Model == "" {
			return errors.New("scene3d.LoadMapAsset: " + owner + " lod model is required")
		}
		if lod.Distance < 0 {
			return errors.New("scene3d.LoadMapAsset: " + owner + " lod distance must be >= 0")
		}
	}
	return nil
}

func validateMapMeshTerrain(terrain MapMeshTerrain) error {
	if terrain.Name == "" {
		return errors.New("scene3d.LoadMapAsset: mesh terrain name must not be empty")
	}
	if terrain.Model == "" {
		return errors.New("scene3d.LoadMapAsset: mesh terrain model is required: " + terrain.Name)
	}
	if terrain.HeightGrid == "" {
		return errors.New("scene3d.LoadMapAsset: mesh terrain heightGrid is required: " + terrain.Name)
	}
	validateMapLodLevels(terrain.LodLevels, "mesh terrain " + terrain.Name)?
	if terrain.CullDistance < 0 {
		return errors.New("scene3d.LoadMapAsset: mesh terrain cullDistance must be >= 0: " + terrain.Name)
	}
	if terrain.CullRadius < 0 {
		return errors.New("scene3d.LoadMapAsset: mesh terrain cullRadius must be >= 0: " + terrain.Name)
	}
	validateMapTerrainSplat(terrain.Splat, "mesh terrain")?
	validateMapMaterial(terrain.Material, "mesh terrain " + terrain.Name)?
	validateMapPickMode(terrain.PickMode, "mesh terrain " + terrain.Name)?
	return nil
}

func validateMapPrimitiveLayer(layer MapPrimitiveLayer) error {
	if layer.Name == "" {
		return errors.New("scene3d.LoadMapAsset: primitive layer name must not be empty")
	}
	if layer.Source == "" {
		return errors.New("scene3d.LoadMapAsset: primitive layer source is required: " + layer.Name)
	}
	if layer.ChunkCellSize < 0 {
		return errors.New("scene3d.LoadMapAsset: primitive layer chunkCellSize must be >= 0: " + layer.Name)
	}
	if len(layer.Slots) == 0 {
		return errors.New("scene3d.LoadMapAsset: primitive layer slots are required: " + layer.Name)
	}
	_, err := mapPrimitiveLayerKind(layer.Kind)
	if err != nil {
		return err
	}
	seen := map[string]bool{}
	for _, slot := range layer.Slots {
		if slot == "" {
			return errors.New("scene3d.LoadMapAsset: primitive layer slot name must not be empty: " + layer.Name)
		}
		if seen[slot] {
			return errors.New("scene3d.LoadMapAsset: duplicate primitive layer slot: " + layer.Name + "/" + slot)
		}
		seen[slot] = true
	}
	return nil
}

func MapAssetDependencies(asset *MapAsset, baseDir string) []MapDependency {
	deps := []MapDependency{}
	seen := map[string]bool{}
	if asset == nil {
		return deps
	}
	if asset.Terrain != nil {
		terrain := *asset.Terrain
		deps = appendMapDependency(deps, seen, mapResolvePath(baseDir, terrain.Heightmap), "terrain-heightmap")
		deps = appendMapDependency(deps, seen, mapResolvePath(baseDir, terrain.Texture), "terrain-texture")
		deps = appendMapDependency(deps, seen, mapResolvePath(baseDir, terrain.Normal), "terrain-normal")
		deps = appendMapDependency(deps, seen, mapResolvePath(baseDir, terrain.MetallicRoughness), "terrain-metallic-roughness")
		deps = appendMapSplatDependencies(deps, seen, baseDir, terrain.Splat)
	}
	for _, mesh := range asset.Meshes {
		deps = appendMapDependency(deps, seen, mapResolvePath(baseDir, mesh.Model), "mesh-model")
		for _, lod := range mesh.LodLevels {
			deps = appendMapDependency(deps, seen, mapResolvePath(baseDir, lod.Model), "mesh-lod-model")
		}
	}
	for _, terrain := range asset.MeshTerrains {
		deps = appendMapDependency(deps, seen, mapResolvePath(baseDir, terrain.Model), "mesh-terrain-model")
		for _, lod := range terrain.LodLevels {
			deps = appendMapDependency(deps, seen, mapResolvePath(baseDir, lod.Model), "mesh-terrain-lod-model")
		}
		deps = appendMapDependency(deps, seen, mapResolvePath(baseDir, terrain.HeightGrid), "mesh-terrain-height-grid")
		deps = appendMapSplatDependencies(deps, seen, baseDir, terrain.Splat)
	}
	for _, layer := range asset.PrimitiveLayers {
		deps = appendMapDependency(deps, seen, mapResolvePath(baseDir, layer.Source), "primitive-layer")
	}
	return deps
}

func appendMapSplatDependencies(deps []MapDependency, seen map[string]bool, baseDir string, splat *MapTerrainSplat) []MapDependency {
	if splat == nil {
		return deps
	}
	deps = appendMapDependency(deps, seen, mapResolvePath(baseDir, splat.Control), "terrain-splat-control")
	for _, layer := range splat.Layers {
		deps = appendMapDependency(deps, seen, mapResolvePath(baseDir, layer.Texture), "terrain-splat-texture")
		deps = appendMapDependency(deps, seen, mapResolvePath(baseDir, layer.Normal), "terrain-splat-normal")
		deps = appendMapDependency(deps, seen, mapResolvePath(baseDir, layer.MetallicRoughness), "terrain-splat-metallic-roughness")
	}
	return deps
}

func appendMapDependency(deps []MapDependency, seen map[string]bool, path, kind string) []MapDependency {
	if path == "" {
		return deps
	}
	if seen[path] {
		return deps
	}
	seen[path] = true
	return append(deps, MapDependency{Path: path, Kind: kind})
}

func (p *MapPreparedAsset) Model(name string) (voplay.ModelID, error) {
	if p == nil {
		return 0, errors.New("scene3d.MapPreparedAsset.Model: prepared map is nil")
	}
	model := p.Models[name]
	if model == 0 {
		return 0, errors.New("scene3d.MapPreparedAsset.Model: mesh not prepared: " + name)
	}
	return model, nil
}

func (p *MapPreparedAsset) MeshTerrain(name string) (MapPreparedMeshTerrain, error) {
	if p == nil {
		return MapPreparedMeshTerrain{}, errors.New("scene3d.MapPreparedAsset.MeshTerrain: prepared map is nil")
	}
	terrain, ok := p.MeshTerrains[name]
	if !ok || terrain.Model == 0 || len(terrain.HeightGridData) == 0 {
		return MapPreparedMeshTerrain{}, errors.New("scene3d.MapPreparedAsset.MeshTerrain: mesh terrain not prepared: " + name)
	}
	return terrain, nil
}

func (p *MapPreparedAsset) MeshTerrainAssetDesc(name string) (MeshTerrainAssetDesc, error) {
	return preparedMapMeshTerrainAssetDesc(p, name)
}

func (p *MapPreparedAsset) MeshEntityDesc(name string) (EntityDesc, error) {
	if p == nil {
		return EntityDesc{}, errors.New("scene3d.MapPreparedAsset.MeshEntityDesc: prepared map is nil")
	}
	mesh, err := preparedMapMesh(p.Asset, name)
	if err != nil {
		return EntityDesc{}, err
	}
	model, err := p.Model(name)
	if err != nil {
		return EntityDesc{}, err
	}
	lodModels := p.MeshLodModels[name]
	return mapMeshEntityDesc(mesh, model, lodModels), nil
}

func prepareMapTerrainWithAssets(assets *voplay.Assets, prepared *MapPreparedAsset, terrain MapTerrain, baseDir string) error {
	heightmapPath := mapResolvePath(baseDir, terrain.Heightmap)
	heightmap, err := assets.Bytes(heightmapPath)
	if err != nil {
		return errors.New("scene3d.PrepareMapAssetWithAssets: load terrain heightmap from " + heightmapPath + ": " + err.Error())
	}
	prepared.TerrainHeightmap = heightmap
	if terrain.Splat != nil {
		return prepareMapSplatTexturesWithAssets(assets, prepared, terrain.Splat, baseDir)
	}
	err = prepareMapTextureWithAssets(assets, prepared, mapResolvePath(baseDir, terrain.Texture), false, "terrain texture")
	if err != nil {
		return err
	}
	err = prepareMapTextureWithAssets(assets, prepared, mapResolvePath(baseDir, terrain.Normal), true, "terrain normal")
	if err != nil {
		return err
	}
	return prepareMapTextureWithAssets(assets, prepared, mapResolvePath(baseDir, terrain.MetallicRoughness), true, "terrain metallic roughness")
}

func prepareMapSplatTexturesWithAssets(assets *voplay.Assets, prepared *MapPreparedAsset, splat *MapTerrainSplat, baseDir string) error {
	if splat == nil {
		return nil
	}
	err := prepareMapTextureWithAssets(assets, prepared, mapResolvePath(baseDir, splat.Control), true, "terrain splat control")
	if err != nil {
		return err
	}
	for _, layer := range splat.Layers {
		err = prepareMapTextureWithAssets(assets, prepared, mapResolvePath(baseDir, layer.Texture), false, "terrain splat texture")
		if err != nil {
			return err
		}
		err = prepareMapTextureWithAssets(assets, prepared, mapResolvePath(baseDir, layer.Normal), true, "terrain splat normal")
		if err != nil {
			return err
		}
		err = prepareMapTextureWithAssets(assets, prepared, mapResolvePath(baseDir, layer.MetallicRoughness), true, "terrain splat metallic roughness")
		if err != nil {
			return err
		}
	}
	return nil
}

func prepareMapTextureWithAssets(assets *voplay.Assets, prepared *MapPreparedAsset, path string, linear bool, label string) error {
	if path == "" {
		return nil
	}
	if linear {
		texture, err := assets.TextureLinear(path)
		if err != nil {
			return errors.New("scene3d.PrepareMapAssetWithAssets: load " + label + " from " + path + ": " + err.Error())
		}
		prepared.LinearTextures[path] = texture
		return nil
	}
	texture, err := assets.Texture(path)
	if err != nil {
		return errors.New("scene3d.PrepareMapAssetWithAssets: load " + label + " from " + path + ": " + err.Error())
	}
	prepared.Textures[path] = texture
	return nil
}

func LoadMapPrimitiveLayersWithAssets(scene *Scene, assets *voplay.Assets, path string, targets []MapPrimitiveLayerTarget) (*MapPrimitiveLayerSpawnResult, error) {
	if path == "" {
		return nil, errors.New("scene3d.LoadMapPrimitiveLayersWithAssets: path must not be empty")
	}
	prepared, err := PrepareMapWithAssets(assets, path)
	if err != nil {
		return nil, err
	}
	return SpawnPreparedMapPrimitiveLayersWithAssets(scene, assets, prepared, targets)
}

func SpawnMapPrimitiveLayersWithAssets(scene *Scene, assets *voplay.Assets, asset *MapAsset, baseDir string, targets []MapPrimitiveLayerTarget) (*MapPrimitiveLayerSpawnResult, error) {
	return spawnMapPrimitiveLayersWithAssets(scene, assets, asset, baseDir, targets, nil)
}

func SpawnPreparedMapPrimitiveLayersWithAssets(scene *Scene, assets *voplay.Assets, prepared *MapPreparedAsset, targets []MapPrimitiveLayerTarget) (*MapPrimitiveLayerSpawnResult, error) {
	if prepared == nil {
		return nil, errors.New("scene3d.SpawnPreparedMapPrimitiveLayersWithAssets: prepared map is nil")
	}
	return spawnMapPrimitiveLayersWithAssets(scene, assets, prepared.Asset, prepared.BaseDir, targets, prepared)
}

func spawnMapPrimitiveLayersWithAssets(scene *Scene, assets *voplay.Assets, asset *MapAsset, baseDir string, targets []MapPrimitiveLayerTarget, prepared *MapPreparedAsset) (*MapPrimitiveLayerSpawnResult, error) {
	if scene == nil {
		return nil, errors.New("scene3d.SpawnMapPrimitiveLayersWithAssets: scene is nil")
	}
	if asset == nil {
		return nil, errors.New("scene3d.SpawnMapPrimitiveLayersWithAssets: asset is nil")
	}
	validateMapAsset(asset)?
	targetByName := map[string]MapPrimitiveLayerTarget{}
	for _, target := range targets {
		if target.Name == "" {
			return nil, errors.New("scene3d.SpawnMapPrimitiveLayersWithAssets: target name must not be empty")
		}
		if len(target.Slots) == 0 {
			return nil, errors.New("scene3d.SpawnMapPrimitiveLayersWithAssets: target slots are required: " + target.Name)
		}
		if _, exists := targetByName[target.Name]; exists {
			return nil, errors.New("scene3d.SpawnMapPrimitiveLayersWithAssets: duplicate target: " + target.Name)
		}
		targetByName[target.Name] = target
	}
	result := &MapPrimitiveLayerSpawnResult{Layers: map[string]*primitive3d.Layer{}, Instances: map[string]int{}}
	ownedHandles := []primitive3d.LayerHandle{}
	success := false
	errdefer func() {
		if success {
			return
		}
		for _, handle := range ownedHandles {
			scene.RemovePrimitiveLayer(handle)
		}
	}()
	for _, layerInfo := range asset.PrimitiveLayers {
		target, exists := targetByName[layerInfo.Name]
		if !exists {
			return nil, errors.New("scene3d.SpawnMapPrimitiveLayersWithAssets: missing target for primitive layer: " + layerInfo.Name)
		}
		if len(target.Slots) != len(layerInfo.Slots) {
			return nil, errors.New("scene3d.SpawnMapPrimitiveLayersWithAssets: target slot count mismatch: " + layerInfo.Name)
		}
		if len(target.SlotNames) > 0 {
			if len(target.SlotNames) != len(layerInfo.Slots) {
				return nil, errors.New("scene3d.SpawnMapPrimitiveLayersWithAssets: target slot name count mismatch: " + layerInfo.Name)
			}
			for i := 0; i < len(layerInfo.Slots); i++ {
				if target.SlotNames[i] != layerInfo.Slots[i] {
					return nil, errors.New("scene3d.SpawnMapPrimitiveLayersWithAssets: target slot name mismatch: " + layerInfo.Name + "/" + layerInfo.Slots[i])
				}
			}
		}
		kind, kindErr := mapPrimitiveLayerKind(layerInfo.Kind)
		if kindErr != nil {
			return nil, kindErr
		}
		layer := target.Layer
		if layer == nil {
			layer = primitive3d.NewLayer(primitive3d.LayerDesc{Kind: kind, Shapes: target.Shapes, Materials: target.Materials, Chunking: primitive3d.ChunkingDesc{CellSize: layerInfo.ChunkCellSize}, PreloadChunks: layerInfo.PreloadChunks, Name: layerInfo.Name})
			ownedHandles = append(ownedHandles, scene.AddPrimitiveLayer(layer))
		} else {
			layer.SetPreloadChunks(layer.PreloadChunks() || layerInfo.PreloadChunks)
		}
		resolvedPath := mapResolvePath(baseDir, layerInfo.Source)
		desc := BakedPrimitiveLayerAssetDesc{Assets: assets, Path: resolvedPath, Layer: layer, Slots: target.Slots, Name: layerInfo.Name, Kind: kind, ChunkCellSize: layerInfo.ChunkCellSize}
		if prepared != nil {
			data, ok := prepared.PrimitiveLayers[layerInfo.Name]
			if !ok {
				return nil, errors.New("scene3d.SpawnPreparedMapPrimitiveLayersWithAssets: primitive layer not prepared: " + layerInfo.Name)
			}
			desc.Assets = nil
			desc.Path = ""
			desc.Data = data
		}
		loaded, loadErr := LoadBakedPrimitiveLayerAsset(desc)
		if loadErr != nil {
			return nil, errors.New("scene3d.SpawnMapPrimitiveLayersWithAssets: load primitive layer " + layerInfo.Name + " from " + resolvedPath + ": " + loadErr.Error())
		}
		result.Layers[layerInfo.Name] = layer
		result.Instances[layerInfo.Name] = loaded.Instances
		result.TotalInstances += loaded.Instances
	}
	success = true
	return result, nil
}

func mapPrimitiveLayerKind(kind string) (primitive3d.LayerKind, error) {
	if kind == "" || kind == "static" {
		return primitive3d.StaticLayer, nil
	}
	if kind == "dynamic" {
		return primitive3d.DynamicLayer, nil
	}
	if kind == "transparent" {
		return primitive3d.TransparentLayer, nil
	}
	return 0, errors.New("scene3d.LoadMapAsset: unsupported primitive layer kind: " + kind)
}

func spawnMapTerrain(scene *Scene, assets *voplay.Assets, terrain MapTerrain, baseDir string, result *MapSpawnResult, prepared *MapPreparedAsset) (*Terrain, error) {
	desc := TerrainDesc{Position: terrain.Position.Vec3(), Width: terrain.Width, Height: terrain.Height, Depth: terrain.Depth, UVScale: terrain.UVScale, NormalScale: terrain.NormalScale, Roughness: terrain.Roughness, Metallic: terrain.Metallic, Tag: terrain.Tag, Tint: terrain.Tint.Color(), TintSet: terrain.TintSet, Physics: mapTerrainPhysics(terrain), CullDistance: terrain.CullDistance, CullRadius: terrain.CullRadius, FrustumCull: terrain.FrustumCull}
	heightmapPath := mapResolvePath(baseDir, terrain.Heightmap)
	if prepared != nil {
		if len(prepared.TerrainHeightmap) == 0 {
			return nil, errors.New("scene3d.SpawnPreparedMapWithAssets: terrain heightmap not prepared")
		}
		desc.HeightmapData = prepared.TerrainHeightmap
	} else if assets != nil {
		data, err := assets.Bytes(heightmapPath)
		if err != nil {
			return nil, err
		}
		desc.HeightmapData = data
	} else {
		desc.HeightmapPath = heightmapPath
	}
	if terrain.Splat != nil {
		splat, err := loadPreparedOrMapTerrainSplat(assets, prepared, baseDir, terrain.Splat, result)
		if err != nil {
			return nil, err
		}
		desc.Splat = splat
		return NewTerrain(scene, desc)
	}
	if terrain.Texture != "" {
		texture, err := loadPreparedOrMapTexture(assets, prepared, mapResolvePath(baseDir, terrain.Texture), result)
		if err != nil {
			return nil, err
		}
		desc.Texture = texture
	}
	if terrain.Normal != "" {
		normal, err := loadPreparedOrMapTextureLinear(assets, prepared, mapResolvePath(baseDir, terrain.Normal), result)
		if err != nil {
			return nil, err
		}
		desc.Normal = normal
	}
	if terrain.MetallicRoughness != "" {
		mr, err := loadPreparedOrMapTextureLinear(assets, prepared, mapResolvePath(baseDir, terrain.MetallicRoughness), result)
		if err != nil {
			return nil, err
		}
		desc.MetallicRoughness = mr
	}
	return NewTerrain(scene, desc)
}

func spawnMapMeshTerrain(scene *Scene, assets *voplay.Assets, terrain MapMeshTerrain, baseDir string, prepared *MapPreparedAsset, result *MapSpawnResult) (*MeshTerrainAsset, error) {
	desc := mapMeshTerrainAssetDesc(terrain)
	if prepared != nil {
		preparedTerrain, err := prepared.MeshTerrain(terrain.Name)
		if err != nil {
			return nil, err
		}
		desc.Model = preparedTerrain.Model
		lods, lodErr := mapPreparedMeshTerrainLodLevelDescs(terrain.Name, terrain.LodLevels, preparedTerrain.LodModels)
		if lodErr != nil {
			return nil, lodErr
		}
		desc.LodLevels = lods
		desc.HeightGridData = preparedTerrain.HeightGridData
		desc.Splat = preparedTerrain.Splat
		return SpawnMeshTerrainAsset(scene, desc)
	}
	desc.Assets = assets
	desc.ModelPath = mapResolvePath(baseDir, terrain.Model)
	desc.LodLevels = mapMeshTerrainLodPathDescs(terrain.LodLevels, baseDir)
	desc.HeightGridPath = mapResolvePath(baseDir, terrain.HeightGrid)
	if terrain.Splat != nil {
		splat, err := loadMapTerrainSplat(assets, baseDir, terrain.Splat, result)
		if err != nil {
			return nil, err
		}
		desc.Splat = splat
	}
	return SpawnMeshTerrainAsset(scene, desc)
}

func preparedMapMeshTerrainAssetDesc(prepared *MapPreparedAsset, name string) (MeshTerrainAssetDesc, error) {
	if prepared == nil {
		return MeshTerrainAssetDesc{}, errors.New("scene3d.SpawnPreparedMapMeshTerrain: prepared map is nil")
	}
	if name == "" {
		return MeshTerrainAssetDesc{}, errors.New("scene3d.SpawnPreparedMapMeshTerrain: mesh terrain name must not be empty")
	}
	terrain, err := preparedMapMeshTerrain(prepared.Asset, name)
	if err != nil {
		return MeshTerrainAssetDesc{}, err
	}
	preparedTerrain, err := prepared.MeshTerrain(name)
	if err != nil {
		return MeshTerrainAssetDesc{}, err
	}
	desc := mapMeshTerrainAssetDesc(terrain)
	desc.Model = preparedTerrain.Model
	lods, lodErr := mapPreparedMeshTerrainLodLevelDescs(name, terrain.LodLevels, preparedTerrain.LodModels)
	if lodErr != nil {
		return MeshTerrainAssetDesc{}, lodErr
	}
	desc.LodLevels = lods
	desc.HeightGridData = preparedTerrain.HeightGridData
	desc.Splat = preparedTerrain.Splat
	return desc, nil
}

func preparedMapMeshTerrain(asset *MapAsset, name string) (MapMeshTerrain, error) {
	if asset == nil {
		return MapMeshTerrain{}, errors.New("scene3d.SpawnPreparedMapMeshTerrain: map asset is nil")
	}
	for _, terrain := range asset.MeshTerrains {
		if terrain.Name == name {
			return terrain, nil
		}
	}
	return MapMeshTerrain{}, errors.New("scene3d.SpawnPreparedMapMeshTerrain: mesh terrain not found: " + name)
}

func preparedMapMesh(asset *MapAsset, name string) (MapMesh, error) {
	if asset == nil {
		return MapMesh{}, errors.New("scene3d.SpawnPreparedMapMesh: map asset is nil")
	}
	for _, mesh := range asset.Meshes {
		if mesh.Name == name {
			return mesh, nil
		}
	}
	return MapMesh{}, errors.New("scene3d.SpawnPreparedMapMesh: mesh not found: " + name)
}

func mapMeshTerrainAssetDesc(terrain MapMeshTerrain) MeshTerrainAssetDesc {
	return MeshTerrainAssetDesc{Material: mapMaterialDesc(terrain.Material), Tag: terrain.Tag, PickMode: mapPickMode(terrain.PickMode), CullDistance: terrain.CullDistance, CullRadius: terrain.CullRadius, FrustumCull: terrain.FrustumCull}
}

func mapPreparedMeshTerrainLodLevelDescs(name string, levels []MapMeshLodLevel, models []voplay.ModelID) ([]MeshTerrainLodLevelDesc, error) {
	if len(levels) == 0 {
		return nil, nil
	}
	if len(models) != len(levels) {
		return nil, errors.New("scene3d.SpawnPreparedMapMeshTerrain: mesh terrain lods not prepared: " + name)
	}
	out := make([]MeshTerrainLodLevelDesc, 0, len(levels))
	for i, level := range levels {
		out = append(out, MeshTerrainLodLevelDesc{Model: models[i], Distance: level.Distance})
	}
	return out, nil
}

func mapMeshTerrainLodPathDescs(levels []MapMeshLodLevel, baseDir string) []MeshTerrainLodLevelDesc {
	if len(levels) == 0 {
		return nil
	}
	out := make([]MeshTerrainLodLevelDesc, 0, len(levels))
	for _, level := range levels {
		out = append(out, MeshTerrainLodLevelDesc{ModelPath: mapResolvePath(baseDir, level.Model), Distance: level.Distance})
	}
	return out
}

func mapTerrainMaterialTuning(tuning MapTerrainMaterialTuning) TerrainMaterialTuning {
	return TerrainMaterialTuning{MacroScale: tuning.MacroScale, MacroStrength: tuning.MacroStrength, DetailNear: tuning.DetailNear, DetailFar: tuning.DetailFar, SlopeStart: tuning.SlopeStart, SlopeEnd: tuning.SlopeEnd, SlopeDirtStrength: tuning.SlopeDirtStrength, SlopeRockStrength: tuning.SlopeRockStrength, AntiTileStrength: tuning.AntiTileStrength, DetailStrength: tuning.DetailStrength, NormalNear: tuning.NormalNear, NormalFar: tuning.NormalFar, HeightBlendStrength: tuning.HeightBlendStrength, HeightLow: tuning.HeightLow, HeightHigh: tuning.HeightHigh, CurvatureStrength: tuning.CurvatureStrength}
}

func validateMapMaterial(material MapMaterial, owner string) error {
	if material.Roughness < 0 {
		return errors.New("scene3d.LoadMapAsset: " + owner + " material roughness must be >= 0")
	}
	if material.Metallic < 0 || material.Metallic > 1 {
		return errors.New("scene3d.LoadMapAsset: " + owner + " material metallic must be in range 0..1")
	}
	if material.NormalScale < 0 {
		return errors.New("scene3d.LoadMapAsset: " + owner + " material normalScale must be >= 0")
	}
	if material.UVScale < 0 {
		return errors.New("scene3d.LoadMapAsset: " + owner + " material uvScale must be >= 0")
	}
	if material.DetailStrength < 0 {
		return errors.New("scene3d.LoadMapAsset: " + owner + " material detailStrength must be >= 0")
	}
	if material.MacroBlend < 0 {
		return errors.New("scene3d.LoadMapAsset: " + owner + " material macroBlend must be >= 0")
	}
	if material.RoughnessResponse < 0 {
		return errors.New("scene3d.LoadMapAsset: " + owner + " material roughnessResponse must be >= 0")
	}
	if material.ToonRampResponse < 0 {
		return errors.New("scene3d.LoadMapAsset: " + owner + " material toonRampResponse must be >= 0")
	}
	return nil
}

func validateMapPickMode(mode string, owner string) error {
	if mode == "" || mode == "default" || mode == "enabled" || mode == "disabled" {
		return nil
	}
	return errors.New("scene3d.LoadMapAsset: " + owner + " pickMode must be default, enabled, or disabled")
}

func mapMaterialDesc(material MapMaterial) voplay.MaterialDesc {
	if material == (MapMaterial{}) {
		return voplay.MaterialDesc{}
	}
	desc := voplay.DefaultMaterial()
	if material.BaseColorSet {
		desc.BaseColor = material.BaseColor.Color()
	}
	if material.Roughness > 0 {
		desc.Roughness = material.Roughness
	}
	if material.Metallic > 0 {
		desc.Metallic = material.Metallic
	}
	if material.NormalScale > 0 {
		desc.NormalScale = material.NormalScale
	}
	if material.UVScale > 0 {
		desc.UVScale = material.UVScale
	}
	if material.DetailStrength > 0 {
		desc.DetailStrength = material.DetailStrength
	}
	if material.MacroBlend > 0 {
		desc.MacroBlend = material.MacroBlend
	}
	if material.RoughnessResponse > 0 {
		desc.RoughnessResponse = material.RoughnessResponse
	}
	if material.ToonRampResponse > 0 {
		desc.ToonRampResponse = material.ToonRampResponse
	}
	if material.ShadingMode != 0 {
		desc.ShadingMode = material.ShadingMode
	}
	if material.WrapMode != 0 {
		desc.WrapMode = material.WrapMode
	}
	if material.FilterMode != 0 {
		desc.FilterMode = material.FilterMode
	}
	return voplay.NormalizeMaterial(desc)
}

func mapPickMode(mode string) int {
	if mode == "enabled" {
		return PickEnabled
	}
	if mode == "disabled" {
		return PickDisabled
	}
	return PickDefault
}

func loadPreparedOrMapTerrainSplat(assets *voplay.Assets, prepared *MapPreparedAsset, baseDir string, source *MapTerrainSplat, result *MapSpawnResult) (*TerrainSplatMaterial, error) {
	if prepared == nil {
		return loadMapTerrainSplat(assets, baseDir, source, result)
	}
	if source == nil {
		return nil, nil
	}
	splat := &TerrainSplatMaterial{Layers: make([]TerrainLayer, 4), Tuning: mapTerrainMaterialTuning(source.Tuning)}
	control, err := preparedMapTextureLinear(prepared, mapResolvePath(baseDir, source.Control), "terrain splat control")
	if err != nil {
		return nil, err
	}
	splat.Control = control
	for i := 0; i < 4; i++ {
		layer := source.Layers[i]
		texture, textureErr := preparedMapTexture(prepared, mapResolvePath(baseDir, layer.Texture), "terrain splat texture")
		if textureErr != nil {
			return nil, textureErr
		}
		splat.Layers[i].Texture = texture
		if layer.Normal != "" {
			normal, normalErr := preparedMapTextureLinear(prepared, mapResolvePath(baseDir, layer.Normal), "terrain splat normal")
			if normalErr != nil {
				return nil, normalErr
			}
			splat.Layers[i].Normal = normal
		}
		if layer.MetallicRoughness != "" {
			mr, mrErr := preparedMapTextureLinear(prepared, mapResolvePath(baseDir, layer.MetallicRoughness), "terrain splat metallic roughness")
			if mrErr != nil {
				return nil, mrErr
			}
			splat.Layers[i].MetallicRoughness = mr
		}
		splat.Layers[i].UVScale = layer.UVScale
		splat.Layers[i].NormalScale = layer.NormalScale
	}
	return splat, nil
}

func loadPreparedOrMapTexture(assets *voplay.Assets, prepared *MapPreparedAsset, path string, result *MapSpawnResult) (voplay.TextureID, error) {
	if prepared != nil {
		return preparedMapTexture(prepared, path, "terrain texture")
	}
	return loadMapTexture(assets, path, result)
}

func loadPreparedOrMapTextureLinear(assets *voplay.Assets, prepared *MapPreparedAsset, path string, result *MapSpawnResult) (voplay.TextureID, error) {
	if prepared != nil {
		return preparedMapTextureLinear(prepared, path, "terrain texture")
	}
	return loadMapTextureLinear(assets, path, result)
}

func preparedMapTexture(prepared *MapPreparedAsset, path string, label string) (voplay.TextureID, error) {
	if path == "" {
		return 0, nil
	}
	texture := prepared.Textures[path]
	if texture == 0 {
		return 0, errors.New("scene3d.SpawnPreparedMapWithAssets: " + label + " not prepared: " + path)
	}
	return texture, nil
}

func preparedMapTextureLinear(prepared *MapPreparedAsset, path string, label string) (voplay.TextureID, error) {
	if path == "" {
		return 0, nil
	}
	texture := prepared.LinearTextures[path]
	if texture == 0 {
		return 0, errors.New("scene3d.SpawnPreparedMapWithAssets: " + label + " not prepared: " + path)
	}
	return texture, nil
}

func loadMapTerrainSplat(assets *voplay.Assets, baseDir string, source *MapTerrainSplat, result *MapSpawnResult) (*TerrainSplatMaterial, error) {
	if source == nil {
		return nil, nil
	}
	splat := &TerrainSplatMaterial{Layers: make([]TerrainLayer, 4), Tuning: mapTerrainMaterialTuning(source.Tuning)}
	control, err := loadMapTextureLinear(assets, mapResolvePath(baseDir, source.Control), result)
	if err != nil {
		return nil, err
	}
	splat.Control = control
	for i := 0; i < 4; i++ {
		layer := source.Layers[i]
		texture, textureErr := loadMapTexture(assets, mapResolvePath(baseDir, layer.Texture), result)
		if textureErr != nil {
			return nil, textureErr
		}
		splat.Layers[i].Texture = texture
		if layer.Normal != "" {
			normal, normalErr := loadMapTextureLinear(assets, mapResolvePath(baseDir, layer.Normal), result)
			if normalErr != nil {
				return nil, normalErr
			}
			splat.Layers[i].Normal = normal
		}
		if layer.MetallicRoughness != "" {
			mr, mrErr := loadMapTextureLinear(assets, mapResolvePath(baseDir, layer.MetallicRoughness), result)
			if mrErr != nil {
				return nil, mrErr
			}
			splat.Layers[i].MetallicRoughness = mr
		}
		splat.Layers[i].UVScale = layer.UVScale
		splat.Layers[i].NormalScale = layer.NormalScale
	}
	return splat, nil
}

func loadMapTexture(assets *voplay.Assets, path string, result *MapSpawnResult) (voplay.TextureID, error) {
	if assets != nil {
		return assets.Texture(path)
	}
	texture, err := voplay.LoadTexture(path)
	if err != nil {
		return 0, err
	}
	if result != nil {
		result.Textures = append(result.Textures, texture)
	}
	return texture, nil
}

func loadMapTextureLinear(assets *voplay.Assets, path string, result *MapSpawnResult) (voplay.TextureID, error) {
	if assets != nil {
		return assets.TextureLinear(path)
	}
	texture, err := voplay.LoadTextureLinear(path)
	if err != nil {
		return 0, err
	}
	if result != nil {
		result.Textures = append(result.Textures, texture)
	}
	return texture, nil
}

func spawnMapMesh(scene *Scene, assets *voplay.Assets, mesh MapMesh, baseDir string, prepared *MapPreparedAsset) (*Entity, error) {
	modelPath := mapResolvePath(baseDir, mesh.Model)
	var model voplay.ModelID
	var err error
	if prepared != nil {
		model, err = prepared.Model(mesh.Name)
	} else if assets != nil {
		model, err = assets.Model(modelPath)
	} else {
		model, err = voplay.LoadModel(modelPath)
	}
	if err != nil {
		return nil, err
	}
	lodModels, lodErr := loadMapMeshLodModels(assets, mesh, baseDir, prepared)
	if lodErr != nil {
		if prepared == nil && assets == nil && model != 0 {
			model.Free()
		}
		return nil, lodErr
	}
	spawned := false
	defer func() {
		if !spawned && prepared == nil && assets == nil && model != 0 {
			model.Free()
		}
		if !spawned && prepared == nil && assets == nil {
			for _, lodModel := range lodModels {
				if lodModel != 0 {
					lodModel.Free()
				}
			}
		}
	}()
	desc := mapMeshEntityDesc(mesh, model, lodModels)
	if mesh.TintSet {
		desc.Tint = mesh.Tint.Color()
		desc.TintSet = true
	}
	if assets == nil && prepared == nil {
		desc.OwnedModel = model
		desc.OwnedLodModels = lodModels
	}
	if mesh.Collision == "trimesh" {
		desc.Physics = TrimeshPhysics(model)
		if mesh.Friction > 0 {
			desc.Physics.Friction = mesh.Friction
		}
	}
	ent := scene.Spawn(desc)
	spawned = true
	ent.Visible = !mesh.Hidden
	return ent, nil
}

func mapMeshEntityDesc(mesh MapMesh, model voplay.ModelID, lodModels []voplay.ModelID) EntityDesc {
	return EntityDesc{Position: mesh.Position.Vec3(), Rotation: mapRotation(mesh.Rotation), Scale: mapScale(mesh.Scale), Model: model, Material: mapMaterialDesc(mesh.Material), PickMode: mapPickMode(mesh.PickMode), Tag: mesh.Name, StaticRenderable: true, LodLevels: mapMeshEntityLodLevels(mesh.LodLevels, lodModels), CullDistance: mesh.CullDistance, CullRadius: mesh.CullRadius, FrustumCull: mesh.FrustumCull}
}

func loadMapMeshLodModels(assets *voplay.Assets, mesh MapMesh, baseDir string, prepared *MapPreparedAsset) ([]voplay.ModelID, error) {
	if len(mesh.LodLevels) == 0 {
		return nil, nil
	}
	if prepared != nil {
		models := prepared.MeshLodModels[mesh.Name]
		if len(models) != len(mesh.LodLevels) {
			return nil, errors.New("scene3d.SpawnPreparedMapWithAssets: mesh lods not prepared: " + mesh.Name)
		}
		return models, nil
	}
	models := []voplay.ModelID{}
	for _, lod := range mesh.LodLevels {
		path := mapResolvePath(baseDir, lod.Model)
		var model voplay.ModelID
		var err error
		if assets != nil {
			model, err = assets.Model(path)
		} else {
			model, err = voplay.LoadModel(path)
		}
		if err != nil {
			if assets == nil {
				for _, loaded := range models {
					if loaded != 0 {
						loaded.Free()
					}
				}
			}
			return nil, err
		}
		models = append(models, model)
	}
	return models, nil
}

func mapMeshEntityLodLevels(levels []MapMeshLodLevel, models []voplay.ModelID) []EntityLodLevel {
	if len(levels) == 0 {
		return nil
	}
	out := make([]EntityLodLevel, 0, len(levels))
	for i, level := range levels {
		out = append(out, EntityLodLevel{Model: models[i], Distance: level.Distance})
	}
	return out
}

func mapTerrainPhysics(terrain MapTerrain) *Physics {
	physics := &Physics{Type: Static, Layer: voplay.CollisionLayerDefault, Mask: voplay.CollisionMaskAll, Friction: 0.8, Restitution: 0}
	if terrain.Friction > 0 {
		physics.Friction = terrain.Friction
	}
	return physics
}

func mapResolvePath(baseDir, child string) string {
	if child == "" || filepath.IsAbs(child) {
		return child
	}
	if baseDir == "" || baseDir == "." {
		return child
	}
	return filepath.Join([]string{baseDir, child})
}

func mapRotation(r MapVec3) voplay.Quat {
	return voplay.QuatFromEuler(r.X, r.Y, r.Z)
}

func mapScale(s MapVec3) voplay.Vec3 {
	if s.X == 0 && s.Y == 0 && s.Z == 0 {
		return voplay.Vec3{X: 1, Y: 1, Z: 1}
	}
	return s.Vec3()
}

func (v MapVec3) Vec3() voplay.Vec3 {
	return voplay.Vec3{X: v.X, Y: v.Y, Z: v.Z}
}

func (c MapColor) Color() voplay.Color {
	a := c.A
	if a <= 0 {
		a = 1
	}
	return voplay.Color{R: c.R, G: c.G, B: c.B, A: a}
}
