package scene3d

import (
	"errors"
	"os"
	"path/filepath"
	"github.com/vo-lang/vopack/scene3dmap"
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/primitive3d"
)

type MapVec3 = scene3dmap.Vec3

type MapColor = scene3dmap.Color

type MapTerrainSplatLayer = scene3dmap.TerrainSplatLayer

type MapTerrainMaterialTuning = scene3dmap.TerrainMaterialTuning

type MapMaterial = scene3dmap.Material

type MapTerrainSplat = scene3dmap.TerrainSplat

type MapTerrain = scene3dmap.Terrain

type MapMesh = scene3dmap.Mesh

type MapMeshLodLevel = scene3dmap.MeshLodLevel

type MapMeshTerrain = scene3dmap.MeshTerrain

type MapPrimitiveLayer = scene3dmap.PrimitiveLayer

type MapSpawn = scene3dmap.Spawn

type MapAsset = scene3dmap.Asset

type MapPrimitiveLayerTarget struct {
	Name string
	Layer *primitive3d.Layer
	Shapes *primitive3d.ShapeRegistry
	Materials *primitive3d.MaterialPalette
	Slots []BakedPrimitiveLayerSlot
	SlotNames []string
}

type MapPrimitiveLayerSpawnResult struct {
	Layers map[string]*primitive3d.Layer
	Instances map[string]int
	TotalInstances int
}

type MapDependency = scene3dmap.Dependency

type MapPreparedAsset struct {
	Asset *MapAsset
	BaseDir string
	Dependencies []MapDependency
	Models map[string]voplay.ModelID
	MeshLodModels map[string][]voplay.ModelID
	MeshTerrains map[string]MapPreparedMeshTerrain
	Textures map[string]voplay.TextureID
	LinearTextures map[string]voplay.TextureID
	TerrainHeightmap []byte
	PrimitiveLayers map[string][]byte
}

type MapPreparedMeshTerrain struct {
	Model voplay.ModelID
	LodModels []voplay.ModelID
	HeightGridData []byte
	Splat *TerrainSplatMaterial
}

type MapSpawnResult struct {
	Asset *MapAsset
	Terrain *Terrain
	MeshTerrains map[string]*MeshTerrainAsset
	Entities []*Entity
	Meshes map[string]*Entity
	Spawns map[string]MapSpawn
	Textures []voplay.TextureID
}

func LoadMapAsset(path string) (*MapAsset, error) {
	if path == "" {
		return nil, errors.New("scene3d.LoadMapAsset: path must not be empty")
	}
	data, readErr := os.ReadFile(path)
	if readErr != nil {
		return nil, errors.New("scene3d.LoadMapAsset: read " + path + ": " + readErr.Error())
	}
	asset, decodeErr := scene3dmap.Decode(data)
	if decodeErr != nil {
		return nil, errors.New("scene3d.LoadMapAsset: decode " + path + ": " + decodeErr.Error())
	}
	return asset, nil
}

func LoadMapAssetWithAssets(assets voplay.AssetSource, path string) (*MapAsset, error) {
	if assets == nil {
		return LoadMapAsset(path)
	}
	if path == "" {
		return nil, errors.New("scene3d.LoadMapAssetWithAssets: path must not be empty")
	}
	data, readErr := assets.Bytes(path)
	if readErr != nil {
		return nil, errors.New("scene3d.LoadMapAssetWithAssets: read " + path + ": " + readErr.Error())
	}
	asset, decodeErr := scene3dmap.Decode(data)
	if decodeErr != nil {
		return nil, errors.New("scene3d.LoadMapAssetWithAssets: decode " + path + ": " + decodeErr.Error())
	}
	return asset, nil
}

func LoadMap(scene *Scene, path string) (*MapSpawnResult, error) {
	asset, err := LoadMapAsset(path)
	if err != nil {
		return nil, err
	}
	return SpawnMapWithAssets(scene, nil, asset, filepath.Dir(path))
}

func LoadMapWithAssets(scene *Scene, assets voplay.AssetSource, path string) (*MapSpawnResult, error) {
	if path == "" {
		return nil, errors.New("scene3d.LoadMapWithAssets: path must not be empty")
	}
	prepared, err := PrepareMapWithAssets(assets, path)
	if err != nil {
		return nil, err
	}
	return SpawnPreparedMapWithAssets(scene, assets, prepared)
}

func PrepareMapWithAssets(assets voplay.AssetSource, path string) (*MapPreparedAsset, error) {
	if assets == nil {
		return nil, errors.New("scene3d.PrepareMapWithAssets: assets is nil")
	}
	if path == "" {
		return nil, errors.New("scene3d.PrepareMapWithAssets: path must not be empty")
	}
	depErr := assets.VerifyPackDependencies(path)
	if depErr != nil {
		return nil, errors.New("scene3d.PrepareMapWithAssets: dependency verification failed for " + path +
			": " +
			depErr.Error())
	}
	asset, err := LoadMapAssetWithAssets(assets, path)
	if err != nil {
		return nil, err
	}
	return PrepareMapAssetWithAssets(assets, asset, filepath.Dir(path))
}

func PrepareMapAssetWithAssets(assets voplay.AssetSource, asset *MapAsset, baseDir string) (*MapPreparedAsset, error) {
	if assets == nil {
		return nil, errors.New("scene3d.PrepareMapAssetWithAssets: assets is nil")
	}
	if asset == nil {
		return nil, errors.New("scene3d.PrepareMapAssetWithAssets: asset is nil")
	}
	validateMapAsset(asset)?
	prepared := &MapPreparedAsset{
		Asset: asset, BaseDir: baseDir, Dependencies: MapAssetDependencies(asset, baseDir),
		Models: map[string]voplay.ModelID{}, MeshLodModels: map[string][]voplay.ModelID{},
		MeshTerrains: map[string]MapPreparedMeshTerrain{}, Textures: map[string]voplay.TextureID{},
		LinearTextures: map[string]voplay.TextureID{}, PrimitiveLayers: map[string][]byte{},
	}
	if asset.Terrain != nil {
		err := prepareMapTerrainWithAssets(assets, prepared, *asset.Terrain, baseDir)
		if err != nil {
			return nil, err
		}
	}
	for _, mesh := range asset.Meshes {
		path := mapResolvePath(baseDir, mesh.Model)
		model, err := assets.Model(path)
		if err != nil {
			return nil, errors.New("scene3d.PrepareMapAssetWithAssets: load mesh " + mesh.Name + " from " +
				path +
				": " +
				err.Error())
		}
		prepared.Models[mesh.Name] = model
		lods := []voplay.ModelID{}
		for _, lod := range mesh.LodLevels {
			lodPath := mapResolvePath(baseDir, lod.Model)
			lodModel, lodErr := assets.Model(lodPath)
			if lodErr != nil {
				return nil, errors.New("scene3d.PrepareMapAssetWithAssets: load mesh lod " + mesh.Name +
					" from " +
					lodPath +
					": " +
					lodErr.Error())
			}
			lods = append(lods, lodModel)
		}
		if len(lods) > 0 {
			prepared.MeshLodModels[mesh.Name] = lods
		}
	}
	for _, terrain := range asset.MeshTerrains {
		modelPath := mapResolvePath(baseDir, terrain.Model)
		model, err := assets.Model(modelPath)
		if err != nil {
			return nil, errors.New("scene3d.PrepareMapAssetWithAssets: load mesh terrain " + terrain.Name +
				" model from " +
				modelPath +
				": " +
				err.Error())
		}
		lods := []voplay.ModelID{}
		for _, lod := range terrain.LodLevels {
			lodPath := mapResolvePath(baseDir, lod.Model)
			lodModel, lodErr := assets.Model(lodPath)
			if lodErr != nil {
				return nil, errors.New("scene3d.PrepareMapAssetWithAssets: load mesh terrain lod " +
					terrain.Name +
					" from " +
					lodPath +
					": " +
					lodErr.Error())
			}
			lods = append(lods, lodModel)
		}
		gridPath := mapResolvePath(baseDir, terrain.HeightGrid)
		grid, gridErr := assets.Bytes(gridPath)
		if gridErr != nil {
			return nil, errors.New("scene3d.PrepareMapAssetWithAssets: load mesh terrain " + terrain.Name +
				" height grid from " +
				gridPath +
				": " +
				gridErr.Error())
		}
		var splat *TerrainSplatMaterial
		if terrain.Splat != nil {
			prepareErr := prepareMapSplatTexturesWithAssets(assets, prepared, terrain.Splat, baseDir)
			if prepareErr != nil {
				return nil, prepareErr
			}
			splat, err = loadMapTerrainSplat(assets, baseDir, terrain.Splat, nil)
			if err != nil {
				return nil, errors.New("scene3d.PrepareMapAssetWithAssets: load mesh terrain " + terrain.Name +
					" splat: " +
					err.Error())
			}
		}
		prepared.MeshTerrains[terrain.Name] = MapPreparedMeshTerrain{
			Model: model, LodModels: lods, HeightGridData: grid, Splat: splat,
		}
	}
	for _, layer := range asset.PrimitiveLayers {
		path := mapResolvePath(baseDir, layer.Source)
		data, err := assets.Bytes(path)
		if err != nil {
			return nil, errors.New("scene3d.PrepareMapAssetWithAssets: load primitive layer " + layer.Name +
				" from " +
				path +
				": " +
				err.Error())
		}
		prepared.PrimitiveLayers[layer.Name] = data
	}
	return prepared, nil
}

func SpawnPreparedMapWithAssets(scene *Scene, assets voplay.AssetSource, prepared *MapPreparedAsset) (*MapSpawnResult, error) {
	if prepared == nil {
		return nil, errors.New("scene3d.SpawnPreparedMapWithAssets: prepared map is nil")
	}
	return spawnMapWithAssets(scene, assets, prepared.Asset, prepared.BaseDir, prepared)
}

func SpawnPreparedMapMeshTerrain(scene *Scene, prepared *MapPreparedAsset, name string) (*MeshTerrainAsset, error) {
	desc, err := preparedMapMeshTerrainAssetDesc(prepared, name)
	if err != nil {
		return nil, err
	}
	return SpawnMeshTerrainAsset(scene, desc)
}

func SpawnPreparedMapTrackMeshTerrain(scene *Scene, track *Track, prepared *MapPreparedAsset, name string) (*TrackSpawnResult, error) {
	desc, err := preparedMapMeshTerrainAssetDesc(prepared, name)
	if err != nil {
		return nil, err
	}
	return SpawnTrackMeshTerrainAsset(scene, track, desc)
}

func SpawnPreparedMapMesh(scene *Scene, prepared *MapPreparedAsset, name string) (*Entity, error) {
	if prepared == nil {
		return nil, errors.New("scene3d.SpawnPreparedMapMesh: prepared map is nil")
	}
	mesh, err := preparedMapMesh(prepared.Asset, name)
	if err != nil {
		return nil, err
	}
	return spawnMapMesh(scene, nil, mesh, prepared.BaseDir, prepared)
}

func SpawnMap(scene *Scene, asset *MapAsset, baseDir string) (*MapSpawnResult, error) {
	return SpawnMapWithAssets(scene, nil, asset, baseDir)
}

func SpawnMapWithAssets(scene *Scene, assets voplay.AssetSource, asset *MapAsset, baseDir string) (*MapSpawnResult, error) {
	return spawnMapWithAssets(scene, assets, asset, baseDir, nil)
}

func spawnMapWithAssets(scene *Scene, assets voplay.AssetSource, asset *MapAsset, baseDir string, prepared *MapPreparedAsset) (*MapSpawnResult, error) {
	if scene == nil {
		return nil, errors.New("scene3d.SpawnMap: scene is nil")
	}
	if asset == nil {
		return nil, errors.New("scene3d.SpawnMap: asset is nil")
	}
	validateMapAsset(asset)?
	result := &MapSpawnResult{
		Asset: asset, MeshTerrains: map[string]*MeshTerrainAsset{}, Entities: []*Entity{},
		Meshes: map[string]*Entity{}, Spawns: map[string]MapSpawn{}, Textures: []voplay.TextureID{},
	}
	success := false
	errdefer func() {
		if success {
			return
		}
		result.Destroy(scene)
		result.ReleaseTextures()
	}()
	if asset.Terrain != nil {
		terrain, err := spawnMapTerrain(scene, assets, *asset.Terrain, baseDir, result, prepared)
		if err != nil {
			return nil, err
		}
		result.Terrain = terrain
		result.Entities = append(result.Entities, terrain.Entity())
	}
	for _, meshTerrain := range asset.MeshTerrains {
		terrain, err := spawnMapMeshTerrain(scene, assets, meshTerrain, baseDir, prepared, result)
		if err != nil {
			return nil, err
		}
		result.MeshTerrains[meshTerrain.Name] = terrain
		result.Entities = append(result.Entities, terrain.Entity())
	}
	for _, mesh := range asset.Meshes {
		ent, err := spawnMapMesh(scene, assets, mesh, baseDir, prepared)
		if err != nil {
			return nil, err
		}
		result.Entities = append(result.Entities, ent)
		result.Meshes[mesh.Name] = ent
	}
	for _, spawn := range asset.Spawns {
		result.Spawns[spawn.Name] = spawn
	}
	success = true
	return result, nil
}

func (r *MapSpawnResult) Destroy(scene *Scene) {
	if r == nil || scene == nil {
		return
	}
	for _, e := range r.Entities {
		if e != nil && e.scene == scene && e.Active {
			scene.Destroy(e)
		}
	}
	r.Entities = nil
	r.Terrain = nil
	r.MeshTerrains = map[string]*MeshTerrainAsset{}
	r.Meshes = map[string]*Entity{}
}

func (r *MapSpawnResult) ReleaseTextures() {
	if r == nil {
		return
	}
	for _, texture := range r.Textures {
		if texture != 0 {
			texture.Free()
		}
	}
	r.Textures = nil
}
