package scene3d

import (
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/codec"
)

type BodyType = voplay.BodyType

const (
	Dynamic = voplay.Dynamic
	Static = voplay.Static
	Kinematic = voplay.Kinematic
)

type Physics struct {
	Type BodyType
	Collider Collider
	Trimesh *Trimesh
	Heightfield *Heightfield
	Layer int
	Mask int
	Density float64
	Friction float64
	Restitution float64
	LinearDamping float64
	AngularDamping float64
	SurfaceID string
	SurfaceKind string
	FixedRotation bool
	LockRotationX bool
	LockRotationY bool
	LockRotationZ bool
	bodyID int
	velocity voplay.Vec3
	angularVelocity voplay.Vec3
}

type Trimesh struct {
	Model voplay.ModelID
}

type Heightfield struct {
	heightData []byte
	rows int
	cols int
	scale voplay.Vec3
}

type HeightfieldSpawnDesc struct {
	HeightData []byte
	Rows int
	Cols int
	Scale voplay.Vec3
	Position voplay.Vec3
	Layer int
	Mask int
	Friction float64
	Restitution float64
}

type Collider struct {
	kind int
	args [3]float64
	offset voplay.Vec3
}

const (
	colliderCapsule3D = 3
	colliderBox3D = 4
	colliderSphere = 5
)

const (
	ColliderBox = colliderBox3D
	ColliderSphere = colliderSphere
	ColliderCapsule = colliderCapsule3D
)

func Box(halfX, halfY, halfZ float64) Collider {
	return Collider{kind: colliderBox3D, args: [3]float64{halfX, halfY, halfZ}}
}

func Sphere(radius float64) Collider {
	return Collider{kind: colliderSphere, args: [3]float64{radius, 0, 0}}
}

func Capsule(halfHeight, radius float64) Collider {
	return Collider{kind: colliderCapsule3D, args: [3]float64{halfHeight, radius, 0}}
}

func TrimeshPhysics(model voplay.ModelID) *Physics {
	return &Physics{Type: Static, Trimesh: &Trimesh{Model: model}, Layer: voplay.CollisionLayerDefault, Mask: voplay.CollisionMaskAll, Friction: 0.5, Restitution: 0.0}
}

func (c Collider) Kind() int {
	return c.kind
}

func (c Collider) Args() [3]float64 {
	return c.args
}

func (c Collider) Offset() voplay.Vec3 {
	return c.offset
}

func (c Collider) WithOffset(offset voplay.Vec3) Collider {
	c.offset = offset
	return c
}

type Contact struct {
	A *Entity
	B *Entity
	Position voplay.Vec3
	Normal voplay.Vec3
	RelativeVelocity voplay.Vec3
	RelativeSpeed float64
	NormalImpulse float64
	TangentImpulse float64
	HasImpulse bool
	Fallback bool
}

type RayCastHit struct {
	Entity *Entity
	Point voplay.Vec3
	Normal voplay.Vec3
	Distance float64
}

const (
	physicsCmdForce byte = 1
	physicsCmdImpulse byte = 2
	physicsCmdSetVel byte = 3
	physicsCmdSetPos byte = 4
	physicsCmdSetRot byte = 5
	physicsCmdSetAngVel byte = 6
	physicsContactDetailBytes = 8 + 12 * 8 + 1
	PhysicsBackendPacketSchemaVersion = 1
	PhysicsBackendPacketHeaderBytes = 13
	PhysicsBackendBodyPacketKind = 1
	PhysicsBackendContactPacketKind = 2
	PhysicsBackendWheelPacketKind = 3
	PhysicsBackendPacketKind = PhysicsBackendContactPacketKind
	PhysicsBackendPacketLength = physicsContactDetailBytes
	PhysicsBackendCapability = "physics-backend-contact-packet-v1"
	physicsSurfaceMaterialIDBytes = 32
)

type PhysicsBackendPacketHeader struct {
	Kind int
	SchemaVersion int
	PayloadLength int
	SchemaHash int
}

func PhysicsBackendPacketSchemaHash(kind int, payloadLength int) int {
	return PhysicsBackendPacketSchemaVersion * 16777619 + kind * 65537 + payloadLength
}

func PhysicsBackendPacketHash(bytes []byte) int {
	hash := PhysicsBackendPacketSchemaVersion * 16777619
	for _, b := range bytes {
		hash = (hash ^ int(b)) * 16777619
	}
	if hash < 0 {
		hash = -hash
	}
	return hash
}

func WritePhysicsBackendPacketHeader(w *codec.ByteWriter, kind int, payloadLength int) {
	if w == nil {
		return
	}
	w.WriteByte(byte(kind))
	w.WriteU32(PhysicsBackendPacketSchemaVersion)
	w.WriteU32(payloadLength)
	w.WriteU32(PhysicsBackendPacketSchemaHash(kind, payloadLength))
}

func ReadPhysicsBackendPacketHeader(r *codec.ByteReader, expectedKind int) (PhysicsBackendPacketHeader, bool) {
	if r == nil || r.Remaining() < PhysicsBackendPacketHeaderBytes {
		return PhysicsBackendPacketHeader{}, false
	}
	header := PhysicsBackendPacketHeader{
		Kind: int(r.ReadByte()),
		SchemaVersion: r.ReadU32(),
		PayloadLength: r.ReadU32(),
		SchemaHash: r.ReadU32(),
	}
	return header, ValidatePhysicsBackendPacketHeader(header, expectedKind, r.Remaining())
}

func ValidatePhysicsBackendPacketHeader(header PhysicsBackendPacketHeader, expectedKind int, available int) bool {
	if header.Kind != expectedKind {
		return false
	}
	if header.SchemaVersion != PhysicsBackendPacketSchemaVersion {
		return false
	}
	if header.PayloadLength < 0 || header.PayloadLength != available {
		return false
	}
	return header.SchemaHash == PhysicsBackendPacketSchemaHash(header.Kind, header.PayloadLength)
}

func physicsSurfaceMaterialKind(kind string) int {
	if kind == SurfaceMaterialOffroad || kind == TrackSurfaceOffroad {
		return raycastVehicleWheelMaterialKindOffroad
	}
	if kind == SurfaceMaterialBoost || kind == TrackSurfaceBoost {
		return raycastVehicleWheelMaterialKindBoost
	}
	if kind == SurfaceMaterialWater {
		return raycastVehicleWheelMaterialKindWater
	}
	if kind == SurfaceMaterialRail {
		return raycastVehicleWheelMaterialKindRail
	}
	if kind == SurfaceMaterialWall {
		return raycastVehicleWheelMaterialKindWall
	}
	return raycastVehicleWheelMaterialKindRoad
}

func writePhysicsSurfaceMaterial(w *codec.ByteWriter, id, kind string) {
	if id == "" {
		id = TrackSurfaceRoad
	}
	if kind == "" {
		kind = id
	}
	bytes := []byte(id)
	for i := 0; i < physicsSurfaceMaterialIDBytes; i++ {
		if i < len(bytes) {
			w.WriteByte(bytes[i])
		} else {
			w.WriteByte(0)
		}
	}
	w.WriteU32(physicsSurfaceMaterialKind(kind))
}

func (s *Scene) writePhysCmd(cmd byte, bodyID int, v1, v2, v3 float64) {
	s.physCmds.WriteByte(cmd)
	s.physCmds.WriteU32(bodyID)
	s.physCmds.WriteF64(v1)
	s.physCmds.WriteF64(v2)
	s.physCmds.WriteF64(v3)
}

func (s *Scene) writePhysCmdQuat(cmd byte, bodyID int, q voplay.Quat) {
	s.physCmds.WriteByte(cmd)
	s.physCmds.WriteU32(bodyID)
	s.physCmds.WriteF64(q.X)
	s.physCmds.WriteF64(q.Y)
	s.physCmds.WriteF64(q.Z)
	s.physCmds.WriteF64(q.W)
}

func (e *Entity) ApplyForce(force voplay.Vec3) {
	e.scene.writePhysCmd(physicsCmdForce, e.Physics.bodyID, force.X, force.Y, force.Z)
}

func (e *Entity) ApplyImpulse(impulse voplay.Vec3) {
	e.scene.writePhysCmd(physicsCmdImpulse, e.Physics.bodyID, impulse.X, impulse.Y, impulse.Z)
}

func (e *Entity) SetVelocity(vel voplay.Vec3) {
	e.Physics.velocity = vel
	e.scene.writePhysCmd(physicsCmdSetVel, e.Physics.bodyID, vel.X, vel.Y, vel.Z)
}

func (e *Entity) SetAngularVelocity(vel voplay.Vec3) {
	e.Physics.angularVelocity = vel
	e.scene.writePhysCmd(physicsCmdSetAngVel, e.Physics.bodyID, vel.X, vel.Y, vel.Z)
}

func (e *Entity) SetPosition(pos voplay.Vec3) {
	e.position = pos
	if e.scene != nil && e.Physics != nil {
		e.scene.writePhysCmd(physicsCmdSetPos, e.Physics.bodyID, pos.X, pos.Y, pos.Z)
	}
}

func (e *Entity) SetRotation(rot voplay.Quat) {
	e.rotation = rot
	if e.scene != nil && e.Physics != nil {
		e.scene.writePhysCmdQuat(physicsCmdSetRot, e.Physics.bodyID, rot)
	}
}

func (e *Entity) SetScale(s voplay.Vec3) {
	if e.Physics != nil {
		panic("Entity.SetScale: physics collider resize is not supported")
	}
	e.scale = s
}

func (e *Entity) Velocity() voplay.Vec3 {
	return e.Physics.velocity
}

func (e *Entity) AngularVelocity() voplay.Vec3 {
	return e.Physics.angularVelocity
}

func (s *Scene) applyVehiclePoseReset(body *Entity, command VehiclePoseResetCommand) {
	if s == nil || body == nil || body.Physics == nil {
		return
	}
	rotation := voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, command.Yaw)
	body.position = command.Position
	body.rotation = rotation
	body.Physics.velocity = command.LinearVelocity
	body.Physics.angularVelocity = command.AngularVelocity
	if body.Physics.bodyID == 0 {
		return
	}
	if s.worldID != 0 {
		physBackend.ApplyPoseReset(s.worldID, body.Physics.bodyID, command)
		return
	}
	s.writePhysCmd(physicsCmdSetPos, body.Physics.bodyID, command.Position.X, command.Position.Y, command.Position.Z)
	s.writePhysCmdQuat(physicsCmdSetRot, body.Physics.bodyID, rotation)
	s.writePhysCmd(physicsCmdSetVel, body.Physics.bodyID, command.LinearVelocity.X, command.LinearVelocity.Y, command.LinearVelocity.Z)
	s.writePhysCmd(physicsCmdSetAngVel, body.Physics.bodyID, command.AngularVelocity.X, command.AngularVelocity.Y, command.AngularVelocity.Z)
}

func (s *Scene) applyVehicleMotionReset(body *Entity, command VehicleMotionResetCommand) {
	if s == nil || body == nil || body.Physics == nil {
		return
	}
	body.Physics.velocity = command.LinearVelocity
	body.Physics.angularVelocity = command.AngularVelocity
	if body.Physics.bodyID == 0 {
		return
	}
	if s.worldID != 0 {
		physBackend.ApplyMotionReset(s.worldID, body.Physics.bodyID, command)
		return
	}
	s.writePhysCmd(physicsCmdSetVel, body.Physics.bodyID, command.LinearVelocity.X, command.LinearVelocity.Y, command.LinearVelocity.Z)
	s.writePhysCmd(physicsCmdSetAngVel, body.Physics.bodyID, command.AngularVelocity.X, command.AngularVelocity.Y, command.AngularVelocity.Z)
}

func (s *Scene) applyVehicleSleepState(body *Entity, command VehicleSleepCommand) {
	if s == nil || body == nil || body.Physics == nil || body.Physics.bodyID == 0 {
		return
	}
	if s.worldID != 0 {
		physBackend.ApplySleepState(s.worldID, body.Physics.bodyID, command)
	}
}

func (s *Scene) applyVehicleRecovery(body *Entity, command VehicleRecoveryCommand) {
	if s == nil || body == nil || body.Physics == nil {
		return
	}
	s.applyVehiclePoseReset(body, command.Pose)
	s.applyVehicleMotionReset(body, command.Motion)
	if body.Physics.bodyID != 0 && s.worldID != 0 {
		physBackend.ApplyRecovery(s.worldID, body.Physics.bodyID, command)
	}
}

func ApplyEntityPhysicsConstraint(entity *Entity, command vehicleBackendConstraintCommand) {
	if entity == nil || entity.scene == nil {
		return
	}
	entity.scene.applyEntityPhysicsConstraint(entity, command)
}

func ProductMoveEntityPhysicsTarget(entity *Entity, position voplay.Vec3, reason string) {
	ApplyEntityPhysicsTarget(entity, vehicleBackendConstraintCommand{Position: position, ApplyPosition: true, Reason: reason})
}

func ApplyEntityPhysicsTarget(entity *Entity, command vehicleBackendConstraintCommand) {
	ApplyEntityPhysicsConstraint(entity, command)
}

func (s *Scene) applyEntityPhysicsConstraint(entity *Entity, command vehicleBackendConstraintCommand) {
	if s == nil || entity == nil || entity.Physics == nil {
		return
	}
	if command.ApplyPosition {
		entity.position = command.Position
		if entity.Physics.bodyID != 0 {
			s.writePhysCmd(physicsCmdSetPos, entity.Physics.bodyID, command.Position.X, command.Position.Y, command.Position.Z)
		}
	}
	if command.ApplyRotation {
		entity.rotation = command.Rotation
		if entity.Physics.bodyID != 0 {
			s.writePhysCmdQuat(physicsCmdSetRot, entity.Physics.bodyID, command.Rotation)
		}
	}
	if command.ApplyLinearVelocity {
		entity.Physics.velocity = command.LinearVelocity
		if entity.Physics.bodyID != 0 {
			s.writePhysCmd(physicsCmdSetVel, entity.Physics.bodyID, command.LinearVelocity.X, command.LinearVelocity.Y, command.LinearVelocity.Z)
		}
	}
	if command.ApplyAngularVelocity {
		entity.Physics.angularVelocity = command.AngularVelocity
		if entity.Physics.bodyID != 0 {
			s.writePhysCmd(physicsCmdSetAngVel, entity.Physics.bodyID, command.AngularVelocity.X, command.AngularVelocity.Y, command.AngularVelocity.Z)
		}
	}
}

func serializeBodyDesc(e *Entity) []byte {
	p := e.Physics
	voplay.ValidateCollisionFilter(p.Layer, p.Mask)
	w := codec.NewByteWriter(154 + physicsSurfaceMaterialIDBytes + 4)
	w.WriteByte(byte(p.Type))
	w.WriteByte(byte(p.Collider.kind))
	w.WriteBool(p.FixedRotation)
	w.WriteBool(p.LockRotationX)
	w.WriteBool(p.LockRotationY)
	w.WriteBool(p.LockRotationZ)
	w.WriteU16(p.Layer)
	w.WriteU16(p.Mask)
	w.WriteF64(e.position.X)
	w.WriteF64(e.position.Y)
	w.WriteF64(e.position.Z)
	w.WriteF64(e.rotation.X)
	w.WriteF64(e.rotation.Y)
	w.WriteF64(e.rotation.Z)
	w.WriteF64(e.rotation.W)
	w.WriteF64(p.Collider.args[0])
	w.WriteF64(p.Collider.args[1])
	w.WriteF64(p.Collider.args[2])
	w.WriteF64(p.Collider.offset.X)
	w.WriteF64(p.Collider.offset.Y)
	w.WriteF64(p.Collider.offset.Z)
	w.WriteF64(p.Density)
	w.WriteF64(p.Friction)
	w.WriteF64(p.Restitution)
	w.WriteF64(p.LinearDamping)
	w.WriteF64(p.AngularDamping)
	writePhysicsSurfaceMaterial(&w, p.SurfaceID, p.SurfaceKind)
	return w.Bytes()
}

func serializeTrimeshDesc(e *Entity) []byte {
	p := e.Physics
	voplay.ValidateCollisionFilter(p.Layer, p.Mask)
	w := codec.NewByteWriter(100)
	w.WriteF64(e.position.X)
	w.WriteF64(e.position.Y)
	w.WriteF64(e.position.Z)
	w.WriteF64(e.rotation.X)
	w.WriteF64(e.rotation.Y)
	w.WriteF64(e.rotation.Z)
	w.WriteF64(e.rotation.W)
	w.WriteF64(e.scale.X)
	w.WriteF64(e.scale.Y)
	w.WriteF64(e.scale.Z)
	w.WriteU16(p.Layer)
	w.WriteU16(p.Mask)
	w.WriteF64(p.Friction)
	w.WriteF64(p.Restitution)
	return w.Bytes()
}

type PhysicsBackend interface {
	Init(gravity voplay.Vec3) int
	Destroy(worldID int)
	SpawnBody(worldID, bodyID int, data []byte)
	SpawnTrimeshBody(worldID, bodyID, modelID int, data []byte)
	SpawnHeightfield(worldID, bodyID int, desc HeightfieldSpawnDesc)
	DestroyBody(worldID, bodyID int)
	CreateRaycastVehicle(worldID, vehicleID, bodyID int)
	DestroyRaycastVehicle(worldID, vehicleID int)
	AddRaycastVehicleWheel(worldID, vehicleID int, data []byte)
	ApplyVehicleForces(worldID, vehicleID int, command PhysicsBackendApplyCommand)
	ApplyPoseReset(worldID, bodyID int, command VehiclePoseResetCommand)
	ApplyMotionReset(worldID, bodyID int, command VehicleMotionResetCommand)
	ApplySleepState(worldID, bodyID int, command VehicleSleepCommand)
	ApplyRecovery(worldID, bodyID int, command VehicleRecoveryCommand)
	SetRaycastVehicleWheelControl(worldID, vehicleID, wheelID int, steering, engineForce, brake float64)
	RaycastVehicleState(worldID, vehicleID int) []byte
	Step(worldID int, dt float64, cmds []byte) []byte
	Contacts(worldID int) []byte
	SetGravity(worldID int, gravity voplay.Vec3)
	RayCast(worldID int, origin, dir voplay.Vec3, maxDist float64) []byte
	QueryAABB(worldID int, min, max voplay.Vec3) []byte
}

type defaultPhysicsBackend struct{}

func (defaultPhysicsBackend) Init(gravity voplay.Vec3) int {
	return physicsInit(gravity.X, gravity.Y, gravity.Z)
}

func (defaultPhysicsBackend) Destroy(worldID int) {
	physicsDestroy(worldID)
}

func (defaultPhysicsBackend) SpawnBody(worldID, bodyID int, data []byte) {
	physicsSpawnBody(worldID, bodyID, data)
}

func (defaultPhysicsBackend) SpawnTrimeshBody(worldID, bodyID, modelID int, data []byte) {
	geometryData := voplay.ModelGeometryBytes(voplay.ModelID(modelID))
	physicsSpawnTrimeshBodyData(worldID, bodyID, data, geometryData)
}

func (defaultPhysicsBackend) SpawnHeightfield(worldID, bodyID int, desc HeightfieldSpawnDesc) {
	physicsSpawnHeightfield(worldID, bodyID, desc.HeightData, desc.Rows, desc.Cols, desc.Scale.X, desc.Scale.Y, desc.Scale.Z, desc.Position.X, desc.Position.Y, desc.Position.Z, desc.Layer, desc.Mask, desc.Friction, desc.Restitution)
}

func (defaultPhysicsBackend) DestroyBody(worldID, bodyID int) {
	physicsDestroyBody(worldID, bodyID)
}

func (defaultPhysicsBackend) CreateRaycastVehicle(worldID, vehicleID, bodyID int) {
	physicsCreateRaycastVehicle(worldID, vehicleID, bodyID)
}

func (defaultPhysicsBackend) DestroyRaycastVehicle(worldID, vehicleID int) {
	physicsDestroyRaycastVehicle(worldID, vehicleID)
}

func (defaultPhysicsBackend) AddRaycastVehicleWheel(worldID, vehicleID int, data []byte) {
	physicsAddRaycastVehicleWheel(worldID, vehicleID, data)
}

func (defaultPhysicsBackend) ApplyVehicleForces(worldID, vehicleID int, command PhysicsBackendApplyCommand) {
	for _, wheel := range command.Wheels {
		physicsSetRaycastVehicleWheelControl(worldID, vehicleID, wheel.WheelIndex, wheel.SteeringAngle, wheel.EngineForce, wheel.BrakeForce)
	}
	physicsApplyRaycastVehicleForces(worldID, vehicleID, command.BodyForce.X, command.BodyForce.Y, command.BodyForce.Z, command.DragForce, command.Downforce, command.WaterLift, command.AirControl, command.WallGrip, command.RailGrip)
}

func (defaultPhysicsBackend) ApplyPoseReset(worldID, bodyID int, command VehiclePoseResetCommand) {
	rotation := voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, command.Yaw)
	physicsSetBodyPose(worldID, bodyID, command.Position.X, command.Position.Y, command.Position.Z, rotation.X, rotation.Y, rotation.Z, rotation.W)
	physicsSetBodyMotion(worldID, bodyID, command.LinearVelocity.X, command.LinearVelocity.Y, command.LinearVelocity.Z, command.AngularVelocity.X, command.AngularVelocity.Y, command.AngularVelocity.Z)
}

func (defaultPhysicsBackend) ApplyMotionReset(worldID, bodyID int, command VehicleMotionResetCommand) {
	physicsSetBodyMotion(worldID, bodyID, command.LinearVelocity.X, command.LinearVelocity.Y, command.LinearVelocity.Z, command.AngularVelocity.X, command.AngularVelocity.Y, command.AngularVelocity.Z)
}

func (defaultPhysicsBackend) ApplySleepState(worldID, bodyID int, command VehicleSleepCommand) {
	if command.Sleeping {
		physicsSetBodySleepState(worldID, bodyID, 1)
		return
	}
	physicsSetBodySleepState(worldID, bodyID, 0)
}

func (defaultPhysicsBackend) ApplyRecovery(worldID, bodyID int, command VehicleRecoveryCommand) {
	defaultPhysicsBackend{}.ApplyPoseReset(worldID, bodyID, command.Pose)
	defaultPhysicsBackend{}.ApplyMotionReset(worldID, bodyID, command.Motion)
}

func (defaultPhysicsBackend) SetRaycastVehicleWheelControl(worldID, vehicleID, wheelID int, steering, engineForce, brake float64) {
	physicsSetRaycastVehicleWheelControl(worldID, vehicleID, wheelID, steering, engineForce, brake)
}

func (defaultPhysicsBackend) RaycastVehicleState(worldID, vehicleID int) []byte {
	return physicsRaycastVehicleState(worldID, vehicleID)
}

func (defaultPhysicsBackend) Step(worldID int, dt float64, cmds []byte) []byte {
	return physicsStep(worldID, dt, cmds)
}

func (defaultPhysicsBackend) Contacts(worldID int) []byte {
	return physicsContacts(worldID)
}

func (defaultPhysicsBackend) SetGravity(worldID int, gravity voplay.Vec3) {
	physicsSetGravity(worldID, gravity.X, gravity.Y, gravity.Z)
}

func (defaultPhysicsBackend) RayCast(worldID int, origin, dir voplay.Vec3, maxDist float64) []byte {
	return physicsRayCast(worldID, origin.X, origin.Y, origin.Z, dir.X, dir.Y, dir.Z, maxDist)
}

func (defaultPhysicsBackend) QueryAABB(worldID int, min, max voplay.Vec3) []byte {
	return physicsQueryAABB(worldID, min.X, min.Y, min.Z, max.X, max.Y, max.Z)
}

var physBackend PhysicsBackend = defaultPhysicsBackend{}

func SetPhysicsBackend(b PhysicsBackend) PhysicsBackend {
	prev := physBackend
	physBackend = b
	return prev
}

func physicsInit(gravityX, gravityY, gravityZ float64) int

func physicsDestroy(worldID int)

func physicsSpawnBody(worldID int, bodyID int, data []byte)

func physicsSpawnTrimeshBody(worldID int, bodyID int, modelID int, data []byte)

func physicsSpawnTrimeshBodyData(worldID int, bodyID int, data []byte, meshData []byte)

func physicsSpawnHeightfield(worldID, bodyID int, heightData []byte, rows, cols int, scaleX, scaleY, scaleZ, posX, posY, posZ float64, layer, mask int, friction, restitution float64)

func physicsDestroyBody(worldID int, bodyID int)

func physicsCreateRaycastVehicle(worldID, vehicleID, bodyID int)

func physicsDestroyRaycastVehicle(worldID, vehicleID int)

func physicsAddRaycastVehicleWheel(worldID, vehicleID int, data []byte)

func physicsSetRaycastVehicleWheelControl(worldID, vehicleID, wheelID int, steering, engineForce, brake float64)

func physicsApplyRaycastVehicleForces(worldID, vehicleID int, bodyForceX, bodyForceY, bodyForceZ, dragForce, downforce, waterLift, airControl, wallGrip, railGrip float64)

func physicsSetBodyPose(worldID, bodyID int, posX, posY, posZ, rotX, rotY, rotZ, rotW float64)

func physicsSetBodyMotion(worldID, bodyID int, linearX, linearY, linearZ, angularX, angularY, angularZ float64)

func physicsSetBodySleepState(worldID, bodyID, sleeping int)

func physicsRaycastVehicleState(worldID, vehicleID int) []byte

func physicsStep(worldID int, dt float64, cmds []byte) []byte

func physicsContacts(worldID int) []byte

func physicsSetGravity(worldID int, gx, gy, gz float64)

func physicsRayCast(worldID int, ox, oy, oz, dx, dy, dz, maxDist float64) []byte

func physicsQueryAABB(worldID int, minX, minY, minZ, maxX, maxY, maxZ float64) []byte
