package scene3d

import "github.com/vo-lang/voplay"

func PlaneMesh(width, depth float64, subX, subZ int) voplay.ModelID {
	return voplay.CreatePlaneMesh(width, depth, subX, subZ)
}

func CubeMesh() voplay.ModelID {
	return voplay.CreateCubeMesh()
}

func SphereMesh(segments int) voplay.ModelID {
	return voplay.CreateSphereMesh(segments)
}

func CylinderMesh(segments int) voplay.ModelID {
	return voplay.CreateCylinderMesh(segments)
}

func CapsuleMesh(segments int, halfHeight, radius float64) voplay.ModelID {
	return voplay.CreateCapsuleMesh(segments, halfHeight, radius)
}
