// Scene manages 3D entities, camera, lighting, and physics.
// Camera is in camera.vo, physics types in physics.vo.
package scene3d

import "errors"
import "math"
import "github.com/vo-lang/voplay"
import "github.com/vo-lang/voplay/codec"
import "github.com/vo-lang/voplay/primitive3d"

// Light is a light source in the 3D scene (alias for voplay.LightDesc).
type Light = voplay.LightDesc

// Light type constants (re-exported from voplay for convenience).
const (
	DirectionalLight = voplay.DirectionalLight
	PointLight       = voplay.PointLight
)

const (
	FogNone       = voplay.FogNone
	FogLinear     = voplay.FogLinear
	FogExp        = voplay.FogExp
	FogExpSquared = voplay.FogExpSquared
)

const (
	ToneMapNone = voplay.ToneMapNone
	ToneMapReinhard = voplay.ToneMapReinhard
	ToneMapACES = voplay.ToneMapACES
)

const (
	RenderDebugLit = voplay.RenderDebugLit
	RenderDebugAlbedo = voplay.RenderDebugAlbedo
	RenderDebugNormal = voplay.RenderDebugNormal
	RenderDebugRoughness = voplay.RenderDebugRoughness
	RenderDebugMetallic = voplay.RenderDebugMetallic
	RenderDebugShadow = voplay.RenderDebugShadow
	RenderDebugDirect = voplay.RenderDebugDirect
	RenderDebugAmbient = voplay.RenderDebugAmbient
)

const (
	PickDefault  = 0
	PickEnabled  = 1
	PickDisabled = 2
	physics3DBodyStateBytes = 4 + 13*8
)

var nextRenderSceneID = 1

func allocateRenderSceneID() int {
	id := nextRenderSceneID
	nextRenderSceneID++
	return id
}

type FogConfig struct {
	Mode    int
	Color   voplay.Color
	Start   float64
	End     float64
	Density float64
}

type ColorGradingConfig struct {
	ToneMap int
	Exposure float64
	Contrast float64
	Saturation float64
}

// Scene holds the 3D scene state.
type Scene struct {
	Camera  Camera
	Skybox  voplay.CubemapID
	Lights  []Light
	Ambient voplay.Color
	AmbientGround voplay.Color
	ShadowsEnabled bool
	ShadowResolution int
	ShadowStrength float64
	Fog     FogConfig
	ColorGrading ColorGradingConfig
	RenderDebugMode int
	Gravity voplay.Vec3
	Emitters []*ParticleEmitter

	entities     []*Entity
	visibleBuf   []*Entity
	nextEntityID int
	entityByID   map[int]*Entity
	worldID      int
	animationWorldID      int
	nextBodyID   int
	nextVehicleID int
	nextAnimationTargetID int
	physCmds     codec.ByteWriter
	bodyMap      map[int]*Entity
	vehicles     []*Vehicle
	animationInfoCache map[int]AnimationModelInfo
	renderSceneID int
	renderSceneCreated bool
	renderSceneCleared bool
	renderDestroyedIDs []int
	renderStats SceneRenderStats
	primitiveLayers []*primitiveLayerAttachment
	primitiveDestroyedLayerHandles []primitive3d.LayerHandle
	nextPrimitiveLayerHandle int
	primitiveStats primitive3d.Stats
}

// New creates a new 3D scene with default camera and gravity.
func New() *Scene {
	return &Scene{
		Camera: Camera{
			Position: voplay.Vec3{0, 5, 10},
			Target:   voplay.Vec3{0, 0, 0},
			Up:       voplay.Vec3{0, 1, 0},
			Fov:      60,
			Near:     0.1,
			Far:      1000,
		},
		Ambient:      voplay.Color{0.1, 0.1, 0.1, 1},
		AmbientGround: voplay.Color{0.1, 0.1, 0.1, 1},
		ShadowsEnabled: false,
		ShadowResolution: 2048,
		ShadowStrength: 1.0,
		Gravity:      voplay.Vec3{0, -9.8, 0},
		nextEntityID: 1,
		entityByID:   make(map[int]*Entity),
		nextBodyID:   1,
		nextVehicleID: 1,
		nextAnimationTargetID: 1,
		physCmds:     codec.NewByteWriter(256),
		bodyMap:      make(map[int]*Entity),
		animationInfoCache: make(map[int]AnimationModelInfo),
		renderSceneID: allocateRenderSceneID(),
		nextPrimitiveLayerHandle: 1,
	}
}

// EntityDesc describes a new 3D entity to spawn.
type EntityDesc struct {
	Position voplay.Vec3
	Rotation voplay.Quat
	Scale    voplay.Vec3
	Model    voplay.ModelID
	OwnedModel voplay.ModelID
	Material voplay.MaterialDesc
	PickMode int
	Tint     voplay.Color
	TintSet  bool
	Tag      string
	Data     any
	Physics  *Physics
	StaticRenderable bool
	CullDistance float64
	CullRadius float64
	FrustumCull bool
}

type SceneRenderStats struct {
	ActiveEntities int
	VisibleEntities int
	CulledEntities int
	ModelEntities int
	UpsertedObjects int
	DestroyedObjects int
	BatchEligibleObjects int
	BatchGroups int
	FlushCpuMs float64
	FrameCpuMs float64
}

// Entity is a 3D game object managed by the scene.
// Transform fields are always present. Optional components (Model, Physics)
// are zero/nil when not used. Physics runtime state (bodyID, velocity) lives
// in the Physics struct, not on Entity.
type Entity struct {
	id       int
	position voplay.Vec3
	rotation voplay.Quat
	scale    voplay.Vec3
	Model    voplay.ModelID
	ownedModel voplay.ModelID
	Material voplay.MaterialDesc
	Pickable bool
	Tint     voplay.Color
	Tag      string
	Active   bool
	Visible  bool
	Data     any
	Physics  *Physics
	audioSources []voplay.AudioSourceID
	animationTargetID int
	hasSkeleton     bool
	hasSkeletonInit bool
	scene    *Scene
	renderObjectCreated bool
	renderLastModel voplay.ModelID
	renderLastMaterial voplay.MaterialDesc
	renderLastPosition voplay.Vec3
	renderLastRotation voplay.Quat
	renderLastScale voplay.Vec3
	renderLastTint voplay.Color
	renderLastVisible bool
	renderLastAnimationWorldID int
	renderLastAnimationTargetID int
	StaticRenderable bool
	CullDistance float64
	CullRadius float64
	FrustumCull bool
}

// Position returns the entity's world position.
func (e *Entity) Position() voplay.Vec3 {
	return e.position
}

// Rotation returns the entity's world rotation.
func (e *Entity) Rotation() voplay.Quat {
	return e.rotation
}

// Scale returns the entity's world scale.
func (e *Entity) Scale() voplay.Vec3 {
	return e.scale
}

// ID returns the entity's unique identifier within its scene.
func (e *Entity) ID() int {
	return e.id
}

// HasSkeleton returns true if the entity's model has a skeleton for animation.
// This is determined lazily on first access and cached.
func (e *Entity) HasSkeleton() bool {
	e.ensureHasSkeleton()
	return e.hasSkeleton
}

func (e *Entity) SetCullDistance(distance float64) {
	if distance < 0 {
		panic("scene3d.Entity.SetCullDistance: distance must be >= 0")
	}
	e.CullDistance = distance
}

func (e *Entity) SetFrustumCull(enabled bool) {
	e.FrustumCull = enabled
}

func (e *Entity) ensureHasSkeleton() {
	if e.hasSkeletonInit || e.Model == 0 || e.scene == nil {
		return
	}
	e.hasSkeletonInit = true
	e.hasSkeleton = e.scene.AnimationModelInfo(e.Model).HasSkeleton
}

func (e *Entity) PlaySound3D(clip voplay.AudioClipID, volume float64) {
	if e.scene == nil || !e.Active {
		panic("scene3d.Entity.PlaySound3D: entity must belong to an active scene")
	}
	clip.PlaySound3D(e.position, volume, 1.0, 50.0)
}

func (e *Entity) AttachAudioSource(clip voplay.AudioClipID, volume, refDistance, maxDistance float64) (voplay.AudioSourceID, error) {
	if e.scene == nil || !e.Active {
		return 0, errors.New("scene3d.Entity.AttachAudioSource: entity must belong to an active scene")
	}
	source, err := voplay.CreateAudioSource3D(clip, e.position, volume, refDistance, maxDistance)
	if err != nil {
		return 0, err
	}
	e.audioSources = append(e.audioSources, source)
	return source, nil
}

func (e *Entity) RemoveAudioSource(source voplay.AudioSourceID) {
	if e.scene == nil || !e.Active {
		panic("scene3d.Entity.RemoveAudioSource: entity must belong to an active scene")
	}
	for i, existing := range e.audioSources {
		if existing != source {
			continue
		}
		last := len(e.audioSources) - 1
		e.audioSources[i] = e.audioSources[last]
		e.audioSources[last] = 0
		e.audioSources = e.audioSources[:last]
		source.Remove()
		return
	}
	panic("scene3d.Entity.RemoveAudioSource: source is not attached to entity")
}

func normalizeEntityModels(desc EntityDesc) (voplay.ModelID, voplay.ModelID) {
	model := desc.Model
	ownedModel := desc.OwnedModel
	if ownedModel == 0 {
		return model, 0
	}
	if model != 0 && model != ownedModel {
		panic("Scene.Spawn: Model and OwnedModel must match when both are set")
	}
	return ownedModel, ownedModel
}

func resolveEntityPickable(desc EntityDesc, model voplay.ModelID) bool {
	pickable := model != 0
	if desc.PickMode == PickEnabled {
		return true
	}
	if desc.PickMode == PickDisabled {
		return false
	}
	return pickable
}

func isZeroColor(c voplay.Color) bool {
	return c.R == 0 && c.G == 0 && c.B == 0 && c.A == 0
}

func isZeroQuat(q voplay.Quat) bool {
	return q.X == 0 && q.Y == 0 && q.Z == 0 && q.W == 0
}

func isIdentityQuat(q voplay.Quat) bool {
	return q.X == 0 && q.Y == 0 && q.Z == 0 && q.W == 1
}

func resolveEntityTint(desc EntityDesc) voplay.Color {
	if desc.TintSet || !isZeroColor(desc.Tint) {
		return desc.Tint
	}
	return voplay.White
}

func resolveEntityMaterial(desc EntityDesc) voplay.MaterialDesc {
	if desc.Material != (voplay.MaterialDesc{}) {
		return voplay.NormalizeMaterial(desc.Material)
	}
	if desc.TintSet || !isZeroColor(desc.Tint) {
		return voplay.MaterialColor(resolveEntityTint(desc))
	}
	return voplay.MaterialDesc{}
}

func normalizeEntityScale(scale voplay.Vec3) voplay.Vec3 {
	if scale.X == 0 && scale.Y == 0 && scale.Z == 0 {
		return voplay.Vec3{1, 1, 1}
	}
	return scale
}

func normalizeEntityRotation(rotation voplay.Quat) voplay.Quat {
	if isZeroQuat(rotation) {
		return voplay.QuatIdentity()
	}
	return rotation
}

func (s *Scene) newEntity(desc EntityDesc) *Entity {
	model, ownedModel := normalizeEntityModels(desc)
	scale := normalizeEntityScale(desc.Scale)
	ent := &Entity{
		id:       s.nextEntityID,
		position: desc.Position,
		rotation: normalizeEntityRotation(desc.Rotation),
		scale:    scale,
		Model:    model,
		ownedModel: ownedModel,
		Material: resolveEntityMaterial(desc),
		Pickable: resolveEntityPickable(desc, model),
		Tint:     resolveEntityTint(desc),
		Tag:      desc.Tag,
		Active:   true,
		Visible:  true,
		Data:     desc.Data,
		Physics:  desc.Physics,
		StaticRenderable: desc.StaticRenderable,
		CullDistance: desc.CullDistance,
		CullRadius: desc.CullRadius,
		FrustumCull: desc.FrustumCull,
		scene:    s,
	}
	if ent.Physics != nil && ent.Physics.Type == Static {
		ent.StaticRenderable = true
	}
	if ent.CullRadius <= 0 {
		ent.CullRadius = estimateEntityCullRadius(scale)
	}
	s.nextEntityID++
	return ent
}

func validateEntityPhysicsSpawn(ent *Entity) {
	p := ent.Physics
	if p == nil {
		return
	}
	if p.Trimesh != nil && p.Heightfield != nil {
		panic("Scene.Spawn: physics cannot use both trimesh and heightfield")
	}
	if p.Trimesh != nil && p.Type != Static {
		panic("Scene.Spawn: trimesh collider requires Static body type")
	}
	if p.Heightfield != nil && p.Type != Static {
		panic("Scene.Spawn: heightfield collider requires Static body type")
	}
	if p.Heightfield != nil && !isIdentityQuat(ent.rotation) {
		panic("Scene.Spawn: heightfield collider does not support rotation")
	}
	if p.Heightfield != nil && (ent.scale.X != 1 || ent.scale.Y != 1 || ent.scale.Z != 1) {
		panic("Scene.Spawn: heightfield collider uses baked terrain scale, entity scale must remain 1")
	}
	if p.Trimesh == nil && p.Heightfield == nil && p.Collider.kind != colliderBox3D && p.Collider.kind != colliderSphere && p.Collider.kind != colliderCapsule3D {
		panic("Scene.Spawn: physics entity requires a valid Collider (use Box, Sphere, or Capsule), or set Trimesh/Heightfield")
	}
}

func (s *Scene) spawnEntityPhysics(ent *Entity) bool {
	p := ent.Physics
	if p == nil {
		return false
	}
	validateEntityPhysicsSpawn(ent)
	s.ensurePhysics()
	p.bodyID = s.nextBodyID
	s.nextBodyID++
	if p.Trimesh != nil {
		physBackend.SpawnTrimeshBody(
			s.worldID,
			p.bodyID,
			int(p.Trimesh.Model),
			serializeTrimeshDesc(ent),
		)
		return true
	}
	if p.Heightfield != nil {
		physBackend.SpawnHeightfield(
			s.worldID,
			p.bodyID,
			HeightfieldSpawnDesc{
				HeightData:  p.Heightfield.heightData,
				Rows:        p.Heightfield.rows,
				Cols:        p.Heightfield.cols,
				Scale:       p.Heightfield.scale,
				Position:    ent.position,
				Layer:       p.Layer,
				Mask:        p.Mask,
				Friction:    p.Friction,
				Restitution: p.Restitution,
			},
		)
		return true
	}
	physBackend.SpawnBody(s.worldID, p.bodyID, serializeBodyDesc(ent))
	return true
}

func (s *Scene) registerEntity(ent *Entity) {
	s.entities = append(s.entities, ent)
	s.entityByID[ent.id] = ent
	if ent.Physics != nil {
		s.bodyMap[ent.Physics.bodyID] = ent
	}
}

func (s *Scene) cleanupSpawnFailure(ent *Entity, nextEntityID, nextBodyID int, hadWorld bool) {
	if ent != nil {
		if ent.Physics != nil && ent.Physics.bodyID != 0 {
			physBackend.DestroyBody(s.worldID, ent.Physics.bodyID)
			ent.Physics.bodyID = 0
		}
		s.releaseOwnedModel(ent)
		ent.scene = nil
	}
	if !hadWorld && s.worldID != 0 {
		physBackend.Destroy(s.worldID)
		s.worldID = 0
	}
	s.nextEntityID = nextEntityID
	s.nextBodyID = nextBodyID
}

func (s *Scene) releaseEntityState(e *Entity, removeEmitters bool, removeAnimationTarget bool) {
	if removeEmitters {
		s.removeAttachedEmitters(e)
	}
	s.removeAttachedAudioSources(e)
	e.Active = false
	if e.Physics != nil && e.Physics.bodyID != 0 {
		s.destroyVehiclesForBody(e)
		delete(s.bodyMap, e.Physics.bodyID)
		physBackend.DestroyBody(s.worldID, e.Physics.bodyID)
		e.Physics.bodyID = 0
		e.Physics.velocity = voplay.Vec3{}
	}
	if removeAnimationTarget && e.animationTargetID != 0 && s.animationWorldID != 0 {
		animBackend.RemoveTarget(s.animationWorldID, e.animationTargetID)
	}
	if e.renderObjectCreated {
		s.renderDestroyedIDs = append(s.renderDestroyedIDs, e.id)
		e.renderObjectCreated = false
	}
	e.animationTargetID = 0
	s.releaseOwnedModel(e)
	e.scene = nil
}

func (s *Scene) removeEntityFromList(target *Entity) {
	for i, ent := range s.entities {
		if ent != target {
			continue
		}
		last := len(s.entities) - 1
		s.entities[i] = s.entities[last]
		s.entities[last] = nil
		s.entities = s.entities[:last]
		return
	}
}

// Spawn creates an entity in the scene from a descriptor.
// If Physics is set, a Rapier3D body is created via extern.
func (s *Scene) Spawn(desc EntityDesc) *Entity {
	nextEntityID := s.nextEntityID
	nextBodyID := s.nextBodyID
	hadWorld := s.worldID != 0
	ent := s.newEntity(desc)
	defer func() {
		if r := recover(); r != nil {
			s.cleanupSpawnFailure(ent, nextEntityID, nextBodyID, hadWorld)
			panic(r)
		}
	}()
	s.spawnEntityPhysics(ent)
	s.registerEntity(ent)
	return ent
}

func (s *Scene) releaseOwnedModel(e *Entity) {
	if e.ownedModel == 0 {
		return
	}
	ownedModel := e.ownedModel
	delete(s.animationInfoCache, int(e.ownedModel))
	e.ownedModel.Free()
	e.ownedModel = 0
	if e.Model == ownedModel {
		e.Model = 0
	}
}

func (s *Scene) removeAttachedEmitters(target *Entity) {
	if len(s.Emitters) == 0 {
		return
	}
	write := 0
	for _, emitter := range s.Emitters {
		if emitter != nil && emitter.Attached == target {
			emitter.scene = nil
			emitter.Attached = nil
			continue
		}
		s.Emitters[write] = emitter
		write++
	}
	for i := write; i < len(s.Emitters); i++ {
		s.Emitters[i] = nil
	}
	s.Emitters = s.Emitters[:write]
}

func (s *Scene) removeAttachedAudioSources(target *Entity) {
	if target == nil || len(target.audioSources) == 0 {
		return
	}
	for _, source := range target.audioSources {
		source.Remove()
	}
	target.audioSources = nil
}

// Destroy removes an entity from the scene.
func (s *Scene) Destroy(e *Entity) {
	if e.scene != s {
		panic("Scene.Destroy: entity does not belong to this scene")
	}
	s.releaseEntityState(e, true, true)
	delete(s.entityByID, e.id)
	s.removeEntityFromList(e)
}

// Clear removes all entities from the scene.
func (s *Scene) Clear() {
	for _, e := range s.entities {
		s.releaseEntityState(e, false, false)
	}
	s.entities = s.entities[:0]
	for id := range s.entityByID {
		delete(s.entityByID, id)
	}
	for k := range s.bodyMap {
		delete(s.bodyMap, k)
	}
	if s.animationWorldID != 0 {
		animBackend.Destroy(s.animationWorldID)
		s.animationWorldID = 0
	}
	for _, emitter := range s.Emitters {
		if emitter != nil {
			emitter.scene = nil
			emitter.Attached = nil
		}
	}
	s.Emitters = nil
	s.nextAnimationTargetID = 1
	s.nextVehicleID = 1
	s.vehicles = nil
	s.physCmds.Reset()
	if s.renderSceneCreated {
		s.renderSceneCleared = true
		s.renderDestroyedIDs = nil
		s.primitiveDestroyedLayerHandles = nil
	}
	s.invalidatePrimitiveLayers()
}

// EntityCount returns the number of entities in the scene.
// All entities in the scene are active; Destroy removes them immediately.
func (s *Scene) EntityCount() int {
	return len(s.entities)
}

// FindByID returns the entity with the given ID, or nil if not found.
func (s *Scene) FindByID(id int) *Entity {
	e := s.entityByID[id]
	if e != nil && e.Active {
		return e
	}
	return nil
}

// FindByTag returns the first active entity with the given tag, or nil if not found.
func (s *Scene) FindByTag(tag string) *Entity {
	for _, e := range s.entities {
		if e.Active && e.Tag == tag {
			return e
		}
	}
	return nil
}

// FindAllByTag returns all active entities with the given tag.
func (s *Scene) FindAllByTag(tag string) []*Entity {
	var result []*Entity
	for _, e := range s.entities {
		if e.Active && e.Tag == tag {
			result = append(result, e)
		}
	}
	return result
}

// Entities returns a copy of the active entity list.
func (s *Scene) Entities() []*Entity {
	result := make([]*Entity, 0, len(s.entities))
	for _, e := range s.entities {
		if e.Active {
			result = append(result, e)
		}
	}
	return result
}

// VisibleEntities returns a slice of active+visible entities (for rendering).
// The returned slice is reused across calls; callers must not retain it.
func (s *Scene) VisibleEntities() []*Entity {
	s.visibleBuf = s.visibleBuf[:0]
	for _, e := range s.entities {
		if e.Active && e.Visible {
			s.visibleBuf = append(s.visibleBuf, e)
		}
	}
	return s.visibleBuf
}

func (s *Scene) RenderStats() SceneRenderStats {
	return s.renderStats
}

func estimateEntityCullRadius(scale voplay.Vec3) float64 {
	r := math.Sqrt(scale.X*scale.X + scale.Y*scale.Y + scale.Z*scale.Z) * 0.5
	if r <= 0 {
		return 0.5
	}
	return r
}

// ForEach calls fn for every active entity in the scene.
func (s *Scene) ForEach(fn func(e *Entity)) {
	for _, e := range s.entities {
		if e.Active {
			fn(e)
		}
	}
}

// AddLight adds a light to the scene.
func (s *Scene) AddLight(l Light) {
	s.Lights = append(s.Lights, l)
}

// ClearLights removes all lights from the scene.
func (s *Scene) ClearLights() {
	s.Lights = nil
}

func (s *Scene) AddEmitter(emitter *ParticleEmitter) {
	if emitter == nil {
		panic("Scene.AddEmitter: emitter must not be nil")
	}
	if emitter.scene != nil && emitter.scene != s {
		panic("Scene.AddEmitter: emitter already belongs to another scene")
	}
	if emitter.Attached != nil && emitter.Attached.scene != s {
		panic("Scene.AddEmitter: attached entity must belong to this scene")
	}
	for _, existing := range s.Emitters {
		if existing == emitter {
			panic("Scene.AddEmitter: emitter already added")
		}
	}
	emitter.scene = s
	s.Emitters = append(s.Emitters, emitter)
}

func (s *Scene) RemoveEmitter(emitter *ParticleEmitter) {
	if emitter == nil {
		panic("Scene.RemoveEmitter: emitter must not be nil")
	}
	if emitter.scene != nil && emitter.scene != s {
		panic("Scene.RemoveEmitter: emitter belongs to another scene")
	}
	for i, existing := range s.Emitters {
		if existing == emitter {
			last := len(s.Emitters) - 1
			s.Emitters[i] = s.Emitters[last]
			s.Emitters[last] = nil
			s.Emitters = s.Emitters[:last]
			emitter.scene = nil
			emitter.Attached = nil
			return
		}
	}
	panic("Scene.RemoveEmitter: emitter not found")
}

func (s *Scene) UpdateEmitters(dt float64) {
	if dt < 0 {
		panic("Scene.UpdateEmitters: dt must be >= 0")
	}
	for _, emitter := range s.Emitters {
		emitter.Update(dt)
	}
}

// HasPhysics returns true if a physics world is initialized.
func (s *Scene) HasPhysics() bool {
	return s.worldID != 0
}

// Close destroys the physics world and releases all resources.
func (s *Scene) Close() {
	s.Clear()
	s.primitiveLayers = nil
	s.primitiveStats = primitive3d.Stats{}
	if s.worldID != 0 {
		physBackend.Destroy(s.worldID)
		s.worldID = 0
	}
}

// ensurePhysics lazily initializes the Rapier3D physics world for this scene.
func (s *Scene) ensurePhysics() {
	if s.worldID != 0 {
		return
	}
	s.worldID = physBackend.Init(s.Gravity)
}

// SetGravity changes the 3D physics gravity at runtime.
func (s *Scene) SetGravity(g voplay.Vec3) {
	s.Gravity = g
	if s.worldID != 0 {
		physBackend.SetGravity(s.worldID, g)
	}
}

func (s *Scene) UpdateAudio() {
	for _, e := range s.entities {
		if !e.Active || len(e.audioSources) == 0 {
			continue
		}
		for _, source := range e.audioSources {
			source.SetPosition(e.position)
		}
	}
	voplay.SetAudioListener(s.Camera.Position, s.Camera.Target, s.Camera.Up)
	voplay.UpdateSpatialAudio()
}

// StepAndSyncPhysics runs one 3D physics step and syncs body state back to entities.
func (s *Scene) StepAndSyncPhysics(dt float64) {
	if s.worldID == 0 {
		return
	}
	cmdBytes := s.physCmds.Bytes()
	state := physBackend.Step(s.worldID, dt, cmdBytes)
	s.physCmds.Reset()

	// Decode state: count(u32), then per body:
	// body_id(u32), x/y/z, qx/qy/qz/qw, linear velocity, angular velocity.
	r := codec.NewByteReader(state)
	if r.Remaining() < 4 {
		return
	}
	count := r.ReadU32()

	for i := 0; i < count; i++ {
		if r.Remaining() < physics3DBodyStateBytes {
			break
		}
		bodyID := r.ReadU32()
		x := r.ReadF64()
		y := r.ReadF64()
		z := r.ReadF64()
		qx := r.ReadF64()
		qy := r.ReadF64()
		qz := r.ReadF64()
		qw := r.ReadF64()
		vx := r.ReadF64()
		vy := r.ReadF64()
		vz := r.ReadF64()
		avx := r.ReadF64()
		avy := r.ReadF64()
		avz := r.ReadF64()

		if ent, ok := s.bodyMap[bodyID]; ok {
			ent.position = voplay.Vec3{x, y, z}
			ent.rotation = voplay.Quat{qx, qy, qz, qw}
			ent.Physics.velocity = voplay.Vec3{vx, vy, vz}
			ent.Physics.angularVelocity = voplay.Vec3{avx, avy, avz}
		}
	}
	s.syncVehicles()
}

// RayCast casts a ray into the 3D physics world and returns the first hit.
func (s *Scene) RayCast(origin, dir voplay.Vec3, maxDist float64) *RayCastHit {
	if s.worldID == 0 {
		return nil
	}
	data := physBackend.RayCast(s.worldID, origin, dir, maxDist)
	if len(data) < 1 || data[0] == 0 {
		return nil
	}
	r := codec.NewByteReader(data[1:])
	bodyID := r.ReadU32()
	hx := r.ReadF64()
	hy := r.ReadF64()
	hz := r.ReadF64()
	nx := r.ReadF64()
	ny := r.ReadF64()
	nz := r.ReadF64()
	dist := r.ReadF64()
	ent, ok := s.bodyMap[bodyID]
	if !ok {
		return nil
	}
	return &RayCastHit{
		Entity:   ent,
		Point:    voplay.Vec3{hx, hy, hz},
		Normal:   voplay.Vec3{nx, ny, nz},
		Distance: dist,
	}
}

// QueryAABB returns all physics entities whose colliders intersect the given axis-aligned bounding box.
func (s *Scene) QueryAABB(min, max voplay.Vec3) []*Entity {
	if s.worldID == 0 {
		return nil
	}
	data := physBackend.QueryAABB(s.worldID, min, max)
	r := codec.NewByteReader(data)
	if r.Remaining() < 4 {
		return nil
	}
	count := r.ReadU32()
	var result []*Entity
	for i := 0; i < count; i++ {
		if r.Remaining() < 4 {
			break
		}
		bodyID := r.ReadU32()
		if ent, ok := s.bodyMap[bodyID]; ok && ent.Active {
			result = append(result, ent)
		}
	}
	return result
}

// Contacts returns active collision pairs from the 3D physics world.
func (s *Scene) Contacts() []Contact {
	if s.worldID == 0 {
		return nil
	}
	data := physBackend.Contacts(s.worldID)
	r := codec.NewByteReader(data)
	if r.Remaining() < 4 {
		return nil
	}
	count := r.ReadU32()
	var contacts []Contact
	for i := 0; i < count; i++ {
		if r.Remaining() < 8 {
			break
		}
		idA := r.ReadU32()
		idB := r.ReadU32()
		a, okA := s.bodyMap[idA]
		b, okB := s.bodyMap[idB]
		if okA && okB && a.Active && b.Active {
			contacts = append(contacts, Contact{A: a, B: b})
		}
	}
	return contacts
}
