package scene3d

import (
	"errors"
	"math"
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/codec"
	"github.com/vo-lang/voplay/primitive3d"
)

type Light = voplay.LightDesc

const (
	DirectionalLight = voplay.DirectionalLight
	PointLight = voplay.PointLight
)

const (
	FogNone = voplay.FogNone
	FogLinear = voplay.FogLinear
	FogExp = voplay.FogExp
	FogExpSquared = voplay.FogExpSquared
)

const (
	ToneMapNone = voplay.ToneMapNone
	ToneMapReinhard = voplay.ToneMapReinhard
	ToneMapACES = voplay.ToneMapACES
)

const (
	RenderDebugLit = voplay.RenderDebugLit
	RenderDebugAlbedo = voplay.RenderDebugAlbedo
	RenderDebugNormal = voplay.RenderDebugNormal
	RenderDebugRoughness = voplay.RenderDebugRoughness
	RenderDebugMetallic = voplay.RenderDebugMetallic
	RenderDebugShadow = voplay.RenderDebugShadow
	RenderDebugDirect = voplay.RenderDebugDirect
	RenderDebugAmbient = voplay.RenderDebugAmbient
	RenderDebugTerrainControl = voplay.RenderDebugTerrainControl
	RenderDebugTerrainSlope = voplay.RenderDebugTerrainSlope
	RenderDebugTerrainHeight = voplay.RenderDebugTerrainHeight
	RenderDebugTerrainCurvature = voplay.RenderDebugTerrainCurvature
	RenderDebugTerrainMacro = voplay.RenderDebugTerrainMacro
)

const (
	ShadowQualityOff = voplay.ShadowQualityOff
	ShadowQualityLow = voplay.ShadowQualityLow
	ShadowQualityMedium = voplay.ShadowQualityMedium
	ShadowQualityHigh = voplay.ShadowQualityHigh
	ShadowQualityCinematic = voplay.ShadowQualityCinematic
)

const (
	PickDefault = 0
	PickEnabled = 1
	PickDisabled = 2
	physics3DBodyStateBytes = 4 + 13 * 8
)

var nextRenderSceneID = 1

func allocateRenderSceneID() int {
	id := nextRenderSceneID
	nextRenderSceneID++
	return id
}

type FogConfig struct {
	Mode int
	Color voplay.Color
	Start float64
	End float64
	Density float64
}

type ColorGradingConfig struct {
	ToneMap int
	Exposure float64
	Contrast float64
	Saturation float64
}

type PostProcessConfig struct {
	BloomThreshold float64
	BloomStrength float64
	SharpenStrength float64
	FxaaStrength float64
	ContactAOStrength float64
	ContactAORadius float64
	ContactAODepthScale float64
	ContactAODetailStrength float64
	ContactAODetailRadius float64
	ContactAONormalBias float64
	ContactAOQuality int
}

type sceneCullFrame struct {
	Valid bool
	Position voplay.Vec3
	Forward voplay.Vec3
	Far float64
	ConeScale float64
}

type sceneRenderBatchGroup struct {
	Model voplay.ModelID
	Material voplay.MaterialDesc
}

type Scene struct {
	Camera Camera
	Skybox voplay.CubemapID
	Lights []Light
	Ambient voplay.Color
	AmbientGround voplay.Color
	ShadowsEnabled bool
	ShadowResolution int
	ShadowStrength float64
	ShadowSoftness float64
	ShadowDistance float64
	ShadowFade float64
	ShadowQuality int
	RenderingQuality int
	Fog FogConfig
	ColorGrading ColorGradingConfig
	PostProcess PostProcessConfig
	RenderDebugMode int
	Gravity voplay.Vec3
	Emitters []*ParticleEmitter
	ProjectedDecals []ProjectedDecalDesc
	entities []*Entity
	visibleBuf []*Entity
	nextEntityID int
	entityByID map[int]*Entity
	animationWorldID int
	nextAnimationTargetID int
	physicsWorld PhysicsWorldState
	animationInfoCache map[int]AnimationModelInfo
	renderSync RenderSyncState
	cullFrame sceneCullFrame
	primitiveLayers []*primitiveLayerAttachment
	primitiveDestroyedLayerHandles []primitive3d.LayerHandle
	nextPrimitiveLayerHandle int
	primitiveStats primitive3d.Stats
}

func New() *Scene {
	return &Scene{Camera: Camera{Position: voplay.Vec3{0, 5, 10}, Target: voplay.Vec3{0, 0, 0}, Up: voplay.Vec3{0, 1, 0}, Fov: 60, Near: 0.1, Far: 1000}, Ambient: voplay.Color{0.1, 0.1, 0.1, 1}, AmbientGround: voplay.Color{0.1, 0.1, 0.1, 1}, ShadowsEnabled: false, ShadowResolution: 2048, ShadowStrength: 1.0, ShadowSoftness: 1.0, ShadowDistance: 240, ShadowFade: 70, ShadowQuality: ShadowQualityHigh, RenderingQuality: SceneQualityHigh, PostProcess: DefaultPostProcessConfig(), Gravity: voplay.Vec3{0, -9.8, 0}, nextEntityID: 1, entityByID: make(map[int]*Entity), nextAnimationTargetID: 1, physicsWorld: newPhysicsWorldState(defaultPhysicsBackendInstance), animationInfoCache: make(map[int]AnimationModelInfo), renderSync: newRenderSyncState(), nextPrimitiveLayerHandle: 1}
}

func NewWithPhysicsBackend(backend PhysicsBackend) *Scene {
	if backend == nil {
		panic("scene3d.NewWithPhysicsBackend: backend must not be nil")
	}
	scene := New()
	scene.physicsWorld.backend = backend
	return scene
}

type EntityDesc struct {
	Position voplay.Vec3
	Rotation voplay.Quat
	Scale voplay.Vec3
	Model voplay.ModelID
	ModelLease *voplay.ModelLease
	LodModelLeases []*voplay.ModelLease
	LodLevels []EntityLodLevel
	Material voplay.MaterialDesc
	PickMode int
	Tint voplay.Color
	TintSet bool
	Tag string
	Data any
	Physics *Physics
	StaticRenderable bool
	CullDistance float64
	CullRadius float64
	FrustumCull bool
}

type EntityLodLevel struct {
	Model voplay.ModelID
	Distance float64
}

type SceneRenderStats struct {
	ActiveEntities int
	VisibleEntities int
	CulledEntities int
	LodSwitchedEntities int
	ModelEntities int
	UpsertedObjects int
	DestroyedObjects int
	BatchEligibleObjects int
	BatchGroups int
	FlushCpuMs float64
	FrameCpuMs float64
}

type Entity struct {
	id int
	position voplay.Vec3
	rotation voplay.Quat
	scale voplay.Vec3
	Model voplay.ModelID
	modelLease *voplay.ModelLease
	Material voplay.MaterialDesc
	Pickable bool
	Tint voplay.Color
	Tag string
	Active bool
	Visible bool
	Data any
	Physics *Physics
	audioSources []voplay.AudioSourceID
	animationTargetID int
	hasSkeleton bool
	hasSkeletonInit bool
	scene *Scene
	StaticRenderable bool
	lodModelLeases []*voplay.ModelLease
	LodLevels []EntityLodLevel
	CullDistance float64
	CullRadius float64
	FrustumCull bool
}

func (e *Entity) Position() voplay.Vec3 {
	return e.position
}

func (e *Entity) Rotation() voplay.Quat {
	return e.rotation
}

func (e *Entity) Scale() voplay.Vec3 {
	return e.scale
}

func (e *Entity) ID() int {
	return e.id
}

func (e *Entity) HasSkeleton() bool {
	e.ensureHasSkeleton()
	return e.hasSkeleton
}

func (e *Entity) SetCullDistance(distance float64) {
	if distance < 0 {
		panic("scene3d.Entity.SetCullDistance: distance must be >= 0")
	}
	e.CullDistance = distance
}

func (e *Entity) SetFrustumCull(enabled bool) {
	e.FrustumCull = enabled
}

func (e *Entity) SetLodLevels(levels []EntityLodLevel) {
	e.LodLevels = normalizeEntityLodLevels(levels)
}

func (e *Entity) ensureHasSkeleton() {
	if e.hasSkeletonInit || e.Model == 0 || e.scene == nil {
		return
	}
	e.hasSkeletonInit = true
	e.hasSkeleton = e.scene.AnimationModelInfo(e.Model).HasSkeleton
}

func (e *Entity) PlaySound3D(clip voplay.AudioClipID, volume float64) {
	if e.scene == nil || !e.Active {
		panic("scene3d.Entity.PlaySound3D: entity must belong to an active scene")
	}
	clip.PlaySound3D(e.position, volume, 1.0, 50.0)
}

func (e *Entity) AttachAudioSource(clip voplay.AudioClipID, volume, refDistance, maxDistance float64) (voplay.AudioSourceID, error) {
	if e.scene == nil || !e.Active {
		return 0, errors.New("scene3d.Entity.AttachAudioSource: entity must belong to an active scene")
	}
	source, err := voplay.CreateAudioSource3D(clip, e.position, volume, refDistance, maxDistance)
	if err != nil {
		return 0, err
	}
	e.audioSources = append(e.audioSources, source)
	return source, nil
}

func (e *Entity) RemoveAudioSource(source voplay.AudioSourceID) {
	if e.scene == nil || !e.Active {
		panic("scene3d.Entity.RemoveAudioSource: entity must belong to an active scene")
	}
	for i, existing := range e.audioSources {
		if existing != source {
			continue
		}
		last := len(e.audioSources) - 1
		e.audioSources[i] = e.audioSources[last]
		e.audioSources[last] = 0
		e.audioSources = e.audioSources[:last]
		source.Remove()
		return
	}
	panic("scene3d.Entity.RemoveAudioSource: source is not attached to entity")
}

func normalizeEntityModels(desc EntityDesc) (voplay.ModelID, *voplay.ModelLease) {
	model := desc.Model
	if desc.ModelLease != nil {
		leasedModel := desc.ModelLease.Model()
		if leasedModel == 0 {
			panic("Scene.Spawn: ModelLease must be active")
		}
		if model != 0 && model != leasedModel {
			panic("Scene.Spawn: Model and ModelLease must match when both are set")
		}
		return leasedModel, desc.ModelLease
	}
	return model, nil
}

func normalizeEntityLodLevels(levels []EntityLodLevel) []EntityLodLevel {
	if len(levels) == 0 {
		return nil
	}
	out := make([]EntityLodLevel, 0, len(levels))
	for _, level := range levels {
		if level.Model == 0 {
			panic("Scene.Spawn: LOD level model must not be zero")
		}
		if level.Distance < 0 {
			panic("Scene.Spawn: LOD level distance must be >= 0")
		}
		out = append(out, level)
	}
	return out
}

func normalizeEntityLodModelLeases(desc EntityDesc) []*voplay.ModelLease {
	if len(desc.LodModelLeases) > 0 {
		out := make([]*voplay.ModelLease, 0, len(desc.LodModelLeases))
		for _, lease := range desc.LodModelLeases {
			if lease == nil || lease.Model() == 0 {
				panic("Scene.Spawn: LodModelLeases must be active")
			}
			out = append(out, lease)
		}
		return out
	}
	return nil
}

func modelLeases(models []voplay.ModelID) []*voplay.ModelLease {
	if len(models) == 0 {
		return nil
	}
	out := make([]*voplay.ModelLease, 0, len(models))
	for _, model := range models {
		if model != 0 {
			out = append(out, voplay.NewModelLease(model))
		}
	}
	return out
}

func resolveEntityPickable(desc EntityDesc, model voplay.ModelID) bool {
	pickable := model != 0
	if desc.PickMode == PickEnabled {
		return true
	}
	if desc.PickMode == PickDisabled {
		return false
	}
	return pickable
}

func isZeroColor(c voplay.Color) bool {
	return c.R == 0 && c.G == 0 && c.B == 0 && c.A == 0
}

func isZeroQuat(q voplay.Quat) bool {
	return q.X == 0 && q.Y == 0 && q.Z == 0 && q.W == 0
}

func isIdentityQuat(q voplay.Quat) bool {
	return q.X == 0 && q.Y == 0 && q.Z == 0 && q.W == 1
}

func resolveEntityTint(desc EntityDesc) voplay.Color {
	if desc.TintSet || !isZeroColor(desc.Tint) {
		return desc.Tint
	}
	return voplay.White
}

func resolveEntityMaterial(desc EntityDesc) voplay.MaterialDesc {
	if desc.Material != (voplay.MaterialDesc{}) {
		return voplay.NormalizeMaterial(desc.Material)
	}
	if desc.TintSet || !isZeroColor(desc.Tint) {
		return voplay.MaterialColor(resolveEntityTint(desc))
	}
	return voplay.MaterialDesc{}
}

func normalizeEntityScale(scale voplay.Vec3) voplay.Vec3 {
	if scale.X == 0 && scale.Y == 0 && scale.Z == 0 {
		return voplay.Vec3{1, 1, 1}
	}
	return scale
}

func normalizeEntityRotation(rotation voplay.Quat) voplay.Quat {
	if isZeroQuat(rotation) {
		return voplay.QuatIdentity()
	}
	return rotation
}

func (s *Scene) newEntity(desc EntityDesc) *Entity {
	model, modelLease := normalizeEntityModels(desc)
	scale := normalizeEntityScale(desc.Scale)
	ent := &Entity{id: s.nextEntityID, position: desc.Position, rotation: normalizeEntityRotation(desc.Rotation), scale: scale, Model: model, modelLease: modelLease, Material: resolveEntityMaterial(desc), Pickable: resolveEntityPickable(desc, model), Tint: resolveEntityTint(desc), Tag: desc.Tag, Active: true, Visible: true, Data: desc.Data, Physics: desc.Physics, StaticRenderable: desc.StaticRenderable, lodModelLeases: normalizeEntityLodModelLeases(desc), LodLevels: normalizeEntityLodLevels(desc.LodLevels), CullDistance: desc.CullDistance, CullRadius: desc.CullRadius, FrustumCull: desc.FrustumCull, scene: s}
	if ent.Physics != nil && ent.Physics.Type == Static {
		ent.StaticRenderable = true
	}
	if ent.CullRadius <= 0 {
		ent.CullRadius = estimateEntityCullRadius(scale)
	}
	s.nextEntityID++
	return ent
}

func validateEntityPhysicsSpawn(ent *Entity) {
	p := ent.Physics
	if p == nil {
		return
	}
	if p.Trimesh != nil && p.Heightfield != nil {
		panic("Scene.Spawn: physics cannot use both trimesh and heightfield")
	}
	if p.Trimesh != nil && p.Type != Static {
		panic("Scene.Spawn: trimesh collider requires Static body type")
	}
	if p.Heightfield != nil && p.Type != Static {
		panic("Scene.Spawn: heightfield collider requires Static body type")
	}
	if p.Heightfield != nil && !isIdentityQuat(ent.rotation) {
		panic("Scene.Spawn: heightfield collider does not support rotation")
	}
	if p.Heightfield != nil && (ent.scale.X != 1 || ent.scale.Y != 1 || ent.scale.Z != 1) {
		panic("Scene.Spawn: heightfield collider uses baked terrain scale, entity scale must remain 1")
	}
	if p.Trimesh == nil && p.Heightfield == nil && p.Collider.kind != colliderBox3D && p.Collider.kind != colliderSphere && p.Collider.kind != colliderCapsule3D {
		panic("Scene.Spawn: physics entity requires a valid Collider (use Box, Sphere, or Capsule), or set Trimesh/Heightfield")
	}
}

func (s *Scene) spawnEntityPhysics(ent *Entity) bool {
	p := ent.Physics
	if p == nil {
		return false
	}
	validateEntityPhysicsSpawn(ent)
	s.ensurePhysics()
	p.bodyID = s.physicsWorld.nextBodyID
	s.physicsWorld.nextBodyID++
	if p.Trimesh != nil {
		s.physicsWorld.backend.SpawnTrimeshBody(s.physicsWorld.id, p.bodyID, int(p.Trimesh.Model), serializeTrimeshDesc(ent))
		return true
	}
	if p.Heightfield != nil {
		s.physicsWorld.backend.SpawnHeightfield(s.physicsWorld.id, p.bodyID, HeightfieldSpawnDesc{HeightData: p.Heightfield.heightData, Rows: p.Heightfield.rows, Cols: p.Heightfield.cols, Scale: p.Heightfield.scale, Position: ent.position, Layer: p.Layer, Mask: p.Mask, Friction: p.Friction, Restitution: p.Restitution})
		return true
	}
	s.physicsWorld.backend.SpawnBody(s.physicsWorld.id, p.bodyID, serializeBodyDesc(ent))
	return true
}

func (s *Scene) registerEntity(ent *Entity) {
	s.entities = append(s.entities, ent)
	s.entityByID[ent.id] = ent
	if ent.Physics != nil {
		s.physicsWorld.bodies[ent.Physics.bodyID] = ent
	}
}

func (s *Scene) cleanupSpawnFailure(ent *Entity, nextEntityID, nextBodyID int, hadWorld bool) {
	if ent != nil {
		if ent.Physics != nil && ent.Physics.bodyID != 0 {
			s.physicsWorld.backend.DestroyBody(s.physicsWorld.id, ent.Physics.bodyID)
			ent.Physics.bodyID = 0
		}
		s.releaseModelLeases(ent)
		ent.scene = nil
	}
	if !hadWorld && s.physicsWorld.id != 0 {
		s.physicsWorld.backend.Destroy(s.physicsWorld.id)
		s.physicsWorld.id = 0
	}
	s.nextEntityID = nextEntityID
	s.physicsWorld.nextBodyID = nextBodyID
}

func (s *Scene) releaseEntityState(e *Entity, removeEmitters bool, removeAnimationTarget bool) {
	if removeEmitters {
		s.removeAttachedEmitters(e)
	}
	s.removeAttachedAudioSources(e)
	e.Active = false
	if e.Physics != nil && e.Physics.bodyID != 0 {
		s.destroyVehiclesForBody(e)
		delete(s.physicsWorld.bodies, e.Physics.bodyID)
		s.physicsWorld.backend.DestroyBody(s.physicsWorld.id, e.Physics.bodyID)
		e.Physics.bodyID = 0
		e.Physics.velocity = voplay.Vec3{}
	}
	if removeAnimationTarget && e.animationTargetID != 0 && s.animationWorldID != 0 {
		animBackend.RemoveTarget(s.animationWorldID, e.animationTargetID)
	}
	s.renderSync.queueObjectDestroy(e.id)
	e.animationTargetID = 0
	s.releaseModelLeases(e)
	e.scene = nil
}

func (s *Scene) removeEntityFromList(target *Entity) {
	for i, ent := range s.entities {
		if ent != target {
			continue
		}
		last := len(s.entities) - 1
		s.entities[i] = s.entities[last]
		s.entities[last] = nil
		s.entities = s.entities[:last]
		return
	}
}

func (s *Scene) Spawn(desc EntityDesc) *Entity {
	nextEntityID := s.nextEntityID
	nextBodyID := s.physicsWorld.nextBodyID
	hadWorld := s.physicsWorld.id != 0
	ent := s.newEntity(desc)
	defer func() {
		if r := recover(); r != nil {
			s.cleanupSpawnFailure(ent, nextEntityID, nextBodyID, hadWorld)
			panic(r)
		}
	}()
	s.spawnEntityPhysics(ent)
	s.registerEntity(ent)
	return ent
}

func (s *Scene) releaseModelLeases(e *Entity) {
	released := map[int]bool{}
	if e.modelLease != nil {
		model := e.modelLease.Model()
		delete(s.animationInfoCache, int(model))
		e.modelLease.Release()
		released[int(model)] = true
		e.modelLease = nil
		if e.Model == model {
			e.Model = 0
		}
	}
	for _, lease := range e.lodModelLeases {
		model := lease.Model()
		if model == 0 || released[int(model)] {
			continue
		}
		delete(s.animationInfoCache, int(model))
		lease.Release()
		released[int(model)] = true
	}
	e.lodModelLeases = nil
	e.LodLevels = nil
}

func (s *Scene) removeAttachedEmitters(target *Entity) {
	if len(s.Emitters) == 0 {
		return
	}
	write := 0
	for _, emitter := range s.Emitters {
		if emitter != nil && emitter.Attached == target {
			emitter.scene = nil
			emitter.Attached = nil
			continue
		}
		s.Emitters[write] = emitter
		write++
	}
	for i := write; i < len(s.Emitters); i++ {
		s.Emitters[i] = nil
	}
	s.Emitters = s.Emitters[:write]
}

func (s *Scene) removeAttachedAudioSources(target *Entity) {
	if target == nil || len(target.audioSources) == 0 {
		return
	}
	for _, source := range target.audioSources {
		source.Remove()
	}
	target.audioSources = nil
}

func (s *Scene) Destroy(e *Entity) {
	if e.scene != s {
		panic("Scene.Destroy: entity does not belong to this scene")
	}
	s.releaseEntityState(e, true, true)
	delete(s.entityByID, e.id)
	s.removeEntityFromList(e)
}

func (s *Scene) Clear() {
	for _, e := range s.entities {
		s.releaseEntityState(e, false, false)
	}
	s.entities = s.entities[:0]
	for id := range s.entityByID {
		delete(s.entityByID, id)
	}
	if s.animationWorldID != 0 {
		animBackend.Destroy(s.animationWorldID)
		s.animationWorldID = 0
	}
	for _, emitter := range s.Emitters {
		if emitter != nil {
			emitter.scene = nil
			emitter.Attached = nil
		}
	}
	s.Emitters = nil
	s.nextAnimationTargetID = 1
	s.physicsWorld.resetSceneState()
	if s.renderSync.created {
		s.renderSync.clearPending = true
		s.renderSync.clearObjects()
		s.primitiveDestroyedLayerHandles = nil
	}
	s.invalidatePrimitiveLayers()
}

func (s *Scene) EntityCount() int {
	return len(s.entities)
}

func (s *Scene) recordPhysicsBackendPacketError(err PhysicsBackendPacketError) {
	if s == nil {
		return
	}
	s.physicsWorld.recordPacketError(err)
}

func (s *Scene) PhysicsBackendPacketErrors() []PhysicsBackendPacketError {
	out := []PhysicsBackendPacketError{}
	if s == nil {
		return out
	}
	for _, err := range s.physicsWorld.packetErrors {
		out = append(out, err)
	}
	return out
}

func (s *Scene) PhysicsPacketErrorCount() int {
	if s == nil {
		return 0
	}
	return len(s.physicsWorld.packetErrors)
}

func (s *Scene) recordPhysicsBackendCommandEvent(event PhysicsBackendCommandEvent) {
	if s == nil {
		return
	}
	s.physicsWorld.recordCommand(event)
}

func (s *Scene) SetPhysicsBackendCommandEventCapture(enabled bool) {
	if s == nil {
		return
	}
	s.physicsWorld.setCommandCapture(enabled)
}

func (s *Scene) PhysicsBackendCommandEventCaptureEnabled() bool {
	return s != nil && s.physicsWorld.commandLog.enabled
}

func (s *Scene) PhysicsBackendCommandEvents() []PhysicsBackendCommandEvent {
	return s.PhysicsBackendCommandEventsAfter(0)
}

func (s *Scene) PhysicsBackendCommandEventsAfter(sequence int) []PhysicsBackendCommandEvent {
	if s == nil {
		return []PhysicsBackendCommandEvent{}
	}
	return s.physicsWorld.commandEventsAfter(sequence)
}

func (s *Scene) PhysicsBackendCommandEventCount() int {
	if s == nil {
		return 0
	}
	return len(s.physicsWorld.commandLog.events)
}

func (s *Scene) PhysicsRejectedCommandCount() int {
	if s == nil {
		return 0
	}
	count := 0
	for _, event := range s.physicsWorld.commandLog.events {
		if event.Outcome == PhysicsBackendCommandOutcomeRejected {
			count++
		}
	}
	return count
}

func (s *Scene) FindByID(id int) *Entity {
	e := s.entityByID[id]
	if e != nil && e.Active {
		return e
	}
	return nil
}

func (s *Scene) FindByTag(tag string) *Entity {
	for _, e := range s.entities {
		if e.Active && e.Tag == tag {
			return e
		}
	}
	return nil
}

func (s *Scene) FindAllByTag(tag string) []*Entity {
	var result []*Entity
	for _, e := range s.entities {
		if e.Active && e.Tag == tag {
			result = append(result, e)
		}
	}
	return result
}

func (s *Scene) Entities() []*Entity {
	result := make([]*Entity, 0, len(s.entities))
	for _, e := range s.entities {
		if e.Active {
			result = append(result, e)
		}
	}
	return result
}

func (s *Scene) VisibleEntities() []*Entity {
	s.visibleBuf = s.visibleBuf[:0]
	for _, e := range s.entities {
		if e.Active && e.Visible {
			s.visibleBuf = append(s.visibleBuf, e)
		}
	}
	return s.visibleBuf
}

func (s *Scene) RenderStats() SceneRenderStats {
	return s.renderSync.stats
}

func estimateEntityCullRadius(scale voplay.Vec3) float64 {
	r := math.Sqrt(scale.X * scale.X + scale.Y * scale.Y + scale.Z * scale.Z) * 0.5
	if r <= 0 {
		return 0.5
	}
	return r
}

func (s *Scene) ForEach(fn func(e *Entity)) {
	for _, e := range s.entities {
		if e.Active {
			fn(e)
		}
	}
}

func (s *Scene) AddLight(l Light) {
	s.Lights = append(s.Lights, l)
}

func (s *Scene) ClearLights() {
	s.Lights = nil
}

func (s *Scene) AddEmitter(emitter *ParticleEmitter) {
	if emitter == nil {
		panic("Scene.AddEmitter: emitter must not be nil")
	}
	if emitter.scene != nil && emitter.scene != s {
		panic("Scene.AddEmitter: emitter already belongs to another scene")
	}
	if emitter.Attached != nil && emitter.Attached.scene != s {
		panic("Scene.AddEmitter: attached entity must belong to this scene")
	}
	for _, existing := range s.Emitters {
		if existing == emitter {
			panic("Scene.AddEmitter: emitter already added")
		}
	}
	emitter.scene = s
	s.Emitters = append(s.Emitters, emitter)
}

func (s *Scene) RemoveEmitter(emitter *ParticleEmitter) {
	if emitter == nil {
		panic("Scene.RemoveEmitter: emitter must not be nil")
	}
	if emitter.scene != nil && emitter.scene != s {
		panic("Scene.RemoveEmitter: emitter belongs to another scene")
	}
	for i, existing := range s.Emitters {
		if existing == emitter {
			last := len(s.Emitters) - 1
			s.Emitters[i] = s.Emitters[last]
			s.Emitters[last] = nil
			s.Emitters = s.Emitters[:last]
			emitter.scene = nil
			emitter.Attached = nil
			return
		}
	}
	panic("Scene.RemoveEmitter: emitter not found")
}

func (s *Scene) UpdateEmitters(dt float64) {
	if dt < 0 {
		panic("Scene.UpdateEmitters: dt must be >= 0")
	}
	for _, emitter := range s.Emitters {
		emitter.Update(dt)
	}
}

func (s *Scene) HasPhysics() bool {
	return s.physicsWorld.id != 0
}

func (s *Scene) Close() {
	s.Clear()
	s.primitiveLayers = nil
	s.primitiveStats = primitive3d.Stats{}
	if s.physicsWorld.id != 0 {
		s.physicsWorld.backend.Destroy(s.physicsWorld.id)
		s.physicsWorld.id = 0
	}
}

func (s *Scene) ensurePhysics() {
	if s.physicsWorld.id != 0 {
		return
	}
	s.physicsWorld.id = s.physicsWorld.backend.Init(s.Gravity)
}

func (s *Scene) SetGravity(g voplay.Vec3) {
	s.Gravity = g
	if s.physicsWorld.id != 0 {
		s.physicsWorld.backend.SetGravity(s.physicsWorld.id, g)
	}
}

func (s *Scene) UpdateAudio() {
	for _, e := range s.entities {
		if !e.Active || len(e.audioSources) == 0 {
			continue
		}
		for _, source := range e.audioSources {
			source.SetPosition(e.position)
		}
	}
	voplay.SetAudioListener(s.Camera.Position, s.Camera.Target, s.Camera.Up)
	voplay.UpdateSpatialAudio()
}

func (s *Scene) StepAndSyncPhysics(dt float64) {
	if s.physicsWorld.id == 0 {
		return
	}
	s.physicsWorld.beginStep()
	snapshot, packetError, failed := s.physicsWorld.step(dt)
	if failed {
		s.recordPhysicsBackendPacketError(packetError)
		return
	}
	seen := make(map[int]bool)
	for _, bodyState := range snapshot.Bodies {
		if seen[bodyState.BodyID] {
			s.recordPhysicsBackendPacketError(PhysicsBackendPacketError{Source: "body", Kind: PhysicsBackendBodyPacketKind, Reason: "duplicate_body", ExpectedBytes: len(s.physicsWorld.bodies), ActualBytes: bodyState.BodyID})
			continue
		}
		seen[bodyState.BodyID] = true
		if ent, ok := s.physicsWorld.bodies[bodyState.BodyID]; ok {
			ent.position = bodyState.Position
			ent.rotation = bodyState.Rotation
			ent.Physics.velocity = bodyState.LinearVelocity
			ent.Physics.angularVelocity = bodyState.AngularVelocity
		} else {
			s.recordPhysicsBackendPacketError(PhysicsBackendPacketError{Source: "body", Kind: PhysicsBackendBodyPacketKind, Reason: "unknown_body", ExpectedBytes: len(s.physicsWorld.bodies), ActualBytes: bodyState.BodyID})
		}
	}
	s.syncVehicles()
	s.physicsWorld.snapshot.ready = true
}

func (s *Scene) RayCast(origin, dir voplay.Vec3, maxDist float64) *RayCastHit {
	if s.physicsWorld.id == 0 {
		return nil
	}
	data := s.physicsWorld.backend.RayCast(s.physicsWorld.id, origin, dir, maxDist)
	if len(data) < 1 || data[0] == 0 {
		return nil
	}
	r := codec.NewByteReader(data[1:])
	bodyID := r.ReadU32()
	hx := r.ReadF64()
	hy := r.ReadF64()
	hz := r.ReadF64()
	nx := r.ReadF64()
	ny := r.ReadF64()
	nz := r.ReadF64()
	dist := r.ReadF64()
	ent, ok := s.physicsWorld.bodies[bodyID]
	if !ok {
		return nil
	}
	return &RayCastHit{Entity: ent, Point: voplay.Vec3{hx, hy, hz}, Normal: voplay.Vec3{nx, ny, nz}, Distance: dist}
}

func (s *Scene) QueryAABB(min, max voplay.Vec3) []*Entity {
	if s.physicsWorld.id == 0 {
		return nil
	}
	data := s.physicsWorld.backend.QueryAABB(s.physicsWorld.id, min, max)
	r := codec.NewByteReader(data)
	if r.Remaining() < 4 {
		return nil
	}
	count := r.ReadU32()
	var result []*Entity
	for i := 0; i < count; i++ {
		if r.Remaining() < 4 {
			break
		}
		bodyID := r.ReadU32()
		if ent, ok := s.physicsWorld.bodies[bodyID]; ok && ent.Active {
			result = append(result, ent)
		}
	}
	return result
}

func (s *Scene) Contacts() []Contact {
	if s.physicsWorld.id == 0 {
		return []Contact{}
	}
	if s.physicsWorld.snapshot.ready && s.physicsWorld.snapshot.contactsReady {
		return append([]Contact{}, s.physicsWorld.snapshot.contacts...)
	}
	s.physicsWorld.snapshot.contactsReady = s.physicsWorld.snapshot.ready
	data := s.physicsWorld.backend.Contacts(s.physicsWorld.id)
	r := codec.NewByteReader(data)
	header, headerError := ReadPhysicsBackendPacketHeaderDetailed(&r, PhysicsBackendContactPacketKind)
	if headerError != "" {
		s.recordPhysicsBackendPacketError(PhysicsBackendPacketError{Source: "contact", Kind: PhysicsBackendContactPacketKind, Reason: headerError, ExpectedBytes: PhysicsBackendPacketHeaderBytes, ActualBytes: len(data)})
		return []Contact{}
	}
	if r.Remaining() < 4 {
		s.recordPhysicsBackendPacketError(PhysicsBackendPacketError{Source: "contact", Kind: header.Kind, Reason: "missing_count", ExpectedBytes: 4, ActualBytes: r.Remaining()})
		return []Contact{}
	}
	count := r.ReadU32()
	if r.Remaining() != count * physicsContactDetailBytes {
		s.recordPhysicsBackendPacketError(PhysicsBackendPacketError{Source: "contact", Kind: header.Kind, Reason: "contact_payload_length_mismatch", ExpectedBytes: count * physicsContactDetailBytes, ActualBytes: r.Remaining()})
		return []Contact{}
	}
	contacts := []Contact{}
	for i := 0; i < count; i++ {
		idA := r.ReadU32()
		idB := r.ReadU32()
		a, okA := s.physicsWorld.bodies[idA]
		b, okB := s.physicsWorld.bodies[idB]
		contact := Contact{A: a, B: b, Fallback: false}
		contact.Position = voplay.Vec3{X: r.ReadF64(), Y: r.ReadF64(), Z: r.ReadF64()}
		contact.Normal = voplay.Vec3{X: r.ReadF64(), Y: r.ReadF64(), Z: r.ReadF64()}
		contact.RelativeVelocity = voplay.Vec3{X: r.ReadF64(), Y: r.ReadF64(), Z: r.ReadF64()}
		contact.RelativeSpeed = r.ReadF64()
		contact.NormalImpulse = r.ReadF64()
		contact.TangentImpulse = r.ReadF64()
		contact.HasImpulse = r.ReadBool()
		if okA && okB && a.Active && b.Active {
			contacts = append(contacts, contact)
		}
	}
	s.physicsWorld.snapshot.contacts = contacts
	return append([]Contact{}, contacts...)
}
