package scene3d

import (
	"errors"
	"math"
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/codec"
	"github.com/vo-lang/voplay/primitive3d"
)

type Light = voplay.LightDesc

const (
	DirectionalLight = voplay.DirectionalLight
	PointLight = voplay.PointLight
)

const (
	FogNone = voplay.FogNone
	FogLinear = voplay.FogLinear
	FogExp = voplay.FogExp
	FogExpSquared = voplay.FogExpSquared
)

const (
	ToneMapNone = voplay.ToneMapNone
	ToneMapReinhard = voplay.ToneMapReinhard
	ToneMapACES = voplay.ToneMapACES
)

const (
	RenderDebugLit = voplay.RenderDebugLit
	RenderDebugAlbedo = voplay.RenderDebugAlbedo
	RenderDebugNormal = voplay.RenderDebugNormal
	RenderDebugRoughness = voplay.RenderDebugRoughness
	RenderDebugMetallic = voplay.RenderDebugMetallic
	RenderDebugShadow = voplay.RenderDebugShadow
	RenderDebugDirect = voplay.RenderDebugDirect
	RenderDebugAmbient = voplay.RenderDebugAmbient
	RenderDebugTerrainControl = voplay.RenderDebugTerrainControl
	RenderDebugTerrainSlope = voplay.RenderDebugTerrainSlope
	RenderDebugTerrainHeight = voplay.RenderDebugTerrainHeight
	RenderDebugTerrainCurvature = voplay.RenderDebugTerrainCurvature
	RenderDebugTerrainMacro = voplay.RenderDebugTerrainMacro
)

const (
	ShadowQualityOff = voplay.ShadowQualityOff
	ShadowQualityLow = voplay.ShadowQualityLow
	ShadowQualityMedium = voplay.ShadowQualityMedium
	ShadowQualityHigh = voplay.ShadowQualityHigh
	ShadowQualityCinematic = voplay.ShadowQualityCinematic
)

const (
	PickDefault = 0
	PickEnabled = 1
	PickDisabled = 2
	physics3DBodyStateBytes = 4 + 13 * 8
)

var nextRenderSceneID = 1

func allocateRenderSceneID() int {
	id := nextRenderSceneID
	nextRenderSceneID++
	return id
}

type FogConfig struct {
	Mode int
	Color voplay.Color
	Start float64
	End float64
	Density float64
}

type ColorGradingConfig struct {
	ToneMap int
	Exposure float64
	Contrast float64
	Saturation float64
}

type PostProcessConfig struct {
	BloomThreshold float64
	BloomStrength float64
	SharpenStrength float64
	FxaaStrength float64
	ContactAOStrength float64
	ContactAORadius float64
	ContactAODepthScale float64
	ContactAODetailStrength float64
	ContactAODetailRadius float64
	ContactAONormalBias float64
	ContactAOQuality int
}

type sceneCullFrame struct {
	Valid bool
	Position voplay.Vec3
	Forward voplay.Vec3
	Far float64
	ConeScale float64
}

type sceneRenderBatchGroup struct {
	Model voplay.ModelID
	Material voplay.MaterialDesc
}

type Scene struct {
	Camera Camera
	Skybox voplay.CubemapID
	Lights []Light
	Ambient voplay.Color
	AmbientGround voplay.Color
	ShadowsEnabled bool
	ShadowResolution int
	ShadowStrength float64
	ShadowSoftness float64
	ShadowDistance float64
	ShadowFade float64
	ShadowQuality int
	RenderingQuality int
	Fog FogConfig
	ColorGrading ColorGradingConfig
	PostProcess PostProcessConfig
	RenderDebugMode int
	Gravity voplay.Vec3
	Emitters []*ParticleEmitter
	ProjectedDecals []ProjectedDecalDesc
	entities []*Entity
	visibleBuf []*Entity
	nextEntityID int
	entityByID map[int]*Entity
	worldID int
	animationWorldID int
	nextBodyID int
	nextVehicleID int
	nextAnimationTargetID int
	physCmds codec.ByteWriter
	bodyMap map[int]*Entity
	vehicles []*Vehicle
	animationInfoCache map[int]AnimationModelInfo
	renderSceneID int
	renderSceneCreated bool
	renderSceneCleared bool
	renderDestroyedIDs []int
	renderStats SceneRenderStats
	cullFrame sceneCullFrame
	renderBatchGroupScratch map[sceneRenderBatchGroup]bool
	primitiveLayers []*primitiveLayerAttachment
	primitiveDestroyedLayerHandles []primitive3d.LayerHandle
	nextPrimitiveLayerHandle int
	primitiveStats primitive3d.Stats
}

func New() *Scene {
	return &Scene{Camera: Camera{Position: voplay.Vec3{0, 5, 10}, Target: voplay.Vec3{0, 0, 0}, Up: voplay.Vec3{0, 1, 0}, Fov: 60, Near: 0.1, Far: 1000}, Ambient: voplay.Color{0.1, 0.1, 0.1, 1}, AmbientGround: voplay.Color{0.1, 0.1, 0.1, 1}, ShadowsEnabled: false, ShadowResolution: 2048, ShadowStrength: 1.0, ShadowSoftness: 1.0, ShadowDistance: 240, ShadowFade: 70, ShadowQuality: ShadowQualityHigh, RenderingQuality: SceneQualityHigh, PostProcess: DefaultPostProcessConfig(), Gravity: voplay.Vec3{0, -9.8, 0}, nextEntityID: 1, entityByID: make(map[int]*Entity), nextBodyID: 1, nextVehicleID: 1, nextAnimationTargetID: 1, physCmds: codec.NewByteWriter(256), bodyMap: make(map[int]*Entity), animationInfoCache: make(map[int]AnimationModelInfo), renderSceneID: allocateRenderSceneID(), nextPrimitiveLayerHandle: 1}
}

type EntityDesc struct {
	Position voplay.Vec3
	Rotation voplay.Quat
	Scale voplay.Vec3
	Model voplay.ModelID
	OwnedModel voplay.ModelID
	OwnedLodModels []voplay.ModelID
	LodLevels []EntityLodLevel
	Material voplay.MaterialDesc
	PickMode int
	Tint voplay.Color
	TintSet bool
	Tag string
	Data any
	Physics *Physics
	StaticRenderable bool
	CullDistance float64
	CullRadius float64
	FrustumCull bool
}

type EntityLodLevel struct {
	Model voplay.ModelID
	Distance float64
}

type SceneRenderStats struct {
	ActiveEntities int
	VisibleEntities int
	CulledEntities int
	LodSwitchedEntities int
	ModelEntities int
	UpsertedObjects int
	DestroyedObjects int
	BatchEligibleObjects int
	BatchGroups int
	FlushCpuMs float64
	FrameCpuMs float64
}

type Entity struct {
	id int
	position voplay.Vec3
	rotation voplay.Quat
	scale voplay.Vec3
	Model voplay.ModelID
	ownedModel voplay.ModelID
	Material voplay.MaterialDesc
	Pickable bool
	Tint voplay.Color
	Tag string
	Active bool
	Visible bool
	Data any
	Physics *Physics
	audioSources []voplay.AudioSourceID
	animationTargetID int
	hasSkeleton bool
	hasSkeletonInit bool
	scene *Scene
	renderObjectCreated bool
	renderLastModel voplay.ModelID
	renderLastMaterial voplay.MaterialDesc
	renderLastPosition voplay.Vec3
	renderLastRotation voplay.Quat
	renderLastScale voplay.Vec3
	renderLastTint voplay.Color
	renderLastVisible bool
	renderLastAnimationWorldID int
	renderLastAnimationTargetID int
	renderBatchKey sceneRenderBatchGroup
	renderBatchKeyModel voplay.ModelID
	renderBatchKeyMaterial voplay.MaterialDesc
	renderBatchKeyValid bool
	StaticRenderable bool
	ownedLodModels []voplay.ModelID
	LodLevels []EntityLodLevel
	CullDistance float64
	CullRadius float64
	FrustumCull bool
}

func (e *Entity) Position() voplay.Vec3 {
	return e.position
}

func (e *Entity) Rotation() voplay.Quat {
	return e.rotation
}

func (e *Entity) Scale() voplay.Vec3 {
	return e.scale
}

func (e *Entity) ID() int {
	return e.id
}

func (e *Entity) HasSkeleton() bool {
	e.ensureHasSkeleton()
	return e.hasSkeleton
}

func (e *Entity) SetCullDistance(distance float64) {
	if distance < 0 {
		panic("scene3d.Entity.SetCullDistance: distance must be >= 0")
	}
	e.CullDistance = distance
}

func (e *Entity) SetFrustumCull(enabled bool) {
	e.FrustumCull = enabled
}

func (e *Entity) SetLodLevels(levels []EntityLodLevel) {
	e.LodLevels = normalizeEntityLodLevels(levels)
}

func (e *Entity) ensureHasSkeleton() {
	if e.hasSkeletonInit || e.Model == 0 || e.scene == nil {
		return
	}
	e.hasSkeletonInit = true
	e.hasSkeleton = e.scene.AnimationModelInfo(e.Model).HasSkeleton
}

func (e *Entity) PlaySound3D(clip voplay.AudioClipID, volume float64) {
	if e.scene == nil || !e.Active {
		panic("scene3d.Entity.PlaySound3D: entity must belong to an active scene")
	}
	clip.PlaySound3D(e.position, volume, 1.0, 50.0)
}

func (e *Entity) AttachAudioSource(clip voplay.AudioClipID, volume, refDistance, maxDistance float64) (voplay.AudioSourceID, error) {
	if e.scene == nil || !e.Active {
		return 0, errors.New("scene3d.Entity.AttachAudioSource: entity must belong to an active scene")
	}
	source, err := voplay.CreateAudioSource3D(clip, e.position, volume, refDistance, maxDistance)
	if err != nil {
		return 0, err
	}
	e.audioSources = append(e.audioSources, source)
	return source, nil
}

func (e *Entity) RemoveAudioSource(source voplay.AudioSourceID) {
	if e.scene == nil || !e.Active {
		panic("scene3d.Entity.RemoveAudioSource: entity must belong to an active scene")
	}
	for i, existing := range e.audioSources {
		if existing != source {
			continue
		}
		last := len(e.audioSources) - 1
		e.audioSources[i] = e.audioSources[last]
		e.audioSources[last] = 0
		e.audioSources = e.audioSources[:last]
		source.Remove()
		return
	}
	panic("scene3d.Entity.RemoveAudioSource: source is not attached to entity")
}

func normalizeEntityModels(desc EntityDesc) (voplay.ModelID, voplay.ModelID) {
	model := desc.Model
	ownedModel := desc.OwnedModel
	if ownedModel == 0 {
		return model, 0
	}
	if model != 0 && model != ownedModel {
		panic("Scene.Spawn: Model and OwnedModel must match when both are set")
	}
	return ownedModel, ownedModel
}

func normalizeEntityLodLevels(levels []EntityLodLevel) []EntityLodLevel {
	if len(levels) == 0 {
		return nil
	}
	out := make([]EntityLodLevel, 0, len(levels))
	for _, level := range levels {
		if level.Model == 0 {
			panic("Scene.Spawn: LOD level model must not be zero")
		}
		if level.Distance < 0 {
			panic("Scene.Spawn: LOD level distance must be >= 0")
		}
		out = append(out, level)
	}
	return out
}

func normalizeOwnedLodModels(models []voplay.ModelID) []voplay.ModelID {
	if len(models) == 0 {
		return nil
	}
	out := make([]voplay.ModelID, 0, len(models))
	for _, model := range models {
		if model == 0 {
			continue
		}
		out = append(out, model)
	}
	return out
}

func resolveEntityPickable(desc EntityDesc, model voplay.ModelID) bool {
	pickable := model != 0
	if desc.PickMode == PickEnabled {
		return true
	}
	if desc.PickMode == PickDisabled {
		return false
	}
	return pickable
}

func isZeroColor(c voplay.Color) bool {
	return c.R == 0 && c.G == 0 && c.B == 0 && c.A == 0
}

func isZeroQuat(q voplay.Quat) bool {
	return q.X == 0 && q.Y == 0 && q.Z == 0 && q.W == 0
}

func isIdentityQuat(q voplay.Quat) bool {
	return q.X == 0 && q.Y == 0 && q.Z == 0 && q.W == 1
}

func resolveEntityTint(desc EntityDesc) voplay.Color {
	if desc.TintSet || !isZeroColor(desc.Tint) {
		return desc.Tint
	}
	return voplay.White
}

func resolveEntityMaterial(desc EntityDesc) voplay.MaterialDesc {
	if desc.Material != (voplay.MaterialDesc{}) {
		return voplay.NormalizeMaterial(desc.Material)
	}
	if desc.TintSet || !isZeroColor(desc.Tint) {
		return voplay.MaterialColor(resolveEntityTint(desc))
	}
	return voplay.MaterialDesc{}
}

func normalizeEntityScale(scale voplay.Vec3) voplay.Vec3 {
	if scale.X == 0 && scale.Y == 0 && scale.Z == 0 {
		return voplay.Vec3{1, 1, 1}
	}
	return scale
}

func normalizeEntityRotation(rotation voplay.Quat) voplay.Quat {
	if isZeroQuat(rotation) {
		return voplay.QuatIdentity()
	}
	return rotation
}

func (s *Scene) newEntity(desc EntityDesc) *Entity {
	model, ownedModel := normalizeEntityModels(desc)
	scale := normalizeEntityScale(desc.Scale)
	ent := &Entity{id: s.nextEntityID, position: desc.Position, rotation: normalizeEntityRotation(desc.Rotation), scale: scale, Model: model, ownedModel: ownedModel, Material: resolveEntityMaterial(desc), Pickable: resolveEntityPickable(desc, model), Tint: resolveEntityTint(desc), Tag: desc.Tag, Active: true, Visible: true, Data: desc.Data, Physics: desc.Physics, StaticRenderable: desc.StaticRenderable, ownedLodModels: normalizeOwnedLodModels(desc.OwnedLodModels), LodLevels: normalizeEntityLodLevels(desc.LodLevels), CullDistance: desc.CullDistance, CullRadius: desc.CullRadius, FrustumCull: desc.FrustumCull, scene: s}
	if ent.Physics != nil && ent.Physics.Type == Static {
		ent.StaticRenderable = true
	}
	if ent.CullRadius <= 0 {
		ent.CullRadius = estimateEntityCullRadius(scale)
	}
	s.nextEntityID++
	return ent
}

func validateEntityPhysicsSpawn(ent *Entity) {
	p := ent.Physics
	if p == nil {
		return
	}
	if p.Trimesh != nil && p.Heightfield != nil {
		panic("Scene.Spawn: physics cannot use both trimesh and heightfield")
	}
	if p.Trimesh != nil && p.Type != Static {
		panic("Scene.Spawn: trimesh collider requires Static body type")
	}
	if p.Heightfield != nil && p.Type != Static {
		panic("Scene.Spawn: heightfield collider requires Static body type")
	}
	if p.Heightfield != nil && !isIdentityQuat(ent.rotation) {
		panic("Scene.Spawn: heightfield collider does not support rotation")
	}
	if p.Heightfield != nil && (ent.scale.X != 1 || ent.scale.Y != 1 || ent.scale.Z != 1) {
		panic("Scene.Spawn: heightfield collider uses baked terrain scale, entity scale must remain 1")
	}
	if p.Trimesh == nil && p.Heightfield == nil && p.Collider.kind != colliderBox3D && p.Collider.kind != colliderSphere && p.Collider.kind != colliderCapsule3D {
		panic("Scene.Spawn: physics entity requires a valid Collider (use Box, Sphere, or Capsule), or set Trimesh/Heightfield")
	}
}

func (s *Scene) spawnEntityPhysics(ent *Entity) bool {
	p := ent.Physics
	if p == nil {
		return false
	}
	validateEntityPhysicsSpawn(ent)
	s.ensurePhysics()
	p.bodyID = s.nextBodyID
	s.nextBodyID++
	if p.Trimesh != nil {
		physBackend.SpawnTrimeshBody(s.worldID, p.bodyID, int(p.Trimesh.Model), serializeTrimeshDesc(ent))
		return true
	}
	if p.Heightfield != nil {
		physBackend.SpawnHeightfield(s.worldID, p.bodyID, HeightfieldSpawnDesc{HeightData: p.Heightfield.heightData, Rows: p.Heightfield.rows, Cols: p.Heightfield.cols, Scale: p.Heightfield.scale, Position: ent.position, Layer: p.Layer, Mask: p.Mask, Friction: p.Friction, Restitution: p.Restitution})
		return true
	}
	physBackend.SpawnBody(s.worldID, p.bodyID, serializeBodyDesc(ent))
	return true
}

func (s *Scene) registerEntity(ent *Entity) {
	s.entities = append(s.entities, ent)
	s.entityByID[ent.id] = ent
	if ent.Physics != nil {
		s.bodyMap[ent.Physics.bodyID] = ent
	}
}

func (s *Scene) cleanupSpawnFailure(ent *Entity, nextEntityID, nextBodyID int, hadWorld bool) {
	if ent != nil {
		if ent.Physics != nil && ent.Physics.bodyID != 0 {
			physBackend.DestroyBody(s.worldID, ent.Physics.bodyID)
			ent.Physics.bodyID = 0
		}
		s.releaseOwnedModel(ent)
		ent.scene = nil
	}
	if !hadWorld && s.worldID != 0 {
		physBackend.Destroy(s.worldID)
		s.worldID = 0
	}
	s.nextEntityID = nextEntityID
	s.nextBodyID = nextBodyID
}

func (s *Scene) releaseEntityState(e *Entity, removeEmitters bool, removeAnimationTarget bool) {
	if removeEmitters {
		s.removeAttachedEmitters(e)
	}
	s.removeAttachedAudioSources(e)
	e.Active = false
	if e.Physics != nil && e.Physics.bodyID != 0 {
		s.destroyVehiclesForBody(e)
		delete(s.bodyMap, e.Physics.bodyID)
		physBackend.DestroyBody(s.worldID, e.Physics.bodyID)
		e.Physics.bodyID = 0
		e.Physics.velocity = voplay.Vec3{}
	}
	if removeAnimationTarget && e.animationTargetID != 0 && s.animationWorldID != 0 {
		animBackend.RemoveTarget(s.animationWorldID, e.animationTargetID)
	}
	if e.renderObjectCreated {
		s.renderDestroyedIDs = append(s.renderDestroyedIDs, e.id)
		e.renderObjectCreated = false
	}
	e.animationTargetID = 0
	s.releaseOwnedModel(e)
	e.scene = nil
}

func (s *Scene) removeEntityFromList(target *Entity) {
	for i, ent := range s.entities {
		if ent != target {
			continue
		}
		last := len(s.entities) - 1
		s.entities[i] = s.entities[last]
		s.entities[last] = nil
		s.entities = s.entities[:last]
		return
	}
}

func (s *Scene) Spawn(desc EntityDesc) *Entity {
	nextEntityID := s.nextEntityID
	nextBodyID := s.nextBodyID
	hadWorld := s.worldID != 0
	ent := s.newEntity(desc)
	defer func() {
		if r := recover(); r != nil {
			s.cleanupSpawnFailure(ent, nextEntityID, nextBodyID, hadWorld)
			panic(r)
		}
	}()
	s.spawnEntityPhysics(ent)
	s.registerEntity(ent)
	return ent
}

func (s *Scene) releaseOwnedModel(e *Entity) {
	released := map[int]bool{}
	if e.ownedModel != 0 {
		ownedModel := e.ownedModel
		delete(s.animationInfoCache, int(e.ownedModel))
		e.ownedModel.Free()
		released[int(ownedModel)] = true
		e.ownedModel = 0
		if e.Model == ownedModel {
			e.Model = 0
		}
	}
	for _, model := range e.ownedLodModels {
		if model == 0 || released[int(model)] {
			continue
		}
		delete(s.animationInfoCache, int(model))
		model.Free()
		released[int(model)] = true
	}
	e.ownedLodModels = nil
	e.LodLevels = nil
}

func (s *Scene) removeAttachedEmitters(target *Entity) {
	if len(s.Emitters) == 0 {
		return
	}
	write := 0
	for _, emitter := range s.Emitters {
		if emitter != nil && emitter.Attached == target {
			emitter.scene = nil
			emitter.Attached = nil
			continue
		}
		s.Emitters[write] = emitter
		write++
	}
	for i := write; i < len(s.Emitters); i++ {
		s.Emitters[i] = nil
	}
	s.Emitters = s.Emitters[:write]
}

func (s *Scene) removeAttachedAudioSources(target *Entity) {
	if target == nil || len(target.audioSources) == 0 {
		return
	}
	for _, source := range target.audioSources {
		source.Remove()
	}
	target.audioSources = nil
}

func (s *Scene) Destroy(e *Entity) {
	if e.scene != s {
		panic("Scene.Destroy: entity does not belong to this scene")
	}
	s.releaseEntityState(e, true, true)
	delete(s.entityByID, e.id)
	s.removeEntityFromList(e)
}

func (s *Scene) Clear() {
	for _, e := range s.entities {
		s.releaseEntityState(e, false, false)
	}
	s.entities = s.entities[:0]
	for id := range s.entityByID {
		delete(s.entityByID, id)
	}
	for k := range s.bodyMap {
		delete(s.bodyMap, k)
	}
	if s.animationWorldID != 0 {
		animBackend.Destroy(s.animationWorldID)
		s.animationWorldID = 0
	}
	for _, emitter := range s.Emitters {
		if emitter != nil {
			emitter.scene = nil
			emitter.Attached = nil
		}
	}
	s.Emitters = nil
	s.nextAnimationTargetID = 1
	s.nextVehicleID = 1
	s.vehicles = nil
	s.physCmds.Reset()
	if s.renderSceneCreated {
		s.renderSceneCleared = true
		s.renderDestroyedIDs = nil
		s.primitiveDestroyedLayerHandles = nil
	}
	s.invalidatePrimitiveLayers()
}

func (s *Scene) EntityCount() int {
	return len(s.entities)
}

func (s *Scene) FindByID(id int) *Entity {
	e := s.entityByID[id]
	if e != nil && e.Active {
		return e
	}
	return nil
}

func (s *Scene) FindByTag(tag string) *Entity {
	for _, e := range s.entities {
		if e.Active && e.Tag == tag {
			return e
		}
	}
	return nil
}

func (s *Scene) FindAllByTag(tag string) []*Entity {
	var result []*Entity
	for _, e := range s.entities {
		if e.Active && e.Tag == tag {
			result = append(result, e)
		}
	}
	return result
}

func (s *Scene) Entities() []*Entity {
	result := make([]*Entity, 0, len(s.entities))
	for _, e := range s.entities {
		if e.Active {
			result = append(result, e)
		}
	}
	return result
}

func (s *Scene) VisibleEntities() []*Entity {
	s.visibleBuf = s.visibleBuf[:0]
	for _, e := range s.entities {
		if e.Active && e.Visible {
			s.visibleBuf = append(s.visibleBuf, e)
		}
	}
	return s.visibleBuf
}

func (s *Scene) RenderStats() SceneRenderStats {
	return s.renderStats
}

func estimateEntityCullRadius(scale voplay.Vec3) float64 {
	r := math.Sqrt(scale.X * scale.X + scale.Y * scale.Y + scale.Z * scale.Z) * 0.5
	if r <= 0 {
		return 0.5
	}
	return r
}

func (s *Scene) ForEach(fn func(e *Entity)) {
	for _, e := range s.entities {
		if e.Active {
			fn(e)
		}
	}
}

func (s *Scene) AddLight(l Light) {
	s.Lights = append(s.Lights, l)
}

func (s *Scene) ClearLights() {
	s.Lights = nil
}

func (s *Scene) AddEmitter(emitter *ParticleEmitter) {
	if emitter == nil {
		panic("Scene.AddEmitter: emitter must not be nil")
	}
	if emitter.scene != nil && emitter.scene != s {
		panic("Scene.AddEmitter: emitter already belongs to another scene")
	}
	if emitter.Attached != nil && emitter.Attached.scene != s {
		panic("Scene.AddEmitter: attached entity must belong to this scene")
	}
	for _, existing := range s.Emitters {
		if existing == emitter {
			panic("Scene.AddEmitter: emitter already added")
		}
	}
	emitter.scene = s
	s.Emitters = append(s.Emitters, emitter)
}

func (s *Scene) RemoveEmitter(emitter *ParticleEmitter) {
	if emitter == nil {
		panic("Scene.RemoveEmitter: emitter must not be nil")
	}
	if emitter.scene != nil && emitter.scene != s {
		panic("Scene.RemoveEmitter: emitter belongs to another scene")
	}
	for i, existing := range s.Emitters {
		if existing == emitter {
			last := len(s.Emitters) - 1
			s.Emitters[i] = s.Emitters[last]
			s.Emitters[last] = nil
			s.Emitters = s.Emitters[:last]
			emitter.scene = nil
			emitter.Attached = nil
			return
		}
	}
	panic("Scene.RemoveEmitter: emitter not found")
}

func (s *Scene) UpdateEmitters(dt float64) {
	if dt < 0 {
		panic("Scene.UpdateEmitters: dt must be >= 0")
	}
	for _, emitter := range s.Emitters {
		emitter.Update(dt)
	}
}

func (s *Scene) HasPhysics() bool {
	return s.worldID != 0
}

func (s *Scene) Close() {
	s.Clear()
	s.primitiveLayers = nil
	s.primitiveStats = primitive3d.Stats{}
	if s.worldID != 0 {
		physBackend.Destroy(s.worldID)
		s.worldID = 0
	}
}

func (s *Scene) ensurePhysics() {
	if s.worldID != 0 {
		return
	}
	s.worldID = physBackend.Init(s.Gravity)
}

func (s *Scene) SetGravity(g voplay.Vec3) {
	s.Gravity = g
	if s.worldID != 0 {
		physBackend.SetGravity(s.worldID, g)
	}
}

func (s *Scene) UpdateAudio() {
	for _, e := range s.entities {
		if !e.Active || len(e.audioSources) == 0 {
			continue
		}
		for _, source := range e.audioSources {
			source.SetPosition(e.position)
		}
	}
	voplay.SetAudioListener(s.Camera.Position, s.Camera.Target, s.Camera.Up)
	voplay.UpdateSpatialAudio()
}

func ProductStepAndSyncPhysics(scene *Scene, dt float64) {
	if scene == nil {
		return
	}
	scene.StepAndSyncPhysics(dt)
}

func (s *Scene) StepAndSyncPhysics(dt float64) {
	if s.worldID == 0 {
		return
	}
	cmdBytes := s.physCmds.Bytes()
	state := physBackend.Step(s.worldID, dt, cmdBytes)
	s.physCmds.Reset()
	r := codec.NewByteReader(state)
	if r.Remaining() < 4 {
		return
	}
	count := r.ReadU32()
	for i := 0; i < count; i++ {
		if r.Remaining() < physics3DBodyStateBytes {
			break
		}
		bodyID := r.ReadU32()
		x := r.ReadF64()
		y := r.ReadF64()
		z := r.ReadF64()
		qx := r.ReadF64()
		qy := r.ReadF64()
		qz := r.ReadF64()
		qw := r.ReadF64()
		vx := r.ReadF64()
		vy := r.ReadF64()
		vz := r.ReadF64()
		avx := r.ReadF64()
		avy := r.ReadF64()
		avz := r.ReadF64()
		if ent, ok := s.bodyMap[bodyID]; ok {
			ent.position = voplay.Vec3{x, y, z}
			ent.rotation = voplay.Quat{qx, qy, qz, qw}
			ent.Physics.velocity = voplay.Vec3{vx, vy, vz}
			ent.Physics.angularVelocity = voplay.Vec3{avx, avy, avz}
		}
	}
	s.syncVehicles()
}

func (s *Scene) RayCast(origin, dir voplay.Vec3, maxDist float64) *RayCastHit {
	if s.worldID == 0 {
		return nil
	}
	data := physBackend.RayCast(s.worldID, origin, dir, maxDist)
	if len(data) < 1 || data[0] == 0 {
		return nil
	}
	r := codec.NewByteReader(data[1:])
	bodyID := r.ReadU32()
	hx := r.ReadF64()
	hy := r.ReadF64()
	hz := r.ReadF64()
	nx := r.ReadF64()
	ny := r.ReadF64()
	nz := r.ReadF64()
	dist := r.ReadF64()
	ent, ok := s.bodyMap[bodyID]
	if !ok {
		return nil
	}
	return &RayCastHit{Entity: ent, Point: voplay.Vec3{hx, hy, hz}, Normal: voplay.Vec3{nx, ny, nz}, Distance: dist}
}

func (s *Scene) QueryAABB(min, max voplay.Vec3) []*Entity {
	if s.worldID == 0 {
		return nil
	}
	data := physBackend.QueryAABB(s.worldID, min, max)
	r := codec.NewByteReader(data)
	if r.Remaining() < 4 {
		return nil
	}
	count := r.ReadU32()
	var result []*Entity
	for i := 0; i < count; i++ {
		if r.Remaining() < 4 {
			break
		}
		bodyID := r.ReadU32()
		if ent, ok := s.bodyMap[bodyID]; ok && ent.Active {
			result = append(result, ent)
		}
	}
	return result
}

func (s *Scene) Contacts() []Contact {
	if s.worldID == 0 {
		return nil
	}
	data := physBackend.Contacts(s.worldID)
	r := codec.NewByteReader(data)
	if r.Remaining() < 4 {
		return nil
	}
	count := r.ReadU32()
	detailed := r.Remaining() >= count * physicsContactDetailBytes
	var contacts []Contact
	for i := 0; i < count; i++ {
		if r.Remaining() < 8 {
			break
		}
		idA := r.ReadU32()
		idB := r.ReadU32()
		a, okA := s.bodyMap[idA]
		b, okB := s.bodyMap[idB]
		contact := Contact{A: a, B: b, Fallback: true}
		if detailed {
			if r.Remaining() < physicsContactDetailBytes - 8 {
				break
			}
			contact.Position = voplay.Vec3{X: r.ReadF64(), Y: r.ReadF64(), Z: r.ReadF64()}
			contact.Normal = voplay.Vec3{X: r.ReadF64(), Y: r.ReadF64(), Z: r.ReadF64()}
			contact.RelativeVelocity = voplay.Vec3{X: r.ReadF64(), Y: r.ReadF64(), Z: r.ReadF64()}
			contact.RelativeSpeed = r.ReadF64()
			contact.NormalImpulse = r.ReadF64()
			contact.TangentImpulse = r.ReadF64()
			contact.HasImpulse = r.ReadBool()
			contact.Fallback = false
		}
		if okA && okB && a.Active && b.Active {
			contacts = append(contacts, contact)
		}
	}
	return contacts
}
