package scene3d

import (
	"github.com/vo-lang/voplay"
)

const (
	SurfaceMaterialRoad = TrackSurfaceRoad
	SurfaceMaterialOffroad = TrackSurfaceOffroad
	SurfaceMaterialBoost = TrackSurfaceBoost
	SurfaceMaterialWater = "water"
	SurfaceMaterialRail = "rail"
	SurfaceMaterialWall = "wall"
	SurfaceMaterialIce = "ice"
	SurfaceMaterialMud = "mud"
)

type SurfaceMaterial struct {
	ID string
	Kind string
	Friction float64
	GripScale float64
	SpeedScale float64
	EngineScale float64
	Drag float64
	Boost float64
	OnRoad bool
}

type SurfaceMaterialBlend struct {
	Primary SurfaceMaterial
	Secondary SurfaceMaterial
	Weight float64
}

func DefaultSurfaceMaterial() SurfaceMaterial {
	return SurfaceMaterial{ID: TrackSurfaceRoad, Kind: TrackSurfaceRoad, Friction: 1, GripScale: 1, SpeedScale: 1, EngineScale: 1, OnRoad: true}
}

func SurfaceMaterialFromTrackHit(hit TrackSurfaceHit) SurfaceMaterial {
	m := DefaultSurfaceMaterial()
	if hit.Name != "" {
		m.ID = hit.Name
	}
	if hit.Kind != "" {
		m.Kind = hit.Kind
	}
	m.Friction = hit.Friction
	m.GripScale = hit.Friction
	m.SpeedScale = hit.Friction
	m.EngineScale = hit.Friction
	m.Boost = hit.Boost
	m.OnRoad = hit.OnRoad
	return NormalizeSurfaceMaterial(m)
}

func SurfaceMaterialAtTrackPosition(track *Track, pos voplay.Vec3) SurfaceMaterial {
	if track == nil {
		return DefaultSurfaceMaterial()
	}
	return SurfaceMaterialFromTrackHit(track.SurfaceAt(pos))
}

func NormalizeSurfaceMaterial(m SurfaceMaterial) SurfaceMaterial {
	defaults := DefaultSurfaceMaterial()
	if m.ID == "" {
		m.ID = defaults.ID
	}
	if m.Kind == "" {
		m.Kind = m.ID
	}
	m.Friction = vehicleFiniteOr(m.Friction, defaults.Friction)
	if m.Friction <= 0 {
		m.Friction = defaults.Friction
	}
	m.GripScale = vehicleFiniteOr(m.GripScale, m.Friction)
	if m.GripScale <= 0 {
		m.GripScale = m.Friction
	}
	m.SpeedScale = vehicleFiniteOr(m.SpeedScale, m.Friction)
	if m.SpeedScale <= 0 {
		m.SpeedScale = m.Friction
	}
	m.EngineScale = vehicleFiniteOr(m.EngineScale, m.Friction)
	if m.EngineScale <= 0 {
		m.EngineScale = m.Friction
	}
	m.Drag = vehicleFiniteOr(m.Drag, 0)
	m.Boost = vehicleFiniteOr(m.Boost, 0)
	if m.Kind == SurfaceMaterialRoad || m.Kind == SurfaceMaterialBoost || m.Kind == SurfaceMaterialRail {
		m.OnRoad = true
	}
	if m.Kind == SurfaceMaterialWater {
		if m.SpeedScale == defaults.SpeedScale {
			m.SpeedScale = 0.82
		}
		if m.EngineScale == defaults.EngineScale {
			m.EngineScale = 0.78
		}
		if m.Drag <= 0 {
			m.Drag = 0.32
		}
	}
	if m.Kind == SurfaceMaterialIce {
		m.GripScale *= 0.55
	}
	if m.Kind == SurfaceMaterialMud {
		m.SpeedScale *= 0.68
		m.EngineScale *= 0.7
		if m.Drag <= 0 {
			m.Drag = 0.22
		}
	}
	return m
}

func BlendSurfaceMaterial(primary, secondary SurfaceMaterial, weight float64) SurfaceMaterial {
	primary = NormalizeSurfaceMaterial(primary)
	secondary = NormalizeSurfaceMaterial(secondary)
	weight = vehicleClamp(vehicleFiniteOr(weight, 0), 0, 1)
	inv := 1 - weight
	blended := primary
	blended.ID = primary.ID
	blended.Kind = primary.Kind
	blended.Friction = primary.Friction * inv + secondary.Friction * weight
	blended.GripScale = primary.GripScale * inv + secondary.GripScale * weight
	blended.SpeedScale = primary.SpeedScale * inv + secondary.SpeedScale * weight
	blended.EngineScale = primary.EngineScale * inv + secondary.EngineScale * weight
	blended.Drag = primary.Drag * inv + secondary.Drag * weight
	blended.Boost = primary.Boost * inv + secondary.Boost * weight
	blended.OnRoad = primary.OnRoad && (weight < 0.5 || secondary.OnRoad)
	return NormalizeSurfaceMaterial(blended)
}

func (b SurfaceMaterialBlend) Resolve() SurfaceMaterial {
	return BlendSurfaceMaterial(b.Primary, b.Secondary, b.Weight)
}
