package scene3d

import (
	"github.com/vo-lang/voplay"
)

const (
	SurfaceMaterialRoad = TrackSurfaceRoad
	SurfaceMaterialOffroad = TrackSurfaceOffroad
	SurfaceMaterialBoost = TrackSurfaceBoost
	SurfaceMaterialWater = "water"
	SurfaceMaterialRail = "rail"
	SurfaceMaterialWall = "wall"
	SurfaceMaterialIce = "ice"
	SurfaceMaterialMud = "mud"
)

type SurfaceMaterial struct {
	ID string
	Kind string
	Friction float64
	GripScale float64
	SpeedScale float64
	EngineScale float64
	Drag float64
	Boost float64
	OnRoad bool
}

type SurfaceMaterialBlend struct {
	Primary SurfaceMaterial
	Secondary SurfaceMaterial
	Weight float64
}

type SurfaceMaterialTable struct {
	Materials []SurfaceMaterial
	defaultMaterial SurfaceMaterial
}

func DefaultSurfaceMaterial() SurfaceMaterial {
	return SurfaceMaterial{ID: TrackSurfaceRoad, Kind: TrackSurfaceRoad, Friction: 1, GripScale: 1, SpeedScale: 1, EngineScale: 1, OnRoad: true}
}

func DefaultSurfaceMaterialTable() SurfaceMaterialTable {
	road := DefaultSurfaceMaterial()
	offroad := NormalizeSurfaceMaterial(SurfaceMaterial{ID: SurfaceMaterialOffroad, Kind: SurfaceMaterialOffroad, Friction: 0.72, GripScale: 0.72, SpeedScale: 0.72, EngineScale: 0.72})
	boost := NormalizeSurfaceMaterial(SurfaceMaterial{ID: SurfaceMaterialBoost, Kind: SurfaceMaterialBoost, Friction: 1, GripScale: 1.05, SpeedScale: 1, EngineScale: 1, Boost: 1, OnRoad: true})
	water := NormalizeSurfaceMaterial(SurfaceMaterial{ID: SurfaceMaterialWater, Kind: SurfaceMaterialWater, Friction: 0.82, GripScale: 0.78, SpeedScale: 0.82, EngineScale: 0.78, Drag: 0.32})
	rail := NormalizeSurfaceMaterial(SurfaceMaterial{ID: SurfaceMaterialRail, Kind: SurfaceMaterialRail, Friction: 1, GripScale: 1.15, SpeedScale: 1, EngineScale: 1, OnRoad: true})
	wall := NormalizeSurfaceMaterial(SurfaceMaterial{ID: SurfaceMaterialWall, Kind: SurfaceMaterialWall, Friction: 0.9, GripScale: 0.82, SpeedScale: 0.92, EngineScale: 0.9})
	ice := NormalizeSurfaceMaterial(SurfaceMaterial{ID: SurfaceMaterialIce, Kind: SurfaceMaterialIce, Friction: 0.62, GripScale: 0.42, SpeedScale: 0.95, EngineScale: 0.86})
	mud := NormalizeSurfaceMaterial(SurfaceMaterial{ID: SurfaceMaterialMud, Kind: SurfaceMaterialMud, Friction: 0.68, GripScale: 0.62, SpeedScale: 0.68, EngineScale: 0.7, Drag: 0.22})
	return SurfaceMaterialTable{Materials: []SurfaceMaterial{road, offroad, boost, water, rail, wall, ice, mud}, defaultMaterial: road}
}

func (t SurfaceMaterialTable) Material(id string) SurfaceMaterial {
	if len(t.Materials) == 0 {
		t = DefaultSurfaceMaterialTable()
	}
	for _, material := range t.Materials {
		if material.ID == id || material.Kind == id {
			return NormalizeSurfaceMaterial(material)
		}
	}
	if t.defaultMaterial.ID != "" {
		return NormalizeSurfaceMaterial(t.defaultMaterial)
	}
	return DefaultSurfaceMaterial()
}

func (t SurfaceMaterialTable) With(material SurfaceMaterial) SurfaceMaterialTable {
	if len(t.Materials) == 0 {
		t = DefaultSurfaceMaterialTable()
	}
	material = NormalizeSurfaceMaterial(material)
	replaced := false
	for i := range t.Materials {
		if t.Materials[i].ID == material.ID {
			t.Materials[i] = material
			replaced = true
		}
	}
	if !replaced {
		t.Materials = append(t.Materials, material)
	}
	return t
}

func SurfaceMaterialFromTrackHit(hit TrackSurfaceHit) SurfaceMaterial {
	m := DefaultSurfaceMaterial()
	if hit.Name != "" {
		m.ID = hit.Name
	}
	if hit.Kind != "" {
		m.Kind = hit.Kind
	}
	m.Friction = hit.Friction
	m.GripScale = hit.Friction
	m.SpeedScale = hit.Friction
	m.EngineScale = hit.Friction
	m.Boost = hit.Boost
	m.OnRoad = hit.OnRoad
	return NormalizeSurfaceMaterial(m)
}

func TrackSurfaceHitFromSurfaceMaterial(material SurfaceMaterial) TrackSurfaceHit {
	material = NormalizeSurfaceMaterial(material)
	return TrackSurfaceHit{Name: material.ID, Kind: material.Kind, Friction: material.Friction, Boost: material.Boost, OnSurface: true, OnRoad: material.OnRoad}
}

func SurfaceMaterialAtTrackPosition(track *Track, pos voplay.Vec3) SurfaceMaterial {
	if track == nil {
		return DefaultSurfaceMaterial()
	}
	return SurfaceMaterialFromTrackHit(track.SurfaceAt(pos))
}

func NormalizeSurfaceMaterial(m SurfaceMaterial) SurfaceMaterial {
	defaults := DefaultSurfaceMaterial()
	if m.ID == "" {
		m.ID = defaults.ID
	}
	if m.Kind == "" {
		m.Kind = m.ID
	}
	m.Friction = vehicleFiniteOr(m.Friction, defaults.Friction)
	if m.Friction <= 0 {
		m.Friction = defaults.Friction
	}
	m.GripScale = vehicleFiniteOr(m.GripScale, m.Friction)
	if m.GripScale <= 0 {
		m.GripScale = m.Friction
	}
	m.SpeedScale = vehicleFiniteOr(m.SpeedScale, m.Friction)
	if m.SpeedScale <= 0 {
		m.SpeedScale = m.Friction
	}
	m.EngineScale = vehicleFiniteOr(m.EngineScale, m.Friction)
	if m.EngineScale <= 0 {
		m.EngineScale = m.Friction
	}
	m.Drag = vehicleFiniteOr(m.Drag, 0)
	m.Boost = vehicleFiniteOr(m.Boost, 0)
	if m.Kind == SurfaceMaterialRoad || m.Kind == SurfaceMaterialBoost || m.Kind == SurfaceMaterialRail {
		m.OnRoad = true
	}
	if m.Kind == SurfaceMaterialWater {
		if m.SpeedScale == defaults.SpeedScale {
			m.SpeedScale = 0.82
		}
		if m.EngineScale == defaults.EngineScale {
			m.EngineScale = 0.78
		}
		if m.Drag <= 0 {
			m.Drag = 0.32
		}
	}
	if m.Kind == SurfaceMaterialIce {
		m.GripScale *= 0.55
	}
	if m.Kind == SurfaceMaterialMud {
		m.SpeedScale *= 0.68
		m.EngineScale *= 0.7
		if m.Drag <= 0 {
			m.Drag = 0.22
		}
	}
	return m
}

func BlendSurfaceMaterial(primary, secondary SurfaceMaterial, weight float64) SurfaceMaterial {
	primary = NormalizeSurfaceMaterial(primary)
	secondary = NormalizeSurfaceMaterial(secondary)
	weight = vehicleClamp(vehicleFiniteOr(weight, 0), 0, 1)
	inv := 1 - weight
	blended := primary
	blended.ID = primary.ID
	blended.Kind = primary.Kind
	blended.Friction = primary.Friction * inv + secondary.Friction * weight
	blended.GripScale = primary.GripScale * inv + secondary.GripScale * weight
	blended.SpeedScale = primary.SpeedScale * inv + secondary.SpeedScale * weight
	blended.EngineScale = primary.EngineScale * inv + secondary.EngineScale * weight
	blended.Drag = primary.Drag * inv + secondary.Drag * weight
	blended.Boost = primary.Boost * inv + secondary.Boost * weight
	blended.OnRoad = primary.OnRoad && (weight < 0.5 || secondary.OnRoad)
	return NormalizeSurfaceMaterial(blended)
}

func (b SurfaceMaterialBlend) Resolve() SurfaceMaterial {
	return BlendSurfaceMaterial(b.Primary, b.Secondary, b.Weight)
}
