package scene3d

import (
	"encoding/json"
	"errors"
	"math"
	"os"
	"path/filepath"
	"github.com/vo-lang/voplay"
)

const (
	TrackIssueError = 1
	TrackIssueWarning = 2
	TrackSurfaceRoad = "road"
	TrackSurfaceOffroad = "offroad"
	TrackSurfaceBoost = "boost"
	trackContinuityTolerance = 0.05
	trackSpatialCellSize = 96.0
	trackSpatialMaxSearchRadius = 96.0
)

type TrackIssue struct {
	Code string
	Severity int
	Path string
	Message string
}

type TrackAsset struct {
	Version int `json:"version"`
	Name string `json:"name"`
	ClosedLoop bool `json:"closedLoop"`
	Terrain *MapTerrain `json:"terrain,omitempty"`
	TerrainChunks []MapTerrain `json:"terrainChunks,omitempty"`
	Meshes []TrackMesh `json:"meshes,omitempty"`
	Centerline []TrackControlPoint `json:"centerline"`
	Surfaces []TrackSurface `json:"surfaces,omitempty"`
	Gates []TrackGate `json:"gates,omitempty"`
	Spawns []TrackSpawn `json:"spawns,omitempty"`
	Respawns []TrackRespawn `json:"respawns,omitempty"`
	Triggers []TrackTrigger `json:"triggers,omitempty"`
	RacingLines []TrackRacingLine `json:"racingLines,omitempty"`
	Metadata []TrackMetadataEntry `json:"metadata,omitempty"`
}

type TrackMesh struct {
	Name string `json:"name"`
	Model string `json:"model"`
	Collision string `json:"collision,omitempty"`
	CollisionModel string `json:"collisionModel,omitempty"`
	Hidden bool `json:"hidden,omitempty"`
	Position MapVec3 `json:"position,omitempty"`
	Rotation MapVec3 `json:"rotation,omitempty"`
	Scale MapVec3 `json:"scale,omitempty"`
	Tint MapColor `json:"tint,omitempty"`
	TintSet bool `json:"tintSet,omitempty"`
	Friction float64 `json:"friction,omitempty"`
}

type TrackControlPoint struct {
	Name string `json:"name,omitempty"`
	Position MapVec3 `json:"position"`
	Width float64 `json:"width"`
	Bank float64 `json:"bank,omitempty"`
	Jump bool `json:"jump,omitempty"`
}

type TrackSurface struct {
	Name string `json:"name"`
	Kind string `json:"kind"`
	Start float64 `json:"start"`
	End float64 `json:"end"`
	Left float64 `json:"left,omitempty"`
	Right float64 `json:"right,omitempty"`
	Priority int `json:"priority,omitempty"`
	Friction float64 `json:"friction,omitempty"`
	Boost float64 `json:"boost,omitempty"`
}

type TrackGate struct {
	Name string `json:"name"`
	Distance float64 `json:"distance"`
	Width float64 `json:"width,omitempty"`
	Radius float64 `json:"radius,omitempty"`
}

type TrackSpawn struct {
	Name string `json:"name"`
	Distance float64 `json:"distance,omitempty"`
	Position MapVec3 `json:"position,omitempty"`
	Yaw float64 `json:"yaw,omitempty"`
}

type TrackRespawn struct {
	Name string `json:"name"`
	Distance float64 `json:"distance"`
	Position MapVec3 `json:"position,omitempty"`
	Yaw float64 `json:"yaw,omitempty"`
}

type TrackTrigger struct {
	Name string `json:"name"`
	Kind string `json:"kind"`
	Distance float64 `json:"distance"`
	Radius float64 `json:"radius"`
}

type TrackRacingLine struct {
	Name string `json:"name"`
	Points []TrackRacingLinePoint `json:"points"`
}

type TrackRacingLinePoint struct {
	Distance float64 `json:"distance"`
	Lateral float64 `json:"lateral,omitempty"`
	TargetSpeed float64 `json:"targetSpeed,omitempty"`
}

type TrackMetadataEntry struct {
	Key string `json:"key"`
	Value string `json:"value"`
}

type TrackPose struct {
	Position voplay.Vec3
	Rotation voplay.Quat
	Forward voplay.Vec3
	Right voplay.Vec3
	Yaw float64
	Distance float64
	Bank float64
	HalfWidth float64
}

type TrackRacingLinePose struct {
	Pose TrackPose
	TargetSpeed float64
	LineName string
}

type TrackPoint struct {
	Position voplay.Vec3
	Forward voplay.Vec3
	Right voplay.Vec3
	Distance float64
	SegmentIndex int
	SegmentT float64
	LateralDistance float64
	HalfWidth float64
	OnRoad bool
}

type trackSegmentBounds struct {
	Min voplay.Vec3
	Max voplay.Vec3
}

type trackSegmentData struct {
	Start float64
	Length float64
	LengthSq float64
	A voplay.Vec3
	B voplay.Vec3
	Delta voplay.Vec3
	Forward voplay.Vec3
	Right voplay.Vec3
	Yaw float64
	HalfWidthA float64
	HalfWidthB float64
	BankA float64
	BankB float64
	Bounds trackSegmentBounds
}

type TrackSurfaceHit struct {
	Name string
	Kind string
	Priority int
	Friction float64
	Boost float64
	OnSurface bool
	OnRoad bool
	Distance float64
	LateralDistance float64
}

type trackSpatialCellKey struct {
	X int
	Z int
}

type Track struct {
	asset *TrackAsset
	points []TrackControlPoint
	segmentStarts []float64
	segmentLengths []float64
	segmentBounds []trackSegmentBounds
	segments []trackSegmentData
	spatialIndex map[trackSpatialCellKey][]int
	spatialCellSize float64
	spatialMarks []int
	spatialMark int
	spatialScratch []int
	length float64
	closed bool
	closestSegmentHint int
	poseSegmentHint int
}

type TrackSpawnResult struct {
	Track *Track
	Terrain *Terrain
	TerrainChunks []*Terrain
	Entities []*Entity
	Meshes map[string]*Entity
	CollisionMeshes map[string]*Entity
	Textures []voplay.TextureID
	HeightSampler TrackHeightProbe
	CollisionHeightSampler TrackHeightProbe
}

type TrackTraversabilityOptions struct {
	SampleStep float64
	MaxHeightDelta float64
	MaxSegmentLength float64
	MaxBoundaryDelta float64
	HeightProbe TrackHeightProbe
	MaxHeightProbeDelta float64
}

type TrackHeightProbe func(pos voplay.Vec3) (float64, bool)

type TrackDebugOptions struct {
	Centerline bool
	Boundaries bool
	Surfaces bool
	Gates bool
	Respawns bool
	HeightOffset float64
	LineThickness float64
	SurfaceStep float64
	SurfaceMarkerSize float64
	Model voplay.ModelID
	CenterColor voplay.Color
	BoundaryColor voplay.Color
	RoadSurfaceColor voplay.Color
	OffroadSurfaceColor voplay.Color
	BoostSurfaceColor voplay.Color
	GateColor voplay.Color
	RespawnColor voplay.Color
}

type TrackDebugOverlay struct {
	Entities []*Entity
	model voplay.ModelID
	modelLease *voplay.ModelLease
}

func LoadTrackAsset(path string) (*TrackAsset, error) {
	if path == "" {
		return nil, errors.New("scene3d.LoadTrackAsset: path must not be empty")
	}
	data := os.ReadFile(path)?
	var asset TrackAsset
	json.Unmarshal(data, &asset)?
	issues := ValidateTrackAsset(&asset)
	issues = append(issues, validateTrackFilesystemResources(&asset, filepath.Dir(path))...)
	if trackHasErrors(issues) {
		return nil, trackIssuesError("scene3d.LoadTrackAsset", issues)
	}
	return &asset, nil
}

func LoadTrack(scene *Scene, path string) (*TrackSpawnResult, error) {
	asset, err := LoadTrackAsset(path)
	if err != nil {
		return nil, err
	}
	track, err := NewTrack(asset)
	if err != nil {
		return nil, err
	}
	return SpawnTrackWithAssets(scene, nil, track, filepath.Dir(path))
}

func LoadTrackWithAssets(scene *Scene, assets voplay.AssetSource, path string) (*TrackSpawnResult, error) {
	if assets == nil {
		return LoadTrack(scene, path)
	}
	if path == "" {
		return nil, errors.New("scene3d.LoadTrackWithAssets: path must not be empty")
	}
	assets.VerifyPackDependencies(path)?
	data := assets.Bytes(path)?
	var asset TrackAsset
	json.Unmarshal(data, &asset)?
	issues := ValidateTrackAsset(&asset)
	issues = append(issues, validateTrackAssetsResources(assets, &asset, filepath.Dir(path))...)
	if trackHasErrors(issues) {
		return nil, trackIssuesError("scene3d.LoadTrackWithAssets", issues)
	}
	track, err := NewTrack(&asset)
	if err != nil {
		return nil, err
	}
	return SpawnTrackWithAssets(scene, assets, track, filepath.Dir(path))
}

func NewTrack(asset *TrackAsset) (*Track, error) {
	issues := ValidateTrackAsset(asset)
	if trackHasErrors(issues) {
		return nil, trackIssuesError("scene3d.NewTrack", issues)
	}
	return newTrackUnchecked(asset), nil
}

func newTrackUnchecked(asset *TrackAsset) *Track {
	effective := trackEffectivePointCount(asset)
	points := make([]TrackControlPoint, effective)
	for i := 0; i < effective; i++ {
		points[i] = asset.Centerline[i]
	}
	segmentCount := effective - 1
	if asset.ClosedLoop {
		segmentCount = effective
	}
	segmentStarts := make([]float64, segmentCount)
	segmentLengths := make([]float64, segmentCount)
	segmentBounds := make([]trackSegmentBounds, segmentCount)
	segments := make([]trackSegmentData, segmentCount)
	total := 0.0
	for i := 0; i < segmentCount; i++ {
		next := i + 1
		if next >= effective {
			next = 0
		}
		segmentStarts[i] = total
		a := mapVec3(points[i].Position)
		b := mapVec3(points[next].Position)
		segment := newTrackSegmentData(points[i], points[next], a, b, total)
		segments[i] = segment
		segmentLengths[i] = segment.Length
		segmentBounds[i] = segment.Bounds
		total += segment.Length
	}
	track := &Track{
		asset: asset, points: points, segmentStarts: segmentStarts, segmentLengths: segmentLengths,
		segmentBounds: segmentBounds, segments: segments, spatialCellSize: trackSpatialCellSize,
		spatialMarks: make([]int, segmentCount), length: total, closed: asset.ClosedLoop,
	}
	track.rebuildSpatialIndex()
	return track
}

func (t *Track) Asset() *TrackAsset {
	if t == nil {
		return nil
	}
	return t.asset
}

func (t *Track) Length() float64 {
	if t == nil {
		return 0
	}
	return t.length
}

func (t *Track) ClosestPoint(pos voplay.Vec3) TrackPoint {
	if t == nil || len(t.points) == 0 || len(t.segmentLengths) == 0 {
		return TrackPoint{}
	}
	bestDistanceSq := math.MaxFloat64
	best := TrackPoint{}
	hint := t.closestSegmentHint
	if hint < 0 || hint >= len(t.segmentLengths) {
		hint = 0
	}
	if candidate, distSq, ok := t.closestPointOnSegment(pos, hint); ok {
		bestDistanceSq = distSq
		best = candidate
	}
	candidates, useSpatial := t.spatialCandidateSegments(pos, bestDistanceSq)
	if useSpatial {
		for _, i := range candidates {
			if i == hint {
				continue
			}
			if len(t.segmentBounds) == len(t.segmentLengths) &&
				trackSegmentBoundsDistanceSq(t.segmentBounds[i], pos) > bestDistanceSq {
				continue
			}
			candidate, distSq, ok := t.closestPointOnSegment(pos, i)
			if !ok {
				continue
			}
			if distSq >= bestDistanceSq {
				continue
			}
			bestDistanceSq = distSq
			best = candidate
		}
	} else {
		for i := 0; i < len(t.segmentLengths); i++ {
			if i == hint {
				continue
			}
			if len(t.segmentBounds) == len(t.segmentLengths) &&
				trackSegmentBoundsDistanceSq(t.segmentBounds[i], pos) > bestDistanceSq {
				continue
			}
			candidate, distSq, ok := t.closestPointOnSegment(pos, i)
			if !ok {
				continue
			}
			if distSq >= bestDistanceSq {
				continue
			}
			bestDistanceSq = distSq
			best = candidate
		}
	}
	if t.closed {
		best.Distance = trackWrapDistance(best.Distance, t.length)
	}
	t.closestSegmentHint = best.SegmentIndex
	return best
}

func (t *Track) closestPointOnSegment(pos voplay.Vec3, i int) (TrackPoint, float64, bool) {
	if t == nil || i < 0 || i >= len(t.segmentLengths) || i >= len(t.points) {
		return TrackPoint{}, 0, false
	}
	if len(t.segments) == len(t.segmentLengths) {
		seg := t.segments[i]
		segT := 0.0
		if seg.LengthSq > 0 {
			segT = trackClamp(pos.Sub(seg.A).Dot(seg.Delta) / seg.LengthSq, 0, 1)
		}
		point := seg.A.Add(seg.Delta.Scale(segT))
		distSq := pos.Sub(point).LengthSq()
		lateral := pos.Sub(point).Dot(seg.Right)
		halfWidth := trackLerp(seg.HalfWidthA, seg.HalfWidthB, segT)
		return TrackPoint{
			Position: point, Forward: seg.Forward, Right: seg.Right, Distance: seg.Start + seg.Length * segT,
			SegmentIndex: i, SegmentT: segT, LateralDistance: lateral, HalfWidth: halfWidth,
			OnRoad: math.Abs(lateral) <= halfWidth,
		}, distSq, true
	}
	next := i + 1
	if next >= len(t.points) {
		next = 0
	}
	a := t.points[i]
	b := t.points[next]
	aPos := mapVec3(a.Position)
	bPos := mapVec3(b.Position)
	ap := pos.Sub(aPos)
	ab := bPos.Sub(aPos)
	abLenSq := ab.LengthSq()
	segT := 0.0
	if abLenSq > 0 {
		segT = trackClamp(ap.Dot(ab) / abLenSq, 0, 1)
	}
	point := aPos.Lerp(bPos, segT)
	distSq := pos.Sub(point).LengthSq()
	forward := ab.Normalize()
	right := forward.Cross(voplay.Vec3{Y: 1}).Normalize()
	if right.LengthSq() == 0 {
		right = voplay.Vec3{X: 1}
	}
	lateral := pos.Sub(point).Dot(right)
	halfWidth := trackLerp(a.Width, b.Width, segT) * 0.5
	return TrackPoint{
		Position: point, Forward: forward, Right: right,
		Distance: t.segmentStarts[i] + t.segmentLengths[i] * segT, SegmentIndex: i, SegmentT: segT,
		LateralDistance: lateral, HalfWidth: halfWidth, OnRoad: math.Abs(lateral) <= halfWidth,
	}, distSq, true
}

func (t *Track) PoseAt(distance float64) TrackPose {
	if t == nil || len(t.points) == 0 || len(t.segmentLengths) == 0 {
		return TrackPose{
			Rotation: voplay.QuatIdentity(), Forward: voplay.Vec3{Z: -1}, Right: voplay.Vec3{X: 1},
		}
	}
	d := distance
	if t.closed {
		d = trackWrapDistance(d, t.length)
	} else {
		d = trackClamp(d, 0, t.length)
	}
	idx := t.segmentIndexAt(d)
	segStart := t.segmentStarts[idx]
	segLen := t.segmentLengths[idx]
	segT := 0.0
	if segLen > 0 {
		segT = trackClamp((d - segStart) / segLen, 0, 1)
	}
	if len(t.segments) == len(t.segmentLengths) {
		seg := t.segments[idx]
		pos := seg.A.Add(seg.Delta.Scale(segT))
		return TrackPose{
			Position: pos, Rotation: voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, seg.Yaw),
			Forward: seg.Forward, Right: seg.Right, Yaw: seg.Yaw, Distance: d,
			Bank: trackLerp(seg.BankA, seg.BankB, segT),
			HalfWidth: trackLerp(seg.HalfWidthA, seg.HalfWidthB, segT),
		}
	}
	a := t.points[idx]
	next := idx + 1
	if next >= len(t.points) {
		next = 0
	}
	b := t.points[next]
	pos := mapVec3(a.Position).Lerp(mapVec3(b.Position), segT)
	forward := mapVec3(b.Position).Sub(mapVec3(a.Position)).Normalize()
	if forward.LengthSq() == 0 {
		forward = voplay.Vec3{Z: -1}
	}
	right := forward.Cross(voplay.Vec3{Y: 1}).Normalize()
	if right.LengthSq() == 0 {
		right = voplay.Vec3{X: 1}
	}
	yaw := trackYawFromForward(forward)
	return TrackPose{
		Position: pos, Rotation: voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, yaw), Forward: forward,
		Right: right, Yaw: yaw, Distance: d, Bank: trackLerp(a.Bank, b.Bank, segT),
		HalfWidth: trackLerp(a.Width, b.Width, segT) * 0.5,
	}
}

func (t *Track) PoseOnLine(lineName string, distance float64) (TrackRacingLinePose, error) {
	if t == nil || t.asset == nil {
		return TrackRacingLinePose{}, errors.New("scene3d.Track.PoseOnLine: track is nil")
	}
	if lineName == "" {
		return TrackRacingLinePose{}, errors.New("scene3d.Track.PoseOnLine: line name must not be empty")
	}
	for _, line := range t.asset.RacingLines {
		if line.Name == lineName {
			return t.poseOnRacingLine(line, distance), nil
		}
	}
	return TrackRacingLinePose{}, errors.New("scene3d.Track.PoseOnLine: racing line not found: " +
		lineName)
}

func (t *Track) poseOnRacingLine(line TrackRacingLine, distance float64) TrackRacingLinePose {
	if len(line.Points) == 0 {
		pose := t.PoseAt(distance)
		return TrackRacingLinePose{Pose: pose, LineName: line.Name}
	}
	d := t.normalizeDistance(distance)
	prev := line.Points[0]
	next := line.Points[len(line.Points) - 1]
	if d <= line.Points[0].Distance {
		next = prev
	} else if d >= line.Points[len(line.Points) - 1].Distance {
		prev = next
	} else {
		for i := 0; i < len(line.Points) - 1; i++ {
			a := line.Points[i]
			b := line.Points[i + 1]
			if d >= a.Distance && d <= b.Distance {
				prev = a
				next = b
				break
			}
		}
	}
	span := next.Distance - prev.Distance
	tval := 0.0
	if span > 0 {
		tval = trackClamp((d - prev.Distance) / span, 0, 1)
	}
	lateral := trackLerp(prev.Lateral, next.Lateral, tval)
	targetSpeed := trackLerp(prev.TargetSpeed, next.TargetSpeed, tval)
	pose := t.PoseAt(d)
	pose.Position = pose.Position.Add(pose.Right.Scale(lateral))
	return TrackRacingLinePose{Pose: pose, TargetSpeed: targetSpeed, LineName: line.Name}
}

func (t *Track) DistanceAlongTrack(pos voplay.Vec3) float64 {
	return t.ClosestPoint(pos).Distance
}

func (t *Track) SurfaceAt(pos voplay.Vec3) TrackSurfaceHit {
	cp := t.ClosestPoint(pos)
	best := TrackSurfaceHit{
		Name: TrackSurfaceOffroad, Kind: TrackSurfaceOffroad, Priority: -999999, Friction: 0.55,
		OnSurface: true, OnRoad: cp.OnRoad, Distance: cp.Distance, LateralDistance: cp.LateralDistance,
	}
	if cp.OnRoad {
		best.Name = TrackSurfaceRoad
		best.Kind = TrackSurfaceRoad
		best.Priority = 0
		best.Friction = 1
	}
	if t == nil || t.asset == nil {
		return best
	}
	for _, surface := range t.asset.Surfaces {
		if !trackSurfaceContainsDistance(surface, cp.Distance, t.length, t.closed) {
			continue
		}
		left, right := trackSurfaceLateralBounds(surface, cp.HalfWidth)
		if cp.LateralDistance < left || cp.LateralDistance > right {
			continue
		}
		if surface.Priority < best.Priority {
			continue
		}
		friction := surface.Friction
		if friction == 0 {
			friction = 1
		}
		best = TrackSurfaceHit{
			Name: surface.Name, Kind: surface.Kind, Priority: surface.Priority, Friction: friction,
			Boost: surface.Boost, OnSurface: true, OnRoad: trackSurfaceIsRoad(surface, cp.OnRoad),
			Distance: cp.Distance, LateralDistance: cp.LateralDistance,
		}
	}
	return best
}

func (t *Track) IsOnRoad(pos voplay.Vec3) bool {
	return t.SurfaceAt(pos).OnRoad
}

func (t *Track) NextGate(index int) TrackGate {
	if t == nil || t.asset == nil || len(t.asset.Gates) == 0 {
		return TrackGate{}
	}
	if index < 0 {
		index = 0
	}
	return t.asset.Gates[index % len(t.asset.Gates)]
}

func (t *Track) RespawnPoseNear(pos voplay.Vec3) TrackPose {
	if t == nil {
		return TrackPose{
			Rotation: voplay.QuatIdentity(), Forward: voplay.Vec3{Z: -1}, Right: voplay.Vec3{X: 1},
		}
	}
	cp := t.ClosestPoint(pos)
	if t.asset == nil || len(t.asset.Respawns) == 0 {
		return t.PoseAt(cp.Distance)
	}
	best := t.asset.Respawns[0]
	bestDelta := trackDistanceAbsDelta(cp.Distance, best.Distance, t.length, t.closed)
	for _, respawn := range t.asset.Respawns {
		delta := trackDistanceAbsDelta(cp.Distance, respawn.Distance, t.length, t.closed)
		if delta < bestDelta {
			best = respawn
			bestDelta = delta
		}
	}
	pose := t.PoseAt(best.Distance)
	if best.Position != (MapVec3{}) {
		pose.Position = mapVec3(best.Position)
	}
	if best.Yaw != 0 {
		pose.Yaw = best.Yaw
		pose.Rotation = voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, best.Yaw)
		pose.Forward = pose.Rotation.RotateVec3(voplay.Vec3{Z: -1})
		pose.Right = pose.Rotation.RotateVec3(voplay.Vec3{X: 1})
	}
	return pose
}

func trackEffectivePointCount(asset *TrackAsset) int {
	if asset == nil {
		return 0
	}
	count := len(asset.Centerline)
	if asset.ClosedLoop && count > 1 {
		first := mapVec3(asset.Centerline[0].Position)
		last := mapVec3(asset.Centerline[count - 1].Position)
		if first.Distance(last) <= trackContinuityTolerance {
			count--
		}
	}
	return count
}

func trackSurfaceContainsDistance(surface TrackSurface, distance, length float64, closed bool) bool {
	if length <= 0 {
		return false
	}
	start := surface.Start
	end := surface.End
	if start == 0 && end == 0 {
		return true
	}
	if closed {
		distance = trackWrapDistance(distance, length)
		start = trackWrapDistance(start, length)
		end = trackWrapDistance(end, length)
		if start <= end {
			return distance >= start && distance <= end
		}
		return distance >= start || distance <= end
	}
	return distance >= start && distance <= end
}

func trackSurfaceLateralBounds(surface TrackSurface, halfWidth float64) (float64, float64) {
	if surface.Left == 0 && surface.Right == 0 {
		return -halfWidth, halfWidth
	}
	return surface.Left, surface.Right
}

func trackSurfaceIsRoad(surface TrackSurface, centerlineOnRoad bool) bool {
	if surface.Kind == TrackSurfaceRoad {
		return true
	}
	if surface.Kind == TrackSurfaceOffroad {
		return false
	}
	return centerlineOnRoad
}

func newTrackSegmentData(aPoint, bPoint TrackControlPoint, a, b voplay.Vec3, start float64) trackSegmentData {
	delta := b.Sub(a)
	lengthSq := delta.LengthSq()
	length := 0.0
	forward := voplay.Vec3{Z: -1}
	if lengthSq > 0 {
		length = math.Sqrt(lengthSq)
		forward = delta.Scale(1 / length)
	}
	right := forward.Cross(voplay.Vec3{Y: 1}).Normalize()
	if right.LengthSq() == 0 {
		right = voplay.Vec3{X: 1}
	}
	return trackSegmentData{
		Start: start, Length: length, LengthSq: lengthSq, A: a, B: b, Delta: delta, Forward: forward,
		Right: right, Yaw: trackYawFromForward(forward), HalfWidthA: aPoint.Width * 0.5,
		HalfWidthB: bPoint.Width * 0.5, BankA: aPoint.Bank, BankB: bPoint.Bank,
		Bounds: trackSegmentBoundsBetween(a, b),
	}
}

func trackSegmentBoundsBetween(a, b voplay.Vec3) trackSegmentBounds {
	return trackSegmentBounds{
		Min: voplay.Vec3{X: math.Min(a.X, b.X), Y: math.Min(a.Y, b.Y), Z: math.Min(a.Z, b.Z)},
		Max: voplay.Vec3{X: math.Max(a.X, b.X), Y: math.Max(a.Y, b.Y), Z: math.Max(a.Z, b.Z)},
	}
}

func trackSegmentBoundsDistanceSq(bounds trackSegmentBounds, pos voplay.Vec3) float64 {
	return trackAxisOutsideDistanceSq(pos.X, bounds.Min.X, bounds.Max.X) +
		trackAxisOutsideDistanceSq(pos.Y, bounds.Min.Y, bounds.Max.Y) +
		trackAxisOutsideDistanceSq(pos.Z, bounds.Min.Z, bounds.Max.Z)
}

func trackAxisOutsideDistanceSq(v, lo, hi float64) float64 {
	if v < lo {
		d := lo - v
		return d * d
	}
	if v > hi {
		d := v - hi
		return d * d
	}
	return 0
}

func (t *Track) rebuildSpatialIndex() {
	if t == nil || len(t.segments) == 0 {
		return
	}
	cellSize := t.spatialCellSize
	if cellSize <= 0 {
		cellSize = trackSpatialCellSize
		t.spatialCellSize = cellSize
	}
	t.spatialIndex = map[trackSpatialCellKey][]int{}
	for i, segment := range t.segments {
		minX := trackSpatialCell(segment.Bounds.Min.X, cellSize)
		maxX := trackSpatialCell(segment.Bounds.Max.X, cellSize)
		minZ := trackSpatialCell(segment.Bounds.Min.Z, cellSize)
		maxZ := trackSpatialCell(segment.Bounds.Max.Z, cellSize)
		for x := minX; x <= maxX; x++ {
			for z := minZ; z <= maxZ; z++ {
				key := trackSpatialKey(x, z)
				t.spatialIndex[key] = append(t.spatialIndex[key], i)
			}
		}
	}
}

func (t *Track) spatialCandidateSegments(pos voplay.Vec3, bestDistanceSq float64) ([]int, bool) {
	if t == nil || len(t.spatialIndex) == 0 || len(t.spatialMarks) != len(t.segmentLengths) ||
		bestDistanceSq <= 0 {
		return nil, false
	}
	radius := math.Sqrt(bestDistanceSq)
	if radius > trackSpatialMaxSearchRadius {
		return nil, false
	}
	cellSize := t.spatialCellSize
	if cellSize <= 0 {
		cellSize = trackSpatialCellSize
	}
	t.spatialMark++
	if t.spatialMark > 1000000000 {
		for i := 0; i < len(t.spatialMarks); i++ {
			t.spatialMarks[i] = 0
		}
		t.spatialMark = 1
	}
	mark := t.spatialMark
	t.spatialScratch = t.spatialScratch[:0]
	minX := trackSpatialCell(pos.X - radius, cellSize)
	maxX := trackSpatialCell(pos.X + radius, cellSize)
	minZ := trackSpatialCell(pos.Z - radius, cellSize)
	maxZ := trackSpatialCell(pos.Z + radius, cellSize)
	for x := minX; x <= maxX; x++ {
		for z := minZ; z <= maxZ; z++ {
			for _, index := range t.spatialIndex[trackSpatialKey(x, z)] {
				if index < 0 || index >= len(t.spatialMarks) {
					continue
				}
				if t.spatialMarks[index] == mark {
					continue
				}
				t.spatialMarks[index] = mark
				t.spatialScratch = append(t.spatialScratch, index)
			}
		}
	}
	return t.spatialScratch, len(t.spatialScratch) > 0
}

func trackSpatialCell(v, cellSize float64) int {
	return int(math.Floor(v / cellSize))
}

func trackSpatialKey(x, z int) trackSpatialCellKey {
	return trackSpatialCellKey{X: x, Z: z}
}

func (t *Track) segmentIndexAt(distance float64) int {
	if len(t.segmentStarts) == 0 {
		return 0
	}
	hint := t.poseSegmentHint
	if hint > 0 && hint < len(t.segmentStarts) && distance == t.segmentStarts[hint] {
		t.poseSegmentHint = hint - 1
		return hint - 1
	}
	if hint >= 0 && hint < len(t.segmentStarts) && t.segmentContainsDistance(hint, distance) {
		return hint
	}
	idx := t.segmentIndexAtOrBefore(distance)
	if idx > 0 && distance == t.segmentStarts[idx] {
		idx--
	}
	if idx < 0 {
		idx = 0
	}
	if idx >= len(t.segmentStarts) {
		idx = len(t.segmentStarts) - 1
	}
	t.poseSegmentHint = idx
	return idx
}

func (t *Track) segmentContainsDistance(index int, distance float64) bool {
	if t == nil || index < 0 || index >= len(t.segmentStarts) || index >= len(t.segmentLengths) {
		return false
	}
	start := t.segmentStarts[index]
	end := start + t.segmentLengths[index]
	return distance >= start && distance <= end
}

func (t *Track) segmentIndexAtOrBefore(distance float64) int {
	lo := 0
	hi := len(t.segmentStarts) - 1
	best := 0
	for lo <= hi {
		mid := (lo + hi) / 2
		if distance < t.segmentStarts[mid] {
			hi = mid - 1
			continue
		}
		best = mid
		lo = mid + 1
	}
	return best
}

func (t *Track) normalizeDistance(distance float64) float64 {
	if t == nil {
		return 0
	}
	if t.closed {
		return trackWrapDistance(distance, t.length)
	}
	return trackClamp(distance, 0, t.length)
}

func trackDistanceAbsDelta(a, b, length float64, closed bool) float64 {
	d := math.Abs(a - b)
	if closed && length > 0 {
		wrapped := length - d
		if wrapped < d {
			return wrapped
		}
	}
	return d
}

func trackYawFromForward(forward voplay.Vec3) float64 {
	forward.Y = 0
	if forward.LengthSq() == 0 {
		return 0
	}
	forward = forward.Normalize()
	return math.Atan2(-forward.X, -forward.Z)
}

func trackWrapDistance(d, length float64) float64 {
	if length <= 0 {
		return 0
	}
	d = math.Mod(d, length)
	if d < 0 {
		d += length
	}
	return d
}

func trackClamp(v, lo, hi float64) float64 {
	if v < lo {
		return lo
	}
	if v > hi {
		return hi
	}
	return v
}
