package scene3d

import (
	"math"
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/codec"
)

const (
	raycastVehicleWheelDescBytes = 18 * 8
	raycastVehicleWheelMaterialIDBytes = 32
	raycastVehicleWheelStateBytes = 1 + 12 * 8 + raycastVehicleWheelMaterialIDBytes + 4
	raycastVehicleWheelMaterialKindRoad = 1
	raycastVehicleWheelMaterialKindOffroad = 2
	raycastVehicleWheelMaterialKindBoost = 3
	raycastVehicleWheelMaterialKindWater = 4
	raycastVehicleWheelMaterialKindRail = 5
	raycastVehicleWheelMaterialKindWall = 6
)

type VehicleWheelConfig struct {
	Connection voplay.Vec3
	Direction voplay.Vec3
	Axle voplay.Vec3
	SuspensionRestLength float64
	Radius float64
	SuspensionStiffness float64
	SuspensionCompression float64
	SuspensionDamping float64
	MaxSuspensionTravel float64
	SideFrictionStiffness float64
	FrictionSlip float64
	MaxSuspensionForce float64
	Steer bool
	Drive bool
	Brake bool
}

type VehicleConfig struct {
	Wheels []VehicleWheelConfig
	MaxForwardSpeed float64
	MaxReverseSpeed float64
	EngineForce float64
	ReverseEngineForce float64
	BrakeForce float64
	CoastBrake float64
	BoostEngineForce float64
	MaxSteerAngle float64
	SteerRate float64
	DriftSteerScale float64
	DriftMinSpeed float64
}

type VehicleInput struct {
	Throttle float64
	Steer float64
	Drift bool
	Boost bool
}

type VehicleWheelState struct {
	Center voplay.Vec3
	ContactPoint voplay.Vec3
	ContactNormal voplay.Vec3
	SuspensionLength float64
	SuspensionCompression float64
	Steering float64
	Rotation float64
	NormalLoad float64
	LongitudinalSlip float64
	LateralSlip float64
	SurfaceID string
	Surface SurfaceMaterial
	InContact bool
}

type VehiclePoseResetCommand struct {
	Position voplay.Vec3
	Yaw float64
	LinearVelocity voplay.Vec3
	AngularVelocity voplay.Vec3
}

type VehicleMotionResetCommand struct {
	LinearVelocity voplay.Vec3
	AngularVelocity voplay.Vec3
}

type VehicleSleepCommand struct {
	Sleeping bool
}

type VehicleRecoveryCommand struct {
	Pose VehiclePoseResetCommand
	Motion VehicleMotionResetCommand
	Reason string
}

type vehicleBackendConstraintCommand struct {
	Position voplay.Vec3
	Rotation voplay.Quat
	LinearVelocity voplay.Vec3
	AngularVelocity voplay.Vec3
	ApplyPosition bool
	ApplyRotation bool
	ApplyLinearVelocity bool
	ApplyAngularVelocity bool
	Reason string
}

type VehicleWheelVisualSample struct {
	WheelIndex int
	Center voplay.Vec3
	Steering float64
	Rotation float64
	InContact bool
}

type Vehicle struct {
	Body *Entity
	Config VehicleConfig
	Yaw float64
	Speed float64
	Grounded bool
	GroundNormal voplay.Vec3
	GroundPoint voplay.Vec3
	Track *Track
	Drifting bool
	SteerAngle float64
	WheelSpin float64
	Wheels []VehicleWheelState
	Dynamics KartDynamics
	LastIntent VehicleIntent
	LastForceCommand VehicleForceCommand
	LastBackendApplyCommand PhysicsBackendApplyCommand
	scene *Scene
	vehicleID int
}

func DefaultKartVehicleConfig() VehicleConfig {
	wheel := VehicleWheelConfig{Direction: voplay.Vec3{Y: -1}, Axle: voplay.Vec3{X: 1}, SuspensionRestLength: 0.56, Radius: 0.46, SuspensionStiffness: 28.0, SuspensionCompression: 4.4, SuspensionDamping: 5.8, MaxSuspensionTravel: 0.34, SideFrictionStiffness: 1.45, FrictionSlip: 4.2, MaxSuspensionForce: 18000.0, Brake: true}
	frontLeft := wheel
	frontLeft.Connection = voplay.Vec3{X: -0.84, Y: -0.34, Z: -0.82}
	frontLeft.Steer = true
	frontRight := wheel
	frontRight.Connection = voplay.Vec3{X: 0.84, Y: -0.34, Z: -0.82}
	frontRight.Steer = true
	rearLeft := wheel
	rearLeft.Connection = voplay.Vec3{X: -0.84, Y: -0.34, Z: 0.86}
	rearLeft.Drive = true
	rearRight := wheel
	rearRight.Connection = voplay.Vec3{X: 0.84, Y: -0.34, Z: 0.86}
	rearRight.Drive = true
	return VehicleConfig{Wheels: []VehicleWheelConfig{frontLeft, frontRight, rearLeft, rearRight}, MaxForwardSpeed: 38.0, MaxReverseSpeed: 10.0, EngineForce: 9200.0, ReverseEngineForce: 3600.0, BrakeForce: 150.0, CoastBrake: 6.0, BoostEngineForce: 4200.0, MaxSteerAngle: 0.54, SteerRate: 9.5, DriftSteerScale: 1.28, DriftMinSpeed: 7.0}
}

func NewVehicle(body *Entity, config VehicleConfig) *Vehicle {
	if body == nil || !body.Active || body.Physics == nil || body.Physics.bodyID == 0 || body.scene == nil {
		panic("scene3d.NewVehicle: body must be an active physics entity")
	}
	scene := body.scene
	scene.ensurePhysics()
	config = normalizeVehicleConfig(config)
	vehicleID := scene.nextVehicleID
	scene.nextVehicleID++
	v := &Vehicle{Body: body, Config: config, Yaw: vehicleYawFromRotation(body.Rotation()), GroundNormal: voplay.Vec3{Y: 1}, Dynamics: NewKartDynamics(KartDynamicsConfig{Vehicle: config, Model: DefaultKartVehicleModel()}), scene: scene, vehicleID: vehicleID}
	physBackend.CreateRaycastVehicle(scene.worldID, vehicleID, body.Physics.bodyID)
	for _, wheel := range config.Wheels {
		physBackend.AddRaycastVehicleWheel(scene.worldID, vehicleID, serializeVehicleWheelConfig(wheel))
	}
	scene.registerVehicle(v)
	return v
}

func (v *Vehicle) Destroy() {
	if v == nil || v.scene == nil || v.vehicleID == 0 {
		return
	}
	if v.scene.worldID != 0 {
		physBackend.DestroyRaycastVehicle(v.scene.worldID, v.vehicleID)
	}
	v.scene.removeVehicle(v)
	v.vehicleID = 0
	v.scene = nil
	v.Body = nil
	v.Wheels = nil
}

func (v *Vehicle) Update(input VehicleInput, dt float64) {
	v.UpdateIntent(VehicleIntentFromVehicleInput(input), dt)
}

func (v *Vehicle) UpdateIntent(intent VehicleIntent, dt float64) {
	if v == nil || v.Body == nil || v.Body.Physics == nil || v.vehicleID == 0 || dt <= 0 {
		return
	}
	v.syncState()
	intent = intent.Normalized()
	surface := v.CurrentSurfaceMaterial()
	result := v.Dynamics.Step(intent, surface, v.Speed, v.Grounded, dt)
	v.LastIntent = result.Intent
	v.Drifting = result.Drifting
	v.LastForceCommand = result.ForceCommand
	v.ApplyForceCommand(result.ForceCommand, dt)
}

func (v *Vehicle) ApplyForceCommand(command VehicleForceCommand, dt float64) {
	if v == nil || dt <= 0 {
		return
	}
	command = NormalizeVehicleForceCommand(command, v.Config)
	backendCommand := v.applyForceCommandToBackend(command, dt)
	v.LastBackendApplyCommand = backendCommand
}

func (v *Vehicle) applyForceCommandToBackend(command VehicleForceCommand, dt float64) PhysicsBackendApplyCommand {
	if v == nil {
		return PhysicsBackendApplyCommand{}
	}
	backendCommand := BuildPhysicsBackendApplyCommand(command, v.Config, v.SteerAngle, dt)
	if v.Body == nil || v.Body.Physics == nil || v.vehicleID == 0 || dt <= 0 {
		return backendCommand
	}
	scene := v.scene
	if scene == nil || scene.worldID == 0 {
		return backendCommand
	}
	v.Drifting = backendCommand.ForceCommand.Drifting
	v.SteerAngle = backendCommand.SteeringAngle
	physBackend.ApplyVehicleForces(scene.worldID, v.vehicleID, backendCommand)
	return backendCommand
}

func (v *Vehicle) CurrentSurfaceMaterial() SurfaceMaterial {
	if v == nil {
		return DefaultSurfaceMaterial()
	}
	if len(v.Wheels) > 0 {
		primarySet := false
		primary := DefaultSurfaceMaterial()
		for _, wheel := range v.Wheels {
			if !wheel.InContact {
				continue
			}
			surface := v.surfaceMaterialForWheel(wheel)
			if !primarySet {
				primary = surface
				primarySet = true
			} else {
				primary = BlendSurfaceMaterial(primary, surface, 0.5)
			}
		}
		if primarySet {
			return NormalizeSurfaceMaterial(primary)
		}
	}
	return DefaultSurfaceMaterial()
}

func (v *Vehicle) CurrentSurfaceHit() TrackSurfaceHit {
	return TrackSurfaceHitFromSurfaceMaterial(v.CurrentSurfaceMaterial())
}

func (v *Vehicle) SetPose(position voplay.Vec3, yaw float64) {
	if v == nil {
		return
	}
	v.applyPoseResetToBackend(VehiclePoseResetCommand{Position: position, Yaw: yaw})
}

func ResetVehiclePose(vehicle *Vehicle, position voplay.Vec3, yaw float64) {
	if vehicle == nil {
		return
	}
	vehicle.SetPose(position, yaw)
}

func ResetVehicleMotionState(vehicle *Vehicle) {
	if vehicle == nil {
		return
	}
	vehicle.applyMotionResetToBackend(VehicleMotionResetCommand{})
}

func ApplyVehicleSleepState(vehicle *Vehicle, command VehicleSleepCommand) {
	if vehicle == nil {
		return
	}
	vehicle.applySleepStateToBackend(command)
}

func ApplyVehicleRecovery(vehicle *Vehicle, command VehicleRecoveryCommand) {
	if vehicle == nil {
		return
	}
	vehicle.applyRecoveryToBackend(command)
}

func applyVehicleConstraint(vehicle *Vehicle, command vehicleBackendConstraintCommand) {
	if vehicle == nil {
		return
	}
	vehicle.applyConstraintToBackend(command)
}

func (v *Vehicle) resetRuntimeMotionState() {
	if v == nil {
		return
	}
	v.Speed = 0
	v.SteerAngle = 0
	v.WheelSpin = 0
	v.Drifting = false
}

func (v *Vehicle) resetRuntimePoseState(yaw float64) {
	if v == nil {
		return
	}
	v.Yaw = yaw
	v.resetRuntimeMotionState()
}

func (v *Vehicle) VisualWheelSample(index int) (VehicleWheelVisualSample, bool) {
	if v == nil || index < 0 || index >= v.WheelCount() {
		return VehicleWheelVisualSample{}, false
	}
	if wheel, ok := v.WheelState(index); ok {
		return VehicleWheelVisualSample{WheelIndex: index, Center: wheel.Center, Steering: wheel.Steering, Rotation: wheel.Rotation, InContact: wheel.InContact}, true
	}
	steering := 0.0
	if index == 0 || index == 1 {
		steering = v.SteerAngle
	}
	center := voplay.Vec3{}
	if v.Body != nil {
		center = v.Body.Position()
	}
	return VehicleWheelVisualSample{WheelIndex: index, Center: center, Steering: steering, Rotation: v.WheelSpin}, true
}

func (v *Vehicle) applyPoseResetToBackend(command VehiclePoseResetCommand) {
	if v == nil || v.Body == nil {
		return
	}
	v.resetRuntimePoseState(command.Yaw)
	scene := v.scene
	if scene == nil {
		scene = v.Body.scene
	}
	if scene != nil {
		scene.applyVehiclePoseReset(v.Body, command)
	}
	if v.scene != nil && v.scene.worldID != 0 && v.vehicleID != 0 {
		v.applyForceCommandToBackend(VehicleForceCommand{BrakeForce: v.Config.BrakeForce, Surface: v.CurrentSurfaceMaterial()}, 1.0 / 60.0)
	}
}

func (v *Vehicle) applyMotionResetToBackend(command VehicleMotionResetCommand) {
	if v == nil {
		return
	}
	v.resetRuntimeMotionState()
	if v.Body == nil {
		return
	}
	scene := v.scene
	if scene == nil {
		scene = v.Body.scene
	}
	if scene != nil {
		scene.applyVehicleMotionReset(v.Body, command)
	}
}

func (v *Vehicle) applySleepStateToBackend(command VehicleSleepCommand) {
	if v == nil || v.Body == nil {
		return
	}
	scene := v.scene
	if scene == nil {
		scene = v.Body.scene
	}
	if scene != nil {
		scene.applyVehicleSleepState(v.Body, command)
	}
}

func (v *Vehicle) applyRecoveryToBackend(command VehicleRecoveryCommand) {
	if v == nil || v.Body == nil {
		return
	}
	v.resetRuntimePoseState(command.Pose.Yaw)
	scene := v.scene
	if scene == nil {
		scene = v.Body.scene
	}
	if scene != nil {
		scene.applyVehicleRecovery(v.Body, command)
	}
	if v.scene != nil && v.scene.worldID != 0 && v.vehicleID != 0 {
		v.applyForceCommandToBackend(VehicleForceCommand{BrakeForce: v.Config.BrakeForce, Surface: v.CurrentSurfaceMaterial()}, 1.0 / 60.0)
	}
}

func (v *Vehicle) applyConstraintToBackend(command vehicleBackendConstraintCommand) {
	if v == nil || v.Body == nil {
		return
	}
	scene := v.scene
	if scene == nil {
		scene = v.Body.scene
	}
	if scene != nil {
		scene.applyEntityPhysicsConstraint(v.Body, command)
	}
	if command.ApplyRotation {
		v.Yaw = vehicleYawFromRotation(command.Rotation)
	}
	if command.ApplyLinearVelocity {
		v.Speed = command.LinearVelocity.Length()
	}
}

func (v *Vehicle) Rotation() voplay.Quat {
	if v != nil && v.Body != nil {
		return v.Body.Rotation()
	}
	return voplay.QuatFromAxisAngle(voplay.Vec3{Y: 1}, v.Yaw)
}

func (v *Vehicle) Forward() voplay.Vec3 {
	if v == nil {
		return voplay.Vec3{Z: -1}
	}
	forward := v.Rotation().RotateVec3(voplay.Vec3{Z: -1})
	forward.Y = 0
	if forward.LengthSq() == 0 {
		return voplay.Vec3{Z: -1}
	}
	return forward.Normalize()
}

func (v *Vehicle) BindTrack(track *Track) {
	if v == nil {
		return
	}
	v.Track = track
}

func (v *Vehicle) VisualRotation() voplay.Quat {
	return v.Rotation()
}

func (v *Vehicle) WheelState(index int) (VehicleWheelState, bool) {
	if v == nil || index < 0 || index >= len(v.Wheels) {
		return VehicleWheelState{}, false
	}
	return v.Wheels[index], true
}

func (v *Vehicle) WheelCount() int {
	if v == nil {
		return 0
	}
	if len(v.Wheels) > 0 {
		return len(v.Wheels)
	}
	return len(v.Config.Wheels)
}

func vehicleWheelMaterialIDFromBytes(bytes []byte) string {
	end := 0
	for end < len(bytes) && bytes[end] != 0 {
		end++
	}
	if end == 0 {
		return ""
	}
	return string(bytes[:end])
}

func vehicleWheelMaterialFromPacket(id string, kind int) SurfaceMaterial {
	if id == "" {
		return DefaultSurfaceMaterial()
	}
	if kind == raycastVehicleWheelMaterialKindOffroad {
		return NormalizeSurfaceMaterial(SurfaceMaterial{ID: id, Kind: SurfaceMaterialOffroad, Friction: 0.72, GripScale: 0.72, SpeedScale: 0.72, EngineScale: 0.72})
	}
	if kind == raycastVehicleWheelMaterialKindBoost {
		return NormalizeSurfaceMaterial(SurfaceMaterial{ID: id, Kind: SurfaceMaterialBoost, Friction: 1, GripScale: 1.05, SpeedScale: 1, EngineScale: 1, Boost: 1, OnRoad: true})
	}
	if kind == raycastVehicleWheelMaterialKindWater {
		return NormalizeSurfaceMaterial(SurfaceMaterial{ID: id, Kind: SurfaceMaterialWater, Friction: 0.82, GripScale: 0.78, SpeedScale: 0.82, EngineScale: 0.78, Drag: 0.32})
	}
	if kind == raycastVehicleWheelMaterialKindRail {
		return NormalizeSurfaceMaterial(SurfaceMaterial{ID: id, Kind: SurfaceMaterialRail, Friction: 1, GripScale: 1.15, SpeedScale: 1, EngineScale: 1, OnRoad: true})
	}
	if kind == raycastVehicleWheelMaterialKindWall {
		return NormalizeSurfaceMaterial(SurfaceMaterial{ID: id, Kind: SurfaceMaterialWall, Friction: 0.9, GripScale: 0.82, SpeedScale: 0.92, EngineScale: 0.9})
	}
	return NormalizeSurfaceMaterial(SurfaceMaterial{ID: id, Kind: SurfaceMaterialRoad, Friction: 1, GripScale: 1, SpeedScale: 1, EngineScale: 1, OnRoad: true})
}

func (v *Vehicle) surfaceMaterialForWheel(wheel VehicleWheelState) SurfaceMaterial {
	if wheel.Surface.ID != "" || wheel.Surface.Kind != "" {
		return NormalizeSurfaceMaterial(wheel.Surface)
	}
	if wheel.SurfaceID != "" {
		return DefaultSurfaceMaterialTable().Material(wheel.SurfaceID)
	}
	return DefaultSurfaceMaterial()
}

func (v *Vehicle) syncState() {
	if v == nil || v.scene == nil || v.scene.worldID == 0 || v.vehicleID == 0 {
		return
	}
	data := physBackend.RaycastVehicleState(v.scene.worldID, v.vehicleID)
	if len(data) < 12 {
		return
	}
	r := codec.NewByteReader(data)
	v.Speed = vehicleFiniteOr(r.ReadF64(), 0)
	count := r.ReadU32()
	maxCount := r.Remaining() / raycastVehicleWheelStateBytes
	if count > maxCount {
		count = maxCount
	}
	if len(v.Config.Wheels) > 0 && count > len(v.Config.Wheels) {
		count = len(v.Config.Wheels)
	}
	if len(v.Wheels) != count {
		v.Wheels = make([]VehicleWheelState, count)
	}
	v.Grounded = false
	v.GroundNormal = voplay.Vec3{Y: 1}
	v.GroundPoint = voplay.Vec3{}
	normalSum := voplay.Vec3{}
	pointSum := voplay.Vec3{}
	contactCount := 0
	for i := 0; i < count; i++ {
		if r.Remaining() < raycastVehicleWheelStateBytes {
			break
		}
		state := VehicleWheelState{}
		state.InContact = r.ReadBool()
		state.Center = voplay.Vec3{X: r.ReadF64(), Y: r.ReadF64(), Z: r.ReadF64()}
		state.ContactPoint = voplay.Vec3{X: r.ReadF64(), Y: r.ReadF64(), Z: r.ReadF64()}
		state.ContactNormal = voplay.Vec3{X: r.ReadF64(), Y: r.ReadF64(), Z: r.ReadF64()}
		state.SuspensionLength = vehicleFiniteOr(r.ReadF64(), 0)
		state.Steering = vehicleFiniteOr(-r.ReadF64(), 0)
		state.Rotation = vehicleFiniteOr(r.ReadF64(), 0)
		materialID := vehicleWheelMaterialIDFromBytes(r.ReadBytes(raycastVehicleWheelMaterialIDBytes))
		materialKind := r.ReadU32()
		if materialID != "" {
			state.SurfaceID = materialID
			state.Surface = vehicleWheelMaterialFromPacket(materialID, materialKind)
		}
		if i < len(v.Config.Wheels) {
			cfg := v.Config.Wheels[i]
			if cfg.SuspensionRestLength > 0 {
				state.SuspensionCompression = vehicleClamp((cfg.SuspensionRestLength - state.SuspensionLength) / cfg.SuspensionRestLength, 0, 1)
			}
			state.NormalLoad = state.SuspensionCompression * cfg.MaxSuspensionForce
			if cfg.Radius > 0 {
				wheelLinearSpeed := state.Rotation * cfg.Radius
				longitudinalVelocity, lateralVelocity := v.localWheelSlipVelocity()
				state.LongitudinalSlip = math.Abs(longitudinalVelocity - wheelLinearSpeed)
				state.LateralSlip = math.Abs(lateralVelocity)
			}
		}
		state.Center = vehicleCleanVec3(state.Center)
		state.ContactPoint = vehicleCleanVec3(state.ContactPoint)
		state.ContactNormal = vehicleCleanNormal(state.ContactNormal)
		state.SuspensionCompression = vehicleFiniteOr(state.SuspensionCompression, 0)
		state.NormalLoad = vehicleFiniteOr(state.NormalLoad, 0)
		state.LongitudinalSlip = vehicleFiniteOr(state.LongitudinalSlip, 0)
		state.LateralSlip = vehicleFiniteOr(state.LateralSlip, 0)
		if state.InContact {
			surface := v.surfaceMaterialForWheel(state)
			state.SurfaceID = surface.ID
			state.Surface = surface
		}
		v.Wheels[i] = state
		if state.InContact {
			normalSum = normalSum.Add(state.ContactNormal)
			pointSum = pointSum.Add(state.ContactPoint)
			contactCount++
		}
	}
	if contactCount > 0 {
		v.Grounded = true
		v.GroundNormal = normalSum.Scale(1.0 / float64(contactCount)).Normalize()
		v.GroundPoint = pointSum.Scale(1.0 / float64(contactCount))
	}
	if len(v.Wheels) > 0 {
		totalRotation := 0.0
		for _, wheel := range v.Wheels {
			totalRotation += wheel.Rotation
		}
		v.WheelSpin = totalRotation / float64(len(v.Wheels))
	} else {
		v.WheelSpin = 0
	}
	if v.Body != nil {
		v.Yaw = vehicleYawFromRotation(v.Body.Rotation())
	}
}

func (v *Vehicle) localWheelSlipVelocity() (float64, float64) {
	longitudinal := v.Speed
	lateral := 0.0
	if v == nil || v.Body == nil || v.Body.Physics == nil {
		return longitudinal, lateral
	}
	vel := vehicleCleanVec3(v.Body.Physics.velocity)
	if vel.LengthSq() == 0 {
		return longitudinal, lateral
	}
	forward := v.Forward()
	right := v.Rotation().RotateVec3(voplay.Vec3{X: 1})
	right.Y = 0
	if right.LengthSq() == 0 {
		right = voplay.Vec3{X: 1}
	} else {
		right = right.Normalize()
	}
	longitudinal = math.Abs(vel.Dot(forward))
	lateral = vel.Dot(right)
	return longitudinal, lateral
}

func (s *Scene) registerVehicle(v *Vehicle) {
	if v == nil {
		return
	}
	s.vehicles = append(s.vehicles, v)
}

func (s *Scene) removeVehicle(target *Vehicle) {
	for i, vehicle := range s.vehicles {
		if vehicle != target {
			continue
		}
		last := len(s.vehicles) - 1
		s.vehicles[i] = s.vehicles[last]
		s.vehicles[last] = nil
		s.vehicles = s.vehicles[:last]
		return
	}
}

func (s *Scene) destroyVehiclesForBody(body *Entity) {
	for {
		var target *Vehicle
		for _, vehicle := range s.vehicles {
			if vehicle != nil && vehicle.Body == body {
				target = vehicle
				break
			}
		}
		if target == nil {
			return
		}
		target.Destroy()
	}
}

func (s *Scene) syncVehicles() {
	for _, vehicle := range s.vehicles {
		if vehicle == nil || vehicle.Body == nil || !vehicle.Body.Active {
			continue
		}
		vehicle.syncState()
	}
}

func serializeVehicleWheelConfig(wheel VehicleWheelConfig) []byte {
	w := codec.NewByteWriter(raycastVehicleWheelDescBytes)
	w.WriteF64(wheel.Connection.X)
	w.WriteF64(wheel.Connection.Y)
	w.WriteF64(wheel.Connection.Z)
	w.WriteF64(wheel.Direction.X)
	w.WriteF64(wheel.Direction.Y)
	w.WriteF64(wheel.Direction.Z)
	w.WriteF64(wheel.Axle.X)
	w.WriteF64(wheel.Axle.Y)
	w.WriteF64(wheel.Axle.Z)
	w.WriteF64(wheel.SuspensionRestLength)
	w.WriteF64(wheel.Radius)
	w.WriteF64(wheel.SuspensionStiffness)
	w.WriteF64(wheel.SuspensionCompression)
	w.WriteF64(wheel.SuspensionDamping)
	w.WriteF64(wheel.MaxSuspensionTravel)
	w.WriteF64(wheel.SideFrictionStiffness)
	w.WriteF64(wheel.FrictionSlip)
	w.WriteF64(wheel.MaxSuspensionForce)
	return w.Bytes()
}

func normalizeVehicleConfig(config VehicleConfig) VehicleConfig {
	defaults := DefaultKartVehicleConfig()
	if len(config.Wheels) == 0 {
		config.Wheels = defaults.Wheels
	}
	for i := 0; i < len(config.Wheels); i++ {
		config.Wheels[i] = normalizeVehicleWheelConfig(config.Wheels[i])
	}
	if config.MaxForwardSpeed <= 0 {
		config.MaxForwardSpeed = defaults.MaxForwardSpeed
	}
	if config.MaxReverseSpeed <= 0 {
		config.MaxReverseSpeed = defaults.MaxReverseSpeed
	}
	if config.EngineForce <= 0 {
		config.EngineForce = defaults.EngineForce
	}
	if config.ReverseEngineForce <= 0 {
		config.ReverseEngineForce = defaults.ReverseEngineForce
	}
	if config.BrakeForce <= 0 {
		config.BrakeForce = defaults.BrakeForce
	}
	if config.CoastBrake <= 0 {
		config.CoastBrake = defaults.CoastBrake
	}
	if config.BoostEngineForce <= 0 {
		config.BoostEngineForce = defaults.BoostEngineForce
	}
	if config.MaxSteerAngle <= 0 {
		config.MaxSteerAngle = defaults.MaxSteerAngle
	}
	if config.SteerRate <= 0 {
		config.SteerRate = defaults.SteerRate
	}
	if config.DriftSteerScale <= 0 {
		config.DriftSteerScale = defaults.DriftSteerScale
	}
	if config.DriftMinSpeed <= 0 {
		config.DriftMinSpeed = defaults.DriftMinSpeed
	}
	return config
}

func normalizeVehicleWheelConfig(wheel VehicleWheelConfig) VehicleWheelConfig {
	defaults := DefaultKartVehicleConfig().Wheels[0]
	if wheel.Direction.LengthSq() == 0 {
		wheel.Direction = defaults.Direction
	}
	if wheel.Axle.LengthSq() == 0 {
		wheel.Axle = defaults.Axle
	}
	if wheel.SuspensionRestLength <= 0 {
		wheel.SuspensionRestLength = defaults.SuspensionRestLength
	}
	if wheel.Radius <= 0 {
		wheel.Radius = defaults.Radius
	}
	if wheel.SuspensionStiffness <= 0 {
		wheel.SuspensionStiffness = defaults.SuspensionStiffness
	}
	if wheel.SuspensionCompression <= 0 {
		wheel.SuspensionCompression = defaults.SuspensionCompression
	}
	if wheel.SuspensionDamping <= 0 {
		wheel.SuspensionDamping = defaults.SuspensionDamping
	}
	if wheel.MaxSuspensionTravel <= 0 {
		wheel.MaxSuspensionTravel = defaults.MaxSuspensionTravel
	}
	if wheel.SideFrictionStiffness <= 0 {
		wheel.SideFrictionStiffness = defaults.SideFrictionStiffness
	}
	if wheel.FrictionSlip <= 0 {
		wheel.FrictionSlip = defaults.FrictionSlip
	}
	if wheel.MaxSuspensionForce <= 0 {
		wheel.MaxSuspensionForce = defaults.MaxSuspensionForce
	}
	return wheel
}

func vehicleDriveWheelCount(wheels []VehicleWheelConfig) float64 {
	count := 0
	for _, wheel := range wheels {
		if wheel.Drive {
			count++
		}
	}
	if count == 0 {
		return 1
	}
	return float64(count)
}

func vehicleYawFromRotation(rot voplay.Quat) float64 {
	forward := rot.RotateVec3(voplay.Vec3{Z: -1})
	forward.Y = 0
	if forward.LengthSq() == 0 {
		return 0
	}
	forward = forward.Normalize()
	return math.Atan2(-forward.X, -forward.Z)
}

func vehicleMoveTowards(current, target, maxDelta float64) float64 {
	if maxDelta <= 0 {
		return current
	}
	if current < target {
		current += maxDelta
		if current > target {
			return target
		}
		return current
	}
	current -= maxDelta
	if current < target {
		return target
	}
	return current
}

func vehicleClamp(v, lo, hi float64) float64 {
	if v < lo {
		return lo
	}
	if v > hi {
		return hi
	}
	return v
}

func vehicleFiniteOr(v, fallback float64) float64 {
	if math.IsNaN(v) || math.IsInf(v, 0) {
		return fallback
	}
	return v
}

func vehicleCleanVec3(v voplay.Vec3) voplay.Vec3 {
	return voplay.Vec3{X: vehicleFiniteOr(v.X, 0), Y: vehicleFiniteOr(v.Y, 0), Z: vehicleFiniteOr(v.Z, 0)}
}

func vehicleCleanNormal(v voplay.Vec3) voplay.Vec3 {
	v = vehicleCleanVec3(v)
	if v.LengthSq() == 0 {
		return voplay.Vec3{Y: 1}
	}
	return v.Normalize()
}
