package main

import (
	"encoding/json"
	"math"
	"os"
	"os/exec"
	"strconv"
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/scene3d"
)

const (
	stressMarker = "__VOPLAY_PHYSICS_STRESS_JSON__"
	stressDt = 1.0 / 120.0
	stressSteps = 240
	stressMaxVelocity = 90.0
	stressMaxAngularVelocity = 60.0
	stressMaxStuckSeconds = 2.0
)

type StressReport struct {
	SchemaVersion int `json:"schemaVersion"`
	Kind string `json:"kind"`
	FixedDt float64 `json:"fixedDt"`
	Scenarios []ScenarioReport `json:"scenarios"`
	Replays []ReplayReport `json:"replays"`
	Replay ReplayReport `json:"replay"`
	Summary StressSummary `json:"summary"`
}

type StressSummary struct {
	ScenarioCount int `json:"scenarioCount"`
	PassCount int `json:"passCount"`
	P0 int `json:"p0"`
	P1 int `json:"p1"`
}

type ScenarioReport struct {
	Name string `json:"name"`
	Steps int `json:"steps"`
	VehicleCount int `json:"vehicleCount"`
	Status string `json:"status"`
	MaxSpeed float64 `json:"maxSpeed"`
	MaxAngularVelocity float64 `json:"maxAngularVelocity"`
	MaxLandingImpulse float64 `json:"maxLandingImpulse"`
	MaxNormalImpulse float64 `json:"maxNormalImpulse"`
	MaxTangentImpulse float64 `json:"maxTangentImpulse"`
	MaxContactCount int `json:"maxContactCount"`
	MaxContactEvents int `json:"maxContactEvents"`
	FallbackContactEvents int `json:"fallbackContactEvents"`
	PacketErrors int `json:"packetErrors"`
	RejectedBackendCommands int `json:"rejectedBackendCommands"`
	DroppedFixedSteps int `json:"droppedFixedSteps"`
	BackendCommandSamples map[string]int `json:"backendCommandSamples"`
	MaxStuckSeconds float64 `json:"maxStuckSeconds"`
	InvalidSamples int `json:"invalidSamples"`
	RecoveryRequests int `json:"recoveryRequests"`
	SurfaceSamples map[string]int `json:"surfaceSamples"`
	Samples []TelemetrySample `json:"samples"`
	Final []TelemetrySample `json:"final"`
	Issues []StressIssue `json:"issues"`
}

type ReplayReport struct {
	Name string `json:"name"`
	ReferenceScenario string `json:"referenceScenario"`
	StepHash int `json:"stepHash"`
	BackendPacketHash int `json:"backendPacketHash"`
	BackendCommandHash int `json:"backendCommandHash"`
	Samples int `json:"samples"`
	VehicleCount int `json:"vehicleCount"`
	BackendCommandCount int `json:"backendCommandCount"`
	Mismatches int `json:"mismatches"`
	FreshProcess bool `json:"freshProcess"`
	Status string `json:"status"`
	Issues []StressIssue `json:"issues"`
}

type ReplaySuiteEntry struct {
	Scenario string `json:"scenario"`
	Trace scene3d.PhysicsReplayTrace `json:"trace"`
}

type ReplaySuite struct {
	SchemaVersion int `json:"schemaVersion"`
	Entries []ReplaySuiteEntry `json:"entries"`
}

type TelemetrySample struct {
	Step int `json:"step"`
	Time float64 `json:"time"`
	Vehicle int `json:"vehicle"`
	Speed float64 `json:"speed"`
	Grounded bool `json:"grounded"`
	ContactCount int `json:"contactCount"`
	SurfaceID string `json:"surfaceId"`
	SurfaceKind string `json:"surfaceKind"`
	Drifting bool `json:"drifting"`
	Boosting bool `json:"boosting"`
	Stuck bool `json:"stuck"`
	ShouldRespawn bool `json:"shouldRespawn"`
	Position voplay.Vec3 `json:"position"`
	Velocity voplay.Vec3 `json:"velocity"`
	AngularVelocity voplay.Vec3 `json:"angularVelocity"`
	Rotation voplay.Quat `json:"rotation"`
}

type StressIssue struct {
	Code string `json:"code"`
	Severity int `json:"severity"`
	Detail string `json:"detail"`
}

type ScenarioDefinition struct {
	Name string
	VehicleCount int
}

type ScenarioExecution struct {
	Definition ScenarioDefinition
	Report ScenarioReport
	Trace scene3d.PhysicsReplayTrace
}

type ScenarioRuntime struct {
	Scene *scene3d.Scene
	Track *scene3d.Track
	Vehicles []*scene3d.Vehicle
	Controllers []*scene3d.KartController
	Sessions []*scene3d.VehiclePhysicsSession
	Physics *scene3d.VehiclePhysicsSession
	LastStates []scene3d.KartControllerState
	PrevVelY []float64
	StuckSeconds []float64
	Definition ScenarioDefinition
}

func main() {
	if os.Getenv("VOPLAY_PHYSICS_REPLAY_VERIFY") == "1" {
		runReplayVerifierProcessFromEnv()
		return
	}
	if len(os.Args) > 1 && os.Args[1] == "--verify-replay-trace" {
		runReplayVerifierProcess()
		return
	}
	report := StressReport{SchemaVersion: 1, Kind: "voplay.physicsStressReport", FixedDt: stressDt}
	defs := selectedScenarioDefinitions()
	executions := []ScenarioExecution{}
	for _, def := range defs {
		println("__VOPLAY_PHYSICS_STRESS_SCENARIO__" + def.Name)
		scenario, trace := runScenarioWithReplay(def, true)
		report.Scenarios = append(report.Scenarios, scenario)
		executions = append(executions, ScenarioExecution{Definition: def, Report: scenario, Trace: trace})
	}
	report.Replays, report.Replay = replayContracts(executions)
	report.Summary.ScenarioCount = len(report.Scenarios)
	for _, scenario := range report.Scenarios {
		if scenario.Status == "pass" {
			report.Summary.PassCount++
		}
		for _, issue := range scenario.Issues {
			if issue.Severity == 0 {
				report.Summary.P0++
			} else if issue.Severity == 1 {
				report.Summary.P1++
			}
		}
	}
	if report.Replay.Status == "pass" {
		report.Summary.PassCount++
	}
	for _, issue := range report.Replay.Issues {
		if issue.Severity == 0 {
			report.Summary.P0++
		} else if issue.Severity == 1 {
			report.Summary.P1++
		}
	}
	data, err := json.Marshal(report)
	if err != nil {
		panic(err)
	}
	println(stressMarker + string(data))
}

func scenarioDefinitions() []ScenarioDefinition {
	return []ScenarioDefinition{
		ScenarioDefinition{Name: "skidpad", VehicleCount: 1},
		ScenarioDefinition{Name: "slalom", VehicleCount: 1},
		ScenarioDefinition{Name: "drift-turbo", VehicleCount: 1},
		ScenarioDefinition{Name: "boost-pad", VehicleCount: 1},
		ScenarioDefinition{Name: "offroad-transition", VehicleCount: 1},
		ScenarioDefinition{Name: "jump-landing", VehicleCount: 1},
		ScenarioDefinition{Name: "wall-impact", VehicleCount: 1},
		ScenarioDefinition{Name: "rail-ride", VehicleCount: 1},
		ScenarioDefinition{Name: "wall-ride", VehicleCount: 1},
		ScenarioDefinition{Name: "water-skim", VehicleCount: 1},
		ScenarioDefinition{Name: "surface-transition", VehicleCount: 1},
		ScenarioDefinition{Name: "road-edge-assist", VehicleCount: 1},
		ScenarioDefinition{Name: "sleep-wake", VehicleCount: 1},
		ScenarioDefinition{Name: "pose-reset", VehicleCount: 1},
		ScenarioDefinition{Name: "recovery", VehicleCount: 1},
		ScenarioDefinition{Name: "multi-vehicle-scripted-soak", VehicleCount: 24},
	}
}

func selectedScenarioDefinitions() []ScenarioDefinition {
	name := os.Getenv("VOPLAY_PHYSICS_STRESS_ONLY")
	if name == "" {
		return scenarioDefinitions()
	}
	def, ok := scenarioDefinitionByName(name)
	if !ok {
		panic("unknown VOPLAY_PHYSICS_STRESS_ONLY scenario " + name)
	}
	return []ScenarioDefinition{def}
}

func runScenarioWithReplay(def ScenarioDefinition, recordReplay bool) (ScenarioReport, scene3d.PhysicsReplayTrace) {
	runtime := newScenarioRuntime(def)
	defer runtime.Scene.Close()
	var recorder *scene3d.PhysicsReplayTraceRecorder
	if recordReplay {
		recorder = scene3d.NewPhysicsReplayTraceRecorder(stressDt)
		recorder.BindContract(stressReplayContract(def))
		for i, session := range runtime.Sessions {
			session.Replay = recorder
			session.ReplayVehicleIndex = i
		}
	}
	setupScenario(def.Name, runtime)
	report := executeScenario(def, runtime)
	trace := scene3d.PhysicsReplayTrace{}
	if recorder != nil {
		trace = recorder.Trace()
	}
	return report, trace
}

func executeScenario(def ScenarioDefinition, runtime *ScenarioRuntime) ScenarioReport {
	report := ScenarioReport{Name: def.Name, Steps: stressSteps, VehicleCount: len(runtime.Vehicles), SurfaceSamples: map[string]int{}, BackendCommandSamples: map[string]int{}, Status: "pass"}
	for step := 0; step < stressSteps; step++ {
		intents := []scene3d.VehicleIntent{}
		for i := range runtime.Controllers {
			intents = append(intents, scenarioIntent(def.Name, step, i, runtime))
		}
		afterScenarioStep(def.Name, step, runtime)
		telemetrySet := runtime.Physics.StepFleet(stressDt, runtime.Sessions, intents)
		contacts := runtime.Scene.ContactEvents()
		if len(contacts) > report.MaxContactEvents {
			report.MaxContactEvents = len(contacts)
		}
		for _, contact := range contacts {
			if contact.Fallback {
				report.FallbackContactEvents++
			}
			if contact.NormalImpulse > report.MaxNormalImpulse {
				report.MaxNormalImpulse = contact.NormalImpulse
			}
			if contact.TangentImpulse > report.MaxTangentImpulse {
				report.MaxTangentImpulse = contact.TangentImpulse
			}
		}
		for i := range runtime.Vehicles {
			telemetry := telemetrySet[i]
			state := runtime.Sessions[i].LastState
			runtime.LastStates[i] = state
			report.recordTelemetry(step, i, telemetry, state)
			report.recordHealth(step, i, telemetry, state, runtime)
			if step % 60 == 0 {
				report.Samples = append(report.Samples, makeSample(step, i, telemetry, state))
			}
		}
	}
	for i, vehicle := range runtime.Vehicles {
		report.Final = append(report.Final, makeSample(stressSteps, i, vehicle.Telemetry(), runtime.LastStates[i]))
	}
	report.PacketErrors = runtime.Scene.PhysicsPacketErrorCount()
	report.RejectedBackendCommands = runtime.Scene.PhysicsRejectedCommandCount()
	report.DroppedFixedSteps = runtime.Physics.DroppedFixedStepCount
	for _, event := range runtime.Scene.PhysicsBackendCommandEvents() {
		report.BackendCommandSamples[event.Kind] = report.BackendCommandSamples[event.Kind] + 1
	}
	report.validate()
	if len(report.Issues) > 0 {
		report.Status = "fail"
	}
	return report
}

func setupScenario(name string, r *ScenarioRuntime) {
	if name == "boost-pad" && len(r.Vehicles) > 0 {
		r.Vehicles[0].SetPose(voplay.Vec3{X: 0, Y: 1.2, Z: 0}, 0)
		return
	}
	if name == "wall-impact" {
		r.Scene.Spawn(scene3d.EntityDesc{Position: voplay.Vec3{Y: 1, Z: -28}, Physics: &scene3d.Physics{Type: scene3d.Static, Collider: scene3d.Box(12, 2, 1), Layer: voplay.CollisionLayerDefault, Mask: voplay.CollisionMaskAll, Friction: 0.9}})
		return
	}
	if (name == "surface-transition" || name == "offroad-transition") && len(r.Vehicles) > 0 {
		r.Vehicles[0].SetPose(voplay.Vec3{X: -8, Y: 1.2, Z: -12}, 0)
	}
	if name == "rail-ride" && len(r.Vehicles) > 0 {
		r.Vehicles[0].SetPose(voplay.Vec3{Y: 1.2, Z: -42}, 0)
	}
	if name == "wall-ride" && len(r.Vehicles) > 0 {
		r.Vehicles[0].SetPose(voplay.Vec3{Y: 1.2, Z: -58}, 0)
	}
	if name == "water-skim" && len(r.Vehicles) > 0 {
		r.Vehicles[0].SetPose(voplay.Vec3{Y: 1.2, Z: -30}, 0)
		return
	}
	if name == "road-edge-assist" && len(r.Vehicles) > 0 {
		r.Vehicles[0].SetPose(voplay.Vec3{X: 8, Y: 1.2, Z: -20}, 0)
	}
}

func scenarioIntent(name string, step int, vehicle int, r *ScenarioRuntime) scene3d.VehicleIntent {
	if name == "skidpad" {
		return scene3d.VehicleIntent{Throttle: 0.86, Steering: 0.72, Drift: step > 120}
	}
	if name == "slalom" {
		t := float64(step) * stressDt
		return scene3d.VehicleIntent{Throttle: 0.92, Steering: math.Sin(t * 3.1) * 0.88}
	}
	if name == "drift-turbo" {
		if step < 170 {
			return scene3d.VehicleIntent{Throttle: 0.94, Steering: 0.86, Drift: true}
		}
		return scene3d.VehicleIntent{Throttle: 1, Steering: -0.3}
	}
	if name == "boost-pad" {
		return scene3d.VehicleIntent{Throttle: 0.96}
	}
	if name == "offroad-transition" {
		steer := 0.16
		if step > 120 {
			steer = -0.55
		}
		return scene3d.VehicleIntent{Throttle: 0.84, Steering: steer}
	}
	if name == "jump-landing" {
		return scene3d.VehicleIntent{Throttle: 0.74}
	}
	if name == "wall-impact" {
		if step < 180 {
			return scene3d.VehicleIntent{Throttle: 1}
		}
		return scene3d.VehicleIntent{Brake: 0.9}
	}
	if name == "surface-transition" {
		steer := 0.12
		if step > 120 {
			steer = -0.45
		}
		return scene3d.VehicleIntent{Throttle: 0.82, Steering: steer}
	}
	if name == "rail-ride" {
		return scene3d.VehicleIntent{Throttle: 0.82, Steering: math.Sin(float64(step) * stressDt * 1.2) * 0.18}
	}
	if name == "wall-ride" {
		return scene3d.VehicleIntent{Throttle: 0.76, Steering: 0.18}
	}
	if name == "water-skim" {
		return scene3d.VehicleIntent{Throttle: 0.88, Steering: math.Sin(float64(step) * stressDt * 1.7) * 0.22, BoostRequest: step < 45}
	}
	if name == "recovery" {
		reset := step > 190 && step < 198
		return scene3d.VehicleIntent{Throttle: 0.9, ResetRequest: reset}
	}
	if name == "road-edge-assist" {
		return scene3d.VehicleIntent{Throttle: 0.58, Steering: 0.2}
	}
	if name == "sleep-wake" {
		if step < 110 {
			return scene3d.VehicleIntent{}
		}
		return scene3d.VehicleIntent{Throttle: 0.72}
	}
	if name == "pose-reset" {
		return scene3d.VehicleIntent{Throttle: 0.62, Steering: 0.15}
	}
	if name == "multi-vehicle-scripted-soak" {
		t := float64(step) * stressDt
		offset := float64(vehicle) * 0.37
		return scene3d.VehicleIntent{Throttle: 0.72 + math.Sin(t + offset) * 0.08, Steering: math.Sin(t * 2.2 + offset) * 0.55, BoostRequest: step % 180 < 20}
	}
	return scene3d.VehicleIntent{Throttle: 0.5}
}

func afterScenarioStep(name string, step int, r *ScenarioRuntime) {
	if name == "jump-landing" && step == 90 && len(r.Vehicles) > 0 && r.Vehicles[0].Body != nil {
		r.Vehicles[0].Body.SetVelocity(voplay.Vec3{Y: 9, Z: -12})
		return
	}
	if (name == "surface-transition" || name == "offroad-transition") && step == 140 && len(r.Vehicles) > 0 {
		pos := r.Vehicles[0].Body.Position()
		r.Vehicles[0].SetPose(voplay.Vec3{X: 0, Y: pos.Y, Z: pos.Z}, r.Vehicles[0].Yaw)
		return
	}
	if name == "recovery" && step == 210 && len(r.Controllers) > 0 {
		r.Controllers[0].Respawn(r.Track.PoseAt(0))
		return
	}
	if name == "road-edge-assist" && (step == 60 || step == 120) && len(r.Vehicles) > 0 {
		position := r.Vehicles[0].Position()
		scene3d.ApplyVehicleRoadEdgeAssist(r.Vehicles[0], scene3d.VehicleRoadEdgeAssistCommand{RoadPosition: voplay.Vec3{Y: 0, Z: position.Z}, Right: voplay.Vec3{X: 1}, Inward: voplay.Vec3{X: -1}, EdgeHalfWidth: 6, AssistStart: 5, LateralAbs: 8, Side: 1, SoftZone: 2, MaxPushSpeed: 4, VelocityBlend: 8, PositionBlend: 8, MaxCorrection: 2, OutwardDamping: 1, RideHeight: 1.2}, stressDt)
		return
	}
	if name == "sleep-wake" && len(r.Vehicles) > 0 {
		if step == 60 {
			scene3d.ApplyVehicleSleepState(r.Vehicles[0], scene3d.VehicleSleepCommand{Sleeping: true})
		}
		if step == 100 {
			scene3d.ApplyVehicleSleepState(r.Vehicles[0], scene3d.VehicleSleepCommand{Sleeping: false})
		}
		return
	}
	if name == "pose-reset" && (step == 80 || step == 160) && len(r.Vehicles) > 0 {
		r.Vehicles[0].SetPose(voplay.Vec3{X: 0, Y: 1.2, Z: -12 - float64(step) * 0.05}, 0)
	}
}

func newScenarioRuntime(def ScenarioDefinition) *ScenarioRuntime {
	count := def.VehicleCount
	if count <= 0 {
		count = 1
	}
	scene := scene3d.New()
	scene.SetPhysicsBackendCommandEventCapture(true)
	scene.Gravity = voplay.Vec3{Y: -18}
	track, err := scene3d.NewTrack(stressTrackAsset())
	if err != nil {
		panic(err)
	}
	_, colliderErr := scene3d.ProductSpawnTrackColliderStrip(scene, track, scene3d.ProductTrackColliderSpec{Layer: voplay.CollisionLayerDefault, Mask: voplay.CollisionMaskAll, SegmentLength: 6, MinSegments: 12, RoadTag: "stress-road-physics", RoadYOffset: -0.12, RoadHalfHeight: 0.22, RoadOuterOffset: 0.4, RoadSegmentOverlap: 0.62, RoadFriction: 1.0})
	if colliderErr != nil {
		panic(colliderErr)
	}
	r := &ScenarioRuntime{Scene: scene, Track: track, Definition: def}
	r.Physics = scene3d.NewVehiclePhysicsSession(scene3d.VehiclePhysicsSessionDesc{Scene: scene, FixedDt: stressDt})
	config := scene3d.DefaultKartControllerConfig()
	config.Recovery.StuckSeconds = 2.0
	for i := 0; i < count; i++ {
		x := float64(i % 4) * 3 - 4.5
		z := float64(i / 4) * 4
		body := scene.Spawn(scene3d.EntityDesc{Position: voplay.Vec3{X: x, Y: 1.2, Z: z}, Physics: &scene3d.Physics{Type: scene3d.Dynamic, Collider: scene3d.Box(1.3, 0.55, 1.9), Layer: voplay.CollisionLayerDefault, Mask: voplay.CollisionMaskAll, Density: 1.0, Friction: 0.9, LinearDamping: 0.08, AngularDamping: 0.35}})
		vehicle := scene3d.NewVehicle(body, config.Vehicle)
		controller := scene3d.NewKartController(vehicle, track, config)
		session := scene3d.NewVehiclePhysicsSession(scene3d.VehiclePhysicsSessionDesc{Scene: scene, Vehicle: vehicle, Controller: controller, FixedDt: stressDt})
		r.Vehicles = append(r.Vehicles, vehicle)
		r.Controllers = append(r.Controllers, controller)
		r.Sessions = append(r.Sessions, session)
		r.LastStates = append(r.LastStates, scene3d.KartControllerState{})
		r.PrevVelY = append(r.PrevVelY, 0)
		r.StuckSeconds = append(r.StuckSeconds, 0)
	}
	return r
}

func stressTrackAsset() *scene3d.TrackAsset {
	return &scene3d.TrackAsset{Version: 1, Name: "physics-stress-track", Centerline: []scene3d.TrackControlPoint{
		scene3d.TrackControlPoint{Name: "a", Position: scene3d.MapVec3{Z: 20}, Width: 12},
		scene3d.TrackControlPoint{Name: "b", Position: scene3d.MapVec3{Z: -80}, Width: 12},
	}, Surfaces: []scene3d.TrackSurface{
		scene3d.TrackSurface{Name: "road", Kind: scene3d.TrackSurfaceRoad, Start: 0, End: 100, Friction: 1.0},
		scene3d.TrackSurface{Name: "offroad-left", Kind: scene3d.TrackSurfaceOffroad, Start: 0, End: 100, Left: -40, Right: -6, Priority: 2, Friction: 0.48},
		scene3d.TrackSurface{Name: "boost-strip", Kind: scene3d.TrackSurfaceBoost, Start: 22, End: 34, Left: -2, Right: 2, Priority: 3, Friction: 1.05, Boost: 1.35},
		scene3d.TrackSurface{Name: "water-skim", Kind: scene3d.SurfaceMaterialWater, Start: 46, End: 58, Left: -4, Right: 4, Priority: 4, Friction: 0.78},
		scene3d.TrackSurface{Name: "rail-line", Kind: scene3d.SurfaceMaterialRail, Start: 60, End: 72, Left: -2.5, Right: 2.5, Priority: 4, Friction: 1.08},
		scene3d.TrackSurface{Name: "wall-ride-strip", Kind: scene3d.SurfaceMaterialWall, Start: 76, End: 90, Left: -3, Right: 3, Priority: 4, Friction: 0.95},
	}, Spawns: []scene3d.TrackSpawn{
		scene3d.TrackSpawn{Name: "start", Distance: 0},
	}, Respawns: []scene3d.TrackRespawn{
		scene3d.TrackRespawn{Name: "respawn", Distance: 0},
	}}
}

func (r *ScenarioReport) recordTelemetry(step, index int, telemetry scene3d.VehicleTelemetry, state scene3d.KartControllerState) {
	speed := telemetry.Velocity.Length()
	if math.Abs(telemetry.Speed) > speed {
		speed = math.Abs(telemetry.Speed)
	}
	if speed > r.MaxSpeed {
		r.MaxSpeed = speed
	}
	angular := telemetry.AngularVelocity.Length()
	if angular > r.MaxAngularVelocity {
		r.MaxAngularVelocity = angular
	}
	if telemetry.ContactCount > r.MaxContactCount {
		r.MaxContactCount = telemetry.ContactCount
	}
	if state.SurfaceID != "" {
		r.SurfaceSamples[state.SurfaceID] = r.SurfaceSamples[state.SurfaceID] + 1
	}
	if state.ShouldRespawn {
		r.RecoveryRequests++
	}
}

func (r *ScenarioReport) recordHealth(step, index int, telemetry scene3d.VehicleTelemetry, state scene3d.KartControllerState, runtime *ScenarioRuntime) {
	r.InvalidSamples += telemetry.InvalidSampleCount
	validationIssues := telemetry.ValidationIssues(scenarioIntent(runtime.Definition.Name, step, index, runtime), scene3d.VehicleTelemetryBudget{})
	for _, issue := range validationIssues {
		if issue.Code == scene3d.VehicleTelemetryIssueInvalidNumber || issue.Code == scene3d.VehicleTelemetryIssueInvalidQuaternion {
			r.InvalidSamples++
		}
	}
	velY := telemetry.Velocity.Y
	if telemetry.Grounded && runtime.PrevVelY[index] < -1 {
		impulse := math.Abs(runtime.PrevVelY[index] - velY)
		if impulse > r.MaxLandingImpulse {
			r.MaxLandingImpulse = impulse
		}
	}
	runtime.PrevVelY[index] = velY
	speed := math.Abs(telemetry.Speed)
	if telemetry.Velocity.Length() > speed {
		speed = telemetry.Velocity.Length()
	}
	if step > 30 && telemetry.Grounded && speed < 0.35 && scenarioIntent(runtime.Definition.Name, step, index, runtime).Throttle > 0.75 {
		runtime.StuckSeconds[index] += stressDt
	} else {
		runtime.StuckSeconds[index] = 0
	}
	if runtime.StuckSeconds[index] > r.MaxStuckSeconds {
		r.MaxStuckSeconds = runtime.StuckSeconds[index]
	}
}

func (r *ScenarioReport) validate() {
	if r.InvalidSamples > 0 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.invalid_number", Severity: 0, Detail: strconv.Itoa(r.InvalidSamples) + " invalid telemetry samples"})
	}
	if r.MaxSpeed > stressMaxVelocity {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.excessive_velocity", Severity: 1, Detail: formatFloat(r.MaxSpeed)})
	}
	if r.MaxAngularVelocity > stressMaxAngularVelocity {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.excessive_angular_velocity", Severity: 1, Detail: formatFloat(r.MaxAngularVelocity)})
	}
	if r.MaxStuckSeconds > stressMaxStuckSeconds {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.stuck", Severity: 1, Detail: formatFloat(r.MaxStuckSeconds)})
	}
	if (r.Name == "surface-transition" || r.Name == "offroad-transition") && (r.SurfaceSamples["offroad-left"] == 0 || r.SurfaceSamples["road"] == 0) {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.surface_transition", Severity: 1, Detail: "expected road and offroad surface samples"})
	}
	if r.Name == "wall-impact" && r.MaxContactEvents <= 0 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.contact_events", Severity: 1, Detail: "expected at least one contact event"})
	}
	if r.Name == "wall-impact" && r.MaxNormalImpulse <= 0 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.contact_impulse", Severity: 1, Detail: "expected Rapier normal impulse"})
	}
	if r.Name == "jump-landing" && r.MaxLandingImpulse <= 0 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.landing_impulse", Severity: 1, Detail: "expected landing impulse"})
	}
	if r.Name == "drift-turbo" && r.SurfaceSamples["road"] == 0 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.drift_turbo", Severity: 1, Detail: "expected road samples during drift turbo"})
	}
	if r.Name == "boost-pad" && r.SurfaceSamples["boost-strip"] == 0 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.boost_pad", Severity: 1, Detail: "expected boost strip surface samples"})
	}
	if r.Name == "water-skim" && r.SurfaceSamples["water-skim"] == 0 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.water_skim", Severity: 1, Detail: "expected water surface samples"})
	}
	if r.Name == "rail-ride" && r.SurfaceSamples["rail-line"] == 0 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.rail_ride", Severity: 1, Detail: "expected rail surface samples"})
	}
	if r.Name == "wall-ride" && r.SurfaceSamples["wall-ride-strip"] == 0 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.wall_ride", Severity: 1, Detail: "expected wall ride surface samples"})
	}
	if r.FallbackContactEvents > 0 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.contact_fallback", Severity: 0, Detail: strconv.Itoa(r.FallbackContactEvents) + " fallback contact events"})
	}
	if r.PacketErrors > 0 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.packet_errors", Severity: 0, Detail: strconv.Itoa(r.PacketErrors) + " backend packet errors"})
	}
	if r.RejectedBackendCommands > 0 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.backend_command_rejected", Severity: 0, Detail: strconv.Itoa(r.RejectedBackendCommands) + " rejected backend commands"})
	}
	if r.DroppedFixedSteps > 0 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.fixed_steps_dropped", Severity: 0, Detail: strconv.Itoa(r.DroppedFixedSteps) + " dropped fixed steps"})
	}
	if r.Name == "multi-vehicle-scripted-soak" && r.VehicleCount < 24 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.multi_vehicle_count", Severity: 0, Detail: strconv.Itoa(r.VehicleCount) + " vehicles < 24"})
	}
	if r.Name == "recovery" && r.RecoveryRequests <= 0 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.recovery", Severity: 1, Detail: "expected recovery request"})
	}
	if r.Name == "recovery" && r.BackendCommandSamples[scene3d.PhysicsBackendCommandRecovery] <= 0 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.recovery_command", Severity: 1, Detail: "expected recovery backend command"})
	}
	if r.Name == "road-edge-assist" && r.BackendCommandSamples[scene3d.PhysicsBackendCommandTarget] <= 0 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.road_edge_command", Severity: 1, Detail: "expected road-edge target backend command"})
	}
	if r.Name == "sleep-wake" && r.BackendCommandSamples[scene3d.PhysicsBackendCommandSleepState] < 2 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.sleep_wake_command", Severity: 1, Detail: "expected sleep and wake backend commands"})
	}
	if r.Name == "pose-reset" && r.BackendCommandSamples[scene3d.PhysicsBackendCommandPoseReset] < 2 {
		r.Issues = append(r.Issues, StressIssue{Code: "physics.pose_reset_command", Severity: 1, Detail: "expected repeated pose reset backend commands"})
	}
}

func makeSample(step, vehicleIndex int, telemetry scene3d.VehicleTelemetry, state scene3d.KartControllerState) TelemetrySample {
	return TelemetrySample{Step: step, Time: float64(step) * stressDt, Vehicle: vehicleIndex, Speed: telemetry.Speed, Grounded: telemetry.Grounded, ContactCount: telemetry.ContactCount, SurfaceID: state.SurfaceID, SurfaceKind: telemetry.Surface.Kind, Drifting: state.Drifting, Boosting: state.Boosting, Stuck: state.Stuck, ShouldRespawn: state.ShouldRespawn, Position: telemetry.Position, Velocity: telemetry.Velocity, AngularVelocity: telemetry.AngularVelocity, Rotation: telemetry.Rotation}
}

func replayContracts(executions []ScenarioExecution) ([]ReplayReport, ReplayReport) {
	reports := []ReplayReport{}
	suite := ReplaySuite{SchemaVersion: 1}
	aggregate := ReplayReport{Name: "PhysicsReplayVerifierSuite", ReferenceScenario: "all", Status: "pass"}
	for _, execution := range executions {
		report := replayTraceContractReport(execution.Definition, execution.Trace)
		if execution.Report.Status != "pass" {
			report.Status = "fail"
			report.Issues = append(report.Issues, StressIssue{Code: "ReplayMismatch", Severity: 1, Detail: "reference scenario failed"})
		}
		reports = append(reports, report)
		suite.Entries = append(suite.Entries, ReplaySuiteEntry{Scenario: execution.Definition.Name, Trace: execution.Trace})
		aggregate.Samples += report.Samples
		aggregate.VehicleCount += report.VehicleCount
		aggregate.BackendCommandCount += report.BackendCommandCount
		aggregate.Mismatches += report.Mismatches
		aggregate.StepHash = aggregate.StepHash*31 + report.StepHash
		aggregate.BackendPacketHash = aggregate.BackendPacketHash*31 + report.BackendPacketHash
		aggregate.BackendCommandHash = aggregate.BackendCommandHash*31 + report.BackendCommandHash
		if report.Status != "pass" {
			aggregate.Status = "fail"
			aggregate.Issues = append(aggregate.Issues, report.Issues...)
		}
	}
	if aggregate.Status == "pass" && RunPhysicsReplayVerifierProcess(suite) {
		aggregate.FreshProcess = true
		for i := range reports {
			reports[i].FreshProcess = true
		}
	} else if aggregate.Status == "pass" {
		aggregate.Status = "fail"
		aggregate.Issues = append(aggregate.Issues, StressIssue{Code: "ReplayMismatch", Severity: 1, Detail: "fresh-process replay suite verifier failed"})
	}
	if aggregate.StepHash < 0 {
		aggregate.StepHash = -aggregate.StepHash
	}
	if aggregate.BackendPacketHash < 0 {
		aggregate.BackendPacketHash = -aggregate.BackendPacketHash
	}
	if aggregate.BackendCommandHash < 0 {
		aggregate.BackendCommandHash = -aggregate.BackendCommandHash
	}
	return reports, aggregate
}

func replayTraceContractReport(def ScenarioDefinition, trace scene3d.PhysicsReplayTrace) ReplayReport {
	report := ReplayReport{Name: "PhysicsReplayVerifier", ReferenceScenario: def.Name, StepHash: physicsReplayStepHash(trace), BackendPacketHash: physicsReplayBackendPacketHash(trace), BackendCommandHash: physicsReplayBackendCommandHash(trace), Samples: len(trace.Samples), VehicleCount: def.VehicleCount, BackendCommandCount: len(trace.BackendCommands), Status: "pass"}
	if len(trace.Samples) == 0 {
		report.Status = "fail"
		report.Issues = append(report.Issues, StressIssue{Code: "ReplayMismatch", Severity: 1, Detail: "missing replay final sample"})
		return report
	}
	if err := scene3d.ValidatePhysicsReplayTrace(trace); err != nil {
		report.Status = "fail"
		report.Issues = append(report.Issues, StressIssue{Code: "ReplayMismatch", Severity: 1, Detail: err.Error()})
		return report
	}
	expectedContract := stressReplayContract(def)
	if trace.ScenarioDigest != expectedContract.ScenarioDigest || trace.TrackDigest != expectedContract.TrackDigest || trace.ConfigDigest != expectedContract.ConfigDigest {
		report.Status = "fail"
		report.Issues = append(report.Issues, StressIssue{Code: "ReplayContractMismatch", Severity: 1, Detail: "scenario, track, or config digest mismatch"})
	}
	return report
}

func verifyReplayTrace(def ScenarioDefinition, trace scene3d.PhysicsReplayTrace) ReplayReport {
	report := replayTraceContractReport(def, trace)
	if report.Status != "pass" {
		return report
	}
	replayRuntime := newScenarioRuntime(def)
	defer replayRuntime.Scene.Close()
	setupScenario(def.Name, replayRuntime)
	index := 0
	for index < len(trace.Samples) {
		step := trace.Samples[index].Step
		intents := make([]scene3d.VehicleIntent, len(replayRuntime.Sessions))
		expected := []scene3d.PhysicsReplaySample{}
		for index < len(trace.Samples) && trace.Samples[index].Step == step {
			sample := trace.Samples[index]
			index++
			if sample.VehicleIndex >= len(intents) {
				report.Mismatches++
				report.Issues = append(report.Issues, StressIssue{Code: "ReplayMismatch", Severity: 1, Detail: "vehicle index out of range at step " + strconv.Itoa(step)})
				continue
			}
			intents[sample.VehicleIndex] = sample.Intent
			expected = append(expected, sample)
		}
		if len(expected) != len(replayRuntime.Sessions) {
			report.Mismatches++
			if report.Mismatches <= 4 {
				report.Issues = append(report.Issues, StressIssue{Code: "ReplayMismatch", Severity: 1, Detail: "incomplete fleet sample at step " + strconv.Itoa(step)})
			}
			break
		}
		afterScenarioStep(def.Name, step-1, replayRuntime)
		telemetrySet := replayRuntime.Physics.StepFleet(stressDt, replayRuntime.Sessions, intents)
		if replayRuntime.Physics.StepIndex != step {
			report.Mismatches++
			if report.Mismatches <= 4 {
				report.Issues = append(report.Issues, StressIssue{Code: "ReplayMismatch", Severity: 1, Detail: "step mismatch " + strconv.Itoa(replayRuntime.Physics.StepIndex) + " != " + strconv.Itoa(step)})
			}
		}
		for _, sample := range expected {
			if err := scene3d.ValidatePhysicsReplaySample(sample, telemetrySet[sample.VehicleIndex], 0.000001); err != nil {
				report.Mismatches++
				if report.Mismatches <= 4 {
					report.Issues = append(report.Issues, StressIssue{Code: "ReplayMismatch", Severity: 1, Detail: err.Error() + " at step " + strconv.Itoa(step) + " vehicle " + strconv.Itoa(sample.VehicleIndex)})
				}
			}
		}
	}
	if err := scene3d.ValidatePhysicsBackendCommandReplay(trace.BackendCommands, replayRuntime.Scene.PhysicsBackendCommandEvents()); err != nil {
		report.Mismatches++
		report.Issues = append(report.Issues, StressIssue{Code: "ReplayMismatch", Severity: 1, Detail: err.Error()})
	}
	if report.Mismatches > 0 {
		report.Status = "fail"
	}
	return report
}

func RunPhysicsReplayVerifierProcess(suite ReplaySuite) bool {
	data, err := json.Marshal(suite)
	if err != nil {
		return false
	}
	path := os.TempDir() + "/voplay-physics-replay-suite-" + strconv.Itoa(os.Getpid()) + ".json"
	if err := os.WriteFile(path, data, 0600); err != nil {
		return false
	}
	defer os.Remove(path)
	root := os.Getenv("VOPLAY_PHYSICS_STRESS_ROOT")
	entry := os.Getenv("VOPLAY_PHYSICS_STRESS_ENTRY")
	if root == "" || entry == "" {
		return false
	}
	cmd := exec.Command("./d.py", []string{"run", entry})
	cmd.Dir = root
	cmd.Env = append(os.Environ(), "VOPLAY_PHYSICS_REPLAY_VERIFY=1", "VOPLAY_PHYSICS_REPLAY_TRACE=" + path)
	out, err := cmd.CombinedOutput()
	if err != nil {
		println("physics replay fresh-process verifier failed: " + string(out))
		return false
	}
	return true
}

func runReplayVerifierProcessFromEnv() {
	verifyReplaySuiteFile(os.Getenv("VOPLAY_PHYSICS_REPLAY_TRACE"))
}

func runReplayVerifierProcess() {
	if len(os.Args) < 3 {
		println("physics replay verifier: missing replay suite path")
		os.Exit(2)
	}
	verifyReplaySuiteFile(os.Args[2])
}

func verifyReplaySuiteFile(path string) {
	if path == "" {
		println("physics replay verifier: missing trace path")
		os.Exit(2)
	}
	data, err := os.ReadFile(path)
	if err != nil {
		println("physics replay verifier: read failed " + err.Error())
		os.Exit(2)
	}
	suite := ReplaySuite{}
	if err := json.Unmarshal(data, &suite); err != nil {
		println("physics replay verifier: json failed " + err.Error())
		os.Exit(2)
	}
	if suite.SchemaVersion != 1 || len(suite.Entries) != len(selectedScenarioDefinitions()) {
		println("physics replay verifier: invalid suite coverage")
		os.Exit(2)
	}
	for _, entry := range suite.Entries {
		def, ok := scenarioDefinitionByName(entry.Scenario)
		if !ok {
			println("physics replay verifier: unknown scenario " + entry.Scenario)
			os.Exit(2)
		}
		report := verifyReplayTrace(def, entry.Trace)
		if report.Status != "pass" || report.Mismatches != 0 {
			encoded, encodeErr := json.Marshal(report)
			if encodeErr != nil {
				println("physics replay verifier: mismatch " + entry.Scenario + " report encode failed " + encodeErr.Error())
			} else {
				println("physics replay verifier: mismatch " + entry.Scenario + " " + string(encoded))
			}
			os.Exit(1)
		}
	}
	println("physics replay verifier: suite pass")
}

func scenarioDefinitionByName(name string) (ScenarioDefinition, bool) {
	for _, def := range scenarioDefinitions() {
		if def.Name == name {
			return def, true
		}
	}
	return ScenarioDefinition{}, false
}

func stressReplayContract(def ScenarioDefinition) scene3d.PhysicsReplayContractIdentity {
	trackData, trackErr := json.Marshal(stressTrackAsset())
	if trackErr != nil {
		panic(trackErr)
	}
	config := scene3d.DefaultKartControllerConfig()
	config.Recovery.StuckSeconds = 2.0
	configData, configErr := json.Marshal(config)
	if configErr != nil {
		panic(configErr)
	}
	scenarioContract := def.Name + "|vehicles=" + strconv.Itoa(def.VehicleCount) + "|steps=" + strconv.Itoa(stressSteps) + "|fixedDt=" + formatFloat(stressDt) + "|gravityY=-18|collider=v1"
	return scene3d.PhysicsReplayContractIdentity{
		ScenarioDigest: physicsReplayContractDigest(scenarioContract),
		TrackDigest: physicsReplayContractDigest(string(trackData)),
		ConfigDigest: physicsReplayContractDigest(string(configData)),
	}
}

func physicsReplayContractDigest(value string) string {
	return strconv.Itoa(physicsReplayStringHash(value))
}

func physicsReplayStringHash(value string) int {
	hash := 17
	for i := 0; i < len(value); i++ {
		hash = (hash*31 + int(value[i])) % 2147483647
	}
	return hash
}

func physicsReplayStepHash(trace scene3d.PhysicsReplayTrace) int {
	hash := 17
	for _, sample := range trace.Samples {
		hash = hash*31 + sample.Step
		hash = hash*31 + int(sample.PoseHash*1000)
		hash = hash*31 + int(sample.TelemetryHash*1000)
	}
	if hash < 0 {
		hash = -hash
	}
	return hash
}

func physicsReplayBackendPacketHash(trace scene3d.PhysicsReplayTrace) int {
	hash := 23
	for _, sample := range trace.Samples {
		hash = hash*31 + sample.BackendApplyHash
		hash = hash*31 + sample.ContactCount
	}
	if hash < 0 {
		hash = -hash
	}
	return hash
}

func physicsReplayBackendCommandHash(trace scene3d.PhysicsReplayTrace) int {
	data, err := json.Marshal(trace.BackendCommands)
	if err != nil {
		return 0
	}
	return physicsReplayStringHash(string(data))
}

func vecFinite(v voplay.Vec3) bool {
	return finite(v.X) && finite(v.Y) && finite(v.Z)
}

func quatFinite(q voplay.Quat) bool {
	lengthSq := q.X*q.X + q.Y*q.Y + q.Z*q.Z + q.W*q.W
	return finite(q.X) && finite(q.Y) && finite(q.Z) && finite(q.W) && lengthSq > 0.5 && lengthSq < 1.5
}

func finite(v float64) bool {
	return !math.IsNaN(v) && !math.IsInf(v, 0)
}

func formatFloat(v float64) string {
	return strconv.FormatFloat(v, 'f', 4, 64)
}
