// Scene2D draw convenience functions.
// These wrap voplay.DrawCtx methods with scene2d types (Sprite, Tilemap, Scene).
package scene2d

import "github.com/vo-lang/voplay"
import "sort"

// entityByZOrder implements sort.Interface to sort []*Entity by ZOrder.
type entityByZOrder []*Entity

func (e entityByZOrder) Len() int           { return len(e) }
func (e entityByZOrder) Less(i, j int) bool { return e[i].ZOrder < e[j].ZOrder }
func (e entityByZOrder) Swap(i, j int)      { e[i], e[j] = e[j], e[i] }

// DrawSprite draws a sprite at the given position and size using its current animation frame.
func DrawSprite(d *voplay.DrawCtx, spr *Sprite, x, y, w, h float64) {
	DrawSpriteRotated(d, spr, x, y, w, h, spr.Rotation)
}

// DrawSpriteRotated draws a sprite with an explicit rotation (radians).
func DrawSpriteRotated(d *voplay.DrawCtx, spr *Sprite, x, y, w, h, rotation float64) {
	srcX, srcY, srcW, srcH := spr.SrcX, spr.SrcY, spr.SrcW, spr.SrcH
	if spr.Anim != nil {
		srcX, srcY, srcW, srcH = spr.Anim.CurrentFrame()
	}
	d.DrawSprite(voplay.SpriteParams{
		Tex:      spr.Texture,
		Src:      voplay.Rect{srcX, srcY, srcW, srcH},
		Dst:      voplay.Rect{x, y, w, h},
		FlipX:    spr.FlipX,
		FlipY:    spr.FlipY,
		Rotation: rotation,
		Tint:     spr.Tint,
	})
}

// DrawTilemap draws visible tiles of a tilemap layer within the given viewport.
// viewX, viewY, viewW, viewH define the visible world-space rect (use Camera.ViewRect).
func DrawTilemap(d *voplay.DrawCtx, tm *Tilemap, layerIdx int, viewX, viewY, viewW, viewH float64) {
	ts := tm.TileSet
	tw := float64(ts.TileW)
	th := float64(ts.TileH)
	layer := tm.Layers[layerIdx]

	// Compute visible tile range (clamped to tilemap bounds)
	colStart := int(viewX / tw)
	rowStart := int(viewY / th)
	colEnd := int((viewX + viewW) / tw) + 1
	rowEnd := int((viewY + viewH) / th) + 1
	if colStart < 0 {
		colStart = 0
	}
	if rowStart < 0 {
		rowStart = 0
	}
	if colEnd > tm.Width {
		colEnd = tm.Width
	}
	if rowEnd > tm.Height {
		rowEnd = tm.Height
	}

	for row := rowStart; row < rowEnd; row++ {
		for col := colStart; col < colEnd; col++ {
			tileIdx := layer.Tiles[row*tm.Width+col]
			if tileIdx < 0 {
				continue // empty tile
			}
			// Compute source rect in tileset
			srcCol := tileIdx % ts.Columns
			srcRow := tileIdx / ts.Columns
			srcX := float64(srcCol * ts.TileW)
			srcY := float64(srcRow * ts.TileH)
			// Destination position in world space
			dx := float64(col) * tw
			dy := float64(row) * th
			d.DrawSprite(voplay.SpriteParams{
				Tex: ts.Texture,
				Src: voplay.Rect{srcX, srcY, tw, th},
				Dst: voplay.Rect{dx, dy, tw, th},
			})
		}
	}
}

// Draw renders the entire 2D scene: camera, tilemap (if set), then entities sorted by ZOrder.
// screenW and screenH are the current viewport dimensions (used for tilemap culling).
func (s *Scene) Draw(d *voplay.DrawCtx, screenW, screenH float64) {
	camX, camY := s.Camera.renderCenter(screenW, screenH)
	d.SetCamera2D(camX, camY, s.Camera.Zoom, s.Camera.Rotation)

	// Draw tilemap layers (bottom to top, before entities)
	if s.Tilemap != nil && screenW > 0 {
		vr := s.Camera.ViewRect(screenW, screenH)
		for i := range s.Tilemap.Layers {
			DrawTilemap(d, s.Tilemap, i, vr.X, vr.Y, vr.W, vr.H)
		}
	}

	// Collect visible entities in view and sort by ZOrder (stable merge sort)
	sorted := s.visibleInView(screenW, screenH)
	sort.Stable(entityByZOrder(sorted))

	for _, e := range sorted {
		if e.Sprite == nil {
			continue
		}
		w := e.size.X * e.scale.X
		h := e.size.Y * e.scale.Y
		x := e.position.X - w/2
		y := e.position.Y - h/2
		DrawSpriteRotated(d, e.Sprite, x, y, w, h, e.rotation+e.Sprite.Rotation)
	}

	d.ResetCamera()
}
