// Scene manages 2D entities, camera, and physics.
// Entity types are in entity.vo, camera in camera.vo, spatial index in spatial.vo.
package scene2d

import "github.com/vo-lang/voplay"
import "github.com/vo-lang/voplay/codec"

type Scene struct {
	Camera  Camera
	Tilemap *Tilemap
	Gravity voplay.Vec2

	entities         []*Entity
	visibleBuf       []*Entity
	nextEntityID     int
	entityByID       map[int]*Entity
	worldID          int
	nextBodyID       int
	physCmds         codec.ByteWriter
	bodyMap          map[int]*Entity
	spatialCellSize  float64
	spatialBuckets   map[int64][]*Entity
	spatialQueryTick int
	cellScratch      []int64 // reusable scratch for per-frame spatial queries
}

func New() *Scene {
	return &Scene{
		Camera:          Camera{Zoom: 1.0},
		Gravity:         voplay.Vec2{0, 9.8},
		nextEntityID:    1,
		entityByID:      make(map[int]*Entity),
		nextBodyID:      1,
		physCmds:        codec.NewByteWriter(256),
		bodyMap:         make(map[int]*Entity),
		spatialCellSize: defaultSpatialCellSize,
		spatialBuckets:  map[int64][]*Entity{},
	}
}

// --- Entity lifecycle ---

func (s *Scene) Spawn(desc EntityDesc) *Entity {
	scale := desc.Scale
	if scale.X == 0 {
		scale.X = 1
	}
	if scale.Y == 0 {
		scale.Y = 1
	}
	ent := &Entity{
		id:            s.nextEntityID,
		localPosition: desc.Position,
		position:      desc.Position,
		size:          desc.Size,
		localRotation: desc.Rotation,
		rotation:      desc.Rotation,
		localScale:    scale,
		scale:         scale,
		Sprite:        desc.Sprite,
		AnimCtrl:      desc.AnimCtrl,
		Tag:           desc.Tag,
		Active:        true,
		Visible:       true,
		ZOrder:        desc.ZOrder,
		Data:          desc.Data,
		Physics:       desc.Physics,
		scene:         s,
	}
	s.nextEntityID++
	if ent.Physics != nil {
		s.ensurePhysics()
		ent.Physics.bodyID = s.nextBodyID
		s.nextBodyID++
	}
	s.entities = append(s.entities, ent)
	s.entityByID[ent.id] = ent
	s.spatialInsert(ent)
	if ent.Physics != nil {
		s.bodyMap[ent.Physics.bodyID] = ent
		physicsSpawnBody(s.worldID, ent.Physics.bodyID, serializeBodyDesc(ent))
	}
	return ent
}

func (s *Scene) destroyEntityRecursive(e *Entity) {
	children := e.Children()
	for _, child := range children {
		s.destroyEntityRecursive(child)
	}
	e.Active = false
	s.spatialRemove(e)
	if parent := e.parentEntity(); parent != nil {
		parent.removeChild(e)
		e.parentID = 0
	}
	if e.Physics != nil {
		delete(s.bodyMap, e.Physics.bodyID)
		physicsDestroyBody(s.worldID, e.Physics.bodyID)
		e.Physics.bodyID = 0
	}
	e.childIDs = nil
	e.scene = nil
	delete(s.entityByID, e.id)
	for i, ent := range s.entities {
		if ent == e {
			last := len(s.entities) - 1
			s.entities[i] = s.entities[last]
			s.entities[last] = nil
			s.entities = s.entities[:last]
			return
		}
	}
}

func (s *Scene) Destroy(e *Entity) {
	if e.scene != s {
		panic("Scene.Destroy: entity does not belong to this scene")
	}
	s.destroyEntityRecursive(e)
}

func (s *Scene) Clear() {
	for _, e := range s.entities {
		if e.Physics != nil {
			physicsDestroyBody(s.worldID, e.Physics.bodyID)
		}
		e.parentID = 0
		e.childIDs = nil
		e.scene = nil
		e.Active = false
		e.spatialCells = nil
	}
	s.entities = s.entities[:0]
	for id := range s.entityByID {
		delete(s.entityByID, id)
	}
	for k := range s.bodyMap {
		delete(s.bodyMap, k)
	}
	for cell := range s.spatialBuckets {
		delete(s.spatialBuckets, cell)
	}
	s.physCmds.Reset()
}

func (s *Scene) Close() {
	s.Clear()
	if s.worldID != 0 {
		physicsDestroy(s.worldID)
		s.worldID = 0
	}
}

// --- Entity queries ---

// FindByID returns the entity with the given ID, or nil if not found.
func (s *Scene) FindByID(id int) *Entity {
	e := s.entityByID[id]
	if e != nil && e.Active {
		return e
	}
	return nil
}

func (s *Scene) FindByTag(tag string) *Entity {
	for _, e := range s.entities {
		if e.Active && e.Tag == tag {
			return e
		}
	}
	return nil
}

func (s *Scene) FindAllByTag(tag string) []*Entity {
	var result []*Entity
	for _, e := range s.entities {
		if e.Active && e.Tag == tag {
			result = append(result, e)
		}
	}
	return result
}

func (s *Scene) ForEach(fn func(e *Entity)) {
	for _, e := range s.entities {
		if e.Active {
			fn(e)
		}
	}
}

func (s *Scene) VisibleEntities() []*Entity {
	s.visibleBuf = s.visibleBuf[:0]
	for _, e := range s.entities {
		if e.Active && e.Visible {
			s.visibleBuf = append(s.visibleBuf, e)
		}
	}
	return s.visibleBuf
}

func (s *Scene) EntityCount() int {
	n := 0
	for _, e := range s.entities {
		if e.Active {
			n++
		}
	}
	return n
}

// SetActive sets an entity's active state and updates the spatial index accordingly.
// Prefer this over setting e.Active directly when the entity may have moved while inactive.
func (s *Scene) SetActive(e *Entity, active bool) {
	if e.scene != s {
		panic("Scene.SetActive: entity does not belong to this scene")
	}
	if e.Active == active {
		return
	}
	e.Active = active
	if active {
		s.spatialInsert(e)
	} else {
		s.spatialRemove(e)
	}
}

func (s *Scene) Entities() []*Entity {
	result := make([]*Entity, 0, len(s.entities))
	for _, e := range s.entities {
		if e.Active {
			result = append(result, e)
		}
	}
	return result
}

// --- Animation ---

func (s *Scene) UpdateAnimations(dt float64) {
	for _, e := range s.entities {
		if !e.Active {
			continue
		}
		if e.AnimCtrl != nil {
			e.AnimCtrl.Update(dt)
			if e.Sprite != nil {
				e.AnimCtrl.ApplyToSprite(e.Sprite)
			}
		} else if e.Sprite != nil && e.Sprite.Anim != nil {
			e.Sprite.Anim.Update(dt)
		}
	}
}

// --- Physics bridge ---

func (s *Scene) HasPhysics() bool {
	return s.worldID != 0
}

func (s *Scene) ensurePhysics() {
	if s.worldID != 0 {
		return
	}
	s.worldID = physicsInit(s.Gravity.X, s.Gravity.Y)
}

func (s *Scene) SetGravity(g voplay.Vec2) {
	s.Gravity = g
	if s.worldID != 0 {
		physicsSetGravity(s.worldID, g.X, g.Y)
	}
}

func (s *Scene) StepAndSyncPhysics(dt float64) {
	if s.worldID == 0 {
		return
	}
	state := physicsStep(s.worldID, dt, s.physCmds.Bytes())
	s.physCmds.Reset()
	r := codec.NewByteReader(state)
	if r.Remaining() < 4 {
		return
	}

	count := r.ReadU32()

	for i := 0; i < count; i++ {
		if r.Remaining() < 44 {
			break
		}
		bodyID := r.ReadU32()
		x := r.ReadF64()
		y := r.ReadF64()
		rotation := r.ReadF64()
		vx := r.ReadF64()
		vy := r.ReadF64()

		if e, ok := s.bodyMap[bodyID]; ok && e.Active {
			e.position = voplay.Vec2{x, y}
			e.rotation = rotation
			e.Physics.velocity = voplay.Vec2{vx, vy}
			s.spatialUpdate(e)
		}
	}
}

func (s *Scene) Contacts() []Contact {
	if s.worldID == 0 {
		return nil
	}
	data := physicsContacts(s.worldID)
	r := codec.NewByteReader(data)
	if r.Remaining() < 4 {
		return nil
	}
	count := r.ReadU32()
	var contacts []Contact
	for i := 0; i < count; i++ {
		if r.Remaining() < 8 {
			break
		}
		idA := r.ReadU32()
		idB := r.ReadU32()
		a, okA := s.bodyMap[idA]
		b, okB := s.bodyMap[idB]
		if okA && okB && a.Active && b.Active {
			contacts = append(contacts, Contact{A: a, B: b})
		}
	}
	return contacts
}

func (s *Scene) RayCast(origin, dir voplay.Vec2, maxDist float64) *RayCastHit {
	if s.worldID == 0 {
		return nil
	}
	data := physicsRayCast(s.worldID, origin.X, origin.Y, dir.X, dir.Y, maxDist)
	if len(data) < 1 || data[0] == 0 {
		return nil
	}
	r := codec.NewByteReader(data[1:])
	bodyID := r.ReadU32()
	hx := r.ReadF64()
	hy := r.ReadF64()
	nx := r.ReadF64()
	ny := r.ReadF64()
	dist := r.ReadF64()
	ent, ok := s.bodyMap[bodyID]
	if !ok {
		return nil
	}
	return &RayCastHit{
		Entity:   ent,
		Point:    voplay.Vec2{hx, hy},
		Normal:   voplay.Vec2{nx, ny},
		Distance: dist,
	}
}

func (s *Scene) QueryRect(rect voplay.Rect) []*Entity {
	if s.worldID == 0 {
		return nil
	}
	data := physicsQueryRect(s.worldID, rect.X, rect.Y, rect.X+rect.W, rect.Y+rect.H)
	r := codec.NewByteReader(data)
	if r.Remaining() < 4 {
		return nil
	}
	count := r.ReadU32()
	var result []*Entity
	for i := 0; i < count; i++ {
		if r.Remaining() < 4 {
			break
		}
		bodyID := r.ReadU32()
		if ent, ok := s.bodyMap[bodyID]; ok && ent.Active {
			result = append(result, ent)
		}
	}
	return result
}
