// Tilemap, TileSet, and TileLayer types for 2D tile-based rendering.
package scene2d

import "math"
import "github.com/vo-lang/voplay"

// TileSet describes the texture atlas used by a tilemap.
// Tiles are arranged in a grid: tile index 0 = first tile, wrapping by Columns.
// Tile index -1 means empty (transparent).
type TileSet struct {
	Texture voplay.TextureID
	TileW   int
	TileH   int
	Columns int
}

// TileLayer holds a single layer of tile indices.
type TileLayer struct {
	Tiles []int // row-major: index = row * width + col; -1 = empty
}

// Tilemap is a multi-layer grid of tiles.
type Tilemap struct {
	TileSet *TileSet
	Width   int // in tiles
	Height  int // in tiles
	Layers  []*TileLayer

	dirty bool // true if tile data changed since last upload
}

// NewTilemap creates a tilemap with the given dimensions and one default layer.
func NewTilemap(ts *TileSet, width, height int) *Tilemap {
	layer := &TileLayer{
		Tiles: make([]int, width*height),
	}
	// Initialize all tiles to -1 (empty)
	for i := range layer.Tiles {
		layer.Tiles[i] = -1
	}
	return &Tilemap{
		TileSet: ts,
		Width:   width,
		Height:  height,
		Layers:  []*TileLayer{layer},
		dirty:   true,
	}
}

// AddLayer adds a new empty layer and returns its index.
func (t *Tilemap) AddLayer() int {
	layer := &TileLayer{
		Tiles: make([]int, t.Width*t.Height),
	}
	for i := range layer.Tiles {
		layer.Tiles[i] = -1
	}
	t.Layers = append(t.Layers, layer)
	t.dirty = true
	return len(t.Layers) - 1
}

// SetTile sets the tile index at (col, row) in the given layer.
func (t *Tilemap) SetTile(layer, col, row, tileIdx int) {
	if layer < 0 || layer >= len(t.Layers) {
		panic("SetTile: layer index out of range")
	}
	if col < 0 || col >= t.Width || row < 0 || row >= t.Height {
		panic("SetTile: col/row out of range")
	}
	t.Layers[layer].Tiles[row*t.Width+col] = tileIdx
	t.dirty = true
}

// GetTile returns the tile index at (col, row) in the given layer.
func (t *Tilemap) GetTile(layer, col, row int) int {
	if layer < 0 || layer >= len(t.Layers) {
		panic("GetTile: layer index out of range")
	}
	if col < 0 || col >= t.Width || row < 0 || row >= t.Height {
		panic("GetTile: col/row out of range")
	}
	return t.Layers[layer].Tiles[row*t.Width+col]
}

// Fill sets all tiles in a layer to the given index.
func (t *Tilemap) Fill(layer, tileIdx int) {
	if layer < 0 || layer >= len(t.Layers) {
		panic("Fill: layer index out of range")
	}
	for i := range t.Layers[layer].Tiles {
		t.Layers[layer].Tiles[i] = tileIdx
	}
	t.dirty = true
}

// FillRect fills a rectangular region in a layer with a tile index.
func (t *Tilemap) FillRect(layer, col, row, w, h, tileIdx int) {
	if layer < 0 || layer >= len(t.Layers) {
		panic("FillRect: layer index out of range")
	}
	for r := row; r < row+h && r < t.Height; r++ {
		for c := col; c < col+w && c < t.Width; c++ {
			if r >= 0 && c >= 0 {
				t.Layers[layer].Tiles[r*t.Width+c] = tileIdx
			}
		}
	}
	t.dirty = true
}

// PixelWidth returns the tilemap width in pixels.
func (t *Tilemap) PixelWidth() int {
	return t.Width * t.TileSet.TileW
}

// PixelHeight returns the tilemap height in pixels.
func (t *Tilemap) PixelHeight() int {
	return t.Height * t.TileSet.TileH
}

// WorldToTile converts world coordinates to tile coordinates.
// Uses math.Floor so that negative world coordinates map to the correct tile
// (e.g. wx = -0.5, TileW = 32 → col = -1, not 0).
func (t *Tilemap) WorldToTile(wx, wy float64) (int, int) {
	if t.TileSet == nil {
		return 0, 0
	}
	col := int(math.Floor(wx / float64(t.TileSet.TileW)))
	row := int(math.Floor(wy / float64(t.TileSet.TileH)))
	return col, row
}

// TileToWorld converts tile coordinates to world coordinates (top-left of tile).
func (t *Tilemap) TileToWorld(col, row int) (float64, float64) {
	return float64(col * t.TileSet.TileW), float64(row * t.TileSet.TileH)
}

// IsDirty returns true if tile data needs re-upload.
func (t *Tilemap) IsDirty() bool {
	return t.dirty
}

// MarkClean clears the dirty flag after upload.
func (t *Tilemap) MarkClean() {
	t.dirty = false
}
