package main

import (
	"fmt"
	"math"
	"os"
	"github.com/vo-lang/voplay"
	"github.com/vo-lang/voplay/scene3d"
)

func parityFail(msg string) {
	fmt.Println("VO:PARITY FAIL " + msg)
	os.Exit(1)
}

func requireFinite(v float64, label string) {
	if math.IsNaN(v) || math.IsInf(v, 0) {
		parityFail(label + " is not finite")
	}
}

func requireFiniteVec3(v voplay.Vec3, label string) {
	requireFinite(v.X, label + ".x")
	requireFinite(v.Y, label + ".y")
	requireFinite(v.Z, label + ".z")
}

func main() {
	scene := scene3d.New()
	scene.Gravity = voplay.Vec3{Y: -9.8}
	ground := scene.Spawn(scene3d.EntityDesc{Position: voplay.Vec3{Y: -0.1}, Physics: &scene3d.Physics{Type: scene3d.Static, Collider: scene3d.Box(20, 0.2, 20), Layer: voplay.CollisionLayerDefault, Mask: voplay.CollisionMaskAll, Friction: 1.0}})
	_ = ground
	body := scene.Spawn(scene3d.EntityDesc{Position: voplay.Vec3{Y: 1.1}, Physics: &scene3d.Physics{Type: scene3d.Dynamic, Collider: scene3d.Box(1.1, 0.45, 1.4), Layer: voplay.CollisionLayerDefault, Mask: voplay.CollisionMaskAll, Density: 1.0, Friction: 0.9}})
	config := scene3d.DefaultKartVehicleConfig()
	vehicle := scene3d.NewVehicle(body, config)
	for i := 0; i < 90; i++ {
		vehicle.Update(scene3d.VehicleInput{}, 1.0 / 60.0)
		scene.StepAndSyncPhysics(1.0 / 60.0)
	}
	if vehicle.WheelCount() != 4 {
		parityFail("wheel_count=" + fmt.Sprint(vehicle.WheelCount()))
	}
	contacts := 0
	for i := 0; i < vehicle.WheelCount(); i++ {
		state, ok := vehicle.WheelState(i)
		if !ok {
			parityFail("missing wheel state " + fmt.Sprint(i))
		}
		requireFiniteVec3(state.Center, "wheel.center")
		requireFiniteVec3(state.ContactPoint, "wheel.contact")
		requireFiniteVec3(state.ContactNormal, "wheel.normal")
		requireFinite(state.SuspensionLength, "wheel.suspension_length")
		requireFinite(state.SuspensionCompression, "wheel.suspension_compression")
		requireFinite(state.Steering, "wheel.steering")
		requireFinite(state.Rotation, "wheel.rotation")
		if state.InContact {
			contacts++
		}
	}
	if contacts == 0 {
		parityFail("contacts=0")
	}
	fmt.Println("VO:PARITY PASS wheel_count=" + fmt.Sprint(vehicle.WheelCount()) + " contacts=" + fmt.Sprint(contacts))
}
